1001100000 ,9

ticoni llemmr'opfort libri 111 90300110 lle- minimo contemnendam collectionem 111010
111111111131119911119110 1061911 1073. riooruur 11031100, 1031100 editam, Londini

9 Historiae Britannicae, 8000001000, An- 1799101. tribusl'olumb) quoniam ad inser.
010-11001000 Scriptores 001090011οῤ eodem tutum meum minus spectat, ot corpus 111.
11109111. GALEOcurantc, oxoniaetoot iol. sturiae 1031100000 cxlribct ex recentibus
iu quo Volumina 1) Gildos Sapientis liber scriptoribus 1103110 torum compositum: lo
00010100 90 excidio Britaniac, emendatior lumen primurn quidem, soannoliiirano sd.
quam iu prioribus editionibus: et Epistola muelc 1100101010. llabingtono, Thomalto

Britannorum deplorandae miseriae et vitiis m, Eduardo ilatio, iladulpbo llollingshead ’

castigandis. 9) 1999100, sive 1101111101 so- scriptor annalium: Georgio 11001 addrtrs to
plnum de vira S. Willridi Episcopi Ebora· hannis Strypii observationibus, et 1100000
oensis, 9010001110.799.311010110110Νο Verulamio. l'olumen recursione quidem ab
aii abbatis benchorensis Historia Britonum neurim vill temporibus er florberto dr.
0100 Eulogium 11ΐί1910199· 11 11111111 11θῦ9· 9110011000,101ιο000 1100009000οι censuris
000010 Annales, sive chronicon laui S. lic- iohannis 30ορ11 Francisco (10110100, (101.
oti, curn paralipomenis alterius auctoris. lolmo cambdeno, ot Thomu ivrlsono cunr
1) 1100010111 diposui Polychronioon. 61 iacobi Wclwoodi observationibus. l'olumcn
9111101101 Μο1011111111011111 liber do 9111111111· ortium deniquo aCurolo primo usquead
1010 1100100100 Glosionienssis· 7) Eiusdem do 1101101101Ι tertii obitum Clarendoniodcbctur,
0110 S. aldelmi, sive liber antiquitatum itat- atque ipsi Echardu, qui etiam Londiul 1797
000110110ηεί90,(101001110111111111119110 go· 101. 1 separato Folumine edidit conscriptam
sris Pontificum auglorum. 81 Anonymi iii· a se instoriam annorum 1078 a tulii cae
staria Ramarienris coenobii, tribus porti- saris temporibus ad obitum iacobi l.

bus, oum quarta adbuc desideratur. 9) Ele 19. 1111111101 WllltTilONl dnglia sacra
0010 11000011 ilistoria Eiyensis Ecclesiae, sive collectio ilistoriarum partim antiqui-
l‘tber primus. 101 Liber sccundus additus 0 tus, partim recenter script-urum dc Archio-
Tlrcma 11000010 itidem 111000011111000- 0100001011031100,0001001190191010110000
010 Wollirtosordi Chronica ab ilo. 119 ad susceptione ad dn. C. 1519 0000 primurn
119019) liodolplri do iliceto de Regibus 1010000091100001.1οο9.199110190010·
britonum. 19) Anonymi 90 partitione Pro· lumina. Quae iu hoc opcrc contineantur,
vinciae angliae in Sbiras, sive Comitatus, diligenter exposita sunt in dctis Erudito
Episcopatus et 1103 ona 11) loannis Fordoo, rum (00.11000010000110001.1110119003.

0100 Fordou Scoticlrronicon, sivo Scotorum 19501 153 seqq.

historia 10111100οι110000000000100-1101000100 llUGlidLE et [10913111
riticibus et Sanctis Ecclesiae Eboraoensis, DODEswonTiil 11000011οο0 1031100000,

Paulino, osualdo, lirrlirrdu, 9011110010,Βο quod varia et ipsum diplomata rnedii aevi,
sa, Egberto‚ erbrordo, iohanne, Willrido monumentaque vetera olicrt lectoribus,
juniore, Egbcrto, batrtroro,1tclra,AElberro, prodiit Londin. 16511 , 1991 duobus Volumi-
Eanbaldo. Denique subjuncta est a (laico nibus in iniquibus jungendum supplemen-
appendix, in qua votorum 1000 de Britannia turn egregii Viri 101001001019001000.
01 cotti 110119, ollaque etiamad genealogias 172910191101001, vido iterum dcta Erud.
Regum, Britannorumque consuetudines ct Α,1,791 pag. 381, 511 0190111111αῶ Tap.
antiquitatos facientia continentur. 011111 notitia lllonastica 1009199911 001-

90011110 adunabit deliniationem gara tomum tertium supplementi pag. 71
sq etGuil. Nicbols itibl. ilistoricam Angliao

’1000001900 sanans 10 1999 pag. 711, scta scriptorum pag. ili.
11109. Α. 1199110110 10110000. b) Journal 9000101709 tuin 01191. 100-

a) conterendae ad urirrnulac descriptionem er 010011 catalogus 0101. 00111.
antoulnlttiuorrrloobservationeswilbolmlliurlool Ἰ9.179911000011101.003. 11111101010011110
tond. 1959 101. 01 metamaucum (talei tou· 0001001100 learned 1797 000911 1010110091.
9101719,1.910011100111110001799.17990 989.

 

