112 11111111Βῦ118

ibidem 1715 81· itidem duobus 1111111111ιί- non sequitur imclus3 id est 51111111 opus.
bus, t'tdo 1111111111 notas ad serm. vall tn

italicum versionem Epistularum 111111- (1111111111111111111111111111. Lib. tv cap
dito Florentino compositam laudant Julius xxi et lib. V. cap. 111. Denique legendus
113111135161111111111 Academici Cru- 811111111111111111 illud in primis nostro
scantium sive Furlurariurum in 1111111111- dogmati asserendo validissimum: Sufficit
111111, Sermones A. 11111 al versi 1111111 1 od meritum scire qood non sufficiant 111111-
Johanne de quggrgnanm Episcopo Ferra- 111. Sed 111 ad meritum 11111 111 demeres

riensi, lucem viderunt venetiis 1558 8. 11111 praemunio carcre 11111111 1111111
Alia versio sinc nomine interpretis Floreat. judecam est Porro insontium 1111111111
1115 a, 1111111111 carere 11111111ς red 0111111 hahere
[37 Volqarissatc dai PP. Petrina 1811111- merita. Quihrcs 11 lacman 1111111111 1111111111,
da. 111111 1756. 11 1. v. 1. 11 arca jasperc nou chiueriut, sed aeple-
lubilum Bernhardi de dulcissimo JESU merdam quod quidem periculum jam aaut.
nomine,et alios quosdam ejus hymnos cum loe 1111111111. ·
Germanico metaphrasi separatim vulgavit · Antequam manum meam a S. Bernardo
losephus wilhelmus, llamh. 1633 1. retraham, annotasse iuvat esse· apud 1111
1111111111111111111111111111811111.11111 Sermonum eius in Cantica codicem egre·
Dissertat. sua de genere illustri S.Bemha·rdi gium saeculo saltem 11111 111 recentiorem.
quam memomvi supra pag. 119111 1111111- membranaceum, in quo sermo xxiv his
lonio excerptam notavi pag. 1116 11111 vetera repraesentatur. Primo quidem reiecto exor-
monumenta edidit Dirioue 16110 1.ιο b) dio incipit ab illo: 111111 delitescentem
01111111 1111 1 1111111111 VH Galliae hege continuo succedit alter sermo cum exordio,
susceptum in Orientem. Anonymi Chroni- 11111111 editis. liuius repetitionis 11111111
coo claraevallense ab Anno 1117 ad liae. reddit llahillonius in nota ad illum Serrno
illustrium aliquot Virorum Epitapluh. lo nem3 asseritque se duplicationem istam
11111111 1111111111 de vita 8. Bernhardi li· Sermonis alterius post altorum in uno tan-
bros duos. Vitam Petri Priario in lionastcrio tum regio codice reperisse. .
puellarum 1111111111, 11 111νὸ1111 Episcopi athanasus de claromonte, 11111 (lp
in Sardinia, libros 111 (11 miraculis Ordinis alvernia, vel de Gannato, Ordinis Praedi-
Cisterciensis et congregationis claraevallis. 11111.1111111111111911111111101111111111
⁸ S. Bernartius 11191111110111111111 pm Thoma Aquinate adversus Hcorrlrarsr
nolo hic dogmatici Theologi partes agere3 (1111111111111,11111111161111111111111111111-
est enim locus alienus3 ut paria 111111 tibus, 1113111111Ρ1111111111111,111111111111
Fabricio 11111111 admonendos judico lecto- 1111511111111111111111111111111,11111111·
res honorum operum necessitatem exS.Ber- piscopum Neapolitanum. Et Lcclwsmracper
nardo, sicut et 11 aliis catholicis scripto 111111 secandarum. Vide 1111111111 Echar·
ribus eius aetatis delendi posse, quamquam dum tomo 1, pag. l93 et 1181111111 etiam
inter assertores contrarii dogmatis 1111111- dc ejus sermonibus , 1111111111111111111111
dum accensere lahomnt Lutheraul plures localitas, et Bernhardi 1111111111νί1.
apud Fabricium hic pag. 116. Lege Ser- BERNAtlllUS, llonachus ausaausa,
monem cius 11, 11 Cantica oper. T. ll. scripsit ad amnemamnem cluniacen-
71111111111111.11111111,11111111.Νεο sem, qui Anno 11111 obiit, consuetudines
11111 pide opus donam 3 sed et fides sine ope- Cluaiacensir Monosterii , quas 1111111111-
111111 mortuaest, sicot 1111111111 1111111111- 11111 Gandavensis cap. 1. llas 118111 11 111-
pelides ut superius explieat) apparet uhi bliotheca Suugerrnannensi Cangius evolvit.
Epistulam ad asponon Consuetudiuihus

ι) scipionis 1111111, ’1111111111 11111111 paq. 11. praemissam edidit Andreas du Ch⁰⁸¹¹⁰ ¹¹⁰·

11) Uncchuldipc A'cchrichlen 1111 ilites und tis ad Biblmthecam cluniacensem 11111193·
11111111 Theclopisehen caelen, Anac 17111111. 111). Alit intra, Bernartius declamaris.

 

