6664466466 ’ 644

46 lucem emisit Petrus stevartius lngol· riorum auctorem post Cassiodorum et ilu-
stad. 4647. sinceriorem vulgavit Petrus guatinum, Anglorum Apostolum, scripsisse
Franciscus Chilletius in parte 4. Paulini et Britannum 464666 videri, primus obser-
Nolani illustrati, qui'prodiit Divinae 4666, vavit Latinus Latinus, cujus vide Bihlioth.
4. Theodericus Buinartus 46 hatis selectis sacram 64 profanam tom. 1. pag. 466. Si·
Martyrum pag. 689. edit. Parisinus. in 4. utum senensem lV. Bihl. S. p. 666 64 'Pil-
(hmstelod. 46 464. pag. 674 .) Curatores Bi· lemontium tom. XV , memoriar pag. isa

hliothecae Patrum Lugdunens. tom. Vl, 9. Ex 8644446446 Eucherii locum 46464666

pag. 866. seq. et oum Gallica versione lo· Claudianus Mamertus his eum verbis cele· -

666666 6666646466 46 dissertatione 444646 6464 446. 6 de statu animae 666. i. Baud ’
ricoilrilica Gallice edita, qua 64 traditioni quaquam 46444644 Eucherium praeterierim,
do 4446 Martyria, detrahere fidem, 64 Eu· mihimet vivente 446644466 64 praesentaneis
cherin suppositum hoc scriptum ostendere coram disputationibus capnitum, nonporro
contendit. hmst 4766. 46. 864 46646 accc· 4444446444 aut lectione compertum, qui 46444-
dere Tillcmontio, qui Eucherio nostro vin- cet 64444444 aevi, maturus 64444444, 464466
dicare tanquam (Porraraqe ie mieuac 664444 despuens, coeli appetens, 4444444444 sphira,
non dubitat torn. XV. memoriarum p. 434. uiduus 44464446 66 perinde inpenii 4644444444-
Prosam Eucherii metro epico complexus 44464, scientiae plenus, eloquii molium,
est MABBODEUS Bhedonensis, teste 84- 4469664444446666644464 Pontificum 4644964446-
geberto cap. 466. quod carmen post editio- cimencitia in rem fidei multr'jrepie 446446-
6646 veterem Bhedonenscm dn. 44464. ex· ramaperum voluminibus, adpoputum pao.
stat pag. 4636. seq. 6664646 4464664464, ad 666 444 super statu animae cucumerem
calcem Hildeberti, Parisiis 4768. 464. 444- Sermones 666 Eucherii nomine qui exstant
dendus etiam Venantius Fortunatus 44. 46. duplicis sunt generis, alii. qui variis alio·
carminum, tom. XV. Bibliothecae Petrum rum permixti et 46. 4545 primurn editi
Lugdunens. pag. 637. E. 64 Walahidus leguntur, de quibus inira in EUSEBlO
strabus tom. XV, pag. 666. 4. liudolfus Emesena: alii a Jonne Livinejo , Canonica
46666 4646446 translationis militis 6 Le· antwerpiensi postCetechesesTheodori Stu-
34666 7666666 446. 4464. 4664. Vl. manu· ditae editi hntwerp. 4666, &dequibus
mentorum Edmundi 44644666 pag. 44446 Combeiisius 66464 46666664 maniter bai·

6. Epistola ad Faustinum Presbyterum 46646644, dum qaae 4444466464 Bchcrii ha
lnsulenum 4464446 iudaeae, Urbisque Bie- milies 6644496644, ibas, ipsas 6466 644 puae
raeolymitnnaeex losepho,.Bieronymo etc. toties Eusehii Emcscni nomine, tumque
edita primumn Philippo 4666664646. 4. 44666644 Gallicani 444444 editae: cum 444444
Bibliothecae novaeldSS. pag. 666-66746· 444 inter atraeque commune, vereque pra-
ris. 4667. 464. fitentur Lmimjm 644 doctas , deque Grue-

7. Eucherium 448. in Pserimos nactum se cia 44446444 46446 meritus, quas producit Eu·
Coloniae ‚ scripsit 444664 666 Heinsius Epi· 646444 homilias, nunquam antebac fuisse
stola Α6. 4673. 464664 Graculum tom. lV. 64444444, nuruique PaeueiBueebiania 44444 pau-
sylloges Burmannianae pag. 474. 646464, styla eane nitentes, ae forte 46466

8. Commentariorum in 66664444 libri 444, 4664646666, em quibus aiipuur in 46446
64 in 444464 44666444 libri tv, al post editio 0666466646446444 8444644666444 damnavimus.
nes Basil. 4636 64 4464666664 4664 recusi in llaec ills. Sermones illi ex Livineji editione
Bibliothecis Petrum, ut Lng'dum. tom. lll. recusi in Bibliotheca Petrum Paris. An.
pag. 868 64 ost-toti. 4464646 commenta· 4664. 646.

a) Dionysius 4466464464 6466 velut isidori ui- 6646664446446 quam 4444446, praecipue uero iu
spal. cu cop. 44. da scriptortbm Ecclesiasticus 44· (4666446, 64 446464 Regum ad Solonium 64 4446-
4644 46 Eucherio, sed quae ln nullo codice rete· 4446444 4464444 Episcopus, opus protinam et 4464-
44, 46 nutla editione 16444644 leguntur: Scripsit tissimum. vide 46664664 46 4464644644 Latinium.
ulia 4644464464 466464 444464 commentaria nan mi· pap. 668.

 

