tinstitunitis ¹ 4344

ricveo MSS pag. 64444. 44 44 alio Codice la· 44444 apud Augustinianos asservari trudit
cunas quasdam explevit in limine appendi· losephus Pamphilus pag. 4444. chronici
cis, subiectae tom. 4. Ejus Desiderii 844·- Ordinis cremitarum S. Augustinietex eo
44444444 ll V. et llll. nd Desiderinm editaepri- Possevinus in 4444444444, 44 Philippus Els-
mum a Canisio t. V. antiquar. Lectionum sius pag. 468. Eunomiastiei Augustiniani.,
44. 4486. 44 edit. nevae t. t ,444. 636 44 iu unumquodoccrc instituit ‚quomodolomo
’4444444444 Freben Corpore Francicus 444444 44444 8440444444 possit: ct alterum dspo-
4444 veteris, iuter Epistulas Francicas pag 44444, b) quae lieri solitae m monte S Geor-
2:10 etin Andreaedquesnetom. 4 ‚.pag giiGenucnsis ·
875 atquc in Bibliothecis Petrum, Paris. DESlDElilUSSpretus, 84444444, abeun-
Colon. 44 postrema bugd. tom. 8, p. 579. dre Albertn 44 oon insulsi 4444444444 4444444-
DESlDElilUS 4444444444, Presbyter, lau· tus nouiinc, scripsit libros tres dc cmpti-
dutus ab llieronymo, cum quo, et liipario 44444444, vostatione et instauratione 444444-
Presbytero, l’ipiloutium, barcinonensem noc,editns venetiis 4489, 4. 44 4588, 4,
Presbyterum, eirca Annum Cllristi too atque in 4444444444 scriptorum ltaliae liur-
disertrsscriptisoppuguuvit. Videblarianam marmiano tom. Vll. Luguduni Batavorum
lv, 4. 44 Nicolai Antonii bibliothecam ve· 4788, 444. Etiam ltalica versio lucem vidit
terem Hispanam tom 4. pag. 476. 44444444 Pisauri 44474, t. ·
Desiderio tillemontius tom. xli, pag. 888 (iiiiii Commillo 84444444444444444444444444
diversum putat DESlliSlilUll, ad quem 444444444844444444 twa-scincum. 48 t.
An. 3443 scripsit idem Hieronymus et Pau· . 44444444 8888484884448 ex Ninevin
linus, et cui Vitam 44444444 4444444Ι obtulit Plandriaeopido 4444444444, Vir 4444444444, sed
legendam Sulpicius Severus. quo inerte (4444444444 nemo 44 444444
8884888488 4444464444444444 Annum 4444444444444, 444444444444444 cup.⁴ 44444. 4,
-4864 scripsit contra iratres. MendicanteS, de scientiis mathematicis. Christiano llas-
statumque illonacborum, cujus disputatio- saco deiectum oculi inhumanius objcotunti
nes 4 Thema Aquinate explosas tanquam respondit recrimiuatiouc 44 adversarium
haereticas, pridem Gesnerus m appendice 4444 verbis: Polyphemum 4444444444, elia
Bibliothecae suae annotarit. , . 4444 id 4444444 costumia 44444444. tibi 444444444-
pestilentiis, ultimus Len⁰ Dobar‘dorum tissime scurrae, 4444 mili dedecori 44444444.
nb 4444. 757 4) lies, cujus regnum aduro- 4444· rs laudarem si et ipse rem verissimam
lo blegne m ltalia destructum est An. 774. affirmans, 4 convicio temperandum sibi
Ejus decretum qnod inter antiquas iuscri- duxisset. Clarnit sub saeculi decimi quinti
ptiones exstare et cum aliis excusum cssc sentique confinia. Magistro usus lovanii
scribit Gesnerus, illud est 4444444444 nd 4444·- 4444444 Custode Bromium, postea litteras
4444444444, viterbii Comitem, quodlegitur docuit m biliidy'mnasio, atquc inde 844-
apud Curetum Si 44444444. libro tertio dc re· vac Ducis apud brabantes, tum BergisS.
gno ltaliae pag 85 ad nonum 778. Aliud winnoci, ac denique Comminii apud Plan·
diploma nesrdem hujus et filii 4444448444.- drus, nbi diem obiit noncirca Annum 4544
GlSl apud llabillouium¹ Annal. Benedici. ut cst apud Valerium Andream , scd pluri-
tom. 8. pag. 884 44 Cornelium llargarinum bus annis post. Ejus coementarii drom-
bullerii cassinensis tom. 8. pag. 44. rustici An. ¹litt et Grammaticos 44444444·
8884888488 4444444444, sennensis, llu- 444444 rudimenta Au. 4544 edita , dc qui-
gustinianus circa seculi decimi sexti initia, bus in bibliotheca Gesneri, ita tum 4444
eujus baec due scripta manu 44444444 Ge· bata incre viris praeclaris, ut teste 4444444
in elogiis Belg. Pflsssffl· Patros in synodo

4) tide 44444444 antecessissent, 84444444 ue· -
nemetim-cassinensis 44444. de crine prime 444444 a) Papo solutio stips 44444444 paparo 444.

4444444444, editsmbrlxltelidd ,444484444444444 itit, sstllls perper.
ltsuelmo· ¹ = mm ttallnedesarlptione, animumn

 

