abablius· tt

0040004 Episcopus liriniensis ab 0. C. 4048 iiuic igitur Petrus Pithoeus 04 nummarius
delunatusnon anon. itti ut probat Ugbel- Freberus (Papirius Massonus et alii 044444.-
lus 40040 W. ltaliae 800400 pag. 540. Ejus iiUiirocani,siveileL1Niitit 4440000440-
rlptltmo's desiria· illustribus 404 temporib 00400 0040444400 ab Α. C. 744 00 820 qui
004044 44004000400 4040. l. analect. pag. 420 aliquibus dicuntur etiarn 4400040040οΜ00-
et edit novae pag. 382. Epistola de 40044040 meuses. b) llos cum Eginhardo de 444080-
corporis 0444044· nd 4400004 Primieerinm 4044 ii. primum vulgavit, 000 0400 auctoris
8040000444, 4004040000 ip'si et sigeberto mn- nomine llermannus Comes 4400004400, Co
morata, nondum lucem vidit, qnod seiam: lon. 4024 4. Deinde iustus lleuberus inter
044040 00 8000090νὶ040 (suum quondam 44048488 Scriptores pag· 45 seqq· addita ap
sub 40400440 condiscipulum) sed extrema 44400400 usque 80 Α. 842 ex Nildordo 40-
parte mutila prodiit primum lovanii 4 itt petilii, 4144444408 mildam ejus 0040448 Attio-
atque 4504 ileum Lanlrancl 04 aliorum au· 80080 ludovici 440940 0004004400. Petrus Pi·
04840144 vetustorum 00 eodem argumento, tboeus autem in scriptoribus coaetaneis,
000000004000004000000400 rmnmrum 4594 svo, ei renerus rome
440 Urbani Gotboiredi siheri schediasmate ii. scnpmmm de rebus Francicis pag. 384
00 illustribus 4410400004ος novissime emen- adscriplos‚ ul dini, Adamana, sive 0004040.
004404 04 0004 00440 praeclari viri l’auli Ga· uerique 0004888 du Chesne Tamo 44. scrip·
laardi , qui etiam riyiimm supra memora- 4041440Ηί8404· Francorum pag· 233 sub 00-
40004 ldabillonio adjunxit, 00 calcem ser- nomine Epanteriis, qui opud odilonem ci-
monum S. Gaudenti, 404ον. 4720 4 Beren- 40404 nomine 09000004, 0090040400 800400-
gariipurgatoriamEpistolam contra Aleman- tis. 440 Chesnii exemplum secuti sunt Jo-
num vulgavit Bdmundus 04044000 Tornc hannes 44400004 440400004οε, ac iohannes
lV. anecdotorum pag. 400. Georgius Lauclriald in scriptoribus rerum
lusistis, sive nouissimus Septen· 8040004004040,,440000404444707 404. 04 Gal-
0448000 40 0040400040 Galliae) Episcopus llcae versionis auctor ludovicus Ι(40004000,
cirisacum. Vide 4404484008. Parisiis 4083 42. Etiam Caroli ld. vitae ab
4448444448 lugius, 04 04400 Gallus, vide liginlrardo scriptae leguntur 40 iis. codi-
subliuidus, et mox ADEMARUS, ce, qui servatur in bibliotheca (40000400,
absurdius Episcopus 40 lirina, qui unda lambecius Tam. ll. pag. 404 00040-
rum 8. cypriano Α. c. 254. Epistola scrip. rem iiiumesse horum Annalium nibil dubi-
044, 40 0044. Pamclii et 4404004 68. ioannis tat. Vicissim tamenin nonnullis hos 0000-
440444 m. lesavitaCaroliEginhardiauadissiderono·
im s, 00040044, conresmm, nomos avit camrm ae corno m rmum 774
4400440 S. bomanel, edita 0 Labbeo Tomo 4. num. 428 seqq. Praecipue vero contrado
bibliothocae novae 4488. p. 083. 8000044 sententiam lacit, quod in bis an-
spumosarum oro. 0000000. eirca natibus m An· ⁸2⁷· 8040404008 mi ioum·
4. 0. tiso oeque mommiusmpsssms. mm pmuemissimm mamm appellatur.
Ε. 04 illustr 8000040440. 14. tp ubi semo- conten logium ad Annum 820 num. 444.
0000444000 4404400,οι librum comm Soro- θῑ XH- ·
00004040040404.
Angustus, (Apamam, apis, vel Au, 44) 40 400040 774 40 monasteriensem 4044·

turonis) trosselus Benedictinusilarolilla- {ffl'mssss’s‘guzffffJssssmem, ’0304100οἑ

Em 39444404 04 0444 0444404444ῑῦ 444 extrem 14· 40004 ridetur appellare, ln quod magns 0400 04004

brilV. ait in acceptis se reterre‚paaeserr'p mnenon re menia. 4000 piene 004004ωο urn-

mitmproe ad umora [mpmipmmmm , summense, oanr fragmentum ab 4000 704 00 005

exhibet 00 00000404 4040 iii, 4480. 4440 atquc in-

tegrum usque 00 400004 itit ediderat freherus

a) ilde vositum tib. ii. delitstorlotrlatlnis cap. 40040 primo scriptorum 4444400004. 04 burchardus

84 et 70004000 40 long uioiiorbeer ilistorlcorum iiottbeli 84404400 40 0040 imberti 00444000 ettam
644444* Ν· 004. notis ttiosrmrtr.

 

