Ylb · uuttnttts

,10100 Andegsvnnsem, in historin Juris subducto, 0101810010 diopinoto bentensi,
00000101, praemissa libris tribus luris oju- qui curum continuandi illius operis in 00
0100010011101100000,1>00101101081,120100- susceperat,similitorertincto 11 Octobr. Α.
dium Fleury in historioluris canonici, vul· 1721 b] in 11000 notetis cum 000000 egeret
gnta· 0011100 ibid. 1700801 [l. Christianum undequedmgesimum: ab 00 tempore jussi
00110100011010000000,1000000000νί0 somus secundnm itemquo tertium 0011000
01010001000000100,1010000011000 101001· hujus utilissimae volumen exspectaret
inprudentiam 0000010000 01 Pontificum, 01000 101 eliis antiquitati Ecclesiasticus it.
100000117118. 1001000100 exhaustis laboribus 001011000-
00000100000 Pontificiorum 0011001100 bo· 000010, c) cui vegetum senectutem et isli·
’ betur in collectionibus 00000010 00000110- ees pmpositorum publico susceptorum bono
rum scriptorum, Francieci loberii, Anqu- successus lubenti animo nppmcumnr.
01101 linrbototaliorumque:etinConcilrorum 10101ος000010000010011000011110001.
tomis,ubi Epistulae Pontificum descriptae, dc antiquiscnnonum collectionibus disserit,
conciliisque adjunctae leguntur. Passim eir Latinis praesertim , llS. eortejemt Sor. l'l
iam adductae 0110001100 Ecclesiastico- sub vigilio p. Lllll. omsmmbu nd calcem
rum conditoribus Singulure 00100 studium operum Leonis tl. quum Gelssii tempore
. in Epistolis Pontificum colligendis 01 sepa· vel nnn diu post compositam disputet pop.
ratim vulgandis, auspiciis sixti V 01010- [0111110090000010008111110110001100011000,
mentis l'lll 0050110101· Carasa. 0001· ‘l quarn priore non iuniorem observet pop.
bibl. Vntic. praelectus , qui 0001010010010 Lxxlx et alia ampliore ejusdem Bibliothe-
Aquino 11011100 1591 fol. 1108 1011108 vulga· ωε, 01 duabus superioribus olma Annum
vit, x mense antequam 100000 praelis ooo 0 carnis connata pag. cxxxvii. ne
exiret jum (111110010οῑ in (10000ῐο 001100 collectione DlONl'Sll Eoeiput‘, qui Pontii
Ε101010130 1 S· 0101110010 ¹ sd Pelagium ¹1 cnm decreto hortante tuliano 8100010010
0000000000το M· 1000590 ao teo Presbytero adjunxit enea 00000 sexo 01
nem ll'. in tertio denique nb'icolaolobdn. tta p, xc, De Codice canonum Ecclesiae
858 ed Gregorium Vll cujus Registrum in Africam, mv, Deconcordia cauom
10. tos-3 desinit. Auctarium meditatus auctore ctffiscoltto Afro cim pamm
1000110100100110100100οο1 illud ipso 090 p, cv, De codice Canopum, quem Α·
000 (110 posi Caralitin (10100010 1010001011, 771 vel 781 1110111008 1. 000010111οι
exceptis iis Epistolis quas Batonius ab 00 didit, edito primum 1103001100 Α. 15210
acceptas passim Annalibus suis inseruit. cvm, ne 001100fi0n0apud nmo, ,cst
Laudat bononnesium, 01000 10 0000· pta post Annum 189 01 isidoro vtttoupu
ptis illi dobere se easdem gratus 0001010- laudata, p, cxl, pe Codice canonumflnx
tur Boionius 10001111,100 01101111 diviso libros et lis. r„ mutoth, Bootes„
num. xv. ’10Ιο10000 p. 01111110 ool-lectione 1810011
Ab eo ternpore, novo et curiosissimo stu· MERCAToffls ex veris falsisque οι inw-
0110,001000000000000110101010011001000- potatis monumentis conflata p· effi,
tilrcum 0 S. clementel usque ad innocen· Hac fronde, sunt p. cxxvti verba laudtti
tium 111 genuinas 0000101000 supwssllillis 0000100111,ουαο010000ίοὶ000 de Ecclesia

recensere atque notis illustrare instituit vir memus di„- „pv PM& mm mmm pb
eruditus Petrus 00001001, Presbyter 01Μο

nachus Ordinis benedictini 0 Congregationn

S· 11111111Ῐῖ sed Primus tantum 93101111 iuius 11000100000100000010.1712003. loti 1081.

Operis lomus lucem vidit l'ariS. 1721 101. 1010100010. triopus. 100010 1001000100 ductor
001 desinit in xysto tortio 01 lln. 0. 110. 00010000 pro consummemus 100000 Α. iniquit

De 1110 uberius ⁹dixi tomo xl Bibliothec· ln 100000000010011010010100100 nou 10001111.

0) 1000001 desserant ,1. 1722 pop. 01 tot et‘lll.

000000 pag. 760 seq. Constantio 00100· ⁹⁸⁸ei¹r⁷ge³n pn. not 0001000000 snos

oodoni 10. 1711 Octobr. 18 rebus humanis pig. 500010. 1701000. ¹³2

 

