440 ussat)

Gerirordus, Monachus S. Quintini, teste eximium de Musica 40040400 ab 40000000
ilenrico (landavensi cap. 54 composuit on· 1401140000400060 04 ’1041000040 esp eis
iipbosns et responsorio 0040040000 S. liii- bicarii id Guiieimo Abbati primo 1440004-
salictis 00040040 Nenmas* vcro essem 100044440400.11000000060001000. 000644
mophroreresponsorihquidomsmurre- Gudeiawaexlimmcramensi 4400000041)-
trus, 0000040000 S. ,40440044 Cameracensis, has hirsaugiensis, Anno 4094 obiit, ds
00000044. idem 044000 Petrus , Musicae arti's cnjus Musica scientiadnonymns Mollieensis
0004400404σί modulamine 04440040 44040· 000.4064060014004000440040,0440000
= miae composuit pluro 6004400,οω nubo 00044000 Psniterii scripsisse testatur 'i'rithe
condictus appellantur. mins 000. 354

4400οο040000 improperium cnm notis 4444444444 Monachus S· (44114 <irco 40-

· antiquis Musicis' MSinm in Bibliotheca Va· num 4060400040 de Musica scripsisse Tri·

0000. viso 00000 vescum scansurum nemius idom noncupans - ⁴
1401400 tom. 14440007. Excusum acen- 444444441444 0444494444, 4448464ῑὸ etim
ratius cumnis iosepbo Maria Thomasio,* 40844048 ei omnibus 644 temporis subtilior
nomae 4004 seminecessemineces· extitisse, sc Gutibnasniudmasde 440040
minturnensem 0000000000 renasca-¹ uniusque, de souis satis 0000006400
tinorum Ecclesiasticis pag. 23. Selenia edidisse ahdoonymns Meilioensis cap. 90.
cx Antiphoasrio Romano per Annum in ΒΘ 4441444664 4400044404ΰο Scripsisse 44044·
usum Ecclesiamm ruralium, habeo cnm 4444 4044444444 4464140 apud 0444444· Palu*
noiis Musicis excusa 4040000400 4647 401. 4901· 4· 4064440404· Polie 4414 pag· 6844.
00000000044400001000000νί4οΜοᾱ Hierunpmus 40 mauvia circa 1404246.
S. Ambrosium tom. 1 0444. Benedici. p. 031. Ordinis Praedicatornm,de 00400 ’1000404040
4400000000αο psalmodiae enchiridion· edi- 4404464 444444004444 4044444401 t· l, p. 454.
tuni antolianus ducentos, do qno (1000400 embaisso biconensis Monachus 0044040
appendice ad glossarium mediae Graecitatis mordico 6444444 illim 444 mae Πωίω , 44
pag. 80. Vidn 04 iohannem Bonam de iii- 0004400 multorum Sanctorum, dulci 04 rs·
vina 0040000 inp. ⁴7. currerint 000000 putari 00440 empostae monost 640·
nivers 040004. n sancum diogenianum, numennumen esp· ⁴⁰⁸· vino cami
04 Anonymi benedictini librum editum, † Calvi temporibus circa Annum 940.
Parisiis 4677 44ο 10 0040000 04 40 00004000 loannis Pspno XXiMusica'ad Fulgentinm
4001040 04004ε301004040 ad capitularia duplorum 4044044400, MS. Lipsiae io si-
tom. 11,000. 4131. 1014041014001400. Vide W. Ε. ’10040014 ahio
livido 40044000 Monachus Ordinis Bene- 80⁸ A· 4694 pig· '7⁴9-
dicii circs. Annum 4030. cujus est decanta· 4444444444448404404· 44440 3 0443· ⁰: 44-44·
tum bissinis. ili rc mi se 0040144014ιο00 116⁰ Π( Vide snpra, 4444440·
ispum Musicum 40 Microiogo de officiis Noilrerus Monachus iiatisbonensis‚ cujus
Ecclesiasticisdiversum prorsuslseripsit ad Theoremc 00004000, seu ursinam 44000-
Theodnidnm Episcopum: et 40406000νὶ000 040444 MS. in Bibliotheca benedictobnrsos
laudatum 1100044040 Viil. Pontifici. Vidn Vide Pezium tom. 111. 1100040400. Parteill,
liamnium ad Annum iuss num. 40 seq. pag. 646. ·
Ondinnm tom. ii, pag. 600 etionnnis Wei- Notperi Abbatis Augicnsis in Musica pe·
4044 beortoiogium pag. 464 seq. 04 Peaium citissimi librum sequentiarum leudat dno-
tom. 111 Anecdotorum Parte iii, pag. 046. nymus Meliiconsls c. 65.
idem Gvidodbbat S· 44044444, cujus Opus Osderhts Monachus cantuariensis circa
4000004000. quemde Musica scripsisseuo-
‘cantus senus et sacri 40044. vido 400044 0400- 404 Trithemius 000. 343 04 40 illustribus

¹⁸¹¹,ugxnfffffi'mml di 44040044. isus 000. 7. Βθῃθᾶῑοῐιῃιε Η 66⁰

ociossuo. 0. scos pig, ⁴77. Petrus canonicus S. botberti camora-
'iiouroai 400 sar. 1017 pop. 900. censis. Vide supra 1064444440.

 

