,8111 annuntiantis

giiam, usquead mortam Richardi 1. sivo .i 151 de qua 11. ioannes Andreas Salaminius
An. C. 1138. a) Sub ejus quoquo nomine in historiaConciiiorum Moguatinorumfitt.
prodiit ax duobus MSS. cottoniano at Bo- ln 1111111188. raritate, Bruiiier rocta ra
nadictino Cantah'rig. inter scriptores X hi· prehendit pictorea‚variis at indignis motio
storiaa anglicanae [1111111858 ini. pap mysteriamsanctiasimnmaaiormautos.apat
tao-tata curante liograo Twyodenio. Va Passerinum vitioso 11111111,οω Ια-
rum Joannes Seianum in judicio da hiato- cinnamis, patria euim Bruiiiari auctoriam
ricis istis volumini praemisso pag. xxxiiii minoris Britanniae, vulgo SoirrtMuio.
aeq. (et tamo tv. Opp. 8111111 pag. 1165) 8111111811118 Vipetii, (aive potius Ni·
observat auctorem ne torvailenaem quidam GELLi tt'o'reteri. Angli nometi cautua-
Monachum, nedum abbatom hunc Brom· aiensis, qui ciron 11. tato vixit) otiaot
ptonum inisse , sad anonymum quendam, aiva paulum stultam, de asino qui vo
qui sub Eduardo 111 Scripsit, et cujus Opus lebat caudam auferri et novam omri, sp-
Bromtonua donavit coenobio Jorvailensi. tim scripta versibus elegiacis, praemissa
Pretium hujus Chronioi ungat, qood in ilio epistola ad Guiieimum, pastea Episcopum
exstat servata vetus Latina versio Legum 1111000000 ‚ 00000 000100 sempr 0101100010.
100111110011111111101111111- finirem appellat, aitqua spaouium attrito
uiae pag. 789 natitant Regis west-Saro- aum aa id scripturn appellasse, ammittat
num pag. iiiiatGODRiCliiaciiiegis Estan- tat atim 1000001010111101, 1000000οι apa.
giiae pag. 828 1111818111 pag. 835 et aunt 001000 0000 1010001, 000 impacto 000000·οι
8Τ1111ρ83.838,817,819,851 11111111Νο1 'cmm Pmdiit Coloniae per loannem
poa ⁸5⁸ 888181 aaa· 8⁷⁰ 81888888 unitatae auant. ian m. a sim nm
pag. 883 ad 8113. 1111111Τ1 Regis Anglorum, 010000 8 (1010011011, 1,οι in praxi 100101
Danorum et Norwoganorum pag. 911 11 Fas, 4602 8, pag 352 01 jussu 81001οεί0111
838. 1111111111 Conqnaestoris pag. 981. DucisLuneburgansia tuoustt , Gvoiphen
ΗΕΝ11811,1113.101·118111811818 8881188 byti 1888 8. cnm ovidio de vetula. 111
tradit noa· ⁴0⁷² seo· ex 8181881818- conicum usa viaernymrpiteyaonuo..
prensis topographia. Poetarum modii aevi pag. tat aeq- quiet
1088888 BRUGMANNUS 118181 018111· prologum emendatiorem exbibet pap 713
nonin conventu audomaropolitana circa 000, 0001300110100010110001,
Annum 1116· 58111801 81180 Β· 1181181881 'Autiroriahuiusopusaiabrioioindicaton
nopotis 8111111111ηεί1,11111111111.1133 egmfpefanusspfflv 0001ομοιᾱοοω
quae exstat apud Surium, at in Actis San· 00100 000ῐο000 000100 simul mumm-
ator. 11 Aprilis (non ‚t nt bis excusum 0000νοοΜ00,11,101111100010010000101
81181081118· ‘0¹¹¹- ¹¹¹ 11118· 25⁶3· ) 1311110188 1111111101.11101111;οιιεω1111111101
‚otiam apud Franciacum iiaraoum tt Aprit 00000000 inus, eod, 00100 000 0000000001
-ut 1083101881 nmium· incertum aot Testatur iiio inter muttaqna
sopiamnnnurrnnorainarnnomm, ommiirncoanmnancnmrm exueram
Ductor Paria 111111. 1160 do cujus ocri- hoo 00 legasse, 0000 aliquod 000ιο mam
11180811888 1018· ¹¹¹2 int· 8619881188· sibi videratur oum reliquia inanimo tottii
vino et Waddingi itini. ordin. iiiaor. pag. · 00 0000 judicaverit, 00 mptum 0001100
aito. Mogontina synodus in qna Contionem arbitraretur, pom in W 0001000000,
. de mantuanorum habuit‚vidaturiiiattn. ,000 servo, 0000000 istud 00 ord, 300,ῑο
“ amnon iegitur3 undonooin adito logicen

a) arg. 725 tn proemio auctor toribtt historiam ⁸⁰⁰· P⁰⁵tf⁰¹¹¹¹¹⁸ flelissiffifflm ⁰¹fl⁰r culm

no constituisse Munera atquo td lautitiam· itmnetius ibi meminit 1111111110 syrapti&
maanaim temporo primum, 1881 11811188 prom in Angiia a &eilberto Angio inatitu

aare oonatat An. itta. tuem auctor pap. 11117 Edu· mm paulo post medium 5000, χιι fundam

atat 1111111111111 fta: annuus ornumornum

mmm numm, ota. Ι ·“ tis et Gnidouis Cavaioauti praeparator, vir

 

