6611116661 393

ἱ p. 95146 immortalilste animae tum Lugduni 1564, 4116664. 4643, 4. 61

Pomponatium , cujus auditor per novissime in Thesauro italiae Burmanniano

empus luerat , libri 41. pag. 479. tom. Vlll, parte 4.
’6666166 fianom sylloqisrnornm 660661011661666666 praeclaris inge·
ropinionem caleni , ad Oddum de nii monumentis, aeternitatis laudem con-
433. De Hamocentrieis ad 111666 secutum esse scribit Tamasinus 16 elogiis
Fracastorium pag. 438. iteratione posterioribus pag. 478. Quoniam auteur pur-
oannem' Genesium Sepulvedam p. puratis eum principibus adscribit, putoeum
116616661ίό66 Republica 11666- 16664 66 casparo.
libri V. pag. 461. De 8666666666 HIERONYMUS contarenus praeter totius
166 Lapis et Catholicae Ecclesiae Orbis descriptionem Venetiis 4605, 4 pu·
pag. 349. 146 Officio Episcopi libri blici Juris tecit 0666 6666 vocatur aureum
101. Scholia 6664616166 Panliad 16 Thomam Aquinatem de Enteet Essen-
p.ag 435,16161 11 66 Corin· 11611116 4606, 8.
.4,48 464 ,66 Galatas pag 475, Jonuunu BhPTlSThM conterentem Pa
rios pag. 484, 66 Philippenscsp. rticium Venetam, laudat Physicorumad-
6616666666666 407, inutram dictum perscrutationi lohannes imperialis
thessalonicenses p. 503, 505, 64 16 Museo pag. 405. Ejus dc DEO 616666
s ad Timotheum pag. 507, 544 ex DEO effluxere libri 111. prodierunt Ve-
1666. 513 , 64 66 Hebraeos pag. 6611164504, 4. quaestiones Peripateticae
cellesis, sive christiana instructio de rebus naturalibus ad 666166 Aristote-
. conciliorum 66616 illustrium 146 examinatae. ibid. 4647.
id Paulum 111. Pontificem Maxi- lOithNES PETRUS contarenus 66 1461-
446. contra Articulos, sive (4666- 16 Τ616166 Selini contra Venetos scripsit
tilheri pag. 564. De potestante Pon· italice, qui liber Latine versus a Nicolao
16 Divinitas sit tradita ad Nico- S’upano prodiit Basileae 1573, 4.

66166666581.1461661466611’666 tutius contarenus, Episcopus Bellu-
De libero arbitrio pag. 507. 146 66661666661116461666166661141611446166-
bationepag. 60416116616661 1614, 64 666646 0661 64 JESU CHRISTI me
1176 levavi oculos meos pag 643- 61146, nihil operibns 6661616 adscribens, 111-

dignationem muitorum subiit, memoriam-
41161860 cantarem, Nicolai 0- 666 recantavit veterum accusationum quas
iasar Bonitacias 16 elogiis 66646- patruus ejas caspar contarenus subierat,
Dominicum Molinum 1643, 8. 64 6666 66666 sentire 66666 dissimulasset.
46664166661161166166.Χ11,666. Vide Seckendoriii historiam Lutheranismi
rs praecipuum 6666 de 66066661- 166. 111 ,666 604.

interfuit fortiter gestis 16 146416-4141401116148166164) 1666 666 Aaou·
153, 6116σ 6116666111666 1116116666, sto contareno, 66666 supra.

1 61 senensibus libri 411. adversus Nicotaus 6664666666, postea Dux Ve-
os at lldibrandinum 14664666 co 661116, florenti aetate sex libros de rernm
6116666666, 1666 ubi desiit Bar· perfectione composuit, 661 excusi 6661116-
us 16 commentariis de rebus gestis 664116 1576. Lugduni 4588, 8. 6661616116

1116116661. Eademque est caussa, ojus Veneta ab Anno 4508 ad 1648 qnam
66166 pag. 584, cnr lebannes hli- italice scripsit, nec edidit, vide 1116616116
1166,666664661166144146611616 66666666Ρ6666666116666666616 Pata·
isset ,postea eliam 6666646646 vinctam. 11 ,666 inambulas 66 modo
1 opus publ eci juris secer 11 edi· electionis Ducis Veneti prodiit 1161166 116-

= 6664630, 4. Obiit Nicotaus An. 1634,

6666666166 rhenan eruditorum 6,, aetatis 75.
1111 1161166066616666661661666661164666

hu

 

