t

tao DADO

Sed Theophilus haynaudus in erotematibus 31 Francorum Rex ab An. 638. 6133 36111
63 bonis et malis libris pag. 137 observat supremum A. 638. 3) 13 Abbatia S. bio-
6333331 nomen, volut collapsis moribus ursii, quam An. 630 conditum, et variis
Christianorum illacrymantis‚cooptasscsibi ornatam donis amplisque reditibus etiam
auctorem harumaliarumque plurium asceti- munivit privilegiis, atque inter 3113 proru-
carum lucubrationumLudovicumBLOSlUbi pto An. 635 6313, 3336 33131. 63361311
66631331633361311333113311333331(113313) Antiquitatibus illius Α6631133, 36116611·
in dioecesi Leodiensi‚ defunctum An. 1566 1133 , Parisi 1625, 1. libro 111, 3. 3. etex

· dequo Sweertius in Athenis Belgicis et 3113 Codice Vponis Domini dellerouvaler·

Valerius Andreas. Heodreichio autem, 331 61631 1333633 Petitus ad Theodori Centua
de scriptis Blosiidiligentius tractat in pau· 1133313 poenitentiale p. 763, 333. Aliud
633113813363363131313333605. 36633 33- Dagoberti sive ut nomen eius ibi scribitur
vam operum eius editionem vulgatam ln· Dopoberclrtr' Regis praeceptum An. 131
golstadii, 1726, 131. apud Mabillonium iu opere 63 13 diplom·
DADO, alio nomine AUDOENUS, Epi· tice, tabula xvi , pag. 371, 165.
scopus linthomugensis ab A. C. 616 36 676. 63113 63336316· l, a 11333363 8. 613·
Vide vitam apud Surium 21 Augusti (inira, nysii scripta 311618. Codice Sec. 11110161.
6616860668) Sammarthanos tom. 1631- lenensis, additis notis vulgavit V. 6. 831-
1133 Christianae p. 562, 33. Β31331331 36 3113166311681131133 in iasciculo prino
Martyrolog. Rom. 25 Augusti et Minaeum Actorum litterariorum, Jenae 1763, 6. io·
ad sigeberti o. 58 333 13313 Vitam 8. Eli· cipt: Quortusc Cblodoooeo qui primun-
pir, Episcopi Noviomensis‚ scripsit libris prium Francorum cto. Conierendus God-
lll, ad Rupertum, Episcopum Pnrlsiensem, iridus Hensoheuius de tribus bagonos,
sed duos tantum edidit Surios adl 63- Antwerp. 1655,1. 31 13 exegesi praemisso
cembr. ¹* tres integros bucherius t. V. Spi- tomo tertio Act. Sanctorum Aprilis: 13
oileg. pag. 117. 31333 3611. novae 11. 76. 3333133633633333313313331331331361
Carmen de SS. MedordoNoviomensi et cit gum Francorum per tres Dagobertos dedu·
dordr Rothomageusi Episcopo, idem 368 ceddo, ante tomum tertiumldartii.
Junii. 11313633363111313113113 3611313116
DAGAMUS Scotorum Episcopus circa A. 1656 3. 33113 Alex. Wilthesimi 8. 1·
A. C. 600 cujus apud Bedam mentio 11,1. 666611683333333331133110331131311
historiae gentis Anglor. Ex illo loco Baleus aureis exaratum 11113113, 3336 Carolus ll.
XIV, 13. 6333133111631133113131336611- ' 1136113331. Pontifici munus 3613111, bagul-
tanuorum Ecclesias, nemini visum 31. 133 autcmCarolobl. dicavit hoc octodeca-
opinor. , ’ 31111ο,33313331331116331313
DAGELLUS, sive DAGELlUS, qul Sim· Caesareae illato obvium vulgavitLambroiu
lero, Popelinierio, Cangio allisque appella· tom. 2, pag. 266.
turi V⁰⁸⁵i⁰ est Gelam F¹⁴⁸⁰¹⁴⁸‚⁸⁰sipt⁰f ¹¹¹· 13131 1111161333 en 3133111111311313131,
31311333, quem laudat Trebellius Pollro rn omri norun um bene ure meroe.
XXX‚tyranniscap. 26361 deTetrioojuniore. 1116111111 101111, promittunt numerum,
Etiam in Palatino Codice Trebellii, 63331- mmmm “num ⁰² '¹¹¹⁰ ⁶¹¹⁰ mum·
lum legi Gruterus notavit, Salmasius Apel- fflgfffl‘ss {fflsssszflfflfssssefflffizmmss'
lium, pro quo Arellium Fuscum conjicie- 11113 esurierit prima 3111313131 origo.
bat, incerta tamen conjectura, Et 1131 doctiloquax lpse canere choro.

DAGOBERTUS Auspfflsiae ab An· 622 0133363333136111,1361311113311633,31131
Quod iuerat studio pervigilante viri.

a) vide 1116103311 1311331. pag. 517. 333. 3611. ouum diversum ab eo sentit circummunire
ln 131. 11161. valesium ln gentle ret. Francorum 631113611313111311031131811331333161111113311
libro 18013131313631313 131331333111113- libro culus argumento 31131331 Actu 1113611·
eor. pag. 701, 333. 71811131333311131 (lubrici 1682, pug. 619.
0331111331. 1. 61313111163111313 pig. 1101. quun·

 

