Ausonius η,

4404144 sexti de Cupidine crucifixo iocum in- num Imperatorem, qua iiii 040 Consulatu
000004 v. 46 seq. Fuimirreoa Semele etc. ii· gratias agit, saepenumero odito 0040 xii
lustrant l'iri Clarius. Oudinus S. J. et lia· 40000044040,0444140400400400040, Peru.
440000 do i'arennes. Journal des Savans eirea iu Homeri iliadem ei odysseam, quas
4148 pag. 497 495. idemoires de 44040044 emendasse se proiitetur Christianus 4444- ,
4444 lta· 44444 4499· Cratistum 4040044404, iershnsiusEpistoia adtosephum scaligerum
sireidyiiion undecimum illuminavit Sca- tomuli syllogus Burmannianae pag. 329.
444449· 499· (44444444 44444 Minos Divio- 4410 editione l'ineti (sicut in nupera ad
4444944444 4574 449 44 44000440οΒ80· usum Delphini pag. ti8‚sed in 0044041ος00-
tius, 4444144440 Auno 4546 40 4440044000 4444044040 latronicia in 44000104 menaea,
Sanctius Broeensis una curn 04444140 40 ibin, quau scaliger un sua mrsu, au j„ Campe,
9444449444 4599 ⁸· 44 4444444444 4444444040 ciis Veterum Poetarum edidit sine auctoris
4144444444 44444444444444000044404404· 0040400, quod et in sua veterum Epigram-
⁰¹¹³⁰⁰¹ 4444 4444444444 44444444 4494444 matum latinorum editione iecit P. Pithoeus
iiamburgi 4434 3·” 444444 4444 (4444044000- 40 vetustissimo calendario 11004000,ουοά
404444 4444444440 prodiit 44499 4· 44444 4494· eCodicehiS. Bibliothecae Caesareae uulga-
444 4404400040οῡ latinis expressum a vo aeirus tantocius aa calcem 44044 quoru
³“hvis‘’flam'f'wlib-V·hi'¹¹¹¹¹⁰si¹¹¹¹lilii·⁴88 commentariorum, etGraevius inseruit 40400 -
4444444 4444944444 44044444 4444444444 ⁷¹st- octavo thesauri ‘hortiquiiatum Romanarum,
,444444 pag. 57 po'emat. 4444444404οΰ 44400044 bientiauconus tomo primo supplem'onii 40·
444444 4444444444 4 Fid· 44044440 45944 49· tiquiiuiis explicatae: tetrastichaisia, quan
444444444444444484404444404494044040400· Graevius et 04400400 aimonii 0414404 eluse·
94444 0444444 94444444 XLV 444· Adicis· Ad nio haud indigna judicat, imaginibus men-
wau de 4444 40044 0440 4409940409 sium singula sunt subiecta, illasque pulcre
4494000 mssormtio 444304 40040440 04004044 referunt. Conicr Eustathium de Ismenis et
4444444444 44404444 4794444· 44 qua 04 plura ismeniae amoribus libro quarto, ubi duo·
49 4440440· 49 4440944444 4444444440 1404· decim mensium imagines prisco more depi-
mierum 44 449494444440444 quorum pars ctas describit. honoratissimus luit Ausonius
9444444444 41404444444444444444444444004· 40 iege metrica syliabarum observanda,
9444544 44404444 4144 44 5444414444 4444440οθ Graecis nonnullis exceptis, in quibus pro-
9444444 quibusdam adjuncta leguntur. 44144· nunciationieiaccentibus 040 more temporis
44444444 (44444444 4444444444 4444 4344444444 sui se praebet pius nimio obsequentem, ut
944444 r quod 4414445444 ’44444440 44 444944· notavit Nicolaus Heinsius Epist. ad inormem
4944444 444 4444 4444444444 4444444044 44444· Fridericum Gronovium 4004. lii sylloges
444 40 anthologia Epigrammatum Graece· puumuuutunuu pag, uis.

4404 lib i pag· 27 804· 40 MS· (4044404 40· 141. Ausonium Gesnerus primum editum
44444 Εο44044 qui 4404440 04444404 44 444444· narrat ab nido, sed Laurentius Pignorius
iimisChrisiianissimi, prius iliud exsiatsub Epist, in auctor ost Ausonium uos dobere
4444440444 40444444 44444044 4444040440 iri· Matthaeo Bosso‚hngeio Politiauo,achad-
buitur.VidebanduriumadantiquitaiesCon· 0000 ugulutu: ru sauchaous Venetam se
4440440000Ιί44οθ0 pag. 9449 400044444944440 lin. 4479 404. sinc typographi nomine 04401-Ι
44040444 3094044444 0444 94404444 4440044444 visse testetur: 40 Beughemii incunabulis
distichis Catonis et aliis quibusdum, Fran· Typugruputuu memorari viduo intonatio-
404000440400100044000440404040000400· diniancnscm 4004 4499. quam editionem
tis 80444404, in collectione menatem Spei· Ausonii 40. 4499 principem uocat 11004404-
uni, Erfuri'i 4504 49 ii· 444144 43404404οΜ44 dus ad Paulini carmen ii', pag, 836: deinde
4444· uti 444444 44044444 4444444404 44444 Venetam An. 4496 401. cum praelatione Ge-
earminis genere. idyiiiis 04 Epistolis non· orgii bleruine. Exstat etiam'Venetahn. 4494
nullis subinde Epistola prosa scripta prae· Parmensis 4499 04 Ausonius excusus bie-
miititur. ia Oratio renuptae nd Grotiu- diniani hu. 4494 cum Terentiano 440040.

 

