svun'rsnarlus · 529
.·ln. 1058 prope Gandavnm in Flandriu roppontnn· quoiam diri, Archicpiscopi
Abbas Ord. Bened. defunctus An. 1669. 0) Trevirensis scripsisse testatur Tritiremlus

εει-1101011008.000100101100110 Stabu- in Chronico llirsaugiensi. Vide vossium ¹

lensis, cui morienti praesens adluit 30. pag. 368.

tola, 33. ianuar. Edidit Sarius ad 35· EVERWlNUS, sivelllillVlNUS, Stein-
.lan. et breviatam Pranciscus Heraeus, Za· foldensis Monasterii,PrasmonstratensisOr·
charias Lippeolus, iambus Doubletius dinis, Coloniensis llioecesls Praeposituspri·

sinceriorem lo. Bollandus llct. Sanctm. mrm, 0) circa 3000101116 scripsit 1101010- ·

torn. t. ianuarii pag. 638. Praemittitur lam ort S. Bornorrlam do 1000011010 sni
ONULPlll Monachi praelatio, ad Everhel· temporis, quorum dogmata refellit idem
0100100000010000301011110018.30000010 Bernardus sermone LXV, et lxvi, in
scribendam suscepisse profitetur. st [00- Canticum. llis praemissa ab ultimis edi-
assis, inquit Bollandus, eam nora perfecti loribus operum Bernardi illo Epistola
(nom hominem inconstantem faisse 110101 legitur. Vide editionem novissimam 130-
nc spoletini narratione :) ont si perfecit, billonisnam tom. l. p. 1190 , seq. et lla-
ninas sorta 00011010 est Enerlelmo, qni billonii praelationem ad Bernardum ᾖ. 76,
aliam propiores ¹scribare ast oppressas, sqq. notationemquellabillonii ,subjectam
cortiliani ita ipso rocndr',i ut ejus non eidem Epistolae, edilaeprimum An. 1633 ¹
Onulplii opos censen 01060001 Asa 0001000 in llnalectis torn 3. pag. 1531000000011.
litam illam aanrposilanr ipsa fatetur pag. 373.) 0111 typorum errore identidem
10000003111111511111111511161111οΜ· evervinus hic Steinloldensis Praepositae
SDEN‚ 31131118111108, Monachus 30111118 perperamproStoinieldensiappellatur‚ etiarn
in Coenobio S EdmundiBuriensis‚ 0rd. apud Png' lum ad An 11111 n 7
Benedict. scripsit sariam temporam ab mi- Monachus Ε111511111111315 b) anglus,
110 lluadi ad An. 1336. quod opus MS· dd· cui debemus Hr'storiam vilae ot reprn‘ lc·-
huc in angliae) servatur. Librum ds 110· alardi1!‚ab1ln, 1317 ad 1999, angliae
pioosetspiscopisrtnoliaa, necnon Con· Regis. Eam er lllS. cottonianoin lucem
00100011011115111311111011511810011018511 primus nuper produxit Thomas llearne
Deorelornm. Etiam carmine alia scripsisse oxon, 1719 ‚ 8,
salensi, 11. auctm est, exquibus memo plicamus, ab Λῃ, 199, 1101111111,
1118 88311111 8188881181 111118 188111113 118888 pus Car'litapiniensr'settemporeVandalorum
quid hamanum 1111 Divinum· ¹3⁰¹¹f¹¹¹ Africam vexantium Coniessor: missusque
Pitseum pag. 333, 335. 10 exilium ab Hunnarico, deinde adonta·

Evsnwmlls, EVRINUS2 EBR0¹NU32 mondo revocatusdn. 187 atquehinc iterum ο

5151135110, 8118 5155510115, 5111111· dejectus a Thrasamondo, diem obiit lln.
¹¹¹¹¹ ¹¹⁰¹¹l¹³¹¹¹¹⁸ ¹¹¹ 1318·Το8118881 118111· 5115. De lroc Eugenio diligentissime, ut
111118 ³¹¹l¹¹e 11188 81111185· 18311181 Τ18· solet, Tillemontius torn.. xvi memoria·
1111111518 0¹¹¹· 511818888818 881111811 ³¹¹ rum. De ejus scriptis unus audiendus
Ι’8111185818 88811 ¹0¹⁶ ¹¹¹¹ 1015518111·10000010000037.30000100000111091011,
18111111111811181118881111111 V¹¹¹¹¹¹¹S 8811188818 Africae civitatis Epr'scopns, et Consessor
Syracusani, llonachi receluri Trevirensis puppem, admfflpmg ab flumbo, panda,
111111358811111811 ¹l¹¹¹¹¹¹¹ 11881 1811111811 1000003090, Catholicae fidei expositionem,
Junii, integriorem ΕΚ 0010 codd MSS pl maoepme verbi homotm'p' pi'ffletsslem
8111188111 ¹¹¹³ 5111181 8111111 181111· ¹⁰⁰¹ (1110000000000000100000000100031νίωο,
111088981118181811 888811158883118888808· llaurr'tuniae, 01 Sardiniae, atque Corsicae
1111811818851111573118585·11181118188881)1 300000000001000100000000 qni in Cat·
quaccxstattom. 61011135. 0011183191

notis iohannis Pluii illustrata. Etiam posta a) Vide 'mm le wgo mmmmm pmmon,

stratensem pag. 3116.
n) oudln. toni. 5. pag. 313. b) scta lzrudrtorum s. 11510111, ·

lli

 

