0 ’ ' 00013 ,

licetur, qua occasione habita est Oratio: 33 Oratoribus 110013 burguntiae. ,
001001 plerique, et amo 0001110 000030- 36 D. Arcbiepiscopi 10001000-
30013100. ars.
11 110110100000000000000010113103000- 37 Dacis sabaudiae.
dotis bturatorii iterum excudenda cum 38 1100011οο13 11001131ον001.
variantibus ex th. Codice. 33 bavariae Dacis. ,
15 100000001011033013001110.11000010- 10 Ducis sabaudiae 10 eon-
1100 editur ex codice Lucensi quanquam 00010110010000.
antea prodivitin collectione operum Pii 11 Ad eosdem 10 eodem 00000010.
· ll. basiliensi. 3001 last. 1111000000100011001000001.
16 Responsio 1. 1100000031010.Εο001000. 13 Ad Oratores imperiales in 0001000000-
l8 0011030 aureo ex 118. Codice. 00010.

. 19 Orationes in 1100100000 conventu dictae lt Venetos in eodem 00000010.
tv. Quarum tlt. sunt tn collectione Con- lb 110013. Castaliae. »
ciliorum Labbeana3 sed a me cum lllS. 16 AtlAlbertam 110001100ωο Brandebnr-
Codice collatae sunt. Postremum ogo dodi = 0000000.

10 tom. V. supplem Consiliorum. Atque hic demum clauditur eius operis
⁴ 11) Ad cardinales de 00010 mametis Car· pars prima. ln altem verohabetur opuscu-
dinalibns. Ex baynaldo ad an. 1159 018 lum Aeneae Sylvii historicum nondum edi-
cam variantibus 00. 118. codice. tum. De Diaeta llatisponensi,quae 1011 A. ll.
11 Responsum dotum 1010010000 00000- 1151. 0003 hoc 100003 dicavit loanni Vara-
ctatis.EdiditLeibnitius in Codice jurisgen- dinensium pmesuli, ct hungariae Regni can-
11000 10100 0 me ex 118. Codice. cellario. Additur ingens fragmentum operis
11 De Pragmatica sanctione sublata. Ex Aeneae in Laurentium l'allam De 1100011000
MS. codice3 edita est tamen in catalogo Constantini, quod pariter 0 1188001000 pro
MSS. bibliothecaeUniversitatisTauriuenss ducitur.
sia, 000 quo variantes dantur. ln meo Conciliomm supplementotom. Vl.
23 De S. Catburt'na interSS. adscripta, pag. 1198100000000110000001310100010001003
cuius fragmentum dederunt bollandiani 1000001110110311100311001011301 Patrum l 10
socii in Actis SS. 01 vitam S. Catharinae. Noceto arbitror) scriptam 0118. (101. biblio
Ego integram dabo ex blS. thecae vindobonensi evulgavi.
11 Ad capot S. Andreae abramio, ex edito ⁸ ’ 1000008ῃί010013101001οα0113000 certos
Gobelini cum variantibus ex 118. Codice. annos incerniliobasileensi in codice quodam

15 Orationes 11 ad (loirites3 quorum alto· bibliothecaeblellicensisservarilegimusinlli-
ram tantummodo Cardiualis l‘aplensis in storiam eiusdem bibliothecae pagbtlvulgata
suo commentario dederat. Viennae in Austria paucis ab hinc annis in 1.

16 Responsum (101000 Oratori Venetornm lnbibttoth.Caesarea vindobonensi 030103

postulantia-nr porcisiyismundotdalatestae sum pariter epistotam alteram, quae licet
ex edito Cobelini cum variantibus ex 118. nomen in titulo nullom 00001001, 10 iudice
Codice. tamen codici illi praefixo, alterius quidem 0
17 Responsamdatam Oratoribus 110010110- 1010 codice, sed paulo recentioris manus,
'nati 80010. llaec cum 300000111030118. Aeneae Sylvio adscribitur. Legi illam avidus
Codice dantur. et rescripsi, sed diligentius illam pe'r otium

18 Oratoribus Imperatoriae Maiestatis. expendens intellexi tandem alterius esse ab

19 castellae 110013. Aenea authoris. Scripta est enim e concilio

30 110013 1100000100. basileensi, quo tempore e vivis subducto

31 1100100011οὶιο Eugenio Pontifice in eius locum Nicotaus 1.

31 100000000181011100110013. successerat, quem addictus concilii partibus

33 1000000000 begis. scriptor idolum vocat3 quamvis se cogitare

31 begis Britanniae. serio ait 10 deserendis eiusdem concilii par-

 

