0101011100, “ aar

am servavit idem Beda 111. V. Hist. - stor. 0311911011. 1. tom. 111. pag. 776. Sem
cap. 33. unde accepit Speelmauuus tas penerclr'a Minister Ordinis 1111101011 Cre-
1010111100110111010110111010110, 1011111111 de Esio venerabilis 0011111,1011ιο
ro caeteri conciliorum editores ad insius et disciplinae selo prolutus, nuno
1711. cum circa Annum 709. scrip- Domini 1211111 Capitnlo penerali: in qno
iligat Norisius. 31 1131001101 111 sua Capitnlo mondavit fratibus, qaod sibi in
crum editione secutus est· Pelium seraptis diriperent, quicquid de vila el mi-
cum Chissetium , qui Historiam Be- reculis 0101181030ὼοὶ10111011101111101-
0111011 iu Concordia Bedac et Fre· sont, Postea frater Thomas de CEPARANO
8110111101, Parisiis 1081. 1. tria de mundato Ministri 1111111111, et Capituli
ii, quac Bolaeus centur· 1· caii· 93· Generalis, eac relationibus [actico plurimis,
11111100 1115111111·123·111111101111 110· primurn tractatum Legendae B. Francisci,
10110111111111011111105 ⁵⁰⁰³ Episto· de vito etuerbis et intentione ejus circa ea,
celamentum ad llnnabertnm, et ile qm pertinentadrepulum, declaravit, quoe
1119111111ίὶ111, 1111111) 111 quisquam dicitnr: Legenda antiqua, et incipit: Pla-
usurpavil· 11111 scripta 11 1110111111· cuit sanotae Universitati. Quom Lependcm
011101111173011311111, 01 idem frater BERNARDUS a) DE BESSA erl com-
›pag. 1113100111111 109110111θὶ11 pendiosiorem smmum reduxit: 0111011111.Ι
110110 0001111111, legendum 01111111· Plenam virtutibus. Et posteo 8011111111-
equo mox. Apud Congium quoque 7011111110 elepanlioriet breviori compilo-
1110111151,111111(101111111111111 11111111- vil. Vide Acta Sanctorum at Mai. atque
Petri et Pauli (110011011301131111 inira, isaiiciscqs.
liremuthensi. CoriolanusCEPlOwippico)Traguriensis
1111111115, Sile 111 11111110 111301· Dalmata‚ductor exercitus Veneti sub Duce
1115, Τ111115111111110111111, siveNorraum- Veneto Petro Mocenigo‚ versat us tSc-odrac
exauditus, eur Bedahistoriam suam (Scauri) Albaniae regionis metropoli, 111.
(1110011111 velleii 'timii 11111 in 1110 1173. scripsit de rebus pestis Petri Mocc-
111111111 111111 (licia corroborandi 1110· nipr 'Imperatoris sui ,quibus ipsc interfuit
ivellum 11111111191111111Ῥ111191111· Cepio, libros 111. Vcnctiis 1177, i. et Ba-
mihimilli? 1191011111, 1111116111· sileae toti. 011556. pag. 311. cum Baric-
0101111011ΰεί,11111111111151111111118111· 110, et praefixo titulo librorum III. de bello
cap· 93·- Β1111113 11· 1111 11181113 Asiatico, Venetiis 1591, 8. cum loannis
3011110811 ei 111111 Sanctorum 15· Cepionis, nepotis‚Epistota ad Leonhardum
11· Macenigum senatorem. Obiit Coriolanus 1.
11111 casilinum, 51111 11θῦ11111111- 1193. aetatis 68. 01 cx Epistola consola-
’111111311110111110011111011111111111· toria Ludovici CepioniS, Eamaugustani iu
1011111 1111111111 12111· 1011111101· insuia Cypro Episcopi, ad Petrum, Chri·
ssu (1101111111, Generalis sui 11· stophorum, Hieronymum, et loannemCe-
0001011118 1111111111σὶ, eam ipsam pioneS‚ iratres suos, Epistola notatur in
quom 1011111010 81111111 11111118 Dianio Erudiiorum ltaliae tom xvii. pag.
’1111181111111111 1111111081111111 el 3811810100111 seito Scodrmsi scrip
naiginalibus illustratam 1111111111·111101013101110101111111111011131101101111
1100110101101,00101113016338 au· GEPONIUS Episcopus Hispanus, 1) ad
11011031011011111111111111100111ἃῦ(100111103010111Το111111111101100131111111
rum 1111111011, HUGOLINUM alio-
tiiuoritas Vide Oudinum tomo li.

17. S. Ant toninus 111. tat. summae hi· 1) ntro 1311131101.
1) 11011101. Epist. 111 naumtum 1111. 912. sis.

190. seq. et mumius pag. 135. 1100111101 111 111· ·

1111111113. de ereio 11011311 serenante 111011.1110.1110110110111. 1. sibilatio ret. 1111111·Ι
t. oudinus tom. 1 pag. toti. 1110 pos. 900.

 

