4040043440 '— · 004
40003 0044034333, ut constat ex 4004333 Cantica. Praeterea Baleirs lll ,.7 0334 tra·. ⁴
Smithi catalogo pag. 74 b. Edita eadem a dit scripsisse pro cansa Henrici 44 , Regis

mabillonio Sec. lll. Benedictio. pag. 433, 4304430, ad Alexandrum lll. Pontitlceor,
Ι 04 40 40440 Sanctorum tom. 2. llaji Vll. atque invectivam in 4440444304, Cantuorien-
pag. 468. Etiam vitam S.Oswatdi,lVigor- sem Archiepiscopum, cujus etiam caedis

niensis Episcopi, et aliorum Angliae San· 43. 4470 330404 luisse a) quanquam Tiro-
0404034 historias suaviter a Folcardo com- mam hunc discipulum primo, deinde Pa·

positas testatur Ordericus Vitalis lib. 2, tronum 03000434, teste Lelando cap. 483 -

histor. Eccles. ad 433004 4448 04 Cavoo ubi Folioti 0030 (44 sacramentis Veteris 40
jam 30434343, 004 00400043030034 3 4404- stamenti laudat piane artdecanqae 4440444444-
4434300 Folcardo non diversum 434000 opi· tissimum. Vitas aliquot Sanctorum 44404434
natur. lloc quamquam per temporum ra· litteris ab eo commendatas notat Vossius
tiones 40443330 possit admitti, tamen per· pag. 425 04 Possevino. Etiam Epistularum
qoam dubium milri videtur, ob scriptorum ejus librom Pitseus post Baleum memo·
Anglorum silentium de 8044434330 Folcardi rat ssd idem fallitur cam pag. 452 scribit
sui 4403300343. 344 Foliotum hunc exstare Epistolam S.
FOLGUlNUS, Faicainas, Folqninns, Vol- BEENlldllDl XXlV. liam illa data est ad
quinas, 4040040440, ex Monaclro Bertinia- GlLBEllTUE quidem, 0044 3000440 diver-
3040030 40 Belgio Laubiensis, 3400 Lo- sum, illurn nempe, qui exCanoniss Au·
biensis ab 4330 965. ad 900. scripsit tisiodorensi factus 034 Londineusis Episco-
Cnrossieon 444 rebus 000440 abbatam a) Lass- pus ab 43. 4428, ad 4435. Veteris et Novi
biensis coenobii, a S. landelino tundali Testamenti 0400004444 04443430, atque in
ab 444440 097. usquead 0444 tempora, vnl- cunctis lajas 44443444 sapientum litteris ad·
gutum a Dacherio tom. Vl spicilegii pag. suetos indere, eoque nomine Universaiis
4444. (editionis novae tom. 2 pag. 730.) 30344 S. Bernardum appellatus. Vide lla-
43 eo de sa 404034303 capite 28. 330. pag. billonii ad 0043 notas, tom 4 , pag. 44.
740. Praeterea, 0330 43 eodem Chroni- Robertsss FOLlOTUS de llelundino‚ Gil-
00 030. 30. seqq. de miraculis S. Ursma berti 4044044 0400430300 et 43 Episcopatu
rs' b) narrantur, Historiam miraculorum llerelordiensi 43. 4463 bl successor,euJ'us
ejus singulari libro descripsit, quem cum libram excerptorem de chronicis 44304334
30443 exhibet llenschenius iu dctis San· Scoti, 04 Conciones deSacramentis Vossius
ntorum 43 April. xvttl. p. 503573. Vitam pag. 423. 4334434, Pitseus pag. 230. ex Ba·
nero Fotcnini, Tervanensis Episcopi in lei lll. 8. 044334 libram de sacramentis an
Flandria 4. 854. (40403044, 4440444οη433 Sec. tiqnae et novae 44040, 03034 Gilberto Fo
lV. Benedict. pag. 024. 444300 nomiliam de lioto tributum 3 40433440 030. 480. jam dixi.
4444044440 ad 4434444. xil, 25, 300. MS. lo 4040444405 Praepositus Coenobii 4444
03344 344 S. llartinum licet addere ex 0u- saleswicensis, sive Triesensteinensis cl (00
diuo tom. 2. pag. tra. trae stillantis} in Franconia in dioecesi

Gilbertas 404404 04 400340 canonico· wirtzelburgensi, sive llerbipolitaoa 04403 ’

4004 llegularium Leicestriensi, Episcopus 433334 4450. 00440044 (444 Eberhardssm,
43. 4447. llereiordisnsis et ab 40. tros, Areliepiscepam 30 4330 4447. 3444464.
344 4487. londinensis: scripsit 4000004440- scinomannis, Epistolam in qua 43044
nem in Cantica Cuntieoram, ad liebertum curn Berengario: 04 344334 od Proeiatos in
Eelidunum, suum in Episcopatu llerelor-

'densi successorem. Edidit Patricius iunius ι) vide oudinum rim. 0 pag. 4484. 040.

Londini 4638, 4. cum ALCUlNO in eadem 0) 4444400304 4034. 4 Augilas 040440 pag. 504.
0) 00400004 003444 salmurum 040. li. 44440-

4) tendet sigebertus cap. 450. de S. 44. arandus est 4304044404 04 quasi oatpes demo

0) ne S· 4444441440, Episcopo et 40044004 Abba· tiens 04444334, videlieet Ecclesiam Wirtseltar·
te, qul Α. ild. obiit, ittae scriptores anso, aa pensem, s'n qaa totitas nectens truffas ts loeo
4443444408, 4844440404 veronensis. Α A qai 44444404· tritiensium ete.

 

