6911 lna ildisclus
aquo progressibus. Homao 1687. 161. 11 Vo— catalogus Sanctorumot Virorum illustrium
notiis lmbertl ldll3, 1607 16 1. Δ161111 Ordinis Franciscaoi lucem 11611111

Francirci 11616161 616. spanico 161611 1617, 1.

6611616 6 Thonis 1166161 0166166 trac. Benedicti Paccii, Ordinis camaldulen·
8. scriptum, tho antiquities ol the Engli- sis, compendio delle chronicba do' lrali
sh Franciscans. ⁶ Minori. 116661- 1608 ,8.

Hilurica 61 116166, capucinus, qui Gal- Ludovici 66 1166611166 chronicon geor·
1166661611 gloriam tertii Ordinis S. Fran· 16168.616661611161166616116161660161616.
clsci, slve Historiam originum ojus pro· Hispali 1598, 61 1603 , 161. Hispanico duo
gressuumque. Lugduni 1601. 1. bus Voluminibus, cum catalogo Sanctorum

1161611611666111, Parisinl, chronicon et l'irorum illustrium ejusdem Ordinis
generale 0161616 Hinorum, Poris. 1631 l. Petri Hodoiplri, Tossiniacousis, Historia
¹ 116161 Hlyssiponensis ChronicouOrd. Fra· Seraphica libris 111. venetiis 15861616.
11616 Hinorum, Tomos 1 61 H Lusitanice. (1131686166611116616166166166111161
Ulyssipone 1166. 61 lota. 161. 61 utrique De la londacron y progresso de la Provin-
1615. 161. Tertius Hispanico 66 Philippum cia 6166611116 6616 01666 661 1116661166-
ll. salmanticae 1170. 161. llo Hispanico pri· 161666 Ρ. 8116661666. 1166116 1611, loll
61616161616.11611666166111661616166611- Phiiippus 61 soso 161111611661166161
da Nic. Antonium 6116111111166 1616116 Tamum H. chronici 116111 Ulyssiponeusis.
Hispaniensi. 1111116 versione l’olonica 11161161 sedulii elogia Sanctorum ex tri·
6116616 HilonaventuraPosnaniensi. cracov. bus S. Francieci Ordinibus, addita eorum
1610, 161. 1116. 1116116111 816116 6111611. imaginibus 6616 descriptishntwerpiacllitlt
1111111666 dc’ ccrcbi. Fir. 1682, 1. p. 359). HistorleSeraphica, 6116 Sanctorum Ordinis

1116161111 116116166, sulmonensis, da Franciecani Vitae cum notis. 1616.1613,1.
sanctis 61 illustribus Francisonnis, Vonct. chronico 6116116 por 61 Ρ. Fr: 11661116
1676. 79. 89. voli. italice. hoggendario 616. 66616161 66 Turres, eironeia 6111116161

Artori 66 1161111161, sive 6111616111116, 1661966161616611616 061616 parta. 11
llartyrologium Francisoonum Observen- 1666116 161616611616611611666 611661
11616, Discoloe'etorum, Horollectorum, con· Geraia 11166666, 16. 1719, 16161.
vontualium. Capucinorum , clerissarum, 81116 porte, epod 1666616 6166611, 11.
Urbaoistarum, 61 Tortiariorum utriusque ⁴725, 16 161.
scxustam 8666166616666666161611661, sephina 1161166666 cundem 616666.
Paris. 1638. 161. 61 6611666166 Wurtzburg 16. 1789 , 16 161.

1611,1. 11611161 11111611, Leodiensis, 11116666
christophori Horatii 66 claris familiae S. Orthodoxorum sodalitii Franciscaoi, leodii
Franclsci 111616, Hispanico. Vide Nicolaum 1698, 8. hntwerpiae 1600, 8.
161661616 1616. 1 Bibliothecae 66166 111- Locos 1166616961 16 Scriptoribus 0161
spamae pag. 189. nislllinorum et Syllabo Hartyrmm ejusden

Oidocur 1166611111 vertit Hispanico ox Ordinis, Homae 1610,161. (1116161666
Lusitanico 16166661 chronici ilorci Ulys· F. Nic. 16666611. Homae Fulgoni 1806 ti
siponeosis. compluti 1661, 161. 61 16 16616 Annalium Ord. Hinorum opero.
. 111661161061661161661 Scriptoribus Or· 6661666116661616161611506666666611
’ llinis 111661. 16. 1669, 1. 666 6161 ox Lab· 300. 1611166 16 1360. quartus in 1100. quir·
hoo mihi notus. 166 16 1160. sextus in 1176. ot septimus

Antonii 61 orceo cronologia 66116 Pro in 1500. 6661611. Lugduni 16861618, 161.
116616 3616666 1116161616 dell’ Umbria, o Tomos octavus, nouus, decimusque, qui-
6’166161,6111661611111611.Ρ61661661717,1. based suam aetatem 1161666616 lumbo
. ι 111911661116.11116168116116116661- 11166161611, lucem qood sciam ooo vide
16666. siene 1797161,1.1.1661616.) runt. Necdum spos implora quam Anno

1166111611 66 Pho, Tolotaous. 661166 1711 iam 1661116111 1116111 8166116166 116

 

