· 8888888808 489

carmelitarum 8000044408. Cujus 1440- recursi, qui diem hu. 4038 00414, 800044-
sevinus ct psg. 334. 1410344440· nihil aliud sque adscriptus est 444. 1048 obviam 40
memorant, quam Sermones per Adventum iisdem Actis 4. 10044 tom. 4. psg. 89 et 40
04 per Quadragesimam, librumque 440 tri- llabillonii Sec. Vl. Benedictio. pag. 3744.
plici vito. llaec vita ab Eberwino dicata est Popponi,
EBEllllhliDUS de Purentinis, Ordinis hrchiepiscupo Trevirensi, qui praesulatum
Praedicatorum Provinciae Tolosame, tra· illum gessit ab 440. 404000 4047.
040400 snper 4044044 Officium Missae, com· 888008888 necrologium, 00000044 Ci-
positus hu. 4339 04 descriptus 400001000οἰ 04040400040 40 dioecesi wirtzburgensi, 0)
Schucb de Eslingcu hm 4454. 148. 40 84- 401304004001300440 Gropp, bibliothecario
bbotheca Caesareo, teste bambecio 44. 8040004404 , 40 monumentis sepulchralibus
pag. 770. . 804000004000. llerbipoli 4730 40 4.
8888808008 440 S. 0044444440 Ordinis, 8880814418, 00444088881444444108.
praedicatorum, cujus Sermones quosdam EBROINUS, vide , EBllliVlNUS.
An. 4273. Parisiis habitus enumerat Jaco- 847888Το8,80400440483004404,144440-
000 000444 tom. 4. pag. 807. belm, hrcbiepiscopus ab hu. 738 00 707.
8888808008 3044000000ίο 4401444440- Eborucensis, ad quem non diu ante obitum
conus. supra, 8004404000444404400444. 00040 scripsit BEDA Epistulam de Chri-
S. Essunhltbtls Noricus, ex 8400430004 0440444 4400001400414040, 04 diri tom. 4. pag. ’
subare Archiepiscopus salisburgensis, dc· 180. liujus 8300444 0404034404 de Ecclesiu-
tunctusAn. liblaCaugio 0401440 quibu· stica instinctione post editionem Jacobi
044004 perhibetur auctor Vitae 8. Hortsoici, Wareei Dublinensem 4004 40 8. recudi
Episcopi Salisburgeusis, extincti An. 4083. 10044 80044000 Warthonus Lond. 4093, t:
Sed illam scripsit aliquis ex S. Eberhardi 004400000100800000000001408440404044004
hujus discipulis, qui circa Annum 4480 40 editionibus Consiliorum labbeana, 1404-
004044, 04 supra pag. 480 jam annotavi. duiniana ct Veneta Coletl ad Annum 747.
Vide Acta Sanctorum tom. 0. lonii pag. ln iisdem conciliorum editionibus, sicut in
489 04 4040. 4. pag. 804 ubi vita eiusdem Regia quoque leguntur excerpta er ejus
Eberhardia discipulo scripta, 044 canisiana constitutionibus Ecciem'usticis, b) quas ab
editione exhibetur. Oratio Eusnllhltul 14440080, 4004 Germani in Corinia blaesus,

TruchsenArchiepiscopiJuniorisabrln.libii studiose in compcmdiumredactas testantur '

00 4247. salisburgensis de Hiidebrundi Lelandus cap.85et Pitseus p. 454. 'cl CXLV.
Anti-Christiano imperio dicta 40 comitiis Capituio 0 dictis ct canonibus 88. Petrum.
804400000004000 sub Friderico ll. impera· capitula XXXV cx Ecberti Poenitentiuii,
4040 14004440, apud Aventinum Vll. huual. quod opus in quatuor libros tributum, in
pag. 68404 Goldastum in Apologiapro lien· variis Angliae bibliothecis 148. servari Ca·
rico quarto pag. 337. 4000 notavit: Utraque primus vulgave-

*Eberhurdns Tepernseensis monachus rat henricus Speclmanuus tom. 4. Conci-
ob an. 4008 scripsit epistolas breves un· 1404004 0031400, Lund. 4639 , 404. pag. 258
decim vulgatas 0 PP. Pcz et liueber in Cod. 870. 84144004 priora etiam lohannes llori-'
biplumat. pag. 430. 000 40 0411030 poenitentialium veterum , ad .

EBERWlNUS, aliis 8880114148, vel calcem operis de Poenitentia, postprimam
EVEllVlNUS, sub saeculi undecimi initia Parisiensem editionem rln. 4001. rccusi
440000 8. Martini lucubensis, Ordinis Be-

nediciinir scripffl Vitam s· 0109094404) 0) 40443οε0440 sammluug roo 41400 0440140000
Coniessoris‚llrchiepiscopi Trevircnsis circu 4. ltus pig. 444

Annum 096. quaecum notis loannisBepti- u) ⁴³⁶³ ⁰⁰d¹¹¹¹¹¹¹¹ ¹⁰¹2 ¹ lit· ¹⁷⁹⁴· itt

c) 44044 soll lieberto omnis tribuenda esso, dl·

8438 solerii edita ‘St in Actis sanctmum sputst clarissimus 0000803400 10 0000110340010

4040040144 85 pag. 483 Vitam Simeonis mun, Μ, 050, „g q
tt.

 

