814444. stit

do sais apparitionibus. 03033 valedixit cujus Orationes invectivas ia 83334434 me-
humanis An. 740 44433 scriptorem nactus morat Pitseus pag. 90.
S. BERClVALDUll, sire 8804444444- 8408800808, inira, 4488400888.
DUM, (4) 4430433433333444 833433443333444, Phiiappns Hareengitrs de 848844084-
qui diem 30444 An. 734. Vide Lelandum 04,8. Bernhardi 34444333, 40033 03333
333. 68. Balaam Centur. 4. 333. 94. 444· 8334 43 damabio 4433443303, Ordinis Prae·
saum pag. 484 34 Vassium pag. art, seq. monstratensis, 4434333433 post 433343
S. 84044. , 3443 AElGlL, 40033 Fulden- 4480. Ejus scripta junctim edita 033343
’ 343 30 43. 848 ad 8⁶22. Vide supra, AEGlL 0433433 8443444344, 34 4333 Coenehii honae
43444. 4. pag. 94 34 de (4400400, qui 84· 8334 400343, 83334 46440, 434. Vide Ga-

· gilis vitam scripsit, pag. 269. 0044440. veum ad hunum 4440. chertinm pag.
sialitanus, 33343, 8840840088. 944. Valerium Andream pag. 778. 8344343
840040808 de Catzenelehogen 483444- illa sunt· ’8344444433 444. Commentarius

4443440333) ex 400343 limburgensi 834333 mysticas et dioraiitotes in 83444433· Canti-
pus 30 444. 40447 ad 4007 3) Spirensis, corum. 0333443443 Notmhoaooosorts. 03 ,“
scriptor librorum 3330434 de. caerimoniis lapsu primi homimis. 03 damnatione 8343-
Ecclesiae, quod insigne volumen vocat monis. 03 clericorem dignatate, seientia,
Cornelius Schultingius in Bibliotheca Ec· justitio, 3330333044 ohedientia et silentio.
elesiastica. , Vita S. 4333344444 Hipponensis 34 8. Amenda
8448408008, athelredus, Volredms, Ahhatis Tmnprensis, Passio 88. cyriaci et ’
40033 0443033343, 33343, nullandas lulittae, Salviiqae Martyris. Vitae 88.
43444. 4. pag. 44. 83444334, Gisiemi 4003443, Lamdelini Abba- .
ElTELllEDUS, sive AETHELREDUS, tis, Odae Virginea) Watdetrmdoe Virgi—
totius albionis, sive Angliae 0344, eujus ais'.Passio 8. Agnetis Virginis. Varia Cor·
Charta data Vullsino Episcopo et Coeno- mimo, Epitaphia 0) 4333334304.
043 8344303433334 444. 998 exstat in Han· ELEREDUS, supra, 4844448008, 8444-
4434 Wartoni Anglia Sacra 4343. 4. pag. 470. 08008. Vide etiam 43 S. 8004080 Rege.
ElTliLlVOODUS, alTELwolalls, in· 8880408 (lambrias, 40033 43 cambria
443, ETHELW· - · praesens 43. 000 interfuit discessui 8. .
-ELBODUM Veaedotarnm in Anglia 44· li'emefredao Virginis eiusque vitam serl-
chiepisoopum Vossius pag. 26l.Canginsque psit, ex quo 34343344, 3) 334 circa 44444343
3333443444, 0313334 secuti centur. 4. 3. 72 iliade eadem Virgine ejusque An. 4438.
34 Pitseum pag. 404. ldem Elhodus apud 'Salapiam translatione narrationem corn-
l.elandum cap. 45 dieitur Venetomtm 834- posuit ROPERTUS, 40033 83433433343, cu·
80004184 sectius sane, ut intelligamus, Epi· jus compendium apud Surium 3N0vembris.
33333434 eum praelectum venetensi (63330 433433484344343 Lelantus cap. 49. Baleus
Paterni in Seuthwallia Angliae. ex lucu· li, 40, 34 44433443 pag. 409.
04344334033 ejus nihil aetatem tulit, quan· ELEUSlUS 3443 nomine GEORGlUS di·
quam narsus et Pitseus eum de oelolra- etus, Monachus et discipulus s. Theodori s
tione Paschatis scripsisse, 34 Historiam siceotae, Episcopi 43334334333444334, Aa
sai temporis tradidisse referunt, clarum chimandritae caenobiorum id Galatia, de· .
apud 83430433 34433 44433334 84 0. 433344 An. 843 eujus Vitam scripsit nau
8404088, sive 08404008 , 84404·ι Latine autem , sed Graece, etsi Latine le-
0448, Episcopus 813344333344433343, sive gitur apud Surium 94 April. ex versione
Glocestriensis 34433 Annum 490 43 Anglia, Petri Francisoi Zini , quam, solam quoque

d) henrici Warthonl 4443143 Sacra tom. 4 pag. a) s, odae rita ln latinissimum 4. 2 Apell,
tae. supra, mammons et ratramnus. 20 pag. ms.

a) sammarthani tam. 8 Gallias christiane p. 0) Epitaphium tn irenem 4. V 44344 hs 3440-
4047. 3) vass. pag. 404 alemus. ·

 

