COLUMBA 371

onymi chronicon commansio, de sii pag. 772, seq. ldabillouinm'Seo. 2111-
111 1111196111 adeo magnae au· nediotin. scriptoresque de Sanctislliberniae
1111, prodiit lln. 1199111111111111 Thomam blessinganum , iohannem Colga·
i ilistoricos celebres Parta ll. pag. 16. 1111111. Carolus le cointe tom. 11, Anna-
lubun llibcrnus, Presbyter 1111)- lium Francorum pag. 98, seqq. Scripta Co-
londitorque blona'sterii Dermagh pri· lumbani junctim edita Lovanii 16671 Po
in Hibernia 1), deinde aliorum etin iricio Flemioqo a), Ordinislilinorum, atque
1111111111 11111111), ubi diem obiit inde recusa in Bibliotheca Petrum lundu-
197 aetatis 77 11111111111111 lll. 1. nensi 11111111, subluit. distincte referre
, Risi. Angl. 11 apud Surium 111- placet.
in vita S. Oswaldi Regis, et Notllero 1. Regulo 1111111111, capita X. b) ot li·
11111113. V. ldus 11111, 11 1111111111- ber poenitentiolio,de quotidianis poeniten-
atque subnubila, qui Columbae tiis nonachorum, capita XV.'pag. 3 116
scripsere, de quibus suo loco. Prae· 11 11 Lucae llolstenii Codice Regularum
polonos. Columbacldonastioom 1 qua· parte 2. pag. 88, 98. Memoria 11111111 111-
1111111 columbanus quoque 11 11 111- rissimum caveum-cnm Regulam Colum-
1 Brendanus ‚ congallus 111.) Warae· bani scripsit editam luisse a Canisio. Sed
memorat ejus hymnum 11 1111111118. a Carolo Stcngelio adita est, praefatione
111 nabotis, et alios hymnos 1111, columbani auctior, in Corona 1111110111-
m primus incipit: Altos Proootor. nis Benedictini, Aug. Vindel. 1622, 8. p.
’.11111111 11111 1), sive COLUMBANUS 128. Apud Goldastum quoque et Messin-
, 1111111111, multorum Conditor 111- gbamum liber poenitentialis desideratur.
iorum, llbbas in Gallia Luxoviensis, Regulam Columbani ab Agrestini calumniis
iique in ltalia bobiensis, Ordinis Bc- 1111111111νί11111111111111111118111111 Μα-
111 d), diem obiit An. 615. de quo 1111111111, 11111111 lONAS Scotus in vita
r Stripwrem Vitt0›10NAM 39011191, Eustasii apud Surium 11 llensclrenium 29.
Surium 21. b’ovcmbr. 11 vincentium 1111111 sirmondum tom. 1, Concil. Galliae
im 111112. Chronologiae Lerinensis: pag. 177. Synodum Matisconensem ad An.
icon S. benigni Divionensis tom. Ι, 6271111111111111111111111111811.211111-
gii Dacbcriani pag. 377, seq. Ber· dictinpag. 119 ad 1111111621. cointius
sin vita S. Malachiae cap. 6, pag. t. ll, Annal. p. 730, seq. ad Annum 623.
·. crecentioribus praeter 11110115 et 21111111 11 11111111 Christiani hominis
rm Waraeum pag. i8de scriptoribus instructiones XVI. pag. 9. 11 llS. addita
1 iacobum Rasnagium tom. Ι, Cant· etiam decima septima, sed qnae post libros
duos delibero arbitrio subeUSTl Regian-
111 iacobi 1111111 antiqnitates 1111111111 111 nomine 1111111111.1171111111111111111

ti. 191. 199· tto· 2¹⁴· Patrum Lugdunens pag. 5111. Quinta est

rc scriptoribus 1111111111 pag. 15. carc ad etiam apud Messinghamum pag· 407 eg sub

misterio 11 continerem 11 aliosque,‘oi Epistolae nomine vulgata ab Usserio in Epi-

oo 111111111111111111111111161111111 stolis llibernlcis pag. 7. bublin. 1632, 1.
, 11 vicissim senior Columba vocatur 11111 Paris· 4665) 4·

:uaduntlatitudis, ³· 1 coenarum 11111111

us etc. Vide 111111111111121711111111111 capita xLll. pag. 21.

r. i. Dc octo vitiis principalibus pag. 23.
111111111111 lacit lohannes tritbemius cap.

S. E. 11 illustrium benedictinor. llb. 2, 1) Vide 71111111111111111111.0111111111111111
et magna contentione Constantinus criem- pag. ata.

11 edito 11. 1617 quanquam allud risum b) 11111 etlam ln 11111111 liosslngbaml 1111111-
1 Gallonio 11 libro inedito, dc quo operas gio Saniorum Hiberniae pag. 161. sed ln Goldastl
1111111111111 Epistolas selectas 1111111111 1111111111 pag. 1116, seq. deest eaput ultimum,
1, 1111.111.11111111κ11,111.17. seq, 1111111111 lbi 1111111 sit ln capita xlv.

 

