DONNlZO b'lb

ueto opere de balneis, 4554. 40 404. 003. septimus 440 mysteriis Passionis Gliristi a
00. seq. Dorlandoadditus. Toleti 4506. l a) et deiude

*Scripsit pmeter haee a nomine quad 0040040400 4533. 4543. bugd( 4568. 04
sciam iudicatum bucusque opuseulum hoc omisso septimo dialogo Calon. 4700. li.
titulo: Modus or'ncmli tempore pestilentiali 00 Vita 8. Annae libros quinque, Antw.
compositus per 0. Mapistrum 10044000 de 4647. 404. 0404030444 00 nitio proprietatis
Doridis de Orolopio illustris D. Ducis Me- Marrucinum, Lovauii 4543. 4. 0004400440· j
04040400400000406400440040440 ad 404400- roem mysticam babitus carthusiensis, ibid.
tiam et requisitionem episcopi Pupiensis lla- 454 4. 8. Tractatum de tribus 0044404000-
44040440 448. Codice 0400000000 Vide Lami ¹ rum votis. Dialogos de duabus Viis: 00
catalogum llibl. Biscard. pag. 467. perseverantia Novitiorum: De stabilitate

OONNlZO, supra, DOlllNlZO. 440400440νο0 ; 00 remedio amoris dialogum

DONUS l. Episcopus llomanus ab Anno practicam 04 theoricum. 00 opere amoris 04
677. Octobris 4. ad 670. Decembris 26. 0 passione CHristi. 00 ocra amicitia. 00 em·
papebrochio creditur auctor esse Epitapbii tremis bominum calamitatibus. 00 domis
scripti in Honorium Papam defunctum lla. natu Vitiorum. 00 dominatu Virtutum. 00
638. quod exstat 40 6404044 Inscriptionibus nera tomtnnssirpnntia. 00 vera beatitudine.
p. llGLXV. uum. ll. 434404 in versu ultimo: 00 laude et claritate verae tristitiae. ’00
Quod Patris 004044 sim Bonus ipse memor, aera patientia, 00 Cbrpsostomo ad Stagi-
000 legere jubet Bonas, sed Donns. Vide rium 0000044040. 04010300 inter, Sapientem
Propylaeum ad Acta Sanctorum llaji pag. et insulsumlnterbiestemium et Servmmm
97. leyseri historiam Poetarum medii aevi de 0000444000 sui later Gllristum et Fran-
003. 487. 495. siecum, super charitate ,procuratrice 80-

Nicotaus 0000044448, 40440, de 00· lutis nostrae 00 unione, dc institutione
BELLlS · optimi Pastoris, Collatianes de Militia spi·

DOllCATlUS 000 notus mibinisl ex lsi rituali, etSermones 111 de eodem 0430
doro Hispalensi, quide notatione nominis mento. 00 Sacerdotum dipnitata. Speculum
pilae disserens libro xlx. Originum cap. 44400000 Vitae. Psalterium Virpinis 00400-
ult. bos ejus versiculos adducit: rae. 04404 coronas 4404440000 B. Mariae, ,

neu 40 parce 0004 vivaces condere cervi. carmine 44040400. 0404404440 8. 4444000, versu
Ouala donea erlt gemmam superaddita llbram 0¹0ss 5300· De sapienta. Mariae 914555553, 00

808848( 908888 ‚Supra 038· (89· se(l- fraternitate compassionis ejusdem 00 8.

9088888 Ursulo et sodalibus ansuescente,
((4888 DORLANDUSDPSPPVSP 884880· 004 Phoenici comparetur, Ile sanctis, 00

siamus, Prior 40 ZelemeusiS. lobannis man, m55550055535555ffl De inventione 05
carthusia, apud Diestemium} Brabautiae 33330333 Lauremp llartyris. gemm
oppidum 40 dioecesi lVeodiceusi defunctus 333, 33303330, ῃ, 3ο Vincentio pm, ,
80· (587· 880038088008088888883888884 riensi, Ordinis Praedicatorum. De variis
Sive 0⁰r⁰m⁶ ((8 Vim carmiani (88888 S. Antonii Abbatis tentationibus. De vita
¹u¹⁴⁸frf⁶1⁴⁸llbr⁰⁸m³d (08808881 ⁰0¹· et eonversatloueli. Cotbarinae Virginis el
phum, (0444400400 Lovamensrs Priorem llos Martyris 3333 passioneejusdemexssapti-
subjunctis uotis sive elucidatiouibus edi· sta Mamm„ carmem, pe Actibus 55
dit Theodorus Petraeas', Campensis alu- Meum 303303 pp055055 ,35 Evangep
(0008 (880888 (808 8· willam (8888884 stae. Quomodo sancta Relipio sit instituta, ·
dialogis Vll. quorumsexprlores abbreviati ,orruppaprepormm 555,rum 3030330333 .
- ex Τ(48084088 naturali 8888888( 888888( Sermones ex sermonibus Leonis Papae 440
passione DOMINI. Sermones de temperent
soractis: Orationes 044 88 Trinitatem. 04·

..stantiae 0444444000 444444 oo 44044000·

,4444444 pag. 740 n 4 sacerna 043 als biis sn templo. Depone salal 40440 nisaeus.

 

