m ’ annuerimus

scopis 81 presbyteris euntibus ad Concilium 1. internetionem tnnro XXV Bibliothe-
Ephesinum (eui Caelestinus ipse non inter· cae Patrnm edit. Lugdunens. pag. 751 861
1811)18681881688811118838881186611- post vitam ab editore scriptam, sequitur
stinni Lupi Epistolis Ephesinis pag. 170 81 pag. 765. Vite ab ipso scripta Caelestino
apud Coustanlum pag. 1168. 881 optimam Papa. Deinde liderde Virtutibus pag. 770.
reliquiarum hujus Caelestini editionem 68- lleatitudinibus pag. 711. Virtutibus Tbeole
, bemus, in Epistolis Pontificum 8.1061·1818 31818, ride. Spe elearltate pag. 778. 68
861 Caelestini quidem XVll et ad eum Vlll aliis virtutibus variis per capita LXll ibid
et 883. 1097 bagmentum semitonio ab eo 68 Virtutibus Cardlnalibus pag. 787. Deci
habiti in Concilioltomann A. C. 130. . 1118 8188888118 pag. 788. 68 nito 1881618
CAELESTllVUS ll antea 681186808868, qusque moliole 883. 797 81 praecepta 11
Papa ab llnno 1113 Septembris 86 86 1111 188 recto instruendae pag. 798. μ118 8888-
Martii 9, eujus Epistulae duee, 86 Clunia· 8118 aesimedes 8181811688 pag. 861. lie
censes, et 181118 86 6818188818 11861881- sententiis 1186818 eremitarum pag. 808.
scopum, in tomis Conciliorum. Tertia etiam 118 18888188. liertiae Virpr'nr's pag. 811.
18 11381811 Conciliis Hispaniae tom. 111 pag. SummaCAELESTlNA de Censurr's,excen1·
351. Petri Venerabilis ad bunc Caelestinum medicatione majori et minori 883. 817. Sn-
Epistola in Andreae du Cbesne Ribl. Clu· spensione pag. 8811818861818 81 irregulari
uincensi 883. 817. 1818 pag. 88861888888118888116881811888
CAELESTlNllS lll antra Hyacintlmra- 883. 883. De sommcntu Ecclesiae p. 886
pa ab Anno 1191 888. 18 86 1198. ianuar. ubi inter 811868 Ecclesiasticis personis: el
8. cujus 68618188 XVII in tomis ,Concilio reservata Papae xxxiv pag. 836. Dedecet·
rurn. Epistola nd Canonicos nigellensis, 81 praecepte 68881881 883. 816. 68 praecepte
altera ad Capitulum Narbonense apud A· 6881881118 pag. 866. 681881688 883. 867.
guirrium tomelli pag. 166. Posteriorem 1181118188 breves Vl 883861 romuleum
bane ediderat Baluzius tomo 11 1118881188. litterarum dimrbomrblium ad Ordines 88
pag. 811. 68 81118 18861118 vide Ludoricum sopiendos, 8189106160611611 quae 16 Epi-
iacobum pag. ll. constitutiones tres, qui· stolis apponuntur. 11888αεί8888 XX anto 81
688 S. Ubaldus et loannes Gualbertuscnn· post decantatos 68818888 8. 866867. Prae-
sacrantur, et congregatio blonacborum cn· ter baeea Ludovico 188868 pag. ll memo
’ llrmatur Montis S. Virginis Ordinis 6888- ratur liber 68 perfectione supinorum, ex
6181181νί6881888868681861881811877. 1168 Petri Crespetii, Caelestini, qui vidisse
CAELESTINUS lV ex 11888868 Ordinis se illam testatur in sermone 68 S. Caele
Cisterciensis Papa ab 87 Octobr. 86 88 No 81188 V. et Constitutio, libere Pontifici lio
vembr. An. 1811. Cujus Orationes et Epi- mono 86686818 88 tropaeam, 88188181
818188 idem ludovicus lacobus commemo- unus ultro ipse exemplum edidit.
rat, et in his uonm ad S. Adamum 6668- (6711186186186808188161818888118681
tem in Scotiu liailrosensem. P. 181181111νὺ81 1868831888Αὸ. dello 886
8888818188 v anm rem 8 uur- 818888188188818381.)
rone, Papa ab Anno 1891 181. 6. usque nd CAELESTINUS Historieus. Supra, in
1868881861. eiusdem Anni, quo 88 Ponti- CAECILIO.
68818 888818 abdicavit, inde Sanctisadscri· CAELESTIUS Sootns‚Preubylcr, Magister
ptusa Clemente V. Vide Marianam xvi et Dux Pelagiani exercitus‚armigerque 18
176181. Hispanet Odorieum liaynaldum 1831181188186888861881188188888118

86 Annum 1313 narn. 10. limonium ad 1881888111 doymo incurreret, 6) rino odic
6188131818311818881911811.86688 Ordo ,

0618861808611, pro 88168808831118110 ι) vide 188811 arsionum 6818318888 1111181
obvia in Bullario Lamp Cherubim tomo norisium 1161888. 1.(1818811818181888818886

1688 ras· ⁴⁹⁷· ujus opuscula edila Nea· ”ilfflffissssssffdfffrflssilssff 16118 comm,

pell curante Caelestino Telera sipontino pro quo codex 8881811888888, 888 rituti

 

