ter reprehendit, qui 1446466646 vertit vitio existimavit, anniutet todovieus Eliier du
quad se a vigilio oh illud iudicatum segre Pin praefatione ad Bibliothecam Ecclesia
gassant.iiecusoSirmondiFaeundo, curante sticam sexti 6 6646 (44444646 6666646016
Philippo Priario cum libris Optati contra rima docere Facundum quae usui Thecla
Donatistae, Parisiis 4676, 461. 64 46 tom gis lotura 6664, recte judicat sirmondus
secundo sirmondi Operum junctim vulga· tam. quarta Operum pag. 667.
torum Parisiis 4696 64 Venetiis 1744 , 464. Hupo FALCANDUS Siculus 64466 hanun
pag. 843 subjicitur ‘etiam Epistola fidei 1400 tradidit bunnam de 6666466646
Catholicae in 6646664666 trium capitulorum· 84644466 reano praecipue ab 46. Cllristi
damnatorum ab hcephalis, quam 66466 1464 66 1469 64 66 calamitatibus sub
rat Dacherius c) tom. 444, spicilegii pag. Wilhelmo 4, 64 44. Regibus, ad Petrum,
106. (editionis novae tom. 3. pag. 307.) 06664644666644664664667666664664664.046
14666 Epistola omissa in tom. decimo iii· 604461364666666666666646764666666
biiothecae Petram Lugdunensis 66. 4677 sive Fornacensi, Canonico suessionensi,
in quo Facundus curo sirmondi 66446 legi· ex Bibliotheca Matthaei Langogaei sves
tun'interciderunt autem duo libelii de dua sionensis Episcopi, Paris. 4560 464. Deinde
bus Naturis lFSU Cllrrsti ad iustiniauum, emendatior Franaoiurti apud Wecheiosin
in quibus caute nimis luculenterque argu- terrerum Sicularum scriptores 4670, iah
mentum illud tractasse Facundum ‚ uene· pag. 447. tum in tom. primo Bibliothecae
rabilem Episcopum, haee-ericaeum pererrac historicae regni Siciliae, quae curante 46
bili subtilitate destructorem,judieat Cas· 08000 4404444840 (4040840 44400444 Ptn0t¹¹¹¹
sindonis in Psalm 438 pag, 473, Nam 4740, 464. nee non in Clarissimi 1464646
significasse eum 4664646 primaru libri pri- ¹¹¹ s⁰¹¹i¹¹⁰¹¹¹>¹18 404040 1001408 ¹0¹110 800000
mi duo capita, eorum quosuaeundihahe. Mediolani 1726, 464. pag. 147 66 denique
. mus ,angre accredam 066466 tom. tpag. 46 thesauro antiquitatum Srcrirae Burman
1408 Facilius venio in eam sententiam, ¹¹¹¹¹⁰ 00000οῙοῑ0- 000004800 00408 ¹¹·
V’olumen 46 Bibliotheca Domrnreanarumlio- 840000 GUISCARDAM voca¹ Thomas Ft
poniensi, 46 quo Ambrosius Camalduiensis 881108 0οῑ ¹¹¹¹¹¹ 500400 08040 80 40840404
gesta conciliarum Veterum pulcherrime ¹⁰¹¹¹¹¹¹¹¹¹¹0 00000 00000 ¹¹¹¹¹ ⁸⁰P¹¹¹¹¹¹¹¹⁴ ’
descripta reperit, 64 inprimis Chalcedonen 00οῙ8 4008400008 404· ¹¹¹3 ¹¹¹¹¹¹¹l¹¹¹ ¹¹¹¹
sis synodi per actiones distincta, pulcher· ¹0¹¹¹¹¹¹⁰ ¹¹¹¹d⁰¹¹¹⁸ ¹¹¹¹¹¹¹¹¹¹ (000 ¹⁰¹¹¹¹¹¹¹¹⁵
rimis et antiquissimis litteris, 64 libros ¹¹¹ ³F¹¹¹¹ V⁰⁸⁸¹¹¹¹¹¹ F³C·7⁸¹ ¹¹¹¹18¹1¹¹¹¹³¹l
Facundi de ipsius Canerlri Chalcedonensis 0040 0080084 1080 ¹¹b¹⁰⁵ 8008 00 48008 54
pestis, contra detrahentes, nihilaliud quam 0⁰¹¹⁸ ‘¹¹¹⁰ [000000 4000008040· ¹³¹¹¹¹¹
librosxn Facundiedieos quosflonorffls Fazeih editio lucemvrditPauormi ha 4666,
Ill, 43 de professione Catholicae Ecclesiae ¹⁰¹· ¹¹¹⁰¹¹¹¹¹¹¹¹¹¹ ¹¹¹⁰ 0500600000 ¹¹¹¹¹¹
appellat, continuisse 44666 Codicem inve· ⁸¹¹¹l¹¹⁰¹¹¹¹¹ ¹¹¹¹ii⁸¹¹¹¹⁸S¹¹¹¹¹¹¹¹¹ 00840 ¹¹¹¹
nire 66 patuisse negat Clarissimus 4461441- 005000000 ¹¹ ¹¹¹ ¹²¹¹¹³¹¹¹¹¹¹0 4000880444 000
466466 pag. 200 Itineris italici. ilarduini ⁸¹¹¹¹¹¹=
parum credibilem sententiam qui Facun- N¹¹⁰¹¹¹¹¹¹ ¹⁰¹9¹¹¹²¹¹¹¹¹¹¹¹1¹¹0¹¹ENSTE¹¹
dumet qui eius oumhonorememrnerunt ⁸¹¹¹ V⁰¹⁶¹¹⁶¹¹¹¹¹¹¹¹ ¹¹³⁸⁸¹¹¹¹¹⁸ C¹F¹¹¹⁸¹¹¹¹
cassiodorum, Victorem Tannonensem scri· 00 [06000 0004004 1000008 0800000000
piorem Chronici, atque Isidorum iiispa- ¹¹¹⁸ ¹¹ 0080000000 40008Γο40848 Frtdrrt'ci
lensem de scriptoribus Ecclesiasticis3 prae· ¹¹¹¹¹¹ ¹¹ ‘¹¹¹¹ ¹¹9¹¹¹¹¹¹¹ ¹¹⁰¹¹¹¹¹¹¹¹¹ 58000806
terea liberatum quoque 6411664646 416466- '¹¹¹¹¹¹¹ ¹¹¹¹W¹¹¹ ¹⁰¹¹¹s⁰¹¹¹⁰⁶¹¹0a¹¹ ¹¹3 ¹¹
tarem a nescio quo scriptareGaiio muita ¹¹¹⁰ ¹¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹³ 08080400, testeim-
post 6666616 66606466 66 suppositos inisse ¹¹⁰¹⁰¹¹¹¹¹¹ Ω4014 97¹ 880· Η000 44004Ιο0
666666466664466446366466661604646

e) rina. rrmrmaerruuneurnmnm. ¹¹¹¹¹¹¹ 80 00004880 04800808» 0¹¹ 000 08
114. 446646 versionem sive minavit ipse sire

 

