axl'on'ilis 1111
bsrlanampetopis, J anuousis, si· epistolae 11111111 11 iiSS. latent. 11111 Card.
sis Augustiniauus, Patavii, lto- 0111111111111111111111111111111111111111111
uuae docuit, 11 circa Annum las Barbari pag. 1311111111 111111111111
t ad 1118 scripsit nepertorr'um quae de hoo Antonio scripsit 1ο. Philippus
ive compendium figurarum lti- llergomas in Suppiemanto Chronicomm 111
rdine alphabetico: excusum Co an. 1131. «Antonios Rmrdeaaia natione lile-
,l. Semnum, Quadroqett'atale, diolanensis 0111. hiiuorum theologus claris
11111111. l'ide Elssium 111177. simus, et omnibus disciplinis non madio
allampepolichnuensis opus iu ariter eruditus hae ipsa tempestate lioruit
11111111111111111111111111111111111 qui et ipse, utin omnibusscdoctum osten-
lor dc llutlingan in ianno 1175 derat, singulorum quorumcumque tum0ra-
111111111111111111111111111111111111 tarum Pnganorumqua T heologorum, opera
rum Viennensium S. Mariae 1111 terme explanare voluit, ot quam maxime
quantum tunc intelligere 1101111, lactantium virum doctissimum emendare
us 111 figurae ejus 1111111111· Quod tentavit, quod melius 11 dignitati et religioni
isse operae praetium 111111, 1111111 suaciuisset ab illiusmodi scribendi genera sn
tsGandolphus (1111111813 111 81111 continuisse,quam contra tantum virum do-
11 historica de ducentis Scripto- ocissimum, atdisertissimum invehere. Eam
181111111ΰί3 excusa ROmtte 111 1 Α· ob rom quasdam invectivas contra se pmvn
11111111 se 11111111 1111111 11111111 111· cavit. hdhuncrogatus Philclphusvir doctis-
1110 laudatum 0115111111 0111111· simus litteras dirigitcommoneiacicns athu-
1311111811111111111110131111111111111· gustinum Patremtimitetur, quia et ille etsi
1111111111111115511111111111118310111· sauctus 11 sapientissimus luisset , quae im·
1101111151Ρ11151111513115131111· prudentererravit,tamenrotractarocumvit.»
1511111111111111111111 1’11111111111 ΑΝΤΟΝΙΠ81111111111111111111111111111-
1111111 Scriptorum 1111111111· tinus scius, qu onia sarava inno 1111
11111111011111111011111011111118131 testa trithemio, scripsitque llmmrcliom
1110111111, tenui ¹⁰⁰⁰ 11111181 1¹¹¹· 111111111111111111 boo ast de potestate impe-
18111111111111111111111111111, rasoris, Papae, ac concilii, et an apud Pa-
110011 ‘ld 1111111111, 11111111 1011 pam aitpotestas utriusqus gladii, 11111 ma-
antii 111111 panum amicuscui 1111 concinorum. tanetus 1111111. 111 in
talogis tribus de voluptate vero 1111 civili ds successionibus, 111 tepitimo
rs partcsValla tribuerat, 11111111 tim spuriarum eto. ·
1111011111 1111111111, 111101 1118111110 ¹* 1111811111111111111111111. isserninus
utinam eloquentiam prolesso vl· expositu asper llacrato Gratiani at maan
taliae elegantias contemsisse, il· m materia lapsi! da rc judicatu. ῐῃ αι.
111θῦ119513 111(111111 J⁰³¹¹¹¹0m 1111111111 codice 181 sunt repetitiones 'Ca-
1111101131 111-113 51111111111111111111 nonum eiusdem authoris. Porro authori huic
a in errores 11111111 narnensis, negocium lausaim 1111111111111111111,
11111111138111111 1111181111, 1111111 qui catholicos scriptores plures armavit,
⁸ 111111 ligimus 1113· 39081(111· censurasque ecclesiasticas in caput eius in
Anno 11511111111111518 hic 1111111 duxit. h'icolaus Francus Tarvisinus Episco
1111111110 1111111011 11101θῦ 01111111 pus et in toto l'encto dominio hpostollcus
1101111111 11111111131151111 Adam legatus, in suis constitutionibus 111111111-
11111111115111 Ρ11111110,11111011111 mationc pro tota legatione sua datis an.
11111111111111111111111111131. 1191 11111111,111 luha statutum tempus li-
tetiam orationem in laudem Phi· hrum aas da monarchia, si quis penes se
’1111θῦ515 1111111191 (1111111111ΰὸ habuerit , sub anathematis poena comburat.
Decembrius in multis 11111111 111 llas constitutiones ex llS. codice Tarvisino
suarum Epistularum, quaa sane 111111111111111111111111111111111.11111111. '

 

