m censentibus

ginis pro contraria sententia opposuit Pa· neocesareae, ocoundropssimoles cotto
sebasium respiciunt verba 4404404004 40 boner Tloclopioos. Tractatum de pauperinis
praelatione: Obsecro reuerentiam 4440444, ut schismaticarum l'ide Trithemium
od suppositorum 0040440444 noeane respon- rap. 543. Waddingi Annales itinerum 04
alerenen 04040440. Dc conuoversiaillavide Annum 4347 num. 4 seq. 4343 aunt· 43,
Β. litigium dc Ribliothccis Petrum pag. 464 43440044. 4, 4343 0440. 4804 bibliothecam
04 quos laudat idabillonium Sec. ll. 4404044· pag„ td. Sermones hujus 4404440444 plusne·
ctin. Parte 4 4400404 cap. 3 04 tom. ll An· 0404 editos argentomum-Parisiis 04 is plu·
0044404 Benedictio. ad Annum 844 pap 654 ribus 34444404ὴο00 448400 00404 Pelbcstr'ius.
seqq. 04 h'atslemdlexandrum 800444οᾱ remarques Critique sur les Essais de Lit-
Parte 44. 4440004404. 43 - 40404440 Paris 4763, 44 pag. ‘li seq. vito

Epicteto ed llimbertum Presbyterum de 04 440ῃο044444 04 Annum 4347 4. 34
Cynccapltolit, quod non sint 4440 posteris · 444440 viri tractatus de paupertate Chri·
deputandi. Editaex Godicoliibliotbecee Pau· 044, 04 Apostolorum nibil 40440 est aliud
linae 4400400040, ab erudito Viro Gabriele qimm brevis disputatio legende in codice
Dumont 40 dissertatione de cynocephalis quodam 448. Bibliothecae Felini in edu.
4000444 40440 sexto Historiae (44444040 llei- canonicor. 440404. Ecclesiae 40004040 tto
publicae litterario-lisseonianee,editac Gal- autem (lodex haedinus 8000. XV scriptus. 44
lice hmstelodemi 4744, 44 000 tta-teu. quo disquisitio illa hunc 4444444440 praeiet

Liber doonimo‚quod 000 omnium 440444, Quaestio &consummassem
num una stenima, 44 Marianus Scotus ex 4004 dc ord. 444444 Dicitis Peovidontao co
loco quodem Auputini de quantitate ani- 4444404444, 04 speretur tumuere· coron
meo,alllrmaverat llic liber, quem babuit, Papa incipit: supposito qnod 0044004404
odoreque voluit llabillonius‚ exstat etiam 0004004400.
, 448. 40 variis Angliae bibliothecis 'Aeones BERTRANDUS lctus circa 44-

Es llincmsri libro dc una 04 00444400 04404 llil.
Deitate 400440οθ4404 000 443 04 433 con- BEltl'llAlillUSCasaeDeillonachus, 8044·
etetllatrnmnum cum Godescbaloo delendis· pior iibri tripertiti dc Vita ll. lidberti, iun·
se, 04 liilnrii atquc Augustini dictis confir· datoris et abbatis Casae Dei, 40440044 Au·
masse verba veteris hymni: Te trtiro 4404- 00 4468 ⁸ qui exstat 40 labbei Bibliothcct
tos unoque poscimus, pro quc lliucmarus nova MSS. 4040. 44 pag. 637 04 0440 lton
maluit Te ¹sunamolleitoa. Liber 044044, quo schoaii 00440, 40 Actis 8000404. 44 404.
44 0 4404444000 4004440, 04 000 000 pervenit. torn. 144 p. 346.

cantantibus 44004404, llinorita, Epi· BEllTlthllUScheuoic‚Uticensisllut·
scopus hdjacensis 40 Corsica 400444, 4040 cesis, 04 (4044440140, 404400440 Am 4364
Glandatensis, 04 ab 40. 4374 04 4394 Cer· Octobris 44. 4440 Vitam et Passionem citri·
dinalis Clementi septimo in schismate ad· sti Salvatoris Latino carmine sapphico oe·
versus Urbanum Vl amicus. Vide Weddingi cinit, sicus BERTRANDUS 4400404404 squa-
440ηο400 ad Aenum 4374 n. ll. Scripsit 44· tolegium, sive Vitam servatoris 000444 404·
ste eodem Weddingo 0044440 haereses 404 sibus descripsit elegiacis, qnam cessere
temporis. memorotcditam Paris in l.

illins BEllTRANDUS dc Turre nobiti, BERTRANDUS 4040400044, ordinis
quom cum superiore quidam confundunt ,r minorum, (304440414οο4 40000440οΑ0 4344
40404 4440044440 sive Franciscenos 11⁰ch fa· 4444004404 04400 hic Trithcmio laudatus di·
ι44404444, atquc ab 4000 itit Archieplscopus versus a Bortrando de Turre, do qno jam
salernitanus, et ab 44000 4344 04 4334 dietum, nam ct· tempus et llcligio 04 digni·
Gurdinalis. Scripsit io lV libros 8004044444- 400 congruit, ct liic quoquo traditur scrip·
44440. 804040440440440404000440 40 Epistolas 04000 Sermones in Epistolas et Evangelia
4444400440, excusos Argentinac Α. tect. Scr-

0404404 in Eoonpelio, dc tempore, ct 804040- · tionem 4. u bibliothecarium 4400. p. cst.

 

