. · 44444444 ess

loncordautias, quod ille annorum 0444444144 Aristotelis: 444 1414444444 Bc-
4 spatio perfecit. Narrat haee 40- 44444444444444 interdiciti: 444 praeceptis Bc-
62416064416615,6444οοὶ44444 4144444 oc 44444444 heornelinum officium
,in Actis Consilii Basileensis, c) Missae ad Archiepiscopum coloniensem:
e interfuit: unde iactum ut huic Contra 44444414444444444441444, Contra llos-
Concordantiae vocum indeclinabi- 41444 4444444444 De 4444144464, jeiunio et
buantur apud Nicolaum Antonium oratione· itepide, 444 44 4444444444 De 444-
. Bibliothecae veteris Hispanae p. 4444 nantinus cardinalibus: Be 44644444,
eq. et ab llottingero dl praeter rem etsermonasad populum. ⁴
r editionem Frobenianam Concor· cannabus ll. Episcopus Hildesiensir
444414444469,44444444444444ο1444- ab huno 4224 ad 4218 cujus 8444444444
Secubia, quo tempore 0441444441- Byseugrenius pag. il0,etPossevinusaom-
em obierat. . memorant
»temporeeapitalibrorurnBiblicorum * Alter ab isto init conradus do hilde-
nminutos versiculos distingui,ver shapm, de quo Andreas Batisbonensis in
numeris notari utilissimo instituto chronico ad· an. 4109 his verbis: 4411444444
int, non perfectiores modo pleniore- (Batisbonansis Episcopus) perpendens qnod
red ad usurn quoque longe eommo- 144414444 conradus de [4144444444 1444444444-
loncordantiasLatinas nominumap· 4444 discretorum 4444464444· 44 0444464444
orum propriorumque, verborum et, 8.(444441144444444444444441444444 44414444
arum debemus lieberto Stephano , 41441444 pecnnia, 444444 4 Domino 444444-
’arisiis 4565, 141. quas ipse novas 444 in Sudnrio, 444 444 per 444444 dona snb
»res non lalso titulo vocat. hepatitae 4444 lenti corporis 4644444444 441144, 44-
apud iohannem Herwagium Basi· dinavit 44 4444444 in 44444 4444444144 in
64, 44 curante 6444414 4446444444- 4414 suo Episcopoli qnod 44 suetam est.
4567, 4572, 4599 44 typis Weehe· GONBADUSHirsaupiensis,lionachusOr·
1600. 61114601. iiiii· Francoiurii dinis Benedictini, Spirensis dioecesis cir-
Coloniae 1663, fol· ne dicam de cahnnum 4490, scripsit Trithemio teste
r Benedicti cura Paris. 4662, 44 ex hap. 384, de s. Ε, carmen de s. Benedicta
stione Francisoi Lucae Brnpensis unditus, quod incipit-z Luce 44444 heodem.
rpiae 4642. Venetiis 1646, Paris 8444414444 44441444114444 octo dialogorum
4646. Petri de 444444 ibidem 4644. inter Peregrinum Presbyterum ot Theodo-
:i Piotesinihntwerpiae 4614144. 44 ram Deo 4444444444 Virginem. 4444444414-
*it de Zcmora, qui particulas, ut 44444, videreuidere, In 4444444114 444 orr-
nvariabiles, 4 nominibus verbisque num, De vita spiritus et [44444 mortis. 444
libus sejunctim edidit Romae 4627. dorico 44 44444.
. GONBABUS Koeliin Ulmensis, Ordinis
BABUS 44444444 casselensis, cogno· Praedicatorum Coloniae, B. Lutheri adver-
annihilator Francoiordiensis sarius, defunctus An. 4596 dequo ap
iae circa Annum 4195 4 Trithemio pendis ad Trithemium , lohannesCoohleus
ptoribus Germanicis et a Possevino 144441414414441464444444523,[41414444
r scripsisse in Psclterinm, secun· tom. ll. de S. E. pag. 231,.416441110116441
radruplicem expositionem : in Cantica meum Luiheranum p. 698. Scripsit in Sum·
nnnetaptstolns Cononieos : Lectu· mam S. Thomas, Quodlibeta XXVII. per
ohoatamin Apocalypsin: in Boonpelio modurn Dialogi, Eversionem epithalamii
:tntisper Anni Cironium: Praeterea Lutherani etc. Vide iacobum Echardum
libros sententiarum, in Etiico 44 torno ll. pag. 400.

’ consinus hantenberpensis, 41444444
neonus mmm Ι ww Μ, 4144444144444Η44444’84444444,8.44444
,protem ,mpimhp „5 in, , Monachus etPresbyter, auctor 04414444

 

