3444 st canutus

Florentini pag. let 04100404490104444004. canotus Verordus caesenas 440144440-
Ordinis Praedicatorum pag. 498. 14. 110 41040- 00000, 04 Cubicularius , ac Secretariusqua-
4000400040Ρο014000110004400440100600400- tuor Pontificum Pauli IV. Sixti tv. 1000
100000, 04 40 01440 ineditis 4440 Iacobum 000444 VIII et Alexandri VI scripsit 04000
Echardum 40 0044οω44440 Dominicanis tom. eleganti dialogis XXIII. sive scenis repr-aen·
Ipog. 999. lulium h'igrum in Scriptorum 404040 actamque Ludis Romanis XI. Cal·
Florentinorum 1140404ἱο , pag. 264. 264 04 Illaji An. ttes. praesidente Innocentio VIII
Oudinum tomo llI pag. 2643. Pontifice Historiam Baeticam unius diei,
Cum 40 Leonordo Aretino dixerim supra sive de urbe Gramma A. 4494 auspiciis Fer·
pag. 269. de Gvidonc pag. aee· de 000 etiam dinandi et IIeIIIsabet Reginae expugnata,
inira in GVIDONE sum dicturus, baec de ad llaphatlem ltiarum ,CardInalem , Itomae
canoto MARSUPPINO, Aretias, notare 4493. 4. 14004000 4533. 401. 04 40 40400 se
juvat praeter 00, 0000 40 4140 Vossius pag. cundo HispanIae illustratae pag. 864. Fran
578. llist. Lat. llic Carolus Eloquentiae Pro· colurti 4663, 401. Vide Diarium Eruditorum
400004, 00 404040 cancellarius, sive Secre- Italiae tom. XXIII ‚· pag. 378, 000. Argu·
tarius Florentinns 1044 post Leonbardum mentum dramati historico praemissuma
14400040 brennum, cujus obitum Α. 4444. bartholino Verardo Caroli propinquo, legi
scripta elegia decoravit, 4000 0444400400 004 404 044040 40 Gesneri Bibliotheca pag. 463.
Mense Aprili Α. 1453. 10040400 000 400040 Obiit (10404004. 4566, 0040440 sexagesimo.
aldatthaeo Palmaria. Praeter 01ἰο ejus 004- ¹* Est apud me libellus exametris versi·
mata Latina, 0000 041400 44840 servan· bus scriptus dicatusque Petro blendozae
tur, al lucem vidit Lutracbomyomocbio Ho- Toletano brchiepiscopo absque expressione
meri, carmine reddita hexametro, Parmae loci, 04 40000004400000040040. 114004οι400
ttae. 4. Comoedia Philodomios, quam sub more concinnatus 004. Praelationem dedit
nomine Lepidi b) Comici antiqui venditavit Carolus Verardus Caesenas pontilicis cubi-
Aldus Manutius junior Lucae 4589. 8. 01440 00104400, ibique explicat operis argumen-
0491004040, 0144004 Leonem baptistam hl· tum narransFerdinandollegi Hispaniarum,
bertum auctorem eam referentibus. Sed Ca· dum 1404040000000400400000404,00444400
rolo 4004400 tribuitur etiam ab 41140040 Eyb quemdam struxisse 4004440004 necem t 000
40 Margarita 0004400. Oratio, quam habuit tamen evasissellegem 000 0400 divino mi-
praesente huno 4454. Florentiae Friderico rocula, IIoc carminis argumentum. An vero
IlI laudantllmmiratus in historia Florentino 00440400 illud prosa oratione scripsisse,
itemque elii. c) scriptumque 4404444000 Marcellino nepoti‚et
canotus Marsupiousdretinos junior,d) 0104000000, 04 0444010 pedibus oratione ver-
ad qoem Illarsilii Ficini Epistulae, 04 40 cu· 40404100044444040000140444404ιά00 00400400.
jus obitum christophori Landini euloqum‚ litstoria Baetica edita 0041104000 0000 000
sive elegia, 04 40 00040 hoc Aureli Politiani quidem 1493. 004 004400 sequenti 1491.
exstat epigramma: argumentum metricum praefixum 0040304 .
Carle 0044 obstrusas 0401004004 quaerere 0400400 ¹¹¹0¹¹¹¹0 Vss¹¹¹¹¹¹0 0010000 ⁰¹ ³¹⁰¹¹¹¹¹⁰ ¹3¹¹¹¹3¹¹⁰¹¹¹
Quid properas tetricos consuluisse 00000 040. Caroli

CAROLI Sami, DoctorisParisiensis‚ rer· 40404044 ΟᾹΗΡΕ4Τ4010840οἩ408044-
4404404408.1404444404401011414404140008.940414444040300404040440440404ἰὶ4040Γ

Germani Parisiensis evolvisse sc testatur rum ¹¹¹ 44405 014, “¹¹¹0 Bibliothecis MSti,
Cang ius. a atquo sine nomine auctoris 04444 Norimber·

gae 1496. 44000· ns 4,4582 4. atque· alibi. Ii·

40 Warthonum ad Caveum. ’
44) 1441410444 Erudltorum 1101400 lom. xp. 474). Gerlrardus CARRARA Berg omas Augu·
sq. tullus niger 40 scriptoribus Florentlnlsp 419. sumanus Episcopus deonenffls qui ΑΗ

¹¹rg¹¹1¹¹u¹¹¹as¹wd¹¹u¹¹ ¹⁰⁰¹· ¹¹ ¹¹¹¹ ‘¹³⁰³ no 4356 obiit. Scripsit Concordiam 14044

u) 40. s ρ. ltu. 40. . < 04 Veteris Testamenti , concordantias Epi·

 

