oi iubaris

condamaggreesue pleraque remotiorumtem- · incuriis mirionis, Valentiniani
pommexnoiiescripooribos,utmultieclrro spania Episcopus ab 444444 4443 441 tiit.
nicoriim scriptoribus solenne, repetiit, quse OrdinisTmsdioatorum. llujus Gmtiaitirirai
editione indigna ratur emditi'ssimus liura- 844444444 44 84444444 Valentinis 444444 4443,
torius solum chronicon Toiciiiiiiiiiiabanno 44344, isos, 4243, 4447, 4233444173444
lotrad 4433 4444444444 Comitum collaltiuo· mulgritae laudantur, partem editire 4 Car-
rum vulgarit tomo xlx splendidi operiere· dinali de Agriric tomo lll. Concilium 444-
rum ltalioarum, 4444441444. 4734. videsis 44444444443444444144444444 conciliisiom.
de boc lieduoio 4444 Eruditorum 444444 733, vll et coleti tom 441144 suto bos 4444444444
pag. 3444 seq. Escolanoin uecniregnivriooirnivrleo
ln 444444 Trivisaneo ris. post chronicon tiae 4344 444.
Tarvisinum eiusdem scriptoris, ipsi pariter 4444444448, 4444444 strumensis congre
tribuitur ibique occurrit. 4444444 444444444- gationis rotomorum, 4141444444 444.
rimi 4444444444 S. 4444444444, qui baptiza· 444447. Exstat ejus de 7444 ooaeri sui 3. ro
vit Vitalianum regem Paduee, 44 comitem 14444444 4444444444, ⁵ Ordinis Vallumbmrani
Tarviaii‚ ex quo descendunt bomini de Col· fundatoris, qui 44444 olineto 4373 lilcru
lalto comites Tarvisii. lta lego in opusculo obiit, obvia in 44444 sinemuri is iulii
inscripto. 4444444 Ι4444444444 di 44444414 tom. 1414444343 Viro 14444444 4444444144
Zeno sopic le 4444444444444 4444444444 dei lliaooni 444. ioli extincti, et 1444144444144
Sip. Beriioriio 7444444444. venetiis irct,t militie 444 4443 iri iisdem 44444 47 lunii
pag. 344. tom. V, pag. 884. viiie tomum mnndum
⁴ Anoaulsmboassiruminiii. iulru,An- 1144444 40 pag. 43 seq. '
dress Vciicmdroi. · incurro, notione Anglus, 1444444444
4440444484 Sceirmllonaclruscasoinen· Augustinianns 4 Victorii Paris circa 444.
444, circa Annum 4473 scripsit lioperto dcc 44544. lingonis de S. Victore discipulus llu-
oinoi'iici 44444444 44 4444444444 coroneris 444 jus Commentarios in 44444444 perstringit 144-
iroiteri'i, ut ielert Placidus Romanus iu sup oilardus de S. Victore libris de Emaouele.
plomento de Viris illustribus (444444444444444 11104 Commentarios llStos in Regia 14444444
cap. 344. theca Parisiensi exstare testatur oudinus,
4444434443 3444444. supm,1ltiebotsiiiie. sicut etiam ln aliis Bibliotbeoir ilistoricam
incusas micelenei, lionecbus Ordi- Magistri Andreae expositionem iii Misit·
nis benedictini 844444444444, in linibus 44444, libror 4444444, *Poroirporieriiiigpa-
dioecesis lloguntinrie‚obiit 4444 tiso teste 44144444 44 14441444444444, Danielem, Pro-
Tritbemio cap. 484 44 ScriptoiibusGerme- 444444 miiiorai et lloocodoeirim libros ldem
nicio, qui de illo etiem videndus 4. ror de minime nugacem, sed sensu gmveui buno
scriptoribus Ecclesiasticis, et lib. ll cap. scriptorem esee judicat. Hisce l‘ltseus pag.
444 illustrium benedictinorum : atque prae- rit addit quoque iii Jorrie, 44444444 1444-
444· carmina et 1444444444,1444444144444 44 crin, 14441444444444, 44 iii Terentilius
circoncisione, memorat ejus librum Exbabbaillibliotb'ooabibliothecarumoom·
soliloquiorum irminrici DEUH , aliumque peri Andriam Sorsiopi'cri volumini de S.
deprosectc‘cirtctcri,dcobitiiieiiiiii 44444444, Andreae Apostoli laudibus etgloria, excuso
ei de 44444 floccorum quo Cnputii Monachalis lirinis apud Sebastianum (144444018144114 1656
genere etiamnum Benedictini utuntur.

4444445 de pum ‚ Ordinis mim, ⁸ 444444 (4444144444 riri 4444444 etim 44441444 sir·
444444,414444444441444444444444444ηοῦ44444ῑί {tnssli‘fflbc’offifizffid‘Uiuffiwffi’

43443 4443774444444 Ordinationes inSynodo ircoso romaric, roniiiniiroi iii 44444444 44444-
lennensi 444444 43744 promulgatas scripsit, '¹⁰⁸¹'ss 411414· 111484441444 41 mim rtr-

Summam Cesuum Conscientiae, ut Quae· 111 ‘mmm' ¹¹¹⁰ 41144144·

stiones Quodlibetales Theologicas, Philoso ,4422ssssss ffifffi‘ fflaeffl mim

thlue praeteream. , norom pii. 474.

 

