00 001100

his verbis: Deoeter Pariani, de quo supra Autr'guedad 110 10 'religioe 0111111000 01101
(010. ruo.) 1110111111, ,0111110 apud saaca 10100 (Ie Tuledo para maestra delaoerdod
11110, 01 01111111 fidei 1101111110, fertur adme de la doctrirrade Flauio de 111010 Dextro.
omnimodam historiam tenuisse, qoam 1011- Postea 1101011011 Carus Utrariensis presby·
dam legi 11. · 10111111οο10οο11011110100011001101001 cum
- omnimodam hanc Dexstri Historiam in brevibus uotis uulgauit 11100111 ⁴627. Frue-
deperditis jam pridem habuere viri 101111, cucur 1111101110 cisterciensis hlouachusso-
oum repente exeunte 0100010 11111, perere lum Dextri chronicon oum amplo oom-
11000010100101000011101010010101111110001 mentatioLugd.eodem 10. teat, 101. 11111101
Germaniae Bibliotheca hoo thesauro. hu· rem Ghmnicon cum 1110111011οῑ11010οο
sturmi, ut docemura Nicolao Antonio lib. aie, Tajome et Valderedisspisooporum (lae
1. Bibliothec. veteris Hispanae cap. 8. Ie· saraugustauornm additionibus et ejusdem
saltarum sodalis quidam Hieronymo 110- 11111111 0001010011110, praemissis Baitero
01011111 111Ηὲ01010 0001100, Το1011000011111, rie de 8011110001 01 11010000 apologeticis
undique munitus vir subsidiis curiosae om· praelocutionibus pro Dextro et alarimo, 01-
010, qua historica constat res, doctrinae: cusum bladriti 1651, 101. Denique iu lau·
1110 10011100 001, 1 Thema Torriaibo, eju· dati Nicoiai Antonii Biblioth. Vet. Hispana
011001 societatis, 0 Germaniae Wormatifl 1001. 2. pagan-aaa eadem Chronica exhi·
urbe DextriChronicou‚ eive Historiam om· 1100101 longe breviora, qui 1110100 nauti
nimodam ab An. 11111101100110752 111110- quam ina pm genuinis haber, 3001qu
00011183. (Christi 1. 11 13010110110111111 plurimis 01 000 inficiendis argumentis 0110
11111 cum Mami, Caesaraussasstttssfflpi· ottreceus 111101 tortasse ab ipso higuera
scopi continuatione ab hu. (11111011 16811 fuisse conficrffi (10 quo vales etiamnum
611 et Eutraudi (Luitprandi) ticinensis NJcol, Antonium lib,l, dg pure exulum 000,
11110001 11110. 611 11 661. hpographum 11. Cardinalem a. E. losephum 8110111 10

· 111100, Caesaraugustae repertum 1013111110- hgvirre 1001. 11. Concil. llispan. pag. oi,

ron Francisoanus 110. iero, 1. 10 eo urbe sq. 01 1010. 1101110110οι 0110111. 11111011.
typis committi curavit primus vehementer Act, saneim. Jauuar, pag, 31 er ad romum
interpolatum oum Chronico 11. 1101111111 0. 1, Aet. Februarii pag, xvnr ‚ seq, Pape-
satta, et additionibus S. 1101110011 01 bruchium tom 1. hot. Sanctorum ttaji pag.
Helecae , sive Helecoot't caesaraugustano 11. b. Dionysius Petavius lib. 2. Epist. 11
1001 Episcoporum ad Maximum pag. 105· 11 Roeweidum, chronicon Dextri 10011
lli, 01 fragmentis carminum ii. Maximi hominis impenmgimi amo„ 02 amm
01 11101001. Ab eo tempore Thomas Tarna- κύημα 01 omniuo ψευδεπίγραφον, 01111100
jusllargas,regius ilistoricus ediditDextrum 101 011000 nebulare 0000011111.
defensum hu. 1611, 1. 11111111, lingua 111 Epistola commentitio huic Lucii 1101110.
0010101; Flauio Lucio Dextro, Cabaliero sive ut aCornelio 1 lapido appelleturte·
Erpaanol de Barceloaa, prefecto pretorio 0011110010 sinistri Chronico praemissa 000
de Oriente , Gooernador de Tuledo por ios ad Hieronymum sed ad Omsium dirigitur
anuos del Seuaor de CCCC, deseodido por his verbis: Posteaquam ecc Oriente7 (1111
0110110001 Tamajo de Vargas. Subjicitur: 11011 nosti Praefectus praetoriosuildooraer
· 1011110001 me emmerammensis

1) 1111011 Deera ⁰W⁸ ¹⁸⁰⁶ mmmmm, 0101000110 01111111οω111, tabemque ate

gmfflmfflgdffi {¹322th 0010011101 ea 01011111, in 01111111 bonam

100011 cuempiam 01, rm 101 rm 010011 ee. tae meae portem 11001001, 1101111 cam 101-
1111,01110110001111111 Vtri ae 111111· mmm 10- de, citra uotam 0010111001οη. Porro 0111-

111,11111 0101 ribi meorinim ,- etiam praeuertere modam mmmmm ab orbe como
ssff‘iffiridssfeiim'assfflmatssiff “d '⁸⁰⁶⁰ '¹⁰⁸⁸r0 11111011 (Cildflfifflss 811111

0110101100.1111111000110111101101110 addir: 11011011 (1011110130Μο1111110111·
tentaturi. 01010. tiri. Theodosii junioris) produxeram. rt

 

