2tt· CAESABIL'S

Legati uiticolae i'tractatus de ostentione sequi debebant (qui singuli sb co 11111111-
lmperii utique pro NicolaoV legendum, rantur) Sermones 000111. ilinc Epistulae
anenr‘o lv. nequeenim aliurn suh Nicoiao 111111 sororem CaesarinmAhbotlesamcju·
V cardinalem lulianum reperias, 1101111- sque congregationem, et tertia hortatoris
rinus jam in vivis esse desierat, cum Pon- ud Virginem BEO dicatam,apud llolstcnium
111111. 1117 coaptaretur Nicotaus V. in appendice Codicis Beguler. pag. 63 et
'Praeter ea omniaqnae descriptionibus tom 11111111 Bibliothecae Patruus pag. 317
eiusnotatFabricins,veniunt etiarn in nume· et qarortc od Ruricium Lemovioensem Epi
111111111111131111111111111111111111 po- scopum, inter Fausti Bhegiensis Epistulas
tius de scripto traditae Basileaensibus BP. 10111111 tom. 11. Antiquarum 1111111111-
quarum altera lactum suurn excusat,quod tas duodevigesima, tomi edit. 11111 pag.
invitatum in concilium secontinuerit‚ quam 366 11 Ruricii-responsio lib 2 Epist. 3111
egoorationem exVindohonensis Bibliothecae 311 11. pag. 397, 399 11 11 Bibliotheca Pe
Goddepromptam 11 meo concilior. supple trum tom. vlit pag. 513, 313, titt. i
mentoevnlgavi3alteramexnecanatensicod. nique Testamentum caesarii, quod 1111 ῃ
iam dederat dolatus incdit Veneta Labbei, 111111111111.5981.33.11111111111 Bana
ego vero ex 111111 vindobonensi 011. ite· 1111101111111311111111111111111111111. 2·
rum descripsi. 161 B, 1. Petrus Sarius in PontificioA ÷ 1,,
119 1111111111 duee in Ambe. Trooersorii tensi cap. XXX. ubi de caesario hoc 11111ῑῆ
11111111111111759.) tom. 1 scriptorum rerum Germanicam,
01181111181111111111111111,01111118. 1111111111 1111111111 pag. 179. Carnium
1111111111,11111111111111111111111111111 11 01111111 Annum 511 tona l pag. 616 q
070 1111111111111111111111111111111111 llolstenium Parte 111 Codicis regularum μ
sus lingitur 1 Possevino et aliis: Sed liben- .31 11 cujus parte secunda pag. st exstet
ter assentior rationibus eorum, qui S. Be Regula od 1111111111 ab Abbate S. Tetradio
nedicti aequalem, non Benedictinum agno Presbytero et Abbate, S. Caesarii cepoe
scunt hunc, de quo mox Caesarium eun· transmissa: et partis 3 pag. 11 11191111 od
dem qui 11 Abbate Lirinensi invitus An. Virgines in 01111011 Massiliensi suolhh
501 est Episcopus Arelatensis cooptatus. tissa Caesarie, sorore. Exstat etiam 11 Actis
ClBSAliiUS ex Abbate Lirinensi Episco- Sanctor. tom. 1 11111111 pag. 730 seq. etin
111111111111011151111111111111,11111 Bibliotheca Patrum edit. Lugd. cornilio
caput 80 01111111 additum, ot Cyprianus, 866, 873 11 cum notis Francisci senuit
(sive Tholonensis Episcopus, sive alius 1 ) ad calcem vitae S. Badegundis, 111111 Sit·
in Caesarii 11111111111811111111711131- phano Piquoto Soc. les. normatrici
sti, et vincentium Bamaiim 1111110111- Ex Serrnonidor editi luerent XL *adilberto
nologiae Lirinensis, Ludovicus JacohusaS. Cognato, Basii. 1558, 1 11 11 0111111111
011111 11 limine libri de scriptoribus Cabilo- graphis An. 1569 pag. 1861. 1111 Sermonis
censibus, 11 singulari de Caesario ejusque XLV! in Bibliotheca Petrum tom. villere
scriptis dissertatione 0udinus torn. lpag. 817111 1111. 0111111111 Quenteliana, in qut
1339 seqproiessusse meditatum editionem laiso inscribuntur Admonitiones et 11111
novam operum Caesarii, cujrrs ordinem ex· prolationes aliquot dilllciiium Scriptum
ponit. ln illa post Aegates duas Sanctirno· locorum,FOELlClABll, Arelatensis spise
nialibus ethlonachisa Caesario praescriptas, pi.) 1111111111111111.1609,8 vulgaret

1 tide 0111111111 11 cointe tom. t Annai. Brau- 11101181111111101111101011111101011111111111
earum mg, 111, · tiorum vigesimus est 11 1111111111 1111111

h) 1111111 librum secundum dc miraculis 01111- 8111911911111 01191111 1111111911ῐῦ dum
111, qui opud surium nuilus est, 1111111 11111- 11111111 promulo, '¹¹¹ quo heregerius laudatur
111111 11 B. 11111111 coenobio, notarit 11111111 11 11111111011111.11110111111111111111111111
01111111 1. 31 promiseratque oudinus 1111. t pag. editione eiusdem sermonis 11111. viti bibitor
111511 editurum 1111111 creant libris duoburscrt- 11111111 lugd. pag· 858 citetur oum 11111111
···· ⁰ clariano elce disripu'o, licestrae Presby- dieto isidorus.

 

