inconsultius 579

erum Francicarnm pag. tilia 4465 in· FLOBBS Historiarum, inluminans imn-
in mabillonii 40440 Sanctorum Bene- BUS ct 4444444008 Wastmonasteriensis.
.Seo. 2. pag. 489. FLOBBS Temporum, 40440, 4444444-
JRENTIUS Bravonius, Monachus 40 4445 Francisoanus 04 4408444444ὓὸ 4000-
iWiooensis‚sive Wipornionsinscri- ensis. ·
04000404 em 0444004040 04 ab Orbe FLOS FLOBUM 0444004000 40 40. 4399
’,0 sollemnii, 40400040, sive ad desinens.

04οΗ44044 4447.Νοοι 0000. proximo FLOBETUS. Vide supra in 8844444444-
Nonis 40444 044 4400 vita discessit. Pri· BO tom. 4. pag. 243 04000 40440 40 40-’
044444 Guilelmus Hownrdus, postea 4400000 GEBSON.

s Northamptoniensis‚ Londini 4494, FLOBlACENSF 0444004000 Breve ab 404
ojuncta ANONYMI Veteris continuo- 64504 4060 40 Baluzii Miscellao. tom. 2.

ab 40. 444804 4444. 0040004040 pag. 303-307. FLORIACBNSIUM 4444404004 --

40044000 40000004 004 ⁵typis Weche- catalogus. 44 4004. 4. pag. i9i·i93.
Francolurti 4604, 404. subjunctum 440444444080040044, 40 000 0444004-
aeo westmonasteriensi· Composilam 000 440ιο440000 0 Christiano Francisco Pau
rentio Continuotione Mariani Sonti 4400 editum 04 4000404990 dacto monialis
0440. 4089 desinit) ad sua 00000 in 00440 DEI, 04 Priorissa ibidem, 0400044-
00, 400404 0044004 044400404 4004000 torn homiliam de 44440 viduaeNainad Hen-
onem Lelandus cap. 449 004 ualens ricum Hornburgicum scripsit. Promte lo-
4 adiungit 4440004 derebus sai 000· putatur 404400 ; nt controversiis 04 orti-
etaliumderepoliriopiornmprosapia, calis Fidei 40440 exercitato, 04 0000, nisi
49440000 pag. 497 40040 distinguit li· 0440044004 imponeret 40044044 Apostolus in
de 000οα400440 Rapum, quem notat Ecclesia‚erndito 00404000400004044044,α44040
44440400 servari MS, 40 00440040 S. Be· Anastasia, 4404000, 00400040 04 4400044440.
li· Hunc Caveus recl-e monuilexslare Addit etiam Epistolam 44004404444440440 004-
40040 chronici, edil. Lond. 0040 44 40400040, 00004 004004 440. 4990 044 Flo· ,
ag. 566. Incipit 4090440 prosapia Aa· rianam 40040 ojus homilia exaravit.

m descendens 04) Adam. Sed 004040 FLOBlANUS de Sancto Petro, Bononien-
retiam 40 Wecheliana pag. 688. An. sis iurisconsultus 04400 Annum 4434 00-
4444044 numerare incipiens Florentino, jus Commentarios 40 Digesta et 00440004
0400404, 04 0000 044400 secandum laudat Trlthemins 000. 788. Do οο 90004-
4 Dionysii Exigui, 00000 xxiii, se· 404400 44, 844. Marcus Mantua pag. 465.
440 Evangelinm 4000004004, illumque 4 Florianus 440 8. Petro agri Bononiensis

:em 00040 0004004 observat 004000- 000440 04400 00. 4400 florebat. Eius 4000- ·

nalitus his verbis: Incarnotio seona- titio 00004 4. civitas ff. si certum petatur
9404484044 incipit, conscripta per Cod. 294. MS. 40 Bibliotheca Feliniana. lbi
044, contrario incarnationi secandum pariter' extat disputatio Floriani in materia
40044044. 4004440000ηο. Eiusdem Floriani tres ele-
)BENTlB'USAnonymusHistoriaoFlo- gentes disputationes 044400 40 400040 004
00 000404 ab 440. lano 04 4438 edi· nepotem sunm Hieronymum neas. Petro

celeberrissw 44414440Γί0 tom· XIX, ex originali depromptae 400040 44404004
44004 404040 italicarum , 000 404400 Bononiae typis impressae an. 449941400-
a, sed 44444044· 4040 super xxti. Digestorum titulis in 404.
4444440,4404440,Α400040,4444440004,0100· ΝΡῧΡΟῙῘ Pel Besthfflduffl fflhmss Argenti·

et 44404404 4044040044 seculus, 44004404οω mensem 4475 el Mediolani an. 4497 , l.. IV.

44 04 4004404 4400440404 0040044400444, Bu· FLOfllDl Horti 0444004000, suprain ΕΜΟ-
4 4440444000, lohannes Roseus 04 4444, 00· NE pag· 505·

'‘5:³21'ss ,ξξξ ζζξῇζζ,”ζξξ,ξῖῥ,ῗῖ·,ζζζᾚῖ 4400440000 internicionem, vioe,

400004 pag. 044. monuit. MATTHAEUS westmonasteriensis.

 

