300 tltttliintlii

roiam l'll Galliarum liegem de ancisnon elaris Varnertsi, Α. 4444 libraslll lagunas
modo Constantinopoli sedomnibus Europae Vindel. 4649, 4 64 1ο. 64646646 Bruto cre
imibus iorrgius repellendis, editae a Ila· rante cracoviae 4584, 4 64 inter aarum

aherio tom lli spicileg. pag. 384. (Tora. lli llungaricarum scriptores Francoi 46944 464.
novae 6644. pag. 786) 64 46 tomis 66664666. p. 499 64 ad calcem llartim Cromari ilist.
labbeana‚llarduini 64664644. constitutiones Polonicae 66466. 4689 464. 4) Epistoiasr 446
6664666 apud Cherubinum tomo l bullarii ecdem clads excusam in Phil. 46646644
666879. Dicitur etiam hirto composuisse chronicorum Turcicarum tomo 6666666
Officium in Festo hansiiguratianir Christi 446644. 4666 64 Fri. 4678 464. 6) Orationem
6666 6 Augusti celebratur. Vide Macrorum de contributione Cleri ad lellrsns contra Far·
hierolexicon pag. 634 seq. 64 hospinianum 66666666.4584,4664466616664466646646.
de iestis Christianorum p. 435. 064446 6446 nescio ao edita, 64 6664114646
Plrilrppas Benacursias, Graeco nomine ria peregrinationum aarum: Vita Georgii
6444464664 notior, lanensis e Gemi· 8666664, Archiepisoapi Leopoiiensis deiun-
niano lleiruriae oppido, ditionis tunc Flo- cti 46. 4476. 416 regibus Panrmnrae, poema
reatinae, magnis legationibus iunctus 64 heroicum, memoratum 44446 6646466416
insigni in aula Polonica auctoritaie, diem neribus Tartaroram liber cujus meminit
obiit 44666 4496. 6646666666. idem, longa Trithemius cap. stt. 44666666 44664 V di
6496646676 nomsn cai 41644446 merito, verso metro. Disputatio 66 elaqueatis sd
64 adeoi’hiiippus Callimachus aCallimacho summum prope perducta fastigium. 4166446
Experientc, praeter rem distinguatur. De nes, Epistulae, Elegeiarunliher et alia poe·
hoc praeter loannem hiichaelem Brutum 4664646616666644666, epigramm. craso
in ejus 6446, praemissa historiae de clade viae in aede SS. Trinitatis hoc ei positum
vamensi, praeter lovium, vossium, ac Ba· est sepulchrum: Phiiippus Callimachus
elium, Octavius Ferrarius prolusione lx Fxperr'errs,natione illuscescere 6664664466,
164466 Niger in historia scriptorum 446666- rstrr'usqac [6646666 exemplam 4664666446,
tinorum p. 469 seq. et Fridericus Hannibal atque omra's virtutis 664466 66666646669464
Stampel 66 societate abbreviatarum 446466- 6446 casimiri 64 loannis 6466644, 44646646,
66,166. 4704 p. 44 scqseddtligenttssime degum 8666646466 666664464666 matr
Apostolusienns 446. 46 Diarioeruditarum irtpenii ac 666664 a se 66466664 64664664
ltaliae tom. xxvi pertinaciusque insi· 6666466646, carn summonitionem 666666
siens vestigiis Niceronus in memoriis Gal· 6486966 doura atquc 46446 14644664 rir-
lice editis tom. Vl pag. 496 seq. Scripsit 4) commaculassent& nenaeacccctcrr
ete 14466666 a Venetis tentata sunt, Persis Calendis 6666644644 vita 4466641666 lrr'c ss-
acFartarr's contra Furcas 4666666446 666646 pallas est. .
erudita viro liic. 4464446446, cum Oratione *Ex eius camninibus, quae servat llS.
ejus Α. 4446 66466646666644664 Viilpro 666. liiccardianus pauca quaedam dedit
laedere cum Rege Paioniae ineundo adver- 64. Lamias 46 66464. 64666. 444464. pag. 99.
666 Furcas. llaganoae 4699, 4. lsleb. 4693 (6641644444446666666468644641444446644466
et inter scriptores rerum Persicamm, Fri. Elopj d’lllustri Tuscani. Fir. 4467. 4644 664.
4604 464. pag. 496, 4) Vitam 4444466 editam 6 Lucca 4774. 46 8. et plenius Bibliaprapia
Tarvisii fortassis circa An. 4489 6466 loco delleCorrispendenzs 6644146466666466.
64 anno3 atque inde llaganoae 4634 ,· 4. Ba· muranenses. Ciampi. Fir. 4834 6 9. a..
siloae 4544, 8 46 sylloge cui titulus. Opus Angeiasitarboglita catarascensis
ilistoriarum nostro saeculo convenientissi- . canensis, Siculus,auctor erepr'rsae sivo Pot-
mum: et 4616. Sambnci appendice rerum matis in laudem Petri, cardinalis Rhegini
hungaricarum, ad calcem lionirnii Francot. cui etiam Gabriolis Firovani defensionem
4884 64 66466466 4699 464. p. assuescam astronomiae obtulit, clarus circa 4. 4696.
644446646616404646, metropolitae strigonien· l'ide Diarium cruditorum ltaliae tom. xxti
sis. 3)]16 repe hungariae Uladr'slaa 1 V 64 pag. 978 seq.

 

