ast sanabensis

aronensenajus usqne ad Annum 4544 44 saeviamus 4444544444 44 8444444.

indeed 4583 duobus spissis llolominibus, 4509 deqoohcta 84444444. 4. llhpril.p. 438.

aliudque chronicon simile alienus-auctoris 4464444444 Parisiis inl 44 Ambiani 4550

ab Anno 788 ad 4584. 4444444 Othonis hu· 4670 torma minore, et 4683, 48 quatuor

445444444444444444445444444444444454444- Volnrn. anctoritate Francisci Baorelipi

burgensium Episcoporunr ab ,44444780 all scopi Ambianensis. ’

4580. chronicon Ecclesiae 444444βὶ44444, - communicationes tssosvenocn'

seu. Herseseldensis‚ quo usus 44455644 4558844 8. Caroli Borrornei.jusso 544588

44445443 ,8444444444 chronicon ,44444 4444444444,444844444ῑ4588,41009540660,

, 4444444445 44 opidi 5444444414. Excerpe 8tribus voluminibus. Conleralcta 8444444.

quaedam 44 Begistro 448. 44544444 Rode, tom. Ι. iunii pag. 648. ·’

Archiepiscopi 5444444444, ox cujas Chro- . 4434444444 ils. ante-trecentos 44444544

nico dederat nonnulla illustris leibnitius annos, luit in Bibliotheca ¹l'cllerinna. lix·

torno ll scriptorum Brnnsvicenstuni p eoa sistet editam Α. 4584

seq. collectanea (le Worsotio curn June 4444444444, sive Podieose 448. 44444 qne

Provinciali veteri Frisico dos 44444νί4454, dringentos prope annos: luit 44 Bibliotheca

oste Asigebook cer 4444444 444944 Vreson, Telleriana.

44 licronis 5444 5444444, Wnrsato Briso· Asstwerpsenseh. 4406.

nis collationem 44444 Provincialis Wursato Aspentorolense 4478.

Frisici curn lure communi, es editione. nicosiense, hrosine 45044.

,6444444546θο l. . “- Apteoss‚Basil. 4545444.
SedConsiliumillndlaudatiliothiiinherba AquensislioclesiaebreviariumBiSinBibl.

periit, peronae ur 4. caspios sussrngn, aegra 4444 n. 4444

· 844444444454454444464 Generalis Olden- .. noeoeane 45058544544 voluminibus.

· burgensis,¹ quod Brernae 46004. signitica- Aodomoreose‘h. 4548.

verat 44 schediasmate enititulus: Brifonnp Aopmtioionoroos, 44444 Wiodsssmsosis.

444454445444414444444444 almeon. 4444044444 Parisiis 4548 8.

Neque adhoc locem vidit promissa a cele- Bojooense memorat Bollandus.

berrimo Theodoro ,4444444 0 ilistorie emen· Bembnpcosejussu Viti Episcopi Α. 4575.

datae Religionis in Urbe Bremensl.. ' Besileensis liber breviarios 4444446444
BBENBANUS Coriociusphbbffl Hibernos consvetudinern chori Ecclesiae Basil. qno

circa Annum 550 cujus Verbo Belipionis morlo horae canonicae absolvendae 444454

bs! ‚ sive liber de lepibos et observatione sileae 4480 4. ldcm videtne, de qim llos-⁴

Monoclrornnr, Choria coelestis. 4444445444, lierius in lihro: Essais de litterature tom. l,

44 Confessio 0444444444 memoranturaBaleo pag. 449.

xlv 78. .· ¹ Ordinis 8. Benedicti hreviasiurn sis. anto
BRENLANLIUS cognomento 8444444444 trecentos annos, in Bibliotheca 'telleriana-

Gcsnero in Appendice Bibliothecae, prae· Novum Pauli V et Urbani Vlll anctoritate

Α clarushstrologos luisse circa Annum 4344 editumParisiislilli,BduobpsVoluminlbos,

44 plures libros chstroloporom praenotio- his ‘adde specialia: Brnnsfsldense Lovan.
444444 scripsisse traditur, unde mihi parurn 4607 8. cassinense Venetiis 4586. Poeno
credibile, quod Pitseus pag. 443 ad Gesness niense Viennae 4579 8. 549444444444 , lili
rum provocans, Brentanlium bunne veho- iol. 44 quae plura apud hippenium et lien·
menter ait invectum in Astrologiam 44454· dreichium memorantur.

ciariam, earn merum reputasse daemonis Besantionem, Bivione 4653, 8.

inventum et libros plures scripsisse sonim Bitericense Venetiis ll8l3 8 lemovicis
promotiones Astroloporcm. 4548, 8’,0 44 jussu Beg inaldi de Beeoroe,

5445445544 44444444 scelestarum: Archiepiscopi Bituricensls,¹ l‘arisiis 4586

‘bibliotheca 4544444444 4444444444 &emensis 0000000000 0000000000) (00000000 Amneni·

' 4444 ,m ’,444 scopo 4444445444, 8444444444 4634. 40

 

