4444444444 239

1. Decretum pmmulgatum in Concilio llo delensor Bonilacii praeter Baronium totquc
mano An. 610 quod 1144444444 sacerdotalia alios celebris loannes liabens, 1444444 4634,
Officio suscipere iisque [oripi liceat: apud 4144 eius liepistro Epistularum paucae in
eundem llolstcnium pag. 242 41 14 Conci· Conciliorum tomis, plures apud weddin-
4114141464114441444.161911441441411444. gum tomo tertio Annalium ct apud Bro-
lll pag. 541. 114 Arte Alcipmicu hujus Bo vium obviae, ut a caveo jam notatum Con·
nilacii quam in Anglia ldStam exstare stitutionesliin Bullario magno 1444414 Che-
scripsit Thomas tamasim, el dc scri- rubini tom. lpag. 498 seqq. in 4444444404- ·
ptis, quae incerta lide ad cum 444441 Τ144- nonizatio Ludorici lli Regis Franciac Anno
mas Dempsterus, ut Paraenesiu ad Scotos, 4297 etde indulgentiis lubilaei A. 1300 41
Doctrinalo Fidei, etde praerogativa Petri, vi· ercctioncs studiorum generalium in civitate
de ludovici a S. Carolo Bibliothecam Pon· Firmano, Romae 41 Avenione An. 4303,
ciliciam pag. 28 seq. 844444 liber decretalium, huius Bonifacii
BONlFAClUSVPapa ab An. 620 Aprilis auspiciis conditus 441 a tribus Cardinalibus ·
27 ad 626 Mart. 44. Cujus Epistulae 4 ad Guilelmo de 1144043414114444444141144414114,
1444444 nuper limiensem, nunc Cantuarien7 sivo Stredelio, 4111141444414 44484414. Pre-
scm Episcopum, cui mittit pallium. 2 ad terea Ludovicusa S. Carolo memorat p. 32
dowinam, llegem Noorthumbrorum, quem eius. de repertis turis, 444444441401414414·4
ad Fidem Christianam amplectendam hor- nae Fidei et Romanorum Pontificum perse-
tatur, 413 ad Edelburqam , Edwini Regis 4444441044, (quod rectius 44144144 ad Boni·
Coniugem, cui dc Fide suscepta 3441414- focium 8444444444, dequo 14144) 44 044-
1444. Exstant apud Speclmannum 14441 tionem, Aue Virpo pluriora, Sermoueeque
Concil. Britannia. pag. l3l, 135, 137 44 14 duos, quos in canonizatione llepia Frauoioe
Consiliorum tomis. 144444441111411441144. 1297. Batiam, qu'a
BONlFAGll Vl qui luit ab 44 usquead An. 4296. iacobum ll Aragonum Regem,
25 Aprilis Anni 896. 41 BONlFACll Vll Pa· exercitus chistiani Ducem constituit, exhi-
paca ianuario usquead Decembrem Anni bct Aguirre t. 111 044411. Hispan. p. 587.
985 nulla scripta teruntur. Epistola ad 8444414414444444441411441444ἰί
BONlFAClUS Vlll Papa a 24 Decembr. spicilegio tom. Vll pag. 322 (editionis no-
44441291 usquc 4411303 0444641444 rac tom. 111 pag. 694.)
nimis 4444344441441411144444441441441144- (1581441441 Bonr'sam'o VIII e de'suoi
mio cap. 544. de cujus contentionibus inic- tempo diuiso in libri sei per l). 14191 Toeti
licibus cum Philippo Bello,sive1‘ulchro, Monaco ec. co’tr'pi di 414414 Cassiuo 1816,
Francorum Rege, integra exstant 114144441- 894. o. 2.) ¹
na 4) Petri Puteani aliorumque, 41 novissi· BONlFAClUS lx Papa ab Anno 1389
mc Adriani Bailletl, b) ut ineditos libros Novembr. 2 nonmusios. l.EiusCon
quinqucEdmundiilicheriide hooargumento stitutiones V in Bullario magno Cherubim
praeteream et quae Natalis Alex. Sec. XlV tom l pag. 293 sqq. in quibus canoniza-
(14444414194141444 Choisy. tomo septimo tio S. Brigittae An. 4391 institutio Festi
1114144. Ecclcs. Felix Osius notis 441 Mussa- visitationis B. 1144144 An. 4390 41 'erectio
tum, animumanimum Graeviollur- Stadii generalis Ferrariensis A. 1301. Con-

manniani Parte 11 pag. 607 seqq. ac denique ferendae quac apud llzovium exstant, et
’ quoe ex Repesto ejus apud Waddingum
14444 Annalium Ordinis llinorum quarto

¹ ultculntcr ltonllrclum Vlil 0444414444 xl. , ‚ ἱ Ι Η ·
clementem v lupus et Phlllppum Pulchrum Regem, 11111110111111· 1141111011 1110 Ecclesia Parostense

4444441411 sadoc 444444 tc long scattoimum in tomis Conciliorum, uttomo Vll. 1144144-
muorlsommodttoe, 4114411· 144 pag. 1942411444414444 apud Buche-

b) ⁰¹⁶⁸¹¹⁸¹⁷¹⁷¹²⁸¹¹¹⁰⁹⁶ ⁸⁸'⁸¹¹‘²⁸'¹⁷¹⁸¹¹¹⁸'¹⁸⁰ rium tom. Vl 8414114411,41444414441144444
4441444404. 4. 61. actu ltrudltorum tom. 1111844414-

mcntl pru. 111. 44444441 des 844444 Α. 1118 p. 521. 11111139 4111811111 51111· 1111111111 111911111111111111·1
c) 44 μοι. trt- ι 1444444144 Imperatoris 4444 inmissum

 

