tat atlanticus

aientia Chrpscilcidis Paeana et laudes S. dequo 00040 tom. 4, pag. 384, seq, ,p
agnetis ct S. catharinae, De poenitentia, THEODORICL'hinuringumapudcanisiam,
44040100 institutiones. Gandavi 4541. 1543. 00 000 000 loco: Sarius et Batonius 19.
4. 0404000444 claritatis et Gaadae, sive Novembr. Burebardus Gottheii stravius
Gandaai, iu Carnium 44 Α. 4549. electum Act. 44440404. 0 MSS. tom. 2. sub 1111an
Imperatorem. Genethliacan Cllri'sto lusu annes Georgius Lieblmecht inbica 000440·
04 Βῦὓθὶῑῦῑθ 0044044045» ο0000000444)οε 60- rumElisabetharum‚ testium veritatis Evac-
sparc,’hieichiorc et balthasare: Carmen geticae in 4400040, memoria Giessae 1724.
elegiacum in landem Servataris 0 marte 4. pag. 24. 00οζ 04 iohannis Melissus
resurgentis. Parisii 4544. 4. Gandavi 4510. 410000144 divamEiisabethamfflar-purgirsss,
4. Dialogum de maribus urbanarum et ra- Germauicc editam praeteream. liujus Eii-
aticararn, versibus hexametris, Gandavi sabethac {revelationes 401227. iactasex.
1520. 4524. ,4004004040 Aetnae Bpnsiae Vir· 01040 Gangius annotavit,

ginis antwerpiensis adversm haereticae, S. ELlShBETHA Virgo Meuialjg ordi.
carmine eIegiaco. 00400404001020. 8. i‘idc nis Benedict. 04 abbatissa Schocnaugiensis

' Sweertii Athenas Belgicus pag. 227. 004 40 sinibus dioeceseas Trevireusis, defun

Eligium Eucherium ab 140000440 praeter 040 Aa. 4468. 00 ejus obitu irater ger·
rem distinguit, vossium pag. 640. 00001 uranus ECBliitTUS (non 4404, 04 004 0000
Valerium hudream pag. 204. seq. vossium, Gaugiumque, sed) abbas S. ·
. 0410400440,0004440040υο404010 Floriui Sohocaaugiensis, a) libellum scri-
de Visch pag. 404. bethasetta, ea p. 440. psit, qui sexti libri vice visionibus huju
ricimannus, aliis auterannus, Frigidi Elisabethae ab Au. 4452, 000. 400440 sa·
Montis Monachus 040. Cisterc. in agroGaI- bjicitur, ut dicere mc memini supra pag.
' 4400001100000004,004000400440.4224400. 400. Vicianum libri V, prodiere edente
Phil. bergomensi ad 4400. 40040 scripsit iacebo Fabro Stapulcusi Parisiis 1544404
Chraraican ab initia Mundi usque ad sua et cum visionibus amicae ejus S. 141404-
40400040 libris XLVIII. Praeterea librum de chunis , et S. BRlGiTTAE Goion. 4644,
reparatione lapsi, 000 000 Sermones 04 4041404400 000000 40001440 4580, 1. 40
4404410104..-40001404040044000004400,οἱαο dctis Sanctorum autem tom. 3. lunii ta.
4440440, 04 alium ale regimine Peirrcr'pram. pag. 607, seqq nan integri quidem t'isia
Commentar. in Apocalypsin 0140000 00 qui· num iibri , sed ea visionum b) et Ecbeni
bus Oudiuus tom. 0. pag. 440. 000. Chronico narratione excerpta ampla exhibentur iiii·
ejus usi sunt 0400404 lac. Philippum, 440- sque inscribitur titulus: Vita S. 0040041104
cent. bellovacensis, hut. 4404004400004000, partim ab epacaret dictale, partim ab 00
04 Vassio pag. 441. notatum, magni 004404 laerta fratre 4044040, 000 cum Eparia
Ciuoniei licigici. Partem postremam ab Α. 14404040008.4444040040004,Αο0044000404440·
634. 004044 heruli. Tissier tomi'ii. Bhtioth. gieusem , er lahaunis Trithemii Cluouica
cisterciensis. ι hirsaugiensi ad Annum 4165. Librum 04

attrahetis Episcopus ’401010000 04400 aripine, inventione et naminibru 0440404444
hunum 780 00 cuius et FELICIS Urgellep- undecim millium ci huic Elisabethae tribuit
sis haeresi videndus Petrus de ,440400 40

marra 1140000400 411. 42. Erus Epistola ad ,p u, mum uoemurr,‚50uoe..„3m ω,
Aleuirutut 04000 bitis, inter Alcuini Opera 014410406040004οη1001140044004444044 4444444·

pag. 040 seq. ct alia ad Felicem, cum iile paigffuggtffff⁸⁵¹¹ttl⁸ tt cauq. editionis e mere
errori suo renunciasset pag. 995. seq. Cau· m‘mwuwssffsffifflffiuffisspfflpnm

ier, 0000 40440 40 rstica. rarus urus: 0404040 douram detineamini ne
s, EglsgssssTl-lA filia Andreae, liunga- aas cd historiam 44004404. 0401110410,ου444004

4400 Regis, et Ludavioi Pii Landgravii iias· ‘mmmmm' 040040 ‘'littinlfflssvstivlwr

siae ab ,40 4224 uxor, 00400010 sinuant. uncclgssungum „war st m„
04 000, 0400444 ctthuhhtitt de uarpurg, ,fudertmittae 444410140040400,004044ῃὲ001ωοωιιο04υειι

 

