CONSTANTlUS 1000110001ιὶ1 Presbyter,
00000000110001010800811101111010001
10110000 scriptor 1110081001, Episcopi
Lugdunensis, a) 001101011011 concilio Va·
1001100 Α. c. 371. Vita illa obvia apud 80-
110012 Sept. ¹

0000100110001011111, Monachus Lu·
soriensis, 10 cujus obitum exstat planctus
rhythmicus GUDlNl cujusdam, tempore
lloherti Regis Francorum 01101110. 1000,
vulgatus esto liabillonio tom. 111. analect.
pag. 537. (novae 0011. 10101. pag. 117.) 10
hoc inter alia:

Nunquam vidi, 000 videno tam plum Philosophum,
Qui 011100 011010010101001111000 0001 1101010001.

01 versibusquihusdnm interiectis:

lacrymentur ergo 0110010 codices 0110111,
Quos descripsit 0010011 munus 1001111 constantii ·,

Ἰ(10118111111111118

110011011101000. Sed iucem etiam vidit in
Francisci carbonis Veneti tlagello Hebraeo
rum, Venetiis 1672, 12.

Ambrosias cONlelENUS, Venetus, 00
cujus 1110010 1010100 supra pag. 79, 01
0000 00 vossium 001010 10 1110110 11100110
1001 ltaliae tom. 11111, pag. 112, sq. 1000
1101 Gallice quoque nuper prodiit 10 sylloge
Petri vau der 110 , a) Lugduni Batavorum
1720, 1. 0111 Caularem, scriptis celebret
mihi innotuere 1110001111, camillas ‚ Caro
1111, caspar, 1100010001, 11ίο1000011,Ιο
hunnos Baptista, 1011111101 Petras, 1111111,
ludovicus 10001 cum hloysio, 01001011,
Paulus, Simon, Thomas, et theominen
singuiis 11001 0101 plerique juniores, 01 in·
0100100101100000101, 010010 tribus 101111
hoc 1000011111 liceat.

tie plangentes negligendos 0001010 0001110111.
01 post alia:

0010 00100100 et non homo disserit 1000001οι,
6111101 0010 0111 rhetor carlo 1011 sermonibus?
matheseos 10 00011101 0011 111011101111011010.

01018108, sive LUDOVlcUS 001101 001
Casparis opera junctim edidit et dioran·
dro Farnesio dedicavit An. 1571. 1101100·
011 10010000110110 Hieronymus chilinus 100.
1. 'theatri pag. 157, 01 Nicotaus comnenus

consummatissimum, Urheootaims Papedopoli tom. 11. Gymnasii Patavinipag.
in Thuscin ab 10. 1201. Episcopus ‚ Ordi· 303 , 000.101110101010101101010 01000001
010 Praedicatorum 0010 Annum tati, post 1101100, 01 00 antiquitate llomac 0100011
JOBDANUM scripsit tegendam, sive Vitam gine ac nobilitate Neapoleos.

S. aninici, cnjus partem Vincentius Bel· De chMlLLO , qui An. 1722. Venetiis
1010000010 111110 XXX. speculi llist. cap. est defunctus, ejusque Annalibus 0111110
110, 0000. 10001011, 0000100000 00101111- scriptis historicis 01 carminibus 1101100001
81111108, 000 integram notisque illustra· tis, idem 1111111001 1. XXXV, p. 886, 000.
tam 001011 10001100 Quetit tom. l. Bibliothe- cthLl Contareni ‚ Ducis Veneti, 1111
cacDominicanorum pag. 0037. 1001000011- 0100111 venetiis 1662 , 1. ltaliae.

100 pag. 151, notat ab 000001 constentino Ile chsrhnii contareno cardinali, qu'

011010 0000001001 Officium 00010000110101, hu. 1512. 110000100010100111110001010010,
dicendam 1110 1001011. 1101010101, nec nou lohannes casa 10 ejus vita, 0100101000 ope·
acia legationis in Graeciam ad Theodorum ‘ribus contareni 1000101001ιί0101101101171.
Imperatorem pro concilianda utraque Ec· 100011101580,101111001008001100001110011·
clcsia, de qua legatione videndus Odoricus hro 101110 historiae Lutheranismi, 11001011

1100001000 ad 110. tato, 0010. 18. 008000000000110001100011011010110100811

10001110 00010000000110111 100000- pag. 13, seq. Nicotaus comnenus 100100
010, cujus Disputatio in hiajarica 11111110 poli tom. ll. Gymnasii Patavini pag. 17,
11111186,10110010111000110181010- et Nisseronns torn. XXll. memoriarum
notiis, 1010111101 Lugduni Batavorum , 01 pag. 331. 10 operibus 01101110 filio ,llor-
jnm notavit 0001000 tom. 11, pag. 1501. sio contareno editis continentur: 110 ltu
luVaticunnBibliothecaquoque 10010 carolo 0100111 libri V. Primae Philosophiae 00100·

losepho lmhonato pag. 81. Bibliothecae La· lum lastinianum eremitamcamaldulenseu

0) vide tillemontium tom. vill. 11010011111010 1) 11000011 de 0111011 inpages 11111000. 1010111
pag. 5111 01 1100110100οι 00 6010011 000. 126. lit. 1001. xlv, png. 81.

 

