6 1611111111ἴο1

coenobio Claiucvallcnsi director Novitio de ilistoricis Latinis. Sed nihil ejus scri-
rum sub S. bernardo circa 1. 6. illd. ptoris ad nos 00010011,οω01100111001)
Scripsit 11110018601004101000011100 ab Ar· causam a me memoratur, quam 0006 600-
00160 1101010 editam 110001 162612. 800010- gius eum inter scriptores mediae Latinitatis
000 0100400000, 06 Novit-ios, nondum editi nominavit. -

0006 001010. 1101100 1010011001νο ricardo¹ 1000000 delusus AngluS, lianonicus

vide llerbertum lib. 4 60 miraculis Cister- lincolniensis clarus circa 1. 6. 4296 glos
ciensium llonacborum 000. 5 10 Bomardo 001001060001110110000100011000, 010010
11011410011700120001111110110. 1719101. gatorum Pontificis nomam in Augila, do
01 Camlum 60 41001110100100 Bibliothecae cuius variis scriptis adhuc ineditis vide

. cislerciensis.l Sermones huius duo indi· Oudinum lom, 30. 617 000. scd 01041111

000100011100110000011111.1186000. 4299. 011 quaedam cius perperam rclcrt 06 ju-
liorum unus est dc septem desertis in illud niorem Actonum.
1400100001 1000010 desertum. Alius est de ACTONUS, sive 1101010000 Anglus,
emm'bus 0000110. incipit: magicorum 01001- Ord. Praed. 010001. 6. tito contra 00111-
ritualium orborum. 01000001001160000010010110000011110060,
ACHARDUS Δ1411000 Acerdos, Amoldo ut conciones, lectionesque Pitseo memora-
Wioni Arclarduc, Eridlingtonensis, An- 111οωί113111· VideLelandnm 0111)· 492-
glus , canonicus llegularis S. Augustini ex Libri lledicinarum Placidi ACTOlllS ex
Abbate abA. 44511 S. Victoris Paris. lactus animalibus, pecoribus bestiisque et avibus
1. 4162. Episcopus Abrincensis. 110 opu- MS. apud Londinum inter libms llenrici
1011110 ejus 741οο1οο1010 01 ambulabas MSS. Worseley in hospitioLincolniensi, num. 19.
consulendus oudinus, ex quo constat 10111 1614111118 de 000110 Spoletinorum, siue
Gergium qui Abbatem S. Victoris 0 Bri· spolitensium ia Dalmatio 00000 06 A. c.
dlingtonensi distinguit: 000 minus Vossium 4152 000 tempore auctor vixit, Prodiit in
qul Pitseum secutus Episcopo Abrinoensi 1000010100111101100100000006000000 11οΙ-
tribuit Vitam Gotselini, 01νο 01 0111 scri· malitie el 61011111, quod ln sex libros di·
bunt, Gescleni, Gezelini aut Getselini. 0101101010,016111000010101010600111666101.
1611111111148,016010110161011148. ’ tuditanus sivo ADELHARDUS Ab
16111111οΤὓὸ qui 001 11010011. 16111- bas Corbejensis, defunctus 0011. 6. 815,
000 Gangioque, sive 1001000400, 600100 Scripsit statuta Corbejeusis Ecclesiae edita
riensis Archiepiscopus sanctis adscriptus: allacherio lom. lll. spicileg. 04 01 Tom. 1.
100001 1010060 0. sl aliisque Anglis scri· edit, novae 0. 1186. Ex ejus libello de or-
pluribus, verius est AETEELNOTUS sive 6100 palatii pmtert quaedam Hincmaruslle

ETllELNOTllUS. ‘Elem obiit 1. 6. loss.
, 1111011 Wartboni Angliam sacmm Tora. l.
pag 1011116. 1010 Sanctorum Tom. ll.
April. pag. 6121 1101000 ejus librum 60 D.

’ Mariae laudibus, 01 alium ad Leolrioum de

Augustino, et Epistolas ad diversos com-
memorat.

ACHOLlUS, sive ACOLlUSllagisterad-
missionum Valeriani imp. luit, cujus scri-
psit Actu, ex quorum libro nono quaedam
allent Vopiscus in Aureliano cap. 13 000 000
Alexandri Severi vitum toste Lampridio,
tribus locis 0000 jam 0110111· Vossius ll. 1

¹ ⁸ Similia 00101οι ethelredus, AEtliclstanus,
llitbeluoldus, 1110100161ιο, 3110100110 ste.

mensis Tom. 2 pag. 2116 000. Plura videsis
apud Pagium 1. C. 826 num. 22 01 Caro
lum 10 601010 Tom. 7 annal. .

1111111110 001 01 aemam, Episcopus
laudunensis (100010110016106011100) ab
1. 6. 977. Ejus carmen 06 liebertum ll.
Regem Francorum editum ab lladriano 140
10010 10104663 8 cum notis ,01 Anonymi
veteris Panegyrico in berengarium. lisgne-
rit liobertus ab A. 988 ad 11117.

1111181110 slve 1110460000 Dilingon.
duodecimus Abbas Elouaogeusis sivo Ele-
pAuntiaci Ord. Bened. in Svevia, 01 postca
ab 1. 887. Episcopus Augustanus A. 91111
28 April. obiit ut notatur in antiquis Cata-
logis Episcoporum Augustanorum: scriptor

 

