4444444614 275

mnufouctiqusdiscipiiuue ueroi,perturdotu aGerhardu Vossiu 66 calcem Gregorii Thau-
Bpitoopomonjuro, wbiotuejudic'iotum Le· maturgi, Mugunt. Anno 4664, 4.
964,6614444646444641644466466664 afflictos: Epistulaevarioruml’ontiliuumadl’etrum
aee 666646466644, seditionum 66 litium Gnaphcum sive Fullouem, Graecae et La-
sapes 4646464446, quoe 464 6666444 66 Eccle- tine editae, ingolstad.'tete, t, ettonixll
4466 dedecet, fideliumque offensionem [46 64646644 Operum.
atoue Nondum innotuerat haec Isidori syl· 64696464. (Papae ab Arane 696 46 664.)
loge Α. 855. quam deinde ab aliis subinde Epistularum libri Xllsaepiusiuter ajusope-
augeri,et Pontificum Epistulas alias adjungi ra editi, et nouissime Parisiis 4765. 464.
contigit.¹ ldsmp. exsiliumque collectio- 466444. (Papae ab Anno 757 ad 767.)
ue Canunum 448. 6646664666 Bibliothecae 66464616614444464466616646661466446 tom.
ante Au. taos 66 Ausetanum 4466464666- 144 scriptorum Erancloorum pag. iit-760.
1644, 44 duodecim divisa partes, p. CXXXV. volumen Epistularum quas 44646664 464-
4664 anastasius, quatuor collectiones tilices Gregorius 444 Stepltuuus 444646. 444-
Decretalium Epistularum vulgavit cum no serunt ad Gerulum llartellum, Pipinum et
tis Antonius Augustinus, ilerdae 4576 tol. comtum Magnum. Principes et Reges Fran-
66 quibus dictum Votum. Xl Bibliothecae corum,.auspiciis Caroli Magni collectum, at
Graecae pag. 20 seq. primam sanasset editum aJac. Gretsero. lugolstad. 4646, 4
Clllcll, et secundam sotanis vastan— et tom. vt 0pp.
sts, desinentes in Decretalibus Caelestini taonis 444. (Papae ab Anno 766 sd 84 6,)
444 464446466; ex iunocentii 444 llagistris, Epistulas x ad carolum Magnum priuius
jussu ejus iactam a PETRO EEllEVENTA- e MSS. Academiae Juliae'ediditllormauuus
140,64 quartam VlNCEll'Tll,constitutioues Conringlus uotisque illustravit. Helmst.
alias ejusdem 4466664444 444 complexam. 4647, 4 64 4664. V Opp. p. 687.
Quintam vero collectionem negatAnwnius Epistulae sexdecim Nicuioi 1 quial) Anno
lugouanus putuisse so reperire, iu qut 6414466868 66 867. Pontillcatum'gessit,
44666444 444 constitutiones collectae 64444- 664466 Eumae Auno 4544 iol. Longe plures
GEE'DOulllononiensi Diacono 64466 Annum deinde evolvit Batonius, ac Binius in Gon·
6164644 4447 sub ipsius Paullilcis nomine, ciliorum 464646 64 post eum alii dederunt.
interprete 44460440 aestuo, tarentino Aieauudri 111. Epistulae vulgatae a Sir-
Epiacopo, ilenrici Ostiensis Praeceptum. mondo 6461444, dequibus supra p. 65.
liaris primus luci dedit innocentius (liro- spivum η, (papanem An.99tt 66 4666)
nius, camelarius 4466666466 Tolosanae, EpistolocCLlqum decretoulectionis editae
Tolosae 4646 164. Verum 6464664 quoque eltibl. Papyrii ,llassoni 4644, 46446. 4641, ,4.
monacum complurium separatimeditae, u't Leonis 414. 66 quibus supra.
4666444466πί Epistulae, qui Episcopus 4666666444 444. (Papae ab Anno Cliristi
14646. init 6444666 6414466446 autel. sae· 4498 66 4446.) Epistulas libris 1444 dige-
ptus editae inter ejus opera, utque novis· stas, insignem rerum Ecclesiasticorum et
sime eruditissimi Paschasii Quesnelli obser· civilium illaaetate cognoscendarum tam.
rationibus illustratae Paris. 4645, i. et rum vulgavit Stephanus 86464464 Paris.
Lugd. 4766 461. ’ 4684 iul. duobus voluminibus post longe
4444484044 dilaniati& dd 4444444446 bl 00¹¹· imperioctioroscollectionesGuil. sirleti 14646.
stantinopolitanum Episcopum, et 6146446) 4546. Coloniensem 4576 tol. 4614664466
66 44666646 Imperatorem Graece, vulgatae stay 6) Paris. l625,8 et Francisci 46666644
Totos. 4635 iol.
ι) vtio anglum at a, 44664664 t. Antonii Dandinilllteserrae commentarius
4)66444446404441416344474644444447444· iu innocentii 411 Decretales.¹ Paris. 4666 iol.

esre rac trinu oo su· 644964· 44. (rape atanassi aa issi l
e) dracunculo luclplts‘tnoco'ptsot ἐμαυτὶν

tropicum. 6) ilde lienagltna loru. 144 p. tto tell..

 

