33113333 aaa

illustravit 313363311131113311331. 1333333 Lamberti Gruteri, Francisci Joverii 34 3113·
1361333134313433, Brixianus, Monachus rum exstant, Epistolas 6331, 33313 ad
Benedictinus Cassinensis, olim iu Brixiana fratrer 3114333331 Africae reprooie Episco-
Academia hlatheseos , Professor publicus, por et alteram ad 313331 per [63334331 Da
additis praeter diploma Henrici lmp. et mino 3333134133431 fratres. Utramque laisi-
Francisci Barbari gratiarum actionem ad tatis convictam exhibet Blondellusin Pseu-
populum Ennianum, dissertationibus tri· 63-1316313333.417. 34 461. Decreta, quea
bus, de anno coronationis Caroli Crassi ad eundem 633113431313131334313336613·
lmp. Dc auno primo regni Desideril , 113313 4133313, ivonem, Burchardum etc. longe
ultimi Langobardorum, et de nova epocha juniorum temporum esse notavit Petrus
1363313111. imp. 633431,3333 de Franci· Constant tom. 4. Epist. Romanorum Ponti·
333Β111461110333134331.4,333 466. 34 113111333364333133333331311131441163-
CHRlSTOPEORUS a Soldo in Annalibus 3133433363386313133336114111113314-
Brixianis a celeb. lluratorio nuper in lucem 413133 ,aliisque
editis. = EVAX de gemmis. Vide 1311311111140-
Ε1ΑΝΤῑ18,311311111111114811111331111111118,343333]’31113343311311411.1.34133
133333, ahEvantio Viennensi 13 Gallia Epi· lV 41
33333 136863) 63433343 61331333, coque Α11331411334Ε11411111118.83313,1111611·
junior‚ scripsit apamiam 333133331,331’ STlNUS.
43333133333433 sanquinem 3313341333 13 EUCEEEIUS illustri genere ex 833343·
muudum 3113 1361333434 caruem 33336331 113 Viro 34 Consulari Monachus 1111333313,
3333 dicam. ln hac 1336348. Gregorii ab atque inde ab hn. 131. 36 166. Episcopus
113596. Papae bl librum Ρ3343131313,331 laudatissimus 1336333311, amicus Pcuh'm'
nondum scriptus erat cum Evantius 11133- Nolani Episcopi , (cujus ,Epistulam ad Ea
3331131331613336113334.Ρ113133 edidit Epi· cherium et uxorem ejus Gallam 361614 Chi·
stalam hanc ¹llerrricus Canisius tom.V.Lect. iletius) salviani 1133311. cujus Epistola 2. et
antiqu. parte 1. pag. 553. (edition. novae 8. est 3611331131133314314131 8316333133313,
Basaagiaoae torn. 4, pag. 621.) 13333313 cujusEpistola ad Eucherium 1331433 13813-
1363 13 141111134113333 Patrum supplemento 13336133413368163311131.3331143134.
1131311133313. 4636343113 1333133413 ab 033133181133361333.966.1)3131’33 vere
ro tempore Bibliotheca, Coloniensi tom.Vl. Sancto Papae Eucherio Rusticus Ora pro
¹ et in novissima lugdunensi tom. ill. pag. 313, vere 133343 34333 amice DEI , 34 milri
4691. Exstat quoque ad calcem Luitprandi in carisa) omni cuitu suspiciende Papa: 00
hamiresiani pag. 616. 34 in Cardissfllis 33331433311333313131111333111103331331,
hgvirrii conciliis Hispaniae tom. 3, pag· qui ex Collationihus suis quasdam 11116133-
87. 331 probat Evantium huuc luisse Ar· vit, et Hilarii Arelatensis, qui eodem quo
chidiaconum T010l³nu¹1¹2 Apud h'icol. 141· Eucherius 3333 diem obiit, et cui Euche-
ionium nullam Evantii inter scriptores lli- rius dicavit libellum de laude eremi, Do
spanos mentionem reperio. . hoc Eucherio adeundos praecaeteris suadeo
· EVARISTUS,sive‚ ut Eusebio vocatur, vincentium Barralim in chronologia Abba·
EVARESTUS‚ 11115001151101111115811111· tum lerinensium , Lugduni 1613. 4. Tille-
95. VSI, 1118111, 100 'dd 109. traditur SCl'l· montium tom,XV, memoriarum hist, Eg.
psisse, quae 13 Pseudo-isidori sylloge, alque 313343331361336333136111413413111 parte 4.
1363 13 eonciliorum 431313, 331133413311133333 Paulini illustrati cap. 44. seq. sammartha· ’
333 13 (tallia Christiana novae editionis
1) sammarthani 43111. 4 6111113611114111114 313. 10111111· ParlSllS ⁴725· 1)(41111111611111116 00‘
795. 796. 11444411 waltilo 416 scriptoribus Eccle· 'onia tom, 1, historiae litterariae Lugdunen-

εἰ111011611111119 3113134331.6431111..16133331 δῆθ’ Galhoe nuper· editae parm pag ⁴92

64411144566113136313661.3441331133]61131· 5911103991111111 ejusque [sallem (lamium
gerocomium 131114 p 314. Anthelmium' 13 3333111333313 3613333313-

 

