antispiritus 487

04 sociorum, Epistola od S. 44040004. Ordo arnalii Wion martyrologium Sanctorum
00044400 franibosinliooosteriorelipioscno Ordinis S. Benediotlni duobus Observatio-
4444444000 conversoriae Dominomilitoraopor· num libris illustratum ab 4400000 44000400
teat, et fornia profitendi rapulam 740000 Paris. 4649, 8. .
his, si 040004, caveum, qui 4004004404 quo- Lndooioi Bnltclli, abregddo 7444040440οο
que nonnullas S. Benedicti notat vulgatas S. 4400044, nir il est 00440 des saints, des
csse Coloniae 4534 ,8 04 Basilsae 4588, 8 hommes illustres, de la iondaiion eides
inter sententias aliorum Patrnm 00 0444040 principansevcnemensdeslilonasteres Paris
rectorum Ecclesiae. Caeterum iu Georgii 4684, 4 duobus voluminibus.
Cassandri operibns pag. 257 lyranus da 8. 4000000 licitiae Blemuriae annus Bane-
Barodicia legiturtllymnos autem Benedicti dictinus , de qua vide 4440444440 iio. 3 da re·
cum Cassandri scholiis prodiisse Parisiis 0. bus ad sc pertinentibus pag. 490 seq.
4646 etex Regula eius excerptos, praeter 4000040 44004444οι4 Annales 0480000404404,
4004 tradi nnn dubito. tomus l. Paris. 4703 404. ab ortu 8. Benedicti
De Ordine 8000040440, cipue alaris ad 044. 700 tamus secundus ab 00. 704 ad
,4400004044οι0 Scriptores. 849. tertius ab Anno 850 00 980. quartus ‚
400 00000040 04 Patmos 4440000440 40 Chia ab 0000 984 00 4068. quintus ab 0. 4067
0400 desideraremus ad 4087. Paris. 4 446 qni post mabillonium 0. 4707474400.
4608 404. 04 40400 47. Scriptorum 440400 00- 00040040ιο 0 7400004400 4444400440, 04 post
4000444404 4404040444. Ι huno qunque 00. 4709 49 Sept. ereptum
Petraia 4404000444 00 74440 illustribus Cas· rebus humanis, a 4400040 4400044040 4004
sinensibus, 04404 Placidi supplemento, ct publicae datus est, 4743 iol. ·
40. Baptistae 44004 notis. 7400 40440, PE· 40000 uoniam) etloannisldadillanir,
Tuus, et LEO. 0040 Sanctorum 04040408. Benedicti, in
Μ. Antonius Scipio Placentinus in elogiis saeculorum classes distributa, ita ut 00.
0444044440 04 Virorum illustrium Coenobii 4668 Paris. 40 404. editum 4000040041. 044
cassinensis. Neapoli 4644, 4630, 4634, aCliristo 0040 sectum, 44 0004440400, 00.
4643 404. 4609 444οο404404, 0444670 2 70440447.οο-
Iohannis 7444404044 00 Vuis illustribus num,2Volum. 00. 4077. 4680 7000440004,
Ordinis S. Benedicti libri 47. Calon. 4074 ,4 A. 4685 74. undecimum, duobus Volumi- s
0440404 0140004ιο scripta pia ac spiritualia nibus, 4704 404. Caetera saecula additum
mogunt todi 101, iri speramnsahegregioviroliernardo Pas.
Arnoldi 47400 , Duaaensis,Lignum 74400, Michaelis 000044 saliforas, ⁰) 4144448404,
sive initia Ord. Bened. 047444 clari dignitate, 04400440 chronologia brevis coenobiorum,
doctrina, sanctitate ac principatu descripti virorumque illustrium vel commendabilium
ruris v. venetus 4000, 4 anonas varum- conmemorans 04004 oroneo, Ori· S· Be·

nibus, et ex Germanica versione Caroli naaion, monachorum occidentalium Parn-

8404400444, sed in qua pleraque amnia 00 na. archae, complectens divisim quascunque

titiam scriptorum iacientiadesiderantur,iiu- suarum 44074444πῦ0 Nationes ad 044. 4349

gustas Vindel. 4009, itai, 4. ¹ suae institutionis usque ad Annum 4740.
Antonii 7000444 vallisoletani Cronica ge· 44404044ῠί 4744 4· ’

00404 00 la Orden de S. 800440. Centuriae

744 saimandcae 4607 00 iiiii 404. septem 4) 4444 eruditorum an. ¹⁷⁰⁵ 4444· 444 roma 74.

iomis,etinoompendium 404004 00004000000- Ξ144144141411941111· 1715 414151114441441
0 44040444 Anno 4700 pag. 440 00. 4740 pag.

0404404 motinuaoiqueaGoarietosoceliaoiu- 5353„

gustas 740004. 4656 404. ui 0000400 Gallicam n) 4444 amariorum 4. isso pap. 04 er 4. 4704
Germanicamque versionem praeteream. 440444· 4444441444 sarano 44· 4744 044· 44 44·

AnnalesBenedictiniaConstantioCojetooo, {gfflffflffgffi 3011115 41414141147414·

(4444404744 iacit 44 4444440444 ad vitam e) 44444444 4040444444 04444444 tom. mm
Gelasu 44 lucem nunquam viderunt 0404 s 040. 405 req.

 

