111111111 ῃ

sine 1111111111 imprimendis, apud 1111111- adversariis primum, 11111111 ej us ac hislan-
dum ad hunum 111111 num. 3111111111111111 ethonisamicus rt Doctrinae lutheranae 1111-
somersetam haselmi Arctiepeeopi 0111- stansasscrtor,Theologiamdocuitaneolurti
inorientes, in conciliis labbei tem. 11111, ad viadrum ab hn. 1511) 11 deinde Lipsiae
prag. 1171 11 namura. tom. lx , pag· teas. abhnuo l5t3 usquead 1565 quo diem obiit
Omitto alia obvia apud lizovium, 11111111- 171111111. 111 11111. Tlromasii 011111 x1v
dumeto. ct Observationes 111111111111111111111121.
¹* Praeter epistolas Alexandri jam vulga· Baelius 111 Lexico, loannes Christophorus
tas alias nondum 1. publici 111111 ego in 1111111111111,νί11111111111111111111111111-
118. codiee Pelini reperi 1111 dignissimas. tensium p. s7 seq, et Georgius llaehenzip
Suntautcm 11111 11 Ceruium Vlll Franco 111 vitis Scriptorum nationis 81111111,111111
rum ligem eiusdem argumenti omnes, sed huglice Edinburgi 1711 111. tom 11, pag. ill
stylo variato,euius rei 11 11111 1111111111, scq- qui ab hoc hlesio ansam petit plura
quod Alexander quam efficacissimas literas dicendi de Luthero et universa 1111111111-
11 Regem, ne veniret in ltaliam, scribere tionisEoclesiaehistoria.Scriptahujushlesii:
optans, tribus diversis viris typum couh-' 1111111111111,111111111111911111111,Ερ1’111-
ciendum curavit, ut quod optimum judica· Iam 111 1111111111, utromque 111 111111111111111
ret, seligeret Singuli igitur singulas dede· et od Titum. lle Scripturas Sacris tingue
runt3 suam 1111111, alteram b (nempe 1111111111 1191111111,111111111111111111.111-
leonellus de Chcregatis) concordiensis Epi· 11111111011111· colummae. De 111111111-
scopam tertiam L. (11111 ludovicus) Pod- 1111111111, adversus Episcopum 1111111111-
11111111110111111111311111111111111, ignom. sem.ScriptumcontroDecretumEpiscopomm
hitera data est 111 Regem 11 1111111111 011- scotice. Contra 81111111111111111111111111
telios 1111911111111111111111 agitdeobiato rnorem ValentiniGeotitisassertioCatholicae
adversus 'furcas auxilio. Estdemumaitera doctrinae de 88. Trinitato: Disputatio de
ad 1111111111, 11 Bori 1)11111; quos a tur- perpetuo consensu Ecclesiae: Responsio ad
banda bello ltalia avertmo 1111111111111111- XXXllarticulosTheologorum bononiensium.
1111111 1111111111 imola 1111111111 lle 111111111111111111111111111 Osice-
1111111111111 Bibliotheca Vaticana. 11111111- dmm. esserationesamtropperioooepon-
con llibl. 1188 pag-hd. tra huardum Tappcruml quarum quinta est
htssxhltblta Achittmor, bononiensis dc necessitate ct merito bonorum operum.
Philosophus, acer hvermis sectator docuit ALEXthllill ob 1111111111, *lctus
Patavii, ac 1111111 senoniae, ibique obiit Neapolitanus, in patriast llomac cum causas
1111111811.01111111111111111111111111111111- gessisset cum laude, lib. Vl cap. 7 genial.
dopoli in ilistoria Gymnasii Patavini tom. l, dierum 1111111 se 11111111111111111111
[ungasaiwanamma memorat: 1111111- Petronis contro vim 1111111111 out pro·
11111 syllogismi Phthioticum ia eapite XXV tiam 1111111111111111,111111111,111111
clementissimam Plith'mpositiooem sauceia 111111 1111111111ίὲ1 matum ledo
priori Pheraeorum, 111 praemetet mo- ria et 1191111111 miscebere. Diem obiit 111
1111111. 7111111111 de 1111111111, tibris 111. mae 1111111113, 2 Octobris, annos natus
lla Orbibus libros IV. indlibete V. 11111- duos ac sexaginta. ilitioribus igitur studiis
1111911111. per multum tempus, cum sc oblectasset,
thdellllll Α11111111111111,81111,01 anno ante obitum edidit 1111111 152111111
1111.·1111111·111,11111 scholasticos 811. XV. hndreaehquavivae,t)ucihdriae dicavit, uo
1111111 1111111111, hucter Commentariorum 1111111111 illud opus 1111111 pamelium, 111
ia Apocalypsin atque 111 patior 1111111111- libna distinctum, vere quoddam, ut 1111-
111111 tame turaVossio, promueriemamaoteeepna-
111111111111111111111.1111111111,111111-

bufss‘nsis &musa ”atus ΛΠ· ⁴5⁰⁰ 1 ²3 Apri· ’1111111111111111111111111111111111111111111,
111,111 Sententiariorum schola ct lutheri 11 suem 111111,11111111111111111111.

8

 

