BOBBONB 2441

144014 Bardi, 04 40440νί40444 ro 4004044404 444140 .· canopi· dno dc tolerari·
44404404 eae sacra 8444044440, aa 040040441404414 04440410110044004044
4440000044 contemtum 4444- tanta colenda, itemquo 414 immanem
dationes earnm. Distinctions's 0401444440 001444 , nc foeminea 0440404440
ive 441044αὸ44044 dc 4404044144 Bononiensibus restituantur. Bpistolos se
s, cum concordantia auctori- 40444104 familiares collegisse se 0401444404
0714444010 Bominicalia, sive jam septuagenarius,edidi 4110440004498
lpistotis ct 1100041444 Bomi- 401. Priores Epistolae CC CLXchm sex
eOudinum tom. 111 040. 783 8044041404 prodiere sub titulo: 144400440-
1444 tom. 1 040. tet. 44044444 140440100οω44, Bononiae 4483114-
14110111101114, 4444 414 110114 444114449211044004 omnia junctim recusa
sLugdunensis, Ordinis Prae- Florentiae 4627 401. vide liabillonil lter
44440404 Anno 4264 relicto italicam pag. 474 400. 1144144 14444000, 04
’4040000008ρί44οω 0444144444 tomo tertio 040. 2748.
0444444044 444 0444000404. 141444 Bessus testatur se scripsisse in.
variis 11441404140044.1144141400- 00444004 cicerone Orationes, atquc ejus n·- ·
n tl p. 484 seq. et l86seqq. brosdo 04040444 Poma 4001004004 Phalari-
444 operis et en eo excerpta 4114 &aedicto (1414140 opposuit : Apocrypha
4 111 444. 7 cap. 3. locum de autom namatio quam confutavit scribens in
ensium produxit post alios Polycletum Physicum, illa 4044 044 amm
stoma 111, 040. 239. “ servavit Svidas in voce imao, 44 quam La·
nnosnnn,sivenostlinnt, tine parti quartas catalogi 01041441104414 44-
acantuariensi Archiepiscopo seruit Bartholomaeus Glrassauaeus. 114414, 44
ijus 4441479 interiecti Vitam plaeet,quae notavi 14 God. Apocrypho 140444
nst scripsit, de qua jam su· Testamenti t i, 0. 374 04 4111, 0. 546 seq.
cntionem me iacere memini. ⁸ Beni. Bassus Gan. 1140014444 S. Salva-
444 tomo secunda pag. 4516 toris lateranensis. Opera eiusjuuotim edita
lelleriloerti hujusglossisine cur. lulio 4444404440 eiusd. 410404. 41440-
44, in 0004004114404404140,4“0 nieo prodiemnt non Florentiae, 4041 11040-
4 444404. 4627401. Scriptum eius ds 4404444
41104044444 01444444. 4136 ae· 00144400 ornamentis ( sie enim inscribitur p
0044 inducitur ab llnselmo prima est 044 vit. Orationibus, quae 44 44144.
4 1414000411141181404402441 indicata leguntur. Quae vero tangit Fabri·
10444111 22 ubi confer notas 0404414 Apologia Phalaridis Boned. Calcha
iidem Anselmus inscripsit li· cun. 1100441444 opposita, 441441 4044 414041
440 Originis. Alius ab n. 1455 quam Epistola 141 441 eundem Gelonium in
40144, 410 quo Pitseus pag. 827. lib. Epistolarum. Quae scribit de Fesulanis
4Εὸ Annales 4141444444, Oi· Becupemtionibus editis Bononiae 44. etat
vicinae, 41411440 4425 441 visa-mefidcmimpetrant,cum1egorimhunc
iu iohannis Georgii Becardi titulum epist 43344110. Medicam datae
orum 4044440444044.1,040.044492.1141444014ιηί411444404401404441404
4414444440 (1104140001 41440444· etquidem 14400
BOSSUS Veronensis, Procu- 4044 est dedicationis epistola, ut 04 eius
sAugustinianus, 1144 doctus lectione intelligo Lege etiam 00444. 465 441
loannis Pici 140444101444 4444 Petr. Balesium Patavinum Episcopum cu-
rii Anno 4592 4444444 75. Bia· tnm an. 4493. 44 ‘quasuperiorc anno colle-
4 04 solutoribus 044444 0044· gissa se, aa edidisse Fesulanus 110040044-
401404404404 laudatum edidit tiones confremat.
. 4494. Eidem in editione Aa Praeter priores 1104410444, quae in editione
t.junguntur lilri 711141404- 11040444444 44. 4627 nuditaperangmn,

 

