lllllllElt'SlS 283
100000000011 10110110001000000101-1 11010000 analytica, Elonchos ot Topica,

requirendi ab Urbano v diplomatis, Physica, do Coelo 01 hlundo: de 10010001-
oo 1110000001 10 dustria generale mallum ε de anima, 01010010, parva uatu-
omnium facultatum conoessumest ralia, llelaphyeioa, do moribus, Politice,
excepto Theologieo‚ quod Au. l38l Oooonomioaad lliehardum de Bury: et Pro·
didit Urbanus sextus. Scripta 80- hiematum lihrumz in isagogen Porphyrii,
mt: 0000000001 10110100 Politian- in Goldertl 1101101001 sex principia, in artem
timeumque. (luueoh'ouea dietopgel· Lullicahhelisticam: in Logioam scoti: Gom-
arenula Lopioom, 11111010οΡ10- 10001011101110101 Sententiarum: praeterea
et de 001010, de memorio et do autumatione.- de tribua agentium libri
mah, caeteroque, quaa vocant 1001110101νηί0 occidentalibus, (uhi (1010-
multuProdiereuniversalohanne tensione 00 remissione termarum. 1188. Bi· ὁ
Gandavensi curante Parisiis 1311, hliothecae Paulinae Lipsiensis pag. ⁴83.llle
18 inilthieo etiam deinde Oxonii 0101110100 entia: de sensibilibus :de 0110011000
et in Politioa 1610, 1. 10 Logioaet elementorum· 00100111000011010010 orla·
110010011011111, 1. Argumentum ele 1110101000 scientiarum: ale sensibus 1010-
0000100 inter duos vel pluresne· 110111011110 quoique semiinsula relatione,
0100 01 similae peremnia enervos qualitate et 0000111010, de priiuipeie per se,
optor arbitrii detectum vel aequi· de 1100100 prooemiis, de potentiis animae ,“
10111010 hmo, Spinosa p. 89 01 91. rotiooea terminorum, de aenou et 1000010,
tumor. omnino 00000011 etiam vu· toto el porta ‚ finito et infinito, de modo ‹le-
omine : aed hono 1010111101 01100110 fluendi, metanoea, ‹le potetatiie 001100 et
1, uhi do Burideno disserit. (111101- poenino, etde 010 modernorum. Librum de
¹‹leloanna,Plrilippi Pulolui uxore, 11000 et repluoeu muria, hogero nacon!
ertum Gagvinum lih. 711101011οο tribuit Antonios Wood Antiqu. 01001000.
0110000001 Leunojum, Gymnesii tom. l,pag. lu. Libellus 110 0110 et moribus
torn. l, pugili etiam oonlulavit Philosophorum, incipiensa Thalete et de-
0, 1100010 (10 litterature tom. ll, sinens in 800000 eap. CXXXl prodiit sino
ως. sophisma autom, qood Buri- nomineauetoris argentin. 1516, 1. 10100ύ
tntum Gegvinus memorat, 01 ne- pita etiam in versione 1101100700011101581
00010010000110010800110000011011, 8. ¹ Vitedo Philoaophi moralissima eto. Ex-
rpunotiono constabat. 8091001010- 0010100100οο Col. 1111018011001177
001110 timere bonum eal. llaeoverba 101.100110001100001111100001001000010000,
esunt distingui 010, 01 contrarius quam describit Clarissimus ileumannus iu
audeat, 01 post secundum etpost dctis Philosophorum Parte 11111, pag. 288
vocabulum comma ponatur. 0001001010 capita eontinentur cxix. Ve-
11818.0100,110870110801008081. nerabiliViro walthero Burloy diserte tribuit
te BURLEY , Magister Philosophus Codex 118. Gudianus.
eujus nisi Quaestionee Lopieoles 810000001881011.800100001181011.
ag. 889 commemorat. 80810118Ν81180000100,00010011111·
100 0110101,0110111111101118,0 810 usque ad honum 1891 edili a Thoma
80011, 800001010οι adversarius ce- Galoo‚ inter rerum anglicarum scriptores
0 Nominalium hyperaspista 01100 veteres, 0100100 Α. 11181101. 10 Codioe
1937 Magister 0100100010, cujus Purherlano 0100001000001100011 leguntur
m catalogus longus apud Lelandum usque ad hunum 1339.
Pitseum pag. 138011101ουῐο V 18. loannes Yuoeetou de 110111, Ordinis Be·
10111 01 Quaestiones in Aristotelis* nedictini lllonechus et eh Anno 1879. hh
01, perihermenias, priora poste- has coenobii S. Edmundi 800100010ἰο80

ltlonlltus ride nenoreuntnn m 399. 'suprapeg 111.

 

