ALANUS 35
mis, vcl compilatio proverbiorum versibus Apostolum 11 Apocalypsin. 01111111 somme,
elegiflssls· Ιῐὶθὶρῑῐῖ Scripturas. 0111111 11011111, carmine. Poe-

,1 emoto 111111 tomen copti: c saptiam attenuate, qui concitarentur, scu Medi-
MW “tm quc ouon 1⁸⁶0 micae. cusonimarnm, ob editodivecsus. vide Ou-
Prodiit Deventriee 1192. 1110101. list Li· dinum pag· 1107111. De 1111111011111110,
1111111199 101. 1516. 1 Lugduni 1501 11 Co carmine· Incipit: 1111111011 hyemem oer-
101110152110111 Commentario Matthaei ’tall' 110· libri 11111101 dt Poenitentta ad
penitentium, inter auctores octo moralem 1111110111 Bituricensem Archiepiscopum.
111111.153611[1111111531811011111111 Summa 11101 modis ed Hermcngoldum Ao
Andreae 801111151111111111111.16618, etiam 1111111 S.. AEgidii, sivo de 0111100011 mysti-
6111111111.1112111.1111111111111011. eis, do diversis vocabulorum Scripturas si·
Distinctioneprima,unumquodqnemonitum gnihcotionibus‚ secundum ordinem alpha-
disticho, seeundo tetrasticho, tertio hexe- 111110001111011011111111111111111111111
sticho, quarta 0111111010,(11111011011111110, mutibus Theologiue‚ sive de doctrina tiber.
11111111111111111011111110111 absolvitur. 811111111011111111 uitiorum et 0111111111. .
Emendatins hoc doctrinale ed tls. llclmstad. (Videndum sitne scriptum hoc titulo, quod
atque editiones veteres recensitum 00011111 Ambrosio 1111111110 tribuunt Benedictini
11 laudati 1111111 11110111 Poetarum medii tom. Vl. Augustini cdit. hmstelod. pag.
aevi pag. 1061 seq. 699.) Gnomornm libri lx. quos 1111111311-
Haec undecim 10111111 hiant (exceptis duo thius 11 speciminis locande Othonis, nc-
bus 1101111101111111111111111111110 (1111111111, 1010 cujus sententies edidit XXXI , 9 hd-
111 num. lljnnctim edita 11111 Cerolo de versariorum. Quodlibeto. Sermones plures
visch, Antwenp. 1653101. Sed 1111111111111- 11 Epistolae. Libros quotuor super Senten-
1111110ιὶ11111)11108.Β11101111,111Ρο1- 1111Τ11111111111 primo loco 10111111, scd
tium 6111111111111111111111 11111111 11111110 Oudinus 111111, eum lolli, ct 1111111111 (1111-
Episcapo Autisiodorensi‚ 11 edita 1 101110 deipartitom, supremi recensitam pro illis
itabillonio post antiquiss. editiones plus vice 1001111111.
1111111101,·11 novissime tom. lt. Operum S. ¹⁸ Huius scriptoris 1111011110 duo haec
chetdi edit. Puris. 1719101. 11111252. 13) opuscule,quee 11 ¹Codice Saeculi 11111111 Xll
cmmmtono, sive septem 111111 111111111- membranaceo 11 Bibliotheca Triviseneo con-
tionum in Divinationes Propheticos Merlini 11111111111111111111111111101111111111111111-
Caledonius Goliredo 1101111111111 Latino ceps Apostolus Zeno in Epistola de opere
carmine 1111111111 Britannico. Francoiurti 1111111111111111111811111111111011110-
1668. 8.1)1 AmbrosiohlERLlNOct 1110 altero ⁹ pistri Alani contro haereticos. Incipit: Qeeo
vete ‚ qui Arthuro Regi charus exstitit , 1110 m‘am temporibus istis Manichaeorum hoere-
111110111011101,111111.11111111101111701 sis 1111111101. Ex hoc exordio 111111 1011111
Baleum 1. 65 11Ρ1111111 p. 101. 11) 1111111111 opus hoc csse diversum 11) eo, qnod hund
contra umorem Veneris editio Leyscro pag. dissimili 11 argumento scripsit Alenus cori-
emt-tumentium deLopidePhiiosophico, tro Athipenses et Vallenses. Opus alind
Lugduni Batavorum 1600 11 Τ111111ο Cho· comprehensus in Codice Tresisoneo 111 epi-
miscetque alibi, etiem 11111 Germanice. 16) stole eiusdemquae non est celebrandum bis
Denique tiber de naturis 1101111111 animo· in die. Incipit: Venerabili amico P. 1111111111
1111111,111111111 secundus bestiarii hugonis 11101111 salutem.

de S. Victore, tomo ll. Operum peg. 118 Α1110111111111 Ρ1111111111,01111111110111
1111110111011111. 1618 iol. 11 Alani 1111101110 collecta omisit dieto alia

11111111 vel deperdito longe 1111111 aTcithc- 1111011 1111111111, 1011111111 mirabilia
11100111. 11111111111111111111111111. nuncupantur. Putavit 10111111 unum idem-
pag. 11111. 11 Oudino tom. ll. pag. 1105 qne csso opus cum libro Sententiarum ac
seq. memorantur: commentarii m Moysis dictorum memorabilium. Revera tamen dun
ieiunaturos, in Prophetas, llimnpctinm,¹ sumopere, 11 tamquam duo distinctu in

 

