CAROLUS M. 321

Goldasti. Gener. 4844, 4, 0440 a carolo M. et post eundem per occidentsm
rii XLVl, 2 concrescentem instauratis. Parisiis totu, 8 04 oum lohan-
misius tom. vi. Antiquarum Lo- nis lisbillonii itinere Germanico, llamburgi
g. 549 (tom. ll editionis novae 4747,80044040400 000040 Lounoji throrum,¹
epag. 474.) Deinde Andreas 40 Genevae 4734 404. tui jungendi Caesar
044 Scriptorum Francorum pag. Bpussr'os 44040000 40 04040040 Academiae
ALCUlNl nomine in Operibus Parisinusis, Carolus lsCor'rite in ¹Annali·
p 4747. Incipit: Rursus r'o om- bus Francorum, et 40004440 4400044044 40
ris 04040004 mucra 004400. variis scholarum 0 Caroli M. aetate 04 Se·
oli 44. maximnm partem repetita. culum XVI. mutationibus. 40000 4745, 440.
ut, quos plobojo 04 44404400 oer- lin le 444000, dissertation historique sur
>tos evolvit lisgino 04 Annum quelques Monooper 40 charleMegne 0) Ps-
u Chesue tomo secundo p. 54. ris l689, 4. etcum ejusdcm scriptoris ops·
lucubratio o Mooooiio Coeoobt'i' redenumismnncicis.amstelodamiiooo,l.
=r's S. Eparcbr‘i, in Petri Pithoni lle Caroli 44. ejusque posterorum bens-
s coaetaneis duodecim pag. 230 volentia 40 4040000, lacobus Basuege in
4 Chesne iom- ll pog- 448 04 40 historin ludaeorum libro Vll. cap. 2 000.
iptorum German. p. 45. Confer et occasione nomi Iudaicis Claudio Fron-
0 tom. 44 psg. 343 seq. cisco Menestrierio 4)) producti 4400000000
SAXONIS, qui 4400444 4400040· 04) 440044 40 4000 40 luce pag. 548 seq. et
4 scripsit, Monachus Puderbon loannes Georgius Ecmrdus in dissertatio.
000400 0) Caroli Magni lions Vab ne edita Melmst. 4724, 4. Spes autem li·
44 844· Libri 44004004 heroicis 04 0000440040 quem sibi ludaei 4000 concepe-
rsilrus elegiacis, posi 4404000044 re, 000 minus 00000 04400040, quam iabu—
4596 oi (40 41440800 iom- 44 pig· losum iterCsroli 44. 40 Palaestinam, 40 000
ies, recensiti a inioniiio tono i vni uoco megnhardo caput 40 et crans-
Brunsvic. pig· 440474· simus Burmannus praelat. 04 'thesaurum
40νο0040 carolinus carmine siciliae paq. 44. seq. 404000 igitur 4000-
‚iiius V aa ininvionn. ie nni· nusnnoromegrsnnonum 0000000000
pag. 22. ADELlMGUS Frisii, quorum illum 804404-
4044445 [44404404 Regis Domesti- dus Petri 0) 044 scripsissedeecpeditrbne Co-
44 bonolium obliuio 744 od 82⁸ roli, Francorum 440040, com Ottnpero, Du
40444444 4044444 pag. 327. Hlasseil· m'ag ssope, in terram sanctam, et dg mg.

45 edili· (unde 0440444 Annalis ditione ejus in 104400), nec 000 40 40440- ·

iura nonnuliis 4440004044 ouo meonaeqnatoae sepontium inea 04000
*⁰⁰ usque 344 Annum 8⁸2· 4440444 ritate. Adeliugum vero de monstroledus,
440 Ludovici Pii diri supro pag. etdemnribuq 10000000 eorumque 4404404000.
,844 legendum pro 4. timide CLEMENS ilistoricus, et JOHANNES
› - 40 flossrpio,llrcbiepiscopus 7040000004, 40
44 compilatio chronologica 04) quihus moranno loco.

444 4440 apud leibnitium ‘01¹¹- 44 consinus Presbyter, qui Latine de
Biooiviooooiooi p- ⁶2 04 illio· gestis Caroli scripsit, deinde Germanico
‘Yffl (444 4444444344θῦ4 quorundum carmine quoque. Vide le long bibliothecam

4004400040 aliisque originibus num. 0704 Germanicum us. codicem in Ta· ,

›us Caroli 44. 04 ottonem Ma-

ol eundem tomo primo pag. 260.

ς launoji de scholis celebrioribus unanimantem tomo 14 supplementi 000444.

b) 444οω400 civile . 00 consuluimus lu ville 40
lyon, loos 404. pag. 4444.

»siu perperrmlteiuecclo tanquam su· e) 40 scriptoribus 44040400 beced. vi 000). 44
,ura 4000440 40 tour. 0. 0747. liii· ⁴⁸ iou·

tl

 

