321, CAROLUS 44.

mauollelgicus, 6466 66 origiue et gestis gestis Caroli 44. libri ΧΥ. Carmine llemico

carolorum llagni, bodacis et Quinti ,alio- Vide lulium Nigrum 66 scriptoribus Floren

rumque Principum. Colon. 4658. 8. linis 666 644 64 lilerium Erudilorum lu.
Relatio de statua equestri, duroto 446· 4466 'lomo xxvl, pag. 437.

666 4466466466 4466464466 Vindici, in porticu Jmnnesctreopbonowoyouettsudisg

Vaticani posite Romae a 4446646646 xl l‘apa. de Imperatoribos Francicis.

Senis 4724 464. (4464466) Acta Eruditor. Caroli 4444644664 (1444664666 remmcarq,
4666 4727 pag. 247. Germanice blagdeburgi 4579, 4. 666 644ῃ
Simonis 44664664 Carolus llagnus 660646- 464466 6466 simplici vice editum.
te ltalico. liom. 4655. 42. Ernesto 6664466446 Worserboelr 46 φ
christophori Adurni Ruperti Oratio xxlll pendlce de statura Arminii, 4404644664· p
A 6666 664 66 carolo btagno, ut 4466446444 liaroli 44. 66 calcem dissertat. de etaim
Becmoooi. blarp, 4643. 4. 646. lustri llarmlnii. lemgov. 4698, 8. lienem·
1666646 0664646464 Sagittarii dissertatio 444444. 66666664 4444666664 l. 4698, pag. 476
66 Carolo liagno ‚ 46 elus selectiorlbus dis· Cbrritrboi Weirii ed 66 quae 66 Ceron

’ certationibus, editis Altenburgi 4670. Li· bl. Claudius Faucbet 64 lohannes 66866-

. 66466 4696. 4. 666 prodidere. Weissenlelsae 6466 4666666
Nicolor'Sclruteo SociosdevitaCarolill. ..4666 4674, l. ⁴
Francolurti 4700, 4. Ejusdem Carolus 446- · Codex 4446 66666666 quem 4664466464
gnus Romano-catholicus. Neubosii 4677. 4. exactum ad 448. Codllindobouenscmseite
46446464 8644666664 Vita togata Caroli 44. rum emissurum spopondit, reipsa 4664466-
Febriani Saxonum, sive Bremae 4690, l. 6466666 init, 666 nescioquo casularisslna
Carolus 8664664 8646666646644466 46 lun· 6466 editionis volumina in publicum proli
dumentis bistoriac mediae, scripto postu· re permissa sunt. Ex 666 tameo illomn
mo volgato Schneebergae 4728, 8. aliquo liuratorius extrahendus 66666466
6644644464 sicorii , Tigurini ‚ Carolus 44. 46 ,rieures , 6666 4446 dedit in nova codicis 46
4466646644. Galliae llege redivivus. Tiguri ius editione in torn. 444. 6664. 44. 4466. ltu
4892, 4642, 4. > pag. 73. etc.
44666464 lisoio Aquisgraoensis 866. tes (67666. carolini editio locupletiorin op
6446 66664444. Germanice. 664664664668,42. 06464. 066644466664664644664466446646466
4466646446 4466446666 mutumne. supra 4646466. Romae 4769. 4.),
46 44664666. (68Gampolileirolamolatcarolroouo
0646644 76664666444,44666664, Poetae lta· lo 6444666 vendicata 666646. 446646 Corltl
li, Papia a earolo 44. 6666666646. 4688. Li· letti 4660. 42. 2.· 66464666. -· Bompnne
bri ll. tanturn. Vide Erit-brei lmag. XXle. (4446466) Cbarle blegne Poeme. 446666 4844.

. 64 Mendesii bibliothecam Romanam 4. 44, 4. 6. 26,

pag, 246, , 6444404448 eleves, Ludovici Pii lilius,
Fasti carolini ex 448446 Annalibus West- Caroli Magni nepos, lotharii et 4666644

phalollhenanis 44666464 7666444 866. Jes. frater, ab Anno 840. Occidentalis quriat
edente Conrado Bartholdo Behrens, 44664- 44646, 66 An. 878. 666. 4646666466, cujus
co. Francol. 4707, 4. 64666 46466 scriptores foedera et capitularia et cum 466466 tuo
rerum Germanicarum uulgatos 466666 444- vico Germanico, et singularibus ipsiusne
chaele Heineccio 64 466666 6 Georglo Leu· 6646446 promulgata 664664 loannes Frideri·
clleldo. Francolurti 4707, 464. - cus Plefflngerus Vitriarii illustrati tomo l,

Petmcci Ubaldioi, Florentini, ·Vita 64 pag. 69. 666. Praeter 66 6666 46 Cupitum
Carolo Magno. Londra l58l, primus liber ribusFrancorumSirmondianisctbaluzianis
italice excusus luisse lertur io Anglia. Vi· obvia sunt, Praeceptum pro Siclrido edidit
de Diarium Eruditomm ltaliae T. xxv111. Baluzius in appendice ad llarcam llisp. pag.

pag. 399. . 778 6446 pag. 782. 784. 786. 786. 787. 789.
4464664464 4664444,4466664464 4464446666, de, 794. 792. 793. 794. 796. Ile praecepto 66

 

