1141411111 apg ²⁵25
mandibularum 60 Ηο400414 a) jetunus lin. 1610, 101.· 11440 repetitae edi·
4404 distinguendus) natus Ravennae, tiones Parisienses 114. toti ,044663 101.
106 04 ex abbate Pompusiano , 0rd. quae omnus quatuor tomos uno non admo-
redicti, Episcopus Ostiensis et Gar· dum spisso volumine exhibent.
tAnldbdquumqueabdicatodnl06⁴. 7011101, continentur Epistularum 111441

4444444 14) 40οο4044004 in, solitudinem, Vlll, qui separatim 044 cajetani 4) recem
amen ab An. 1063 magnis 401444 com· 4104046 Romanam editionem recusi 04-

644 iterum ab Alexandro 11, 4414440- stant , Paris. 4600, i. Argumenta plera-
a'udem decessit 1140044140414.1072 rumque persequitur Lud. Ellie's du Pin,
’40014444 Laderchium in Petri 1144414- tomo Vlll. 111141. Eccles. parte 2, p. 8l. seq.

4, 0411044. 4702, 1. Henschenium in et Benedictus Pictetos 14 0400414 111, 141-
Sanctor. 23. Eebruar. tom. 3, pag. storia pag. 632, seqq. Qui inter alia ejus-
seq. ubi et vita ejus ad liprandum* modi monumenta, 144444044415611444-

m 0404010404 Seniureseromi Fontis 001. 1611 1621. 04 apud Goldastum 60

41, scripta a JOANNE 410440140, 114- 11044401444 imperii, tom. 2. (aliis 3.) pag.
Discipulo, quae Operibus quoque 43 atquc alibi 1040441440410144044440, de

ni, 444 cum aliis 44441414 44140 60- correctione Episcopi et Pupue, 404 ut apud
onibus 04 elogiis praelixa legitur. Caveum legas, intumis Operum Damiani
rbaderchium vero, qui lib. 1, 0. 8. desideratur, sed ost pars Epistulae 1111, ’
4404 camaldulensibus accensendum iibri primi, scriptae ad 41044464444 11.
44440444, disputantes Philippum 414- Frustra igitur velut supposita per haereti-
lacbiarellum,‚Neapolitanum, in Apo cos arguitur a Possevino, babbeo, Natali

40 S. Petro Damiano italice edita, 4110444640.

4040 64446444 in dissertationibus Ca- 7111110 11. 8044404404 LXXV, atque in 1440
tussibus, Lucae 1707, i. disserta· Sanctorum quorumdam Historiae secun· “
V. 6) 04 anonymum e) 14 Sejani et dum mensium ordinem distributae, de qui: · „-
dialogo 60446040141444 1601044414- busjuvabit adire Possevinum,ilossiumque, '· -,
05, 4, pag. 375 04 labbeum tom. 2, pag. 202,

44 Damiani jussu Clementis 11111,1) seq. [levita S. llomuoldi institutoris Cu-
tConstantinus cajetanus, Siculus, 44416410404444,4441414.·1027 diem obiit,

444 tomis edidit, 1104440 todo-tous, videndus Renatus 160411, b) 16440 1441104

5, 101. 4004414 Lugduni 4623, 101. 06140, 0044401707, 8, Ex sermonibus,
61410 a Labbeu tom. 2. p. 201 , seq. quorum nonnullos 11446440Ι 44440444 rem

ee recensetur, Quartum tomum ad. tribui ’404441411444444644 14 0404444441ου0
Urbanoque Vlll, inscripsit idem Ca· (1014041404444140 libris, p. tat , seq. alii
41404 de Humanis, ctericus 44404444, 1Πῇ r. S' BERMRM sermoqes leguntur,

, manutentum, qm tomo W„ omum aiu 44 40440 quinto Bernardr 11414411044444-
subjicitur ; obtutu an 1111. eoscum tt. Nicotaus! claraevallensem, ,auctorem
ratiocinandorum momatur traua, ⁸⁶ praeierunt. Et 11400140 14410, tum etiarn.
⁹⁰⁸⁰· ⁴⁸· ⁸¹ mmmm, '¹⁰⁹⁰' 'm Μ’ Petro alteri, itidem Ostiensi Episcopo, vel

iffiffipfrucu &ammaim ff etiam Petro'Comestori 41100 deberi notavit

4444444444, m a nam nimiunn, qur paea Oudinus, qui 60· sermonibus Damiani ad·
44144044 curum gesserat, Petrus 1104441044· pandus, pom, 2, pag, 689, seq,

ffinamuno ,, n 40440 444. macca ux, quor-omi ‚ue
η, arud. ,mquffi‘g‘ 4⁸3· · ' fide Cutlolicu 46 Ambrosium, quem lilium
. 1700, pag. 11 seq. demulces 601444004

ag. 1771. 4) caldunum 444114 14 optimo 1400 suturaque
044 14446. tom. 11. supplememl pag. 8. 14 441041444 461114 414144 4444044444, 44414440444441·’
404444 46 An. 1066, u. 10 04 An. 1071, 444 4114411410 4144,13, pag. 1612. adrumentorum.
iungitur 111441. siculae, tom. 1 , pag. 11-1. 14) acta Erud. tom. 4, supplem. pag. 2541. llam.
44414440 14. 1610, 4414414 00. 6014040441700,4444.1761. ,5, ·

 

