unitio 219

Dinogtts cnm Geraupo Monacho (10 psa- illustr. Benedictio. ii 77 tanquam tria di-
mmmmjejumuiper δωδᾶόὁῠῑθθό· stincta memorat: Dc Musica 100ᾱο100111
000000110111000001110001011100000110 110 instrumentis Musiris: et de mensura
1001ίο010,ἰο8100111111111000101111000. flammi, Apud eundem quoque ῐῃρῃιῑῇΙ
iv 10011103. 55· Epistola ad 8111119111 Epistularum ad diversos, 01 libsi (10 jejasm'o
nemnem mmmmm Adventui Dommtcts 8011011. Prologum in Tomrium,cnm opo-
ante 1011010 Nativiiaiis CHRISTI celebrati· ris exordio edidit laudatus Penius 1000111.

(111 pag. ii. Ex libro Officimnm S. iliti- Anecdotomm pam ῃ, pag, 63,
1111, nescio an cuiquam alii memorato io-

cum affert pag· 54 θ, με. 52 ad Aurelia· liiencisns'orcmi Scriptorum medii aeui
0010010 synodum superrehsbitani pro- Mamm? quSlsfA’ emim
vocat Etiam dc Historia Alerooaoorum ⁶⁰⁰³¹⁰⁸³⁸⁶⁰·
scripsisse tastis Trithemius, 01 eoquaedam Anonymus Gnidone 1001100 aliquot Sne·
io chronicon suurn iiirsangicnse 1110110111- culis antiquior, quom iaudat isaacus vos-
aeae professus. Vita S. onomatopoeia sius dc viribus rhythmi pag: 91. · ¹
Episcopi, obuia apud 8001010 01 10 Valseni Alius Scriptor Sec. xiii vel xiv ie ila·
Operibus pag. tau ot iu Sanctorum Actisi tuumacvontorum operationeMnsioae,quam
lillsi Vi'i‘l S· 1111111ῦᾶῑο Episcopi θῑ Mill· Guelferbyti editum tradunt Memoriae Lit-
liris, apud Mobillonium 5110110111 Beue- 10011110 Trevoltinae lin. 1715 pag. itit.
(1101100 101011 pog- 63. Nondum in lucem Apooardas assurrectione antiphonarii.
prodiit ejus quod sigebertus cap. 151 iau· 111010νὶ11110(100011000011011000011111.
dat praepollens in 101011υεί0111* opus, quod cantatorium, de qu. supra, ⁴
dt 11911111 symphoniarum 11 1οΜΝ11801111- mbo, de quo supra,
111011 (111011 ‘'st 111131161ἅο 11010610νᾶ0 1090111000 libris sex de Musica, tout. i.
uina mgulam sarii, sed assensu minoris Operum‘
1101110 annosis supposuit unum 10000010- Aurelianus, Ecclesiao'iiemensisiliericus,
tramissis-panon, 01 contra usum majo- de quo supra,
mm, 111 ἰ1110 tetrach⁰sd⁰hii>³²⁰ inseruit Bartholomaeus Senensis, Ordinis Praedi-
naliter synemmenon. Lipsiae iu Bibliotheca catur. circa Annum 1151 libro de septem
Paulina habetur 118.8000001111’101100 1000- artibus liberalibus.
11110 ad Piligrimum Archiprncsulem (Lau- 11010, ds quo supra.
1880818011,ᾳυί Au. 992 obiit) Ejusdem Bernlmrdus, dequo supra,
ΜΦΜΜῬΜΜΥΜ, etMOMiiffli'meii· Berua, Abbas linguosis, (10 quo supra.
311111 tanquam quatuor distincti 80111113 in 11001110 Musica. sive institutionis Mu·
catalogo 1101011100 Felicri 011318 Sicut sicae libri V. do quibus iib. lii Biblioth. La·
Trithcmius quoquc cap. 811 (10 S. E. etde tiu. cap. 5.
liram, Leucorum Episcopus, et deinde
· 00 000 100000100οι10 rimatus 1110000000 inter Pontifices 100 ix. dequo Anonpmus

imiimi 111· ¹⁵⁰· ‘¹⁰ ⁸· Ε· 1111111011 trs· Meilicensis cap. 85. Hic iu Musica 10111111·
saminmai 1001100101 solta aosnmunuo Mar· classiciani inter cantu, 4503, mpla,

ποατῃοέᾗέᾗῑπῗᾶῗᾞῗ Μ’ ³⁰5 ’ω’ '¹¹³¹ ω’ 1110010άί1111, historiam beatissimi Papae

¹· stannaturam 11001000 nitu sios 00110010 Grcporit' 10111 artificiose compostell.
'‘W'' ¹¹⁰¹“⁰¹¹¹⁰¹⁰¹⁰⁰⁹¹¹¹⁶ Μ· “⁰¹⁰0- θ’ nusi· Marcianus Capella libro nonosivo ultimo.
plosoris ordinis cisterciensis auctora 1100010010 cassiodorus libro de septem discipnm&

iiiiiiiiiltitl‘llitiliilei'itii commonachus 0000000 eima

piamento Patrona stntirn 10 limine, Parisiis 111818 Aa. ileo de Musica ct ionis scripsit teste
110001010ιο editionibus 1101011011 Mabiiionianis Triphemio cap, 381,
101111 01 itio tom. 1, pap. ooo. sedunens iloru· memoras, infra, Tpeoqerug,

mam& ἔςῖῇῐιᾞῇῗςέἕῇῖιὲἶᾚῖῗ Fncraldi iiber (10 Musica, laudatus Ano-

papstotaiantiiontnsunismanamarmonnn. nymo liriiicensi cap. toi,

 

