lo hltltltis

nobiihbhas. 010.111111111111111118111111. litteras a Lelando cap. 118 memorantur.
Ejus exhortationem ad sacras Virgines Go plura'a Waddingo‚ ut Epirotae od holer-
destovensis (alias Glaustonensis, veiGosto· 11111 Cupitoncm‚Episcopum Lincoiniensem:
vensis) coenobii, et Epistolas et de Miraculo Poropdroaes in Dionysium Areopop. Com-
Eucharistiae ad itainaldum in Eoveshamensi mentorii in 111ρὶ1111111 secundorum, Quae-
Bihiiotheca vidit Leiandus, ut refert c. 193. 1111111111οέ11,111111111111111111.
111111110311111111111, Londinensis et lie- Sed illaad priorem ¹reterriai’itseo pag. 335
relordeneis in Anglia Episcopus circa 1.(1. seq. video.
1390 quem Hebraico ac Graece peritum 101111181111111111111, scripsit Passionem
Ι plura scripsisse,et'VetusTestam. ex Hebrai- Christi, heroico carmine, quod 118. serva-
co vertisse: Aristotelis quoque meteorologia tur Lipsiae in Bibliotheca Paulina, teste 11.
ca ex Graeco, scripsisseque librum de di· Feiiero pag. aot-num. 13. .
, versitate translationum Sacri codiciaco 111110111111111111,1111111111,’
stillam itomanam, aliaque multa refert Myrr'rnotd,ctc.01d.Cisterc. Londinensis
Phacus, (11111111111111111131191111111111. Ecclesiae Se Pauli canonicus, de quo Ca·
A 1011108111111111.1111111111. veum ad hn. 1311 consulere juvabit. Scri-
G. 1160 vide Eoveshomcnsis. psit chronicon sive Historiam 111 temporis.
nothos Goddomas circa l. C. 1310 vi- 1111110111111111111111111111,1111111111
de 11111111ιί1111 ti'oddeomcnn's. 1111111111 rernm duplicaturum, ah Α. G.
, 111111Μῦ8 Hcmelcndonos, sive 111111119- 13011 111336111111111111(1111111101
tontis,hng1u8‚ horlolciensisCarmelita The- doctissimi notarunt, ab aiio auctore ad An.
ologos. Ejus conciones Sacros ct 011111111- 1380 Edidit primum Antonios 11111111, Oro
num ordinariorum librum lelandus cap. nii e Theatra Sheidoniano 17118.ι111111111
tat memorat,Pitseus etiamiibrum danes- Anonymo h'icoiao Triveti annalium conti-
cio quo,Actu Parisicnsi. 1111111 obiisse h'or- humore, aliisque Vide Acta Eruditorurn
vici Α. G. 1110 praeter aiios tradit etiarn Tom. tx. Suppiementi pag: 181.
11. Antonius Aiegre do casanata in paradi- hthiUS Niaordoo, sive 3111111111, hn-
11 carmelitici decoris pag. 332. gius, magister oxoniensis, Grammaticus,
11111151111111111,0111111111111 circa h. C. 1310 cui praeter librum de 111-
mogus, eirca h. C. 1310 cuius Qrtoech‘oncs horum significatis 1 Baieo V. 63 et l‘itseo
(1111111111111111111111 1111111111· pag. 117 in codicibus quibusdam tribuitur
1111111111, Gregorio Ariminensi saepe iao· Comendctpcotcbnt lapidum, quod ad llar-
datos refert Waddlffigus, hodeum communiter referunt, quodque in-
ADAMUS 11131ιί11111) vide supra, Adamas cipit: Elida) Reoe Arabum leqt'ittr tcrt'pti'sse
*de Bosscjo. Neroni. Deinde aliud Carmen Neutrutc cu-
hthlUS 1111111111 Decanus, vide 11111111111111111111111111111111111111-
Coriondoncnsia. coepe etc. ·
1111011111191111131111111 ADAMUS 0d⁰lt⁰mltt 11111, 111111111-
011111111111,Ὀη1.(1111111.11111 ll. C. mensis. ·
1368 scripsit 1111111 Wiolefittot ad Simo- ΛΒΛΜ Orloanda, sive hhhas lionarho
nem Langhamum Amhtpplsfflpum canina. rum Orienti5‚·cujus scriptum de Concilia-
riensem‚ et Soiiloquium pro animae insti. tione fidei Orientalium cum lide Ecclesiae
1111111, nec non Defensoriom emeritorum, R⁰m³ssfl⁰ edidit 13Ζονίυὸ ad An. G. 1330
111111011111111111111111,11111111111111111. num· XXV· Siq-
l'ide Pitseum pag. 301. inchoatarum, aliis Pontnujno, hle-
111118111111, Anglus, Eiiensis Xaudm' Necfflffli disciputus, midiO 311011)
Episcopus, circa h. C. 1137. hiiushoc no
1nlnpfl0gpsl paconi amiculi, pfflncpscanus · lta recto caroius de tinch tn ltlhllothera tlt-

nwmmmwummfflmfflml

t'iruidnrlmn, sit'e3 C 1111111111 in currus rom, m, pag. alh. ah ,emm lton.

 

