FABER 545

versatus ore eu : unaque vox tuit, notata est Aa. 4544. llaeclegitur iu Rich

rausum ffli¹⁵¹¹¹⁸v ⁰⁸⁰²¹⁰l¹¹⁶· Simonis Bibliotheca Critica tom. 2. 0. 49.

Εῑ ‘mmmm '¹⁰⁰⁰ '‘¹⁶¹⁸'‘ mmm? p. 486 04 40 hatis Sanctorum tom. V. iulii
50444440 Fabii 5404040005 5004ῑ 22. pag. 489 04 40 vita Francisoi Picarti

Psulterinm 4040404404 6044400404 440 scripta ab llilariono a Costa, Minimo, et
manum, hebraicum, Vetus, concinnum, aarum earn raris issa ‚ a. pag. 000.
eum Fabri ad singulos Psalmos brevibus persp, (4444444, totius ,444444 Testamenti,
notis. Paris. 4559044543, 404. Dehooopere 444445, 45043, 44, duom voluminibus, 444 si.
videssdus 4440440444· 544000 4040· 4· 00000400 00 nomine auctoris adjuncta versioni Gal-
0044406 editae 40 444404· 4400403403440040 Du· liceo llihliorum. antwerpiae 4530 04 4534.
4440400044 4405· 5644 sq· 04 444444· 00404400 De hae versione a) videndus llich. Simon
4040· 4· 4044· 5· 4404440000 4304004οῃ5004 40 censurabtbl. Dupiuianae tom. 4. pag.
Au. 4545 praetchupinium memorat eliam 570, seq, 4444444044, critic, mm, 4, cap, 45
lacobus 40 40044 pog- 749· 44444440440000 04 40 novis Observationibus ad 5404004144-
Bibhcae. ticam h'ovi Test. pag. 446,

00404000404 44 4044040444444944044404 Elian· Latina vetus versio Epistolarum SS.
pelio, 4404040 45444 404· apud 54040000] 00 14400444 04 Polymnii, scriptorumque quae
lineum 4 04 (30400400 il)ud 44· ὓο440444440444 feruntur snb Dionysii Areopagitae nomine.
Hittorpium sine anni nota in 4 04 absque paris, 4498 7 444,

4000 45464 404· 00400· 45444 404· 449044 400· Eaedem Epistolae, quibus argumenta Fa-
dalum Longum refertur etiam editio Ba· 4444 praefixit, recusae Basileae 4520, 4.
' 044· 4543 4 404· 04 440400· 4544 4 404· “ atque alibi, ut dictum in Biblioth. Graeca

Commentarius qupistoios Penii, cum 444, 44ο cap· 4, 4444444404, 4544, 44, Com·
versione carum Latina duplici, Vulgata ct 444444 4544, 8,

Fabii quam 40004 404444454044040· Palis· Vorsiouovalatina librorum lli. loannis
45444 45454 4534· 440344οὃ0 45444 404· damasceni de orthodoxa Fide‚Paris 4507, ,
(40400400 45344 4· 4040040400 45404 8· 4. 04 oum Jodooi Cliohlovei commentario
4444440044 444444 (400 qui 40400404 004) S· 4404 4542 04 4549, 404. atque saepius 04454ῑο4
. nominoio passionibus Petri errauit τ nec in Damascene enitionibus ui 000 nb. l‘.
non Epistolae Apaoryphae Pauli od Sene· pib1;Gra<3030 cap, 30,

com cl od modicenses· ’ Scholia in Dionysium Areopagilam dc

40 4444040400 iudanis 4 4’04444 4000444 04 Caelesti llierarchia. l'enet. 4556.
ludos· Meldis 4545. Anlwerp· 454444 8· contemplationes lDIOTAE‚ editae Paris.
Vide llichardum Simonem lib. lll, hist. 4540, 4,

Cril· h'ovi Tssi. cop· 34. Parapbrasis iu librosLopicos Aristotelis.

Liber exhortationum snper Epistolas et pasis, 4545, fol,

,avamempro oso nenena. Porisioosis paraphrasis m 4404044444 Physica eum
Facultates decreto condemnatos nn. 4 525. scholiis 400. 0440040404. Paris. 1525, iol.
Confer ejtlsdem Simonis Censurosss 44044· Commentarius in Aristotelem de Coelo,
nianae Bibliothecae tom. 4. pag. 576, seq. Salmanticae 45334,

Disceptatio de Maria impetitione, triduo introductio in Aristotelis Ethieom, Poli-
Cllristi resumeretis, ei ex tribuo urta Ma· ticam, Hecatonomiomet Oeconomcammum
rio· Poris· 4548, 4· ejusdem Cliohtovci annotationibus Paris.

Dr'scepmho secundo. ibid. 4549, 4. Seo- 4544 , 4546, 45447 , iol, .
tentia Fabri de Maria Magdalena diversae introductoriam Astronomicum. Parisiis
Maria Bet-hanica 04 0 peccatrice poenitente, 4545 et cum clichtovei commentario 4547.
propugnata etiam a lodoeo Clichtoveo ao Commentarius in sphaeram 4000040 de
deinde a Guil. Estio, ab Anguelino aliisquo,
0444445443ῑᾶ 44. Natali Beda (44 Mam 94344444· 0) 1000404000 404 044 ile' snite en notre lon·
valle, gravique Censura Sorbomcorum 404 avoc q'uetqae eaucccriida.uteu.stmu 00044.

bb

 

