000. Bi} 11 t·
mitutu ,4001400 Sosicle-'lensi scripsit ub 110. ,4000400004 00040 trucidatum . Eudmundi
1035 00 tuas. Annales 41004400, 40 quibus Curhdicto: undecuma lucente (cup. 084)
0000000 inter liebertum Grossetestum bin- 00004 00000000004140000000 0004100,
celiensem Episcopum et innocentium lv. 40000040 sueonie appelletur. 4440 oum Oxo·
Pontificem 0000400) uberius exposuit, ut nii bibliothecam summonitionem deumorc
ex Lelondo 004004 001000 114 141 04 Pitseus librorum et institutione illius Bibliothecae
000.360.10140400804010014188040140410· 0 lieberto llOLKOT 0) conscribi iecit, iu-
000 cottonianae memoretur 000004000οὁ scripsitque Philobr'blion, illique Epistolum
erbe condito cocomarium i. 0) 40040οο0- Α. 4344 000 nomine praefixit, uude libellus
pem, inclusive, 0004040000 loanne'laxston istc etiam sub 04000004 uomineprotliit sae
4100004000 Bury‚poctenuum 4100474017. penumero, ut Spirae 1480, 4. Parisiis 4000
. quo tempore lubitum Monocloiem suscepe- 40000 Badium, cuius editionem poster
ret, ut potet esc 00000000 400 eie re inserte secutus iuitGoldastus: tumOxouiae 444001
adnotatione temporis, folc7 0. Videtur esse et 4000. 4000, 4. 40 ecloga Oxonio cautu
uon inoccurotus temporum supputator, ct brigiensi Thomas lamesii: nec non 00001·
rcrum memorabilium 40400140 periurum 04· cem centuriae Epistoiarum Philologioornm
lipeur collector.Quae porro in catalogo 1488. quaro vulgavit Goldustus succollatus
statuentium 400 n. 07. lelandi signantur addiditque Epistulam bessarionis, qur suun
excerpta coc Antiatibus 4000140 00 0. uddi- 4110 bibliothecam instructissimam 14. titt
turquezsorrau 00 0000041000 0004000 tom. donavit bibliothecae Venetae S. 110004. lie
111 , pag. 030 recto de 400040 Buriensi ucce- cusu est 0000 60100044 sylloge Lipe. 4074 4.
014, qui otium in Lelendi libro de scriptori·¹ Philobiblion vero 41100 exstat et iu 040
000 Britannicis cap. 300. Jeouues 00148014- 14000000 80000044 collectione de Bibliotbe
818 appellatur, velut ellurgo 8. 4400000004. cls, llelmstsd. 4703, 4. quod 1400000 0)
Vide supra, Jo. BOSTONUS, pag. ato. judice etsi 040440 ponium uterum 40000041
illius loannes 0004008180 Baleo 4414 rupit, tonum 0100000400 scriptumest, oc
2⁰ et Pitseo pag. 650 memoratur, quem multo proponit cci 04010400000400 orento
ajunt Anno 4460 vixisse Onlinis S. Augu· ln 14840 Codice hujus Philohiblii ,quod 00
04404 lionuchum in conventu Clarensi, 00 beo nitide exaratum iu membrana ‚ 00 eui
practer lecturos S. scriptumne, rumonus, cem rubro colore signata leguntur isc
0000000000οῑ1400000000000400140040040000 verbs: Explicit Plrilobihlou cliternini itt
Pecoclr, sive Pavonem, b) scripsisse Com· cardi 00 lluiegervile, 000000040ωεί00 000.
0000400400 in S. 40000 0000001400 41100 muudum Episcopi Dunolmensis. Gornpiobt
ipsos 0000 00040 innuentes quos lelandus 004000 amiotus 4040 iu 00000040 numu
c. 0441 tribuit loanni 0 sono 0000000014, ,4004040000 xxivouiouuorii‚nuouoniu
carmelitae Gippovicano. uiuerineueunussm nstinueuu's 0001044
v 1140000000 dc 014440, Dunclmensis sive pinuqunpesimo octnoo 00000400 eeurplm:
Dunbolmensis Episcopus, et Edusnli 114. 0000040000 cero 000404 anuo 0000000000
lingis 14001. cancellarius diem 0004001044 niente 00 leudem 0141 [01404400. Argumenta
84 April. aetatis 440 00 quo idem Lelundus cupitumlibropraemittunlurhuncinmodum:
cop. 417. 1440400000 bagnavilla, Bederici 1. Quod tlesourusropicntrircpotirrinuu
00100 suit, 0000 Ciuitas totius 8000010400 sitin libris. ,

prima ‘st' seda memwnlbns '’mm'' sa* u lacobus 4401000000 tomo 4 de scriptoribus lto·

mim moilififfllii'fflliliillt 4414410144 l). Ei]- mlnlmlgm, 031, 1·Μοομ fleme mmmmm
dmundo, Ostroouplorurn 14004, 0 Derris teleneu 0011000000000300.
0) 410. Ι celsitunem. 17.
0) senardus primus coepit 0000040 4000 1074. 0) 8100400010 codex meuse 000 uuo 0000 nunu·
b) llic Episcopus Clceslrlcnris, sententium 00000· num ⁴triueroillur, 0000 'trithemium ,4000000410
00011 ilc socru 0010001000, 0011004140οι canere 40. apud bairum, uui rt ltplrtolss 040000 orationes clu
4457 coortus et Episcopatu ‹lelrclus 4014. 4400 40- 00 l'lros Principes commemorat, 4· 00 4000000040,
uoluntarium ltsicuuu t‘tll 10. uitreo 0004000 put. &senescallum ·

 

