84844, 04νο 844444, benedictinus, Abbas vertacum Episcopi, ant Archi-Episcopi.)
4444404040 llonasterii S. salvatoris ab Anno Caeterum omnia illa scripta reperiuntur in
C. 86844844 quo defunctus 8444444444 84444044 huius 4444044604, sive Historiis de
llaurum successorem habuit. Scripsit, et 900444 8444044000, ab adventu Bruti usque
Virgini Augildruth dicavit, fratribusque, ad Α. G. 4449 libris IX. quameGodice ’4440-
teste Candido, ad mensam 40044444 praece· mae hawlinsoni dnnigeri edidit Thomas
pit Vitam sui per XX annos praeceptoris 4404440. Onon. 4746, 8. Vide heta 444444440-
Sturmii, sive 8404440044, primi Abbatis 04 rum 4747 p. 388.

Fundaloris 4444044040 coenobii, qul hnno AELFREDUS, difredut,Alphredus, 804-
789 40040 sigeberto, est deiunctus. hpud 4404404, 4440404404 Magnus, AEthelwolphi
Srtrtitm ad 47 8000444444. hanc vitam repe occidentalium Saxonum Regis quatuor ii·
riri scribit caveus: sed incassum 4444440040- liorum natu minimus, ipse ab A. C. 874 post
siveris, nisi 44 postrema Sanctorum Surii tres hatresdeiunctosllex, et An. 8984404-
editione lloguntina 4444648.- 444444400448. 44404 Academiae oxoniensis, ³* virtute atque
ilambergensi edidit christophorus Brome- eruditione admirabilis, diem obiit dn. 966.
rur inter sidera illustrium et sanctorum Vi· lloc loeo 4 me non est praetereundus, quia
rorum, lioguntiae 4646 4. Deinde 4000000 multa ex Latinis vertit Saronico 8004404444
4404440040 8400440 lv Benedictio. Parte l, dsConsolntione Philosophiae, editum 4 Chri-
peg. 466 qui pag. 444. AEgilisquoquovitam stophoro ltawiinson, 04404. 4698, i. 804400
a 44004440, 4404440440 44440404, scriptam, 44404044448004004004404444431404ηο44, quam
post Browerum adjunxit, nec non pag. 464). vulgavit hbralramus Whelocus, cantabrig.
Epitaphium, quod AEgili condidit successor 4644 404. atque inedita adhuc 04004404, 6νο
44040004, obvium ctiam inter 8444444 404 perii Μ. 4440404440, 40 quibus vide caveum,
mataa Browero vulgata lloguntiae 4647 4 qui etiam Historiam liepum Wesesneomhe,
044044. 6 Operum ltabani pag. 449. ab AElirico scriptam commemorat Saronico

4448888448, 404444 Leiando cap. 488. 04 Latine. Plura de hoc AEliredo Lelnndus
4440404444 lupeno, quo teste, ltogerus 84- cap. 445 qui res gestas ejus ab Asseria 440
004, qui dn. raitenbuchenses utilitate nevensi familiari ejus 40044440 perscriptas
linguarum, huno numeravit inter lingua· testatur. De 44000440 hoc 44440 040 4000.
rum petitarum interpretes, qui infinita in AEtsalclls, Elsrr'cus, sive 44404000, llo
Latinum converterunt, ut tuere Gerardus iobernicus, sive cantuarienriedrchiepisee
Cremonensis, llichael Scottus, Alvredus pite, deiunctus dn. 4666 male contunditur
anglicus, llermannus Alamannus. Scripsit 4 multis cnm AElfrico Grammatico, Abbnte
libellum de motu cordis, quem vidi, inquit hlalmesburiensi, qui Archiepiseopus deindo
lelandus, aliquando londini in Bibliotheca 8604000004, 0044044440 propior obiit hn.
[dominicanorum. 04 Gvantne Girvioram in 4944. De utroque accurate henricus War-
Bihliotheca Petrina, Emretlturoverni (Gan- thonus in dissertatione 40 duobus Elhicis
tuariae) in bibliotheca iani Servatoris, 444- tomo l· anglino Sacrae pag. 444 seqq. Bene
44044 444114044444444444004444440440- etlamdistinguendosvidoratUsseriusdosuc·
40404 Aristotelis Vegetabilia (de phuth) cessione Ecclesiarum pag. 68. Grammati-
oocrn illustravit commentariis. cum auctorem omer mammaeae 40400

meminus, Alpium, Almam 444 80000400, quam cum glossario eJus edidit
vorlarensis, (Beverhp non longe nh libora- Gvii. Somnerue adjunctam bictionario sun
00) Sacerdos et Thesaurarius, a Baton, Saxonitlo Latino Anglico. Oxon. 4659 404.
pitseo pp Vosspotmdnur scripsisse: [tepora. Praeter Sermones quosdam sacros Latine
4404400 (letfridi 8444 V. 80 pesth nepum scriptos, plurima idem 4844440υο rx latino
Britannice tib. 1. 4484044004 ampliorem tib.

1, ep paam S· popam-3 Bwpaoem, Ar„ ’4440444044 lllstor. 4044044.04440.4044.1,
pap. 444 sqq. 448. brianum tu'voum ln Apologia

‘'hippisfflpi (nentiquam Bevfflmfflffls‘ υἷ’ antiquitatis oron. 44044444 calum ln l'lndicils au-
00444444 Vossius, nunquam enim 00400 80- riquinus ,40440440 orontem. 040.

 

