55, 1131131331

herines cuspinianus in Commentario ad Usserius Antiquitatum Britannicarum pag.
1331330333313133113331311311,31111393311333 171. seq. Eodem Gennadio teste Fastidire
1553. 131. 111311 integrum videre desidera· . scripsit ad Fatalem, de vita Chrr’str'onoli·
bar AEgidius Bucherius ad Victorii Cauo- 11131333313313113311133111111131313133313
3313 9333531313 pag. 116. Vulgavit illud exquibuslibrumprioremdevito Christum
tandem, Codicis llSti Bibliothecae Caesa· superesse creduut viri docti, eundemque
reae apographum a hlagliabechio nactus, qul sine nomine auctoris saepius editus est
Henrieus Norisius Florentiae 1690,1.13- inter S. Augustini 033133) 3311313331
cusum 3313 libro de anno 31 epocha Syro- 11633333331111311113111133133131311333131
macedonum Lipsiae 1696 1311313333· appellat, et cujus nomen itidem nullum
cundo Operum laudatissimi 11311311, Vero· additur. Incipit: Ut eqo peccator. llum libro,
3331719131. 11333111 etiam curavit Graa- Fastidii nomen inscriptum reperit Lucas
vius tom. xl. thesauri antiquitatum llo- llolstenlus 13 veteri Codice cassinensem
manarum pag 931 Desinunt hi fasti in que auctori 333 restitutum edidit Bonae
Anno Cllristi 351. Apud Bucherium pag. 1663 8. Quoniam veroPelagianismi bl in
217 exstant 13311 31131133 ab Anno 205. ad eo vestigia insignita exstant, ideo ragin
353. quos itidem exhibet Graevius pag. 311 Annum 1203313211 negat huncesse
381. 333 3331 1113113313 pag. 117. desinen— librum, de quo Gennadius, 33331311 0110
11113313Αη.01111311168.1131113 1111111111 dignam doctrinam in eo celebrans, 13
lBATlO. verba ipsa hujus scripti 311 libroPEhAGll
*Fasti illi quorum primum nomen ex ad viduam relart Augustinus libm 113 ge
Cuspiniano audiri in mundo coepit, 13 lu· stis Pelagiicap. 6111 uno Fastidii lbra
cem pubblicum per hos dies iterum vulgati duos iecisse Gennadium, nou crediderim:
sunt ab Eccardo in corpore histor. tom. 1. quanquam in extremo libri de vua chr.
paguad lllS.C0d. Vindobonr-nsem ilerum 311333 333313 311331, qualis vidua debeat ·
recensiti, et cum additamento ex eodem esse, perstringitur. lllud longe magis 313
C0d· aban. 351 9399θ ad ³¹¹· 4⁰7 nem· dibile, quod Baleus et 9113333 er 633
33311Τ1130105111191111109099ῐῦ· nadii verbis quatuor nobis Fastidii 111131
FASTiDIOSl 111191 Elli⁸⁰0l³i 1071110009· 31333631331; l.de fide 313113 0111301113.
113 llomousianos et 0333113133, qul inei· 2, de doctrine spiritus, slve, 31 Pitseus:
pit: Dicimus , prudentissimi Fratres, su· de doctrina 030 (liqna et spirituali, 3, 3
bjieitur Epistulae nonae Fulgentii 1133333- „ianime servanda sana, 02 3113333131.
sis, cujus temporibus vixit sub saeculi monitionumpiammqueque qumquam 001,
serti imtla. Vide Fulgentii Opera edila 93- 35 usurpavit cprom'ffln scotorum, quoq
risiis 1681 1. pag. 2⁴0· elpag· 31111191 compositum a Fastidio ait Thomas bena
FULGENTll liber contra sermonem Fasti· pstems 31310333 Scoqffle 33, qq „um⁴
11051 Asiani scriptus ad 1191019111· 536.Ι 331 13 rebus gentissuae 133113 eoru

FASTIDIUS apud Gennadium cup. 56 in miniscenti condonandum hoc esse monet
118ῑοῦ311333ηεί,1331313311331131131111111ο3) praestantissimus Capeus,

39911131911193118 autem θῑ almd 5⁰⁰0· FASTBEDUSAbbasClaraevailensis, eu·
rium ll. 55. Trithemium cap. 1293313133- jus Epistola ad omnibonum‚ nmmum
(19919911111119111091931001191199119 Episcopum, de Concilio Tolosano Anni
emendatiorem Corbejensl laudat Norisius 1163331330 Alexander ιη, reject„ vicem,

tom. Ν· Operum 93988137199191991 Pontifex agnoscitur:at de synodo papiensi
Episcopus. Archiepiscopum tamen Londi-

nensem , quod vult pag. 86. Pitseus ad An· ι) rom. 13113 3111113311 norae benedictinum,

num Cllrlsti 110 neutiquam 131333, probat Afflssiffingozffiffissss·p⁰gi'⁶⁷¹ss¹ w ab
3311311331313111133311131131311113111) 111131113131111
3) 1311111131 Priscus Buteo tortasse demur. l. e. et rlllemonrtum temni hemeriorum pag. 11. 01·

11313331313911333, 3131331613 11111333. 1113313 1313. 1 pag. 1001.

 

