4444444444, 255

’4444444444 Argentorat. 4544. ’ ’ 1444444444444444, sive 6444444 haedina-
pmpem 4520, · tunm, venetiis 4556, 8. Romae 4644, 8.
mm 4556, . ι 4444444444 Confirmatio a Clemente lv. An,
sammoni Parisiis llill,8duubus lie·v 4467 apud Edmundunu Murteae tomo 11
luminibus. Ι ’ 444444444444 pag. 594 seq. Ile antiqua adj.
cominente 44 Pomerauia Α. 4544. lione hujus breviarii excusa An. 4544, 4
camoenam Reputorinm A. 4488 444· vide Theophili sinceri Noollrieiten nonro-
tum 444444 Bollandus. ren Buiciuern, Frl. 4734, 8 p. 345 sq.
Cupuormm Capuae 4489, 4. Eburense 44 Lusitania Α. 4548.
0444444444444474444444 4544 tol. 4579, 8. Ebroiciense Parisiis 4545, 8. 4 volumi.
nt soban. 7444444 Generalis. venetiis nib. et 4585.
4644, 8. . · - Ednense MS. 44. 4454 44 Bibliotheca
’0444444444 44 81⁰ Vetus editio anto 7441444444.
anuos ducentos, et ab Episcopo Nicolao Einense circa 444444 4599 44 844 ille
de Thou, Parisiis 4584 duobus Volunt. et pali 4548 iol.
4683. , ᾗ ’ Erforctionnmexcusumantehosduccntos
carthusianae Parisiis 4544,8444544444- annos. ’ ’
ma minore, Papiae 4569, 8.*ο Lugduni Fontis libraldi, Paris. 4546, 8744344444,
4587, 8. 4546, 8 duobus Votum.
Conprepationn cesalis Benedicti Parisiis Giennense Hispali 4548 iol.
4534, 8. 0444444μ4 laudatum a Goldasto in Auo· '
Carrinensis congregationisvenetilitii 4. mannisis. ·
Catelaunense ascomannos 499. quo Graecorum breviarium, sive 44414444-
usus lidmundus Murteae. gium Graece curante 4444444 Arcadio,
cisterciense Parisiis 4584, 44, 4584, 4 Romae 4598 8.
et 4647, 8. , Gronotense, Granataeliit 8. ,
claromontensis Ecclesiae et S. Fieri Hofniense in iol. nnnc mittenopniupentono
Tierni 4557, 8. quoque derio.
ctuniucense Parisiis 4584, 8. duobus vo Helberstedense 44 i¹⁰ vetus editio. vl-
luminibus, aliud Pauli de Babusson 44 (414-Ι deiaoobi Eriderici lleirnanni Bibliothecam
udii ‹le vert, Parisiis 4686, 8. Vide 444444- pa'g. 557 seq.
rias Trevoltlnas 4444 4748 pag. 486 44 44 Eonbnrpsnse per albertum Krantz. 44-
toannis Baptistae 7444444 observationibus, genter. 1549 444.
Ephemerides eruditorum 4444444444. 4764 Herbipolense 4548 444. 44 4575 jubente
tom. ll pag. 499 tem. lv pag. 474. ilupinii lulio Episcopo.
Bibl. Eccles. tom. xvlll pag. 485. Eiidesieirnense 4. 4546.
Goetestinernm Ordinis Benedicti. venetiis ‚Ht'cpotcrne 44 4 vetus editio.
4598, 8. ‚ insulenseA. 4533.
colbertinum Parisiis 4679, 8. lutrense, slve nonense uls. in uuallo-
coloniense 4. 4498 et 4577. , theca Telleriana.
cnmtontienee typis Erhardi llatdolt, ante Lemooieense Α. 4587, 8 duobus Volumi-
‹lucentos annos, 8.et 4444444444. 4564414444- 44444, et Λ. 4645.
stophoro Episcopo, et 4575 444444 Sitico 4444444444 A. 4546 44 pars aestiva 4544
Cardinale, et 4599, 8. ’ 44 novum breviarium Α. 4636.
corisopitense vetus in Gallia lugdunensi 4444444444, sive Licience nn. 4644 vide ¹
memoratur a Bollando. Nicolaum camoenam Papadopoli pag. 454
coenobii Regalis S. Dionysii. Parisiis soqpraenotionum mystagogicarumliuuuua
4556, 8.” Liciensc, sive Leoeooieene 44. 4794 ma-
Iioiense in 8¹¹, vetus editio ante annos 44444 partem ex novo senonensi.
ducentos. ’ lovaniense ils. et

 

