beanturque seorsim ambo 40 editione 1100- spasianumStrozzam Ferrariensem, 0414104-

· 0044000044. 4644 40 4.140004004040(11. 0414040 Ficiuum Florentinum 040. Estetiam
Zeno in dissert. Voss. 4. 4. pag. 69 dedi· eius libellus de spiritibus ad christopho-
catiouem postremi op. ad Pium ll, non rum viterbiensem EpiscopumCaesenatem.
esse eiusdem authoris curn libellus 4040 40 . Libellus alter epigrammatum quibus 100- ,
Cod. Vaticano n. 6662 dicatus ab authore des Alexandri Vl, et aliorum doctorum ·
reperiatur Nicolao V. Pont. virorum celebrantur.

Opusculum Facii de viris 004 0044 illu· Denique orationes eius sunt 4100, 014040
04441400 0040 004040140 0400 XV, addita 0400 040 0000 04 libertatisrecuperatione3 funo-
vita 'et notis dedit Cl. ldehus Florentiae bris 014040 40 014440 1404040404 14010400400
1746,40 4. caesenatensis principis. 11000 omnia in

FAClUS, sive BONlFAClUS, vel 044040 duplici MS. Cod. qui servatur in Bibliotheca
FATlUS de Ubertr's, 41040044000, scripsit 41010400404040 Caesenatensis contineri do-
40400040 Caroli 111. 1400. post Anno 1366. 0044 400 004 literas vir doctus P. lluccioli
0041000 Latineut persuasum Vossin, qui 1114004 conventualis eius Bibliothecae me-
Latinis eum historicis pag. 528 accenset ritissimus praeses. '
04404044 ad tempora AEneae Sylvii, sed Francisci Uberti Vitam scripsit, ac¹ typis
italicis versibus opus Geographicum cui vulgavit Nicolaus Magini Etrusco, ut puto,
titulus Dittomoodo.Venct 1601 4. llos Et sermone, nequeenim editionem hauc vi-
primum in Vicensc an. 1476 , 404. 000400 41040 uspiam contigit. ⁸
vero in 1141000, silvestri, ⁴826, 40 lb: FACUNDUS, hermianensis inlliricaEpi- ¹
stud. 10144 40460044.) Vide Diarium erudi· 000000, 0040 vigilio Papa contra 4100004
404004 1401400 4040. lX, pag. 466. seq. et Patriarchamconstantinopol.tri'n 0440414440 al
10144 Nigri historiam scriptorum Floren- damnantem, illa probavit, 04 pro eornm
tinor. pag. 461. defensione CPoli An. 647 041 100440400004
’ *Non nego equidem erratumaV0ssio cum lmp. scripsit insignes illos libros 4411,οο-
14014004040 carminum scriptorem 10404 La· deratius ut ait ipse 04 ordinatius digestos,
tinos accenset, sed hallucinationis 140000 quam 400404 prior responsio jam pridem
00000444 juvat hic indagare. Sub ipsis Ae· deperdita, quam jussu Magistri officiorum
0000 Sylvii temporibus florebat Franciscns scripsisse se 40440 0004004 dierum spatium,
de Ubertis caesenas vates non ignobilis, et 4440 0441140 versuum excessisse testatur.
qui carmina plura Latina el historica etiam Libri illi duodecim, 044 Codice quo usus
Latina nonnulla dedit3 hinc nutus Vossii 400404 Rammius, 0100104001 Parisiis ⁴629,
error, qui ea quse debebantur Francisco 8· 0001 84000001 nmis, 0410400 ejusdem
(46 opertis, (46044 Facio (46 ubertis, 44666. Facundi jam exulis 141440 contro 4004004044
que Factum (46 ubertis 664606 murro 6606. sive Mucianum scholasticum, in 000 000
riorem Francisco de libertis ad tempora Vigilio 004044, (qui retractata sententia 04
eiusdem 440004004 reduxit. 4400040000 igi· 4000010 m communionem Menos Constitu-
tur qui ad hane Bibliothecflm pro suo jure 444441 slve JudiC8lum b) 60414414 tria capitula
0000404 scripsit. 00. 663 promulgarat) Mucianum vero acri-

Epistoloium carmine scriptarum de re-

bus sui temporis libros duos. 4) 00000404400104010 rebus 41104040 4040004040
Epistolam ppo deligendo summowypfflti. 4440 capitulo sunt: l) Epistola 4400 1441000001 4441

fiee tunc scriptam 5 cum praecedens ele· 4404140 Persam. 2) Theodorus Mopsuestenns 010-

so 0. 000 000. 0- ei 0400000044.440004

3401444416Ιί6444041ΜᾶΙὸ46540144 Novellumcae· anriterdecertnt 4000444100, 0010044000411 opus
magensem dominum et 3153 id generis, 0400440 04 eximium 04000044 stylo scriptum et

Centum wrmmapum libellum in quo Ι41414ῐο,οὴ44000114141084004Ί4ς44ἐδ4ἑο404440441404 instructum vocat

Carmina varia ad viros tunc temporis b) Eum-,pud „mmmm ,ΝΜ-Μ,

clarissimos 00441400404ςο4 041 Titum 110- 50,

 

