044040040000 ’ 351

4544, 8. l quae editio praeter rem propri- bejensis retulerat ad PETBUll 44444444Ν4444ι
400 venditatur 40 autographis Budolphinis quos ex D. Stephano de 4404000 postea
tom. l pag. 467) Ρο440440 1574, 8. (4000040 comperit chrysologi esse: cujus 0444 qui·
editionem emendationes Latini Latinii le- dam sermones etiam, qui in Felicis colle-
guntur in 0400 Bibliotheca sacro—profana ctione exstant, ad Damianum a viris do·
tom. 1, pag. 98, seqq.) Coloniae 4678, 4. 0440 4040400404,ου40 Damianus multis sae-
Parisiis 4585, 4642, 8 04 0004 Leone 44. 00440 Felice tuerit junior. Sed et idem Da-
ethlaximo'laurinensi l6ll,fnl.etinFran- charius tom. Xl, pag. 279 (edit. novae
eieci Comheyiaii Bibliotheca concionatoria tom. l, pag. 44 ) vulgavit, quem tanquam
et in Bibliotheca Patrum Coloniensi Anno ineditum Petrus Franciscus chifletius ei
4648 4040. 44, pag. 662 04 Lugdunensi An. suppeditaverat 8040400040 in Natali Domini,
4677 4040. 4444, pag. 845 04 ex recensione Auctoris qni circa Annum 566 vixerit, et
Theophili liuprandi, cum Leone llagno, 40440000 S. FULGENTll, qui tamen inter
44044400 4004400004, Fulgentio 010. 40 he· sermones Chrysologi auctior a principio
04060 0400004004 christiana, Paris. 4623, 04000 emendatior etiam lucem saepius vi-
4628, Lugduni 4633. Ρο440440 4664 , 4674, 60404, 004400 CXLV. ut observatum Paulo
lol. 04 0004 scholis 04 Vita crysologi per colomesio 40 paralipomenis do scriptoribus ⁶
Dominicam Mitem,presbyterum Bononien- Ecclesiasticis pag. 263 04 40 Observationi-
sem, qui praeclaram operam in sermoni· hus 000440 peg. 433. Sermonis huius clau-
bus hisce ad llStos Codices emendandis 44) 0040 46040 urget argumentum, quo utitur
posuit, Bononiae 4643, l. Coloniae 4678, chrysologus in Epistola, de qua mox ad
4. 04 0040 commentariis 44044404 del castil- Eutychem: Triginta annis hantonae 40900
40 0) Burgensis, Ordinis llinorum, Lugdu· (Valentiniani 440. 449) hamanus adimunt
044676, 401. 4160444044 00 00 4004 640044004, quaestiones: et CHrroti pancratio ‚ qaae Di-
ingeoium foecundissimum, stylum supra 0400 4090 scribitur inenarrabilis, post tot ‚
aevum istud tersum atque elegantem 040- 4000040 disputatione temerario ventilatur?
lessus est 10. 4400444440 0. 2. Exercit. cri· Epistola ad Eutychetern Presbyterum
tic. cap. Xl ubi loca quaedam ejus emen· scripta medio Anni 449 04 4006040 ab Α·
dat pag. 436 seq. Zachariae Landii com· gnello pag. 323000. llujus Epistolao duplex
menterius in chrysologum ,Variae Lect et editio exstat, aaa qualis 044 Codice Estensi
animadversiones copiosae MSS. luere ilai· exhibetur a Bacchino notis ad Agnellum
niae apud illustrem Bostgaardum. Esse pag. 344 etex Codice Thuano occurrit in-
quosdam 40 hisce sermonibus, qui alium ter Leonis 44. Epistolas 40064440041400004
440140004 auctorem ,jam a multis annotatum busdam ,0000 Quosnellianam antecessere:
est, licet conjecturis 004400 400 agitur, altero dimidio tanto auctior,quam 044 llStis
quam argumentis certis. Vide 40440 40 SE· Vaticanis et Sirleti codice publicavit cum
VERUS Malacitanns , 04 Tillemontium tom. notis Gerardus Vossius ad calcem Gregorii
XV memoriar. pag. 866 04 00640040 4040. l, Thaumnturgi , llogunt. 4664, 4. pag. 465
pag. 4252 0444 etiam inscriptiones sermoni· additaGraeca versione exparte 4. Actorum
hus in plerisque editionibus 0400444400 40- Concilii Chalcedonensis, torn. ll. Barduin.
cte negat esse a chrysologo. pag. 24. Lahbei 4040. 444 , pag. 35 0000 064-

Sermones V in 0404400040 Dominicnrn ad tio Latine saepius deinde repetita 06 calcem
Catechumenos, primus edidit Bucherius sermonum chrysologi, 04 0004 Epistolam
tom. Vll spicilegii pag. 426 4 0644. novae XXlll. Leonis hl. 40 editione Paschasii Que-

tom. 1, pag. 245) 04 ex sidesscndicis Cor· snelli, 'cnjus 00400 000004040 juvabit 4. ll,
pag. 426, 000. 0644. 40 404.
Epistulae olias plnres scripsisse chryso-

32 efyoehgng? “d 2⁸⁰⁰3³¹l¹¹¹¹ mff'quhl’m' ³⁸⁸· logum notat Trithemius cap. 456. 4404004
el crofniss ¹33¹! 40341440 ’ah' gom} An. 1373, fragmenta aliquot idem colomesius tosta-

440- ²³⁷· 404 legisse sc 40 Lamina anianae ,libro non

 

