’13313333 7

ritae S. Horioiplri ‚ primi A. 7311333111 pbani Vici in triade Sanctorum Hiberniae,
Elvvangensis, et Lingoncnsis lin Gallia, Thomae Messingani in florilegio Hiberniae
tergm 1 Episcopi. Vide Pantalconem Tomo 8333131313, Benedicti Gononi in 1111313-
1. 13331331 de Histor. Lat. Et dc Hariolio trum Occidentis,Lugdunil625 131. pag. 110
1131113331 Crusinm in Annalibus Svevicis, aliasque editiones omittam. Prolognm et
Sammarthanos etc. Ejus vitam et miracula epilogum ad Columbae vitam vulgarit Ur·
arteAdalbemnem scripsit etiam Ermen- 3311331313131313131311113131331113131113113
11333, (13 qno 13113. Vide llolanum addit. pag. ta una cum adjuratione. ad librarios.
ad Usnardum 13 Augusti. Prologum ad libros 111. de 13313 terroe 333-
latiniano Frisius. Vide 13113, ADEL- etue ex ore dictantis Arculii Episcopi, gente
11011118. (lulli ex Palaestina reducis acceptos edidit
1111161111οΝ11131313331611133333111113- 131131131313.1. Bibliothecae 3313131188.
31333 33313 dedicavit Regino Prumiensis. pag. 667 libros ipsos post iacobum 613133-
ADALBERTUS Levita sivo monachus et rum ¹* ingolstad. 1619 1. loannes biabillo⁴
33333133 scripsit flores 333 moralibus 11633 nius Sec. 111. 1133311131. 13113 2 pag. toa.
poriil’upcein Jobnm, eosque dedicavit 113- Laudat [teda V. 16 de gestis Anglorum et
rimanno presbytero. prologum nd 113111333- 13 Marci XV. 16 31 ad calcem libelli de 13
nnn edidit Edmundus 11311333 T. 11133- 31333331131313. 3 pag. 371 ubi Arculii et
cdotorum pag. at testatus depromtum ex Adamani vestigia legisse se non diffitetur.
Codice annorum circiter 600. 1113333 33131 113 legitimo Parabolos temporo num scripse
nionacbum Benedictiuum luisse congrega· rit aliquid, et Canaces in litteras miserit,
113313013313333313133333361313311338ραί- ex Bedac V. 16 de gestis Anglorum 333
nunti cirea A. G. 1160. speculumque adeo firmiter colligitur, nec 311 13331131-
313133 borninis‚ot homilias cius memorant: ,111331 tlonastcriensis ad A. C. 701 quam
1313111133 AdalbertumSpaldingensem 333 adduxit Vossius pag. 272 de 11131311313 La·
esse distinguendum ab Adalberto 11133333 11313. Tertiam syllabam in 3313133 Adamani
3331313 speculi ex moralibus S. Gregorii. corripit Alcuinus 13 1113 versibus, qui pag.
113 ADALBERTO 1139331333, de floren 1756 ejus operum leguntur:

Μ’ de Pmssmi aliisque ¹¹⁰⁰ ¹¹⁰mi¹¹et Patricos, 01313333, scotorum glorta gentle,
13110 in ADELBERTUS· Atque columbanus, congallus , 3131333333, alque -

ADALDAGUS 5 infra, ADELAGUS, Praeclart Patres, morum vitaeque magistri.
ABMISUS‘ Monam BenedictinusCOff 1113 pietas precibus 1131331333 adiuret 313333.
nobii 8133311311311333113013113111131333 1111111118 Alderrpceensis 1311313113 113-
13 Gallia: scripsit circa A. C. 11611311 Pa· 3331133 circa A. C. 12110 cujus Theolopianr
11333133633111333311111133113331138. Theo moralem versibus deecraptom 1333331113
dorici Aetolo 1133133313 defuncti A. 523 laudattoanncs Caramuel in Epistola dedi-
quorum partem edidit llabillonius iu Actis catoria primae partis 'theologiae suae Regu-

Tomi. saeculi benedictini p. 612. Vitam laris. editae 1133331. 1616.

huius Theodorici‚ Anonymo scriptore ha· 3313331191311, vide 13113, lt'odben- ·

11331 83113331 Acta Sanctorum 1131. Acta 3133311.

016. Beuedict. 1331. 1. p. 6113113311. libanus aureliopoleos, Shirborncnsis

Annal. Benedictin. pag. 681. sive. Clamiontanus 13 Anglia 1133331133 01-
comanus sive Anannnntls Benc- din. Benedicit. qui circa A. C. 1117 vixit,

dictinus Abbas in insula (ltu, sive llep) 1131133331333313311113331130113133113

llycnsi vicina Scotiae‚ octogenario propior sisse. Ejus eomneentcrios in 1 V. 133393113-

defunctus A. G. 70l lx. Cal. Octobr. Ejus ad loannem Canopicum Severianum, libel-

tibri 111. de 3113 S. Columbae cum notis tumque de Natura 1113133 et 1331333, alter

francisci 11331111 31131331 13 Actis 833313- umque de serie saa: comtum ‚ carmine clip·-

rnm tl 13311 ’1331.-11. pag. 197 seq. ut Ca-

111511, 511111, mabillonii SQC. ¹· Benedicit. SAR· ' Non serapium, ut (jun-(⁶115,

 

