nnuurounnno 00

404 eloquens, magnisque legationibus 004044. 2000444140100004744. hdipag. 35⁴.
40, diem ohiit in patria Λ. tata, 10- Fabulam 00 cerusa secessus Brunenis iu
40000 scripsit,⁴ ut librum 440 vitiis et eremum, quod Ductor parisiensis 44004000-
40440 liam 4004004040 40 4400 distri· dusamortuis ad tempus regressrieclacou-
4 partes ‚ quihus historiam ornnem do ,00404000 04 judicatum atquc damnatum pro
mque moralem et Rhetoricnm voluit tessus esset in ipso 4040440, 40040 expunctam
0044, constat in Galliaah caprimum ¹esso ex Breviario 14040000, erudite demon-

e compositum, et ab ipse etiam au· 04404444040004404010004000400 4040440400) ’
tersum 4404400, ab aliis deinde in La· Theophilum haynaudum 04 Epistulam An-
tingnam translatum. Omitto scriptu dreae Saussaei didascalicam asseruittohan-
ltaliae, compendium Ethices Aristo nes Lauuojus lihro singulari, e) qni 0004
versionem Ciceronis Rhetoricorum‚ editiones Paris, 4640 Argentorat. curante ·
e memorata tutto Nigro in scriptorum ¹lohannelllherto Portnero 4650 04 auctiores
tinorum historia pag. 440. Paris. 4000 04 4404401400. 4720 8. 4000000
ps 00 nauhlottsstue, Augustinia- est tomi secundi.Operum Launoji junctim .
eirea Annum t38O 40040 4144400400 ,editorum Genevae473l tolParte secunda.
tungensi apud tdeihemium 400014, 44004040 Opera S. Brunonis Paris. 4024404.
tl, Doctor 00400400 04 Episcopus ci· ‚apud 4000004040, 40 quihus, tabula illa, ne
4400001440 Mapietrum Semunciarium quis deroget 4441040, figuris ligno, 'sicut
n’t. 004040 Solomonia 00040 444404040- deinde a tosepho Pentimallo aeri incisis
et nttttaet 00044 totam 0044441000. clare conspicienda exhibetur. 40 editione
rmntta 040440 opera, 00440 illud eu- Coloniensi Theodori Petreji 4644 404. 40 4400
ecit, in 000 omnes Noniae Veteris Tomos distincta, primus hahet 040044440-
0044 dietarios per alphabetum etad aem in Psalmoe, secundus in 4404440404
a appropriavit 4440404404. Pauli Apostoli, ⁴ quae separatim quoque
041οὈ ex Colonia Agrippina Genna- prodierat Parisiis tata cum scriptore Ano-
. 4000 al Auctor Ordinis (104441141- demolitae, cujus 0004 parurn esse tribu
444444 , in eremo Calabriae defunctus endum, Lauttojus cap· 2. laudati. libri 5 4
ut, 6 Octobr. 04 Sanctis adscriptus docuit. Caetera scripta minora tertium to
tlemus vitamaeripsere Franciscus mum implent, sed quae exerptis duabus
4ο 04 Petrus Blomeveane 04 044 illis Epistolis 00 liudulfum 44440004, Ecclesiae
tius Suriusti Oct. alitque, qui de llemensis Praepositum, pag. tl'n' 04 ad 04404,
040040 tradidere hrnoldns Borstius, Majorts tartareae 04040440 40 Delphinatu
4404100000, Theodorus Petraeus 04 prope Gratianopolin 4000400444, pag. ttae
Sutor oum huberti lliraei originibus 44004041440440040404044404040004444440οΈ444
040040 junctim editi Coloniae 40008. 01404040, 00 4040 mor, 1404000004. Adde 4040
m de ineditis scriptis Nicolai 4440044, heum de S. Ε. tomo l, pag. att. Cambete·
Travaglionis‚ vincentii Manerii, et sius 400400 40 Bibliotheca concionatoria la-
e Valerii. h] Etiam devitas. Bru· 044 0040 iis, qm illa Brnnoni carthusiano

’3110Γῦῐῦ cffllamffvesslbus 3041Ρί3 di· e) zacharias pertentatus vicentinus caruitne de
l Zacharta BEOEfflCTO· orlglne 0404040 carthus. qnod tomo tertlo Operutu

440440 dt S. 1444400440 composta daEr- 0444000010 4004404044. Similis 4444044000 andrea quo·
¹ dam apud 0440044440 40 Annum 4070 uum. lv.

le Slrmnndl 00040 tom. lv pag. 007 seq. 0) 4414400040 llh. 0 dissertet. 440044. discursus
44444400 tuterit hlotartam Eccleslastlearn narrandumtnantemurelt adversus 404044ος0040Ι
am de reltglone Carthuttena memorat tom. xlx Operum, 04 0404404004 444 Epistola edita

t ln Athenaeo scriptorum ttediolanenetum rnrrs 404044, .
‚tideo etlam laudari: Perioue de 40 0) tilde 0000444000οε 4404400040 tarne vlt

d'Orleona critique de la 'lttltllotheque 00404040.
440014. 4440044404044440. 14040 nunquam ’00444400 pap 444 40400044 etiam ttptstotunt
nee 4104444444· 0400400440044141444440, Paulo tributam notandorum, scd tgnorutam

4444444400 40 400440 4444040444. tranant,

vat

 

