m ” tunsurus

ALBEll'lUS Teutonicus. snpra Albertus lt75 seqq. qui praefationem hutheri latine
Magram, versam exhibet pag. 4476. ll'. B. Teutzelii
ALBEBTUS Leontius, natione Ambianen- llonothlicbe tfuemduupen Au. 4603 pag.
sis, Gallus, l'ercellensis Episcopus, Ponti· 004 seq. ubi Mediolanensem editionem in-
ficis 14 Syria legatus et l‘atriarcha Hiero- tegriorem, et in recentioribus quaedam (ut
44444414444414114441. 18034444841444 quo de 444444, quam irater qnidam Andreas 144-

Acta Sanctorum octavo Aprilis tom. Ι pag. ter bibendum deglutiverat, ex crure dein·-
778 seq. Ughellus ltaliae Sacrae tomo lV de 4144 noxa prorumpente)omissa 4444441.
· pag. 787 seqq. ll. Antonius Alegre 14 Para— El Jo. Georgii schelhornii amoenitates lit·
diso Carmelitici decoris p. 8110. Fratribus terarias tomo ll pag. 510 seqq. 411444. lll
Ordinis Carmali'tiri adhue 14 terra sancta pagine seq. 444444 0444144άὶ94 Noepri-
degentibus llegnlom dedit, a Pontificibus 414444 14444 4747 pag. 474 seqq. ubi integer
deiude approbatam, quam exhibent ioannes quoque Erosmi Alberi liber Germanice re
Baptista de 14444414 Annalibus Ordinis cusus exhibetur pag. 484, 806, 360, 046,
Carmelitici ad Annum Christi 4804144 lla- et An. 1748 peg. 80, 18, 668, 786, seqq.
niel al'irgine illaria 14 l'iuea' Carmeli edita Vide sis 4144. 1780, pag. 703 seqq. et de
Antiuerpiae 4068, 4ιο pag. 86. Acta Sancto historiola illah‘ouvell. rep. lettr. 4688. ,4441
rum tomo l Aprilis pag. 777. Etiam 4144444 pag. 888. Apologeticum pro libro Conlormi·
terroe 4444144 ad instantiam 1444444411111 tatum contra Alberum tribus libris compo
ι ab 4ο descriptum laudat Trithemrus de snitHenrieus 8444444414, 844441444444, An
scriptoribus Eccles. cap. 406. twerpiae 4607, 1. 441 responsionis loeoesse

Bartholomaeus ALBlClUS‚ Pisanus Ordi- [41444141144444441 Bentleii franciscus prola-
· 414011444444, qui An. C. 4300. Patribus suis 44-4441141444,114144’844.4645,1.“444444111444
1444441444414 plaudentibus et auctorem tu· Uoscbnldige 4444144414144444748 pag. 50sqq.
nica detrita S. Francisci in praemium do *lton erat ntique cur hio ex me adue
nantibus obtulit conformitates S. Francisci tationem aliquam lectores expectareut3 nisi
4444 0444144 444444 411814 Cllristo,speoimen religioque teneor summa nihil immutandi
- superstitionis illorum temporum 444 1414- 14 testu mecoegisset admonere lectores ip
claudum, ot nisi oculi fidem 14444444, vix sos 44444· ne 41144 derantur, si quid hie le
credibile. Tppis exscriptae sunt hae 444144- gerent, quod Catholicis typis exprimi mi-
mitates primum 1440141441451041414441543 4444 0444441. 841444 igitur haec‘prolecta
iol. llxcerpla 44 illis Germanice edidit Ero- esse ex bomine etherodoxo,ea praesertim,
44444 Alberus sub titulo: Ser Borfiisaer quae S. Francisci Assiensis miracula su-
41144414 Fulerrspieqel 4444 4144444, curn perstitionis nota traducunt. Fateor utique
praelatione ll. Martini lutheri, 1411441444- mulla in libro conformitatum S. Francisei
gae 1618, 1. 15148. 1144444 14444 deinde. imposita luisse authori suo viro simplici, et
suntGallioe Genevae 4678 41 LatiuoBaven- ad credendum lacili, neque omniaad lile
triae 4661, 48444 444 Belgice quoque Dor· rae rigorem expendenda esse: multa tamen
draci 44180 444 4144 auctario. Liber ipse sunl religiosa veneratione excipienda, quae
Coulormitatuma Ieremia Brachia Vtineusi vir doetus catholicus non improbaret.
444441444110444444444414-1114141104144441 Addere juvat arcerpta illu quae ex edito
lucem iterum sidit Bononiae 4500 141. 41 Erasmi Alberi dein Gallico versa prodie-
exccrpta loannis ll'oliii, l.atine,tom'l lect. rant-,lucem iterum aspexisse 444 44144441-
memorabit. pag. 687 44 Laecae Osiorulri Ger· los anuos duobus iu 8 voluminibus cum
mauide, Tubingao 4104, 13ο Fiu 4400444· imaginibus 4114144414 vim peritissimoaere
mobirieeberrler 0444484444 414. Carior incisis. Editio haee adornata est absquead-
³ Seckeudorl. lib. lll pag. 148. 0. loannis lia· notatione loci et anni.
04141141414441441.010114414444444444.114 pag. 0414444 opus istud Conlormitatum re
810. (lasimirum Oudinum Commentar. do 4444411444 Bruchius ut hic Fabricius, 4444
Scriptoribus Ecclesiastiris tomo lll pig 0444414444 appellandus emt.

 

