616616166Νὸ , 366

6666666666 ,, quas Laurentius Cherubinus mo celebrandis Agvirra tom Ill..Gnncilio
in bullario suo exhibet, tom. Ι, pag. 262 rum Hispaniae pag. 662. lincyciicom odoeu
occurrit etiam Donnotio Templnrioruoo, 6) sou innodantes Labbeus tom. ΧΙ. Concilio·
quorum ondopost annos CLXXXIV. quibus rum pag. 6876. 6666666666 Vll , pag. 6666.
floruerat extinctus est agente hoc Clemente bullont contro adulteratores monetarum 6)
V. et Philippo, Rege Francorum, Praeter Bucherius tum. XI spicilegii pag. 392 ledi·
Clementis Quinti Epistulas in conciliorum tionis novae tom. ΙΙΙ, pag. 730.) 6666666
tomis , et apud Waddingnm, {lupualdum , tom. 111 novaeeditionis aliae exsmnt hujus
Bzoviumetn. obvias, louge plures nempe Clementis Vl. Epistoloe XXXII, pag. 722.
ΠΧ. numeru unacum Philippi Regis et alio· seq. quos prior spicilegii editio offert t. ΙΙΙ
’666 66 Clementem es archivo Regio Pari· p. 276. seq. et tom. Vll, p. 262. Epistulae
sicnsi publicavit laudatus Baluziustnm.ll, XLV apud Boluzinm t. ΙΙ. 7666666 666-
Paparum Avenionensium, Clementis qni- nionensium p. 665626. 656 66 662. 666
dem pag. 56. 67. 58. 60. 62. 63. 66. 67. 69. 66 678. 686 66 696. 697 et 701 66 736 ., De.
76. 73. 76. 78. 90. 96. 9396. 95. 96. 97. aliis longe pluribus ox ejus regesto 6666
98. 600. 606. 602. 603. 606. 107. 660. 662. Waddingum, Bzovium ,baynaldumz etde
666. 623. 626. 626 629. 632. 636. 639666. ejus sermonibus aliisque lucubrationibus

662663. 666. 666669. 656. 662. 663. l 56. 666 habeo, quae addam notatis 6 Buluaio .

656. 658. 665. 669. 676. 675. 275. 276. 283. tom. l,pag. 909. Roberto Genio 66 Gaveum
Ludovicus vero lacobus in Bibliotheca Pon. 66 66. 6362. et Ondino tom. ΙΙΙ , pag. 936. ’
66666 pag. 66 testum ejus regesti Episto- anJnurquinquo constitutiones apud 6666-
larum et Decretorum Volumina IX. servari tium Cherubinum tom. Ι. bullarii pag. 278
in bibliotheca 666ῑί9800. quanquam isium exstat publicata 66. 6367. dc loona sanctis
priorum annornm regesta iere deleta 666666- adscribendo, de qun plura surius et 6666
dio notavitBaluziustom. 1 , pag. 687. ldem Sanctorum 69 66666.
Ludovicus summu ejus ad populum me· 06866368 vu. Anti-Papo eontra Urba-
morat. Tria privilegia Ordini 9666666666- num Vl ab 66. 6378. Septembr. 6666666
tomi concessa leguntur iu lobannis lc Pai- bobertus Gebennensis, sive (lesatensis, 66
ge bibliotheca Praemonstretensi lib. 3. pag. quo praeter Annalium scriptores, lacobus
696, seq. Epistola 66 iacobum Regem 666- Leniant in historia concilii Pisani pag. 8
ganum ,6666 Aguirrium tom Ill, Concil. etc. liujus non modo vitam illustrat 3666-
Hispan. pag. 668. zius in tomo priore laudati operis 6676666
CLEMENS VI. antea Petrus diogenius Le· Xvenlnnensibus pag. 682. seq. 6286 seq.
morinensis, Ordinis Benedici. eu 666666666- sed etiam Epistulas eius aminon publica·
scopo liothomagensi Papa ab 6666 6362. vittam. ll, pag. 868. 863. 873. 876 6666-
7 binii 66 6362. 6 Decembr. 66 666 itidem, que 66 ejus res spectentia monumenta pag.
ut solet diligenter et accurate Baluzius in 920. 966. 963. 988. 6062. 6058. Epistulae
Papis Avenionensibus, ne dicam 66 Fran· XX. 6666 Waddingum in Annalibus blina- .
cisci Bosqueti historia Pontificum Romano· rum tom. ΙΙΙ. Vide iterum Oudinum t. ΙΙΙ.
rum, qui e Gallia oriundi 66666666 sede- pag. 6267. Ι
runt ab 6666 6366 66 6396. Parisiis 6632. CLEMENS vul. Anti-Papo 66 66. 6626
8. Declarationem Clementis ΙΙΙ do bionu- 66 6629 quo sponte dignitati Papali iterum
clota nigris exhibet baluzius tom. V. itli- renunciavit, 66666 dictus AEgidiua Sannina
scellan. pag. 662. Aliam de Episcopatu liunio,DecmtnmmDoctorexSerraniaAra-
Ostiensi et Vellotronri tom. lV, pag. 508. guaiae, ut refert Bzovius tom. XV 66 66.
Epistulam nd Archi-Episcopum Tarraconen· 6629. 6. 32.
sem de lubileis anno quovis quinquagesi- 06666666616666666666166666

6) Eodem quom sub elementis 6. nomime rul-
b) vido notato in bibliotheca Graeca tom. xl, gerit baluzius torn. ΙΙ, lnporum armtomnstuu

pag. 660, neq. , pag. tan.

 

