tiit esseillius

Leuseriliisteriaml’eiltaruin medii aevi pag. dequibus singulis diligenter polycarpus
66, seq. Alius Dracontius, ad quern eii- leyserus iu historia Poetarum medii aeri
stat S. Athanasii Epistola, tom. 4. pag. 63 pag. tii, seq. alia adhuc nuper ex sisio
edit. lloritlauceu. turbulentis se temporibus bigotiano legenda dederuut laudati riri
Episcopatui se subtrahentem. Alius itidem, Martene et Durandus tem. 5 anecdotorum,
qui vir ’ἓνδοξθ 64 inspersis Palladio in quaesunt carmine hexametro: 1611666
16664666 pag. 64. hliusdeuique Dracontius pelium Matiliei pag. Gesta Cllristi Dimisi
Pergami Episcopus depositus ‚ de que Se- pag. 664. liillveiipelium lohamiis pag. 646.
crates 11 , la. Sozomenus lV, ii, etc. Oratio ad CHrisiiim, ciiii commemore-

16446446 Pacatus DREPhh'lUS, Sidonio 44666 aali'qaorum c) miraculorum Clllll·
laudatus humumque, scriptor Panegyricl sri, 14111 nostri p. 668. Epi’pramma titii
in Theodosium Magnum, de que in Biblio- homiliarium iotiusaimi em diversorum l'a
theca Latina ll ,ih trum tractatibus ordinati« pag. 64 2. llpi

DREPANIUS Floras ‚ non diversus, ut stola tertia di acl Medeiiium ‚ Augustodu-
videtur, a Magistro FLORO, Diaceno Lu· oensem Episcopum, pag. 646 quae incipit:

gdunensi‚ de cuius scriptis Caveus ad hri·

num837. lijus observatis pauca haec habeo, Ἥξυέῑῖᾞῗῑἔᾚῗᾏῑξξῖξῗῐέἕὲζῖῒ mm
quae addam: ⁸ ο

4. Praeter commentarium iii Pauli lipi- 444444* 44 444444 mmm S· 4444146444

4404444 ex 4449444444) et 44444 ¹³ss⁰AE 4444444 lepusculum adversissiimaleriam, lug·

tum nomine, scripsit ¹et alium similem dunensem Cbopepjscopum‚ de cmm
Florus iii easdem Pauli Epistulas ex Cy- Opprim- munz-2075„ pom, nono monumen.

, priario, Hilarie,et aliis Patribus‚hlStum torum Martenpep pusandj pag, fiii, 00

in carthusiae majoris Bibliotheca, de que
Baluzius iii Epistola ad Tourneminium a)
et quae supra tom. i. pag. 474 , seq.

44· 0444044444 de 4444444444 marum 404· mis, reverentissimis, etpiissimis Pastoriliis

4444444444 44 4444443 55· 5444444444 5444444444 Grecis Cllristi‘, dictoribus Ecclesiae liii,
4444444444» 4349444444), 444440449Ῡῖ4) (4449οΪ Praedicateri'bas ac Pmpupaaioritas coi-
'iii 4444494449 i 5444444444 ³ 41494444) 44444044 helicae Fidei, Dregoui sacri Consilii mopi-
44444 i 4444444 44 ⁸³⁶ 4444444444 'mmmm siro et Pontifici eliri'ssimo, lleti Trevi'm

libris ex Petri Francisci Chiiietii editione mm Antisti.) Ammo reverentissimo cem
recusum in Bibliotheca Patrem lugdunens. manorum Episcopo, Rabban Abbativm-

‘9¹⁰‘ XV‘ 4 62 89555455 ⁰⁸ 005506 lie' rabili et em provincia 1666666644 prima
gisiae Sveoiae Christianae longe integrius Albprico

, ‚ 1466664446 64 Ferae Gadiloiieiisi
et ⁰m⁶⁰d³t¹⁰⁸ vulgatum est pag· ’⁰7⁹ '⁰¹⁰¹ reverentissimis episcopis, Ecclesiae Coi.

noni monumemtorum bdmundi Martene et holt-cae inm-972& fill-ug „metatis ac W,
Ursini Ducendi, Parisiis 4733, lolio. „itam vespae 66349666 servulus riorus

illo Amalarii erroredixi supra tom. 4. pag.
pag. 75. Florus hoc opusculum per me
dum Epistulae scripsit: Demiiii's 66644444

3· praelii 4444444444 '‘ww'’ 444 (4404344 Suiijicitur deiude pag. 649. Opascaluiiide

Ἴ Fabricii Pestis Christianiset iii bibliothecis
Patrem saepius editu, et separatim iii lu·
cem data ab 666466 Riviuo, li) lipsiae
4663, 8. oiim notis ‚ 64 6446 peliriatie seer,

quae vulgavit llabillouiusitem. 4. 6661664. e) m mm, mm„ 666, dmum,

14444· 344444 seq· 4944440443 44044444 pag. 4444 6) reims 4666 Georgium Fabricium et ilios 44·
646444 sotei Pater profluos hilei-i· de 6464644

a) ,eumn dn gemm h. 1716οωμῆ m· pratas. 6666666 omousianorum ι 11646646 , 14·
b) subiunctis nonnullis carminibus 7146666144 ‘mm’ 4444 ⁰ ⁸⁶⁶⁶ ’444440 'mm' ⁰⁰ ³⁰⁰ 44054444

et 46666 aurelianensium episcoporum, 46666161 5444444444444 444444·,444444444Ῑ4444444444“144644·
itplscopl Augustoduneniis‚ ei liiidiadl 64666166· ⁸) 4444444444 edm 44404444ῦὶ Vt! 4444444444 414 444444

liridi 4666666644646. fimi et iiie 66641664. 716666661646.

eadem causa iii Ceiicilio episcoporum apud
Curisiacum 6616444464 acia, ei pag. 166

 

