' summitti 277

40440440 (4400004400 editi, Lugii. 4624, l. 4440404440 40 Neapoli 040 origine 400404.
44000. 4638 iol. · 0044040 Franciscauor. 04 400000. (44404044
44044004 magni Cherubiniaui continuatio loss 4000040 Pontificum, statutoetc. ·
ab 44040000 vili 04 Clementem 44. (Papam lolii de VenetiischronologiahistoricaSc·
abAnno 4674 04 4 6764 per 4000400044ιο 00040404 0044040, ab 40. 4643 04 47484400-
suco ,· 04 lenonem 90040000 Roma, a) 00- poli l650 404. 04 70004440 4748 404. 64000040
44040 lituorum tom. V 04 Vl. 44000. 4672 404. d' ltalia tom. XXXV pag. 499.
quac editio 00000404, 4004000004, Α. 4697 4400000004 nocerinus 40 nova collectione
iol. in qua 00000440 omissa. 04 compilatione privilegiorum negandum
Bullatium magnum Romanum 00000 04 mendicantium 04 non mendicantium , 700-
440004404000 xiil Luxemb. 4729 0040 volu— noni 4668 404.
minibus 404. 0004 40400000 (4400004400. 40 cartusiensis Ordinis instituta antiqua 04
nono volumine supplementum· omissorum nova cum bullis Pontilioum uenenorum:
in omuibus editt. · ¹ per Amorbochium 4544 404.
isset 4400000, lloinordi 4749. 04 0000. 47 Bullatium cassinense, seu constitutiones
4. 40 28. 004. 4. eminentia 0 clam. xiii od Pontificum, lmperotorum, lingum, etc. et
nonvr11nor..tndr.1sorteri1i.ts³tsqq2st decreta sacrae congregationis 000 Congre-
(4800040044 bullariumliomanum novum gatinne Cassinensi‚ per conet'on llorpo·
digestum justa libros 00 4440400 decretalium 040000. venetiis 4659 iol. Tuderti 4679 toi.
Gregorii lx. unacum Coucordantia 44000000 2 volum. Giornala di 440000 4674 0. 24.
l’ontiflciarumac Tridentinarum Constitutio- Bullarium 004. eremitarum S. Augustini
nnmllist. 44400. 40 ΙἘο00004726 8004084. 0400000440 Empolo collectum, uom.toss l.
Vincentio· Penne icti, Commentarius 40 4404400400ιο 0044040 cluniacensis-lugdun.
liullariumedi 0000444400. 479440470000 icco 404. ,- “.
quartus 4000Ι lucem vidit 4000 4744. iour- 4040044 corneolos de Aounno, bpllarium
004 des 80νο00 474 4. dont pag. 228. oontnterniutum 00440. Pmedicatomm,
constitutiones Pontiflciae 04 4400000000 nom. 4668, l. 4440044 summarium privile·
Congragationum Decisiones ad vicarios giorum 0 004οΑ000404εο 0044044004.ωο
utrimque Cleri spectantesdo. Baptisto Pit- sessorum ab 4000424604 interniciem,
4000, b) Sacerdote Veneto collectore. Vene- 4. Plures bullas omissas esse notatlaoobus
tiis, apud leonardum Pittonum‚collactoris Echardus tom. ll Biblliominicanaep (492
4040000 4742, 4749, 4722, 8. 3404000404). 004 0. 744 memorat etiam Antonii (44000000,
loannes lioptisto Consentius, sive Coe bullarium ejusmodi vulgatum Gallice 440-
anns, in collectione Privilegiorum sacro thomagi 4678, 4.
rum ordinum Fratrum mendicantium et Clondiilrrlocnii bullarium liomanosveo
non mendicantium, venetiis 4697, 4. Gothicum ,seu Codes bullarum aut litera
Hieronymi 440404 , Romani, Pontilrciadi- rum, 0000 Pontifices 44000004 quibuscun-
plomato 00 privilegio clericis segnioribus que de causis miseruut in Svecinm. 448.
congreget. Somascensis concessa. JolonnisPerinpslrioeld diplomata Suedica
Constitutiones Pontificius 04 Romanarum Papaiia 04 440400000Ιί0. MSS.
congregationum decisiones ad 4404000000 04 1400040400 llorroocios promisit bulla·
Abbates utriusque cleri (4000040οο000 440- rium 4400400000, 0. collectionem bullarum,
clesiarum cathedralium 04 collegiatarum, Constitutionum, 44404000οι000, 800νί040000
0000400400, recensitae 01000. 80044040 Pit· Apostolicorum, in honorem cultumque 440-
4004, 440004. (74 2, tit 9, 4722, 8 tribus Vol. riae Virginis 0 summis Pontrlicibus 0000-
sjuod. constitutiones Pontilicioe ot 440- natorum, 2 Vol. ’
manorum. Congregationum, ad 4440404000 7400000 Tlromossoni, 004. Praeti. 40040-
nium spectantes. Venet. 4724, 8. torum spostolicae sedis, Consiliorum, sa-

0) Prosper 440040040044404404000014000000 0. 494. emtum ⁰⁰¹¹ssf08⁸²i⁰¹¹⁰m ‘²‘ pallum ΝΜ
0) enmono oe· insereremur 000 000 est. (404000 com. eost, 4.

 

