nanzizrns· 444

at alia 1444144444 memorata praeteream. Vi· ct posta oxonii laureatus ab Eduardo Rogo,
414144 comnenum Papadopoli 4140344444- jussus A. 1804 anna ipsius victricia ot ob·
444 hurino tomo l pag. ¹¹¹ seq. sidionem amis Scotorum Strivelinsisoanem‚
. ⁶¹¹¹¹¹¹⁰r¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹S2 C¹¹⁸¹¹¹¹¹¹¹¹¹ ¹· 444· incidit anno post in manus Scotorum ‚ qui
14444444, et ipse bonss litteras docuit No victorias suas metro condere eurp 44434-
mnae primum, deinde itidem 8404014444 runt, quod iecit otiam ‚ ut roiert Balous tv
ouius 0444444444 41 Epistulas, una oum l‘a-' 92, ex quo l‘itsous pag. 399. Vossius, Ou-
trisacriptis publicavit laudatosliuriettus. dinus , et da postis modii aovi leyserus pag.
’4444ῦί4 ¹¹¹¹ ¹1¹¹¹¹¹¹¹¹¹¹¹ P¹⁰d¹0¹¹¹2 ⁸¹¹¹ ¹¹¹ 4104 aquibus otiam alia ojus scripta sad
1188441444 supersit scriptum illud ciusdem inedita memorantur.
saussaium, curus 4444444444 ¹¹¹ mmmm sanctarumque 444 sacvius
44441414 ad Georgium Catlialactae 11434 a 444 43444433 Sanctorum 4444444443, jussu 44334.
8141444 verbis· 1¹¹¹ ¹¹¹¹9¹¹¹1¹⁶¹¹¹¹¹ 4444444444 miliani Principis congessit edidimus blar-
40κῦ101 8044444444 444 44444444 4444444444 thaeus lladrrus S 'J ingolstadii tribus Vol.
¹¹¹¹n¹em 44444141, quom v¹¹¹¹¹¹¹¹¹¹¹¹¹ 4414444444 in lol. ¹6¹5, 4625, 462114444441444414444444
arao. Nonnulla oin sodo re 411434, iada 4434648441
4444 percurrens 444444 ¹¹ 4444444ῑὶ44444 4344· 84008005008, 4481444444ηεί 1144444444
44444444 4444444444144444444 ¹¹⁰⁰⁰¹¹¹ ¹¹⁰¹¹⁰⁰¹¹⁰ llbbus Blandiniansis 0444. Benedictin. apud
44 0444ίὶ4 Ρ44444441444444 4444444444 44344444 Gandavenses, S. Amondidiscipulus‚cujus
⁰⁰¹⁰t¹⁰¹¹¹m ⁰¹¹⁰⁰⁰ ¹⁰⁰⁰¹⁰¹⁰⁰¹⁰ 44444144 ⁰· oitomsoripsiteditam 445414484441446144- ⁸
1444444444 ditiusque tacito jndicio 44 44- 4444444444 4444444343 848 4144114541144448442
444404044444444444444444444444441444444444444444·04444441444443710.064418.44444444144144-
0444044444 1444444444 ⁰¹2 ¹¹¹⁰ 444444 44444 41444 isati ad Mosam Episcopusd. 684. Vido et
mbptosantiot, 4444441444 4444441,[414444444 lium, 44440
¹¹¹p¹n¹i B¹UD¹Vll¹l¹‚ supra BANDONlNld.
14844444141044446444444144111884414 (ppt 33444344, Aruernus, 4441444141-
¹¹us epistolae, ex quibus gemmas vul ‹vavit 43344443
⁰¹¹¹¹¹¹¹¹¹S ¹¹¹ 04444· 4444444·44444440444·44441·’33· Thomas 135thth Episcopus lexovien·
¹¹⁰¹¹¹¹¹¹¹¹¹³ 48444 ¹¹¹ 44444 4444534444 ¹¹⁰⁰· 4441444· sis et post eriliuma Sixto lV pronunciatus
4444 4448441104, ⁰¹¹ 44444444 ¹¹⁰⁰ ¹⁰5¹¹¹¹¹⁰¹· lln. ¹¹7¹. Archiapiscopus Caesariensis obnt
¹¹⁰¹n¹1s ¹¹AS¹NUS ¹¹¹¹1¹¹ ¹¹¹Z¹¹¹¹¹s Traiecti An. ¹¹9¹ scriptor 1444444444 444 44-
44884Τ1448044444444444443444444441444444- baspeslis badonici ,11040444444444 Ropisa
⁰⁰¹¹5⁰ 0444444 4444444 4444444444) 4441443444 044444 loono 1444444 Burgundios librisll.
3801441848 88440448 1481444118 0411044448 440048- equibus frag¹n¹¹l¹¹¹¹ 8p¹l¹¹ Antonium ¹¹8¹-
¹¹¹⁸¹¹⁰¹ (4054444444 ⁸⁰¹¹¹⁰¹⁰¹¹¹⁰¹¹¹¹⁰¹¹¹¹⁰¹¹¹⁸¹¹⁰· thaeum tomo ll analectorum Veteris aeri.
¹¹¹urmultu oomposuissanitido satis ot aper· 44433 sis 03444333, tomo 444 ,.pag 25¹¹ seq
44 sermone Nullum tamen corum nominat 34444433, [soanensis Astur, Hispanus
“⁰¹⁰⁰qffl 4444444444 440444 ¹¹¹¹¹⁸¹¹⁰¹¹⁰¹⁰ ¹¹¹⁰· Presbyter Benedictinns. dequo auctoriritas
4441144444. 4344114641044444448443144444444ῑί4 Parta 44
00144ῑῖ04444 BASS¹M¹¹¹¹¹S¹52 ¹⁰⁰¹⁰¹¹¹⁰¹· at blabrllomus m Observabam praevrap 73¹.
uinis, oui titulus poor Vonote’ouo, do pace Nic. Antonius 14461. veteris llispanao libvt.
4444444444 barbarossae imp cum alexandro cap 43445154444411444144414444434444
44144614ῑί000, 444 44444θί8444ῐὶ ¹¹¹¹¹1¹¹¹¹¹¹¹¹112 tom. ll. canisii pag. 4880 sco. Scripsit aera
venetiarum Ducem An ¹327. lida vossium 823 44443 esa Anno cliristi 785 unacum
pag. 708 da bist. Lat. . Etherio advorsus Lilipondum Arohiepisoo-
BASSIANUS surdastrae, 0¹d¹¹¹ ¹¹¹¹¹⁰¹· pum Toletanum do adoptione CHRISTI ,
eujus Vita Jocobi 444 otus Presb. dn. ¹¹0¹ Filii 1481 libros duos, quos primus edidit
c'xstat in Actis Sanctor. ¹8 Aprilis tomo ¹¹ Petrus Stovariusin collectioneveterumsori-

4601. ptorum‚ lng ⁰.olstad 1646, 14444444 inde
liebertus 85810108 carmelita, lihetor in Bibliothecis Patrum Paris. ¹¹¹¹, 4654

 

