640

6666666866

scriptoribus Germaniae concanonicis Genealogiam brevem 64444444 6444444νί444
morntejus carmen elegiacum 6444444464- sium Eugeihusio auctore idem exhibet 444

irene tuue‚csrmen demmdosibidonuto,
Eptyrumrnoin et Epistulas.

7444644444 ub ENGELGUSEN‚ 444464
9444444444 644464444ηεί4, ex canonico 64464-
4444444444 Presbyter monasterii in 4) Wit
tenborcb, deiunctus An. 4430. scripsitcitno
mnan-chronicorum minime contemnendum
ab Orbe condito 46 Annum 4440. qnod pri-
muspostiiasiiiieioannisiieroidi,et-Guiieirni
Budaei‚ biedici iialberetsdensis interceptu
44444444, bi in iucem edidit Joacbirnns io·
hanues 44464444, exiV. 4466. 44444444 4674.
4. discerpta quaedam ediderat in Antiqui·
tutibus brunsvicensibns, ibidem dciii. 4.
idem chronicon emendatum et ab 64444444
continuatum 46 Annum 4466. tegitur in
torno mcundo scripturum brunsvicensium
illustris Leibnitii pag. 4477. seq. Dediottiit'ue
DOEiiiNGii continuatione ab An. 4440. ad
4464. 44 44444444464444444 4444444 4446644664)-
46 Annum 4467. 6444 supra pag. 449. idem
Eugeihnsius traditur Commentariun scri*
psisse 44 64444444, 44 44444644444444 eb 444-
44444 6444464444 dictum, quod brunsvici
in codicibus sedis San-iiiusisnne servatum
notovit 4444. Phiiippus ini. liebtrneyerns iu
Antiquitatibus Brunsvicensibus *Germanice
editis, appendice 46 turnum 4, pag. ai. nec
nou chronicon· Erfurdiense, de quo inita.
Non audet laudatus Leibnitius Engeihneio
tribuere Pressit 6444444 6444444444444444,
sive poema 64 Ducibus brunsvicensibus,
quod allegatur sub titnio. 7446060444, sive
Tiicobciiici LONGi de 6444644444. Nem ut
distiupuendos, inquit, 44644444, [neit 4444
4444444, quod 6444644444, 4) editor podmn·
444 4444444464 84444444, diotericum 6444944444
ejus 4444444444, Canonium 4444444νί44444
44 Binbeccensem uocat, 446 44, quod 44 poc
mute inter Saoecnine dynastas 4444444 opert·
444, quosdam recenset, 444444 comburentes,
qut Erupcibnsio 44444444 jam 44444444 44444.

4) Vide 6444444444 apud· 44444444. toni. 4144444444.
,4
ι,1846866444 praeiet. ’46 ’4444444444 2. pag. 64. atque
44 44 oudinus torn. 6 pag. 44416. seq.

8⁰⁰owni. Ι scriptorum 4444444 64444441444444 p.

bnitius torn. 2, pag. 20. seq. indicem ecri-
ptorurn, quibus Eugeihusius in chronico
uniusne, hocioco interserendum existimari:

0444449444 Scriptores», 4444444444 74444444
niis in Chronico 4444 usus eti

inconcinnius,

Ambrosius.

Aristoteies.

Augustinus 64 civitate 644. ,

Aureum specuiuum 6. Aiberti 644444-
4444444, Tbeoingi 6464444444. 64 en Auctor
sub Gregorio xli.

bedae gesta Angiorum.

S. bernhardus.

6444444444.

Caesarine (Heisterbscansis.)

caidrini Reperturium.

Chronica Martiniano. 4444444444 6444444

Chronica Trevirorum.

Chronica slavorum.

chronicon Gosieriense.

chronicon caroii. η

Ghrnnicon S. 4644444464 in 6664464444

Chronicon Ameiungsboruense‚ citatun
saepe littera A. solnm.

Claudianus. ’

cnrpus iuris canon.

Damasi chronicon Rornanorum 644446
cuni. ’
-Egesippus

Epiphanius

Epistulae 4444444444.
- Epitaphia 44444.

ascensentur, ubi de Phaiegci iano

64444644 64444444 Ecclesiastica

iixtravngsntes.

Frocniphi chronice.

Ganiredi chronica britonum.

Gennadius.

Glossa J uris Gunon. .

Gobeiini Personae cosmodromiou. 64 eo
Auctor sub innocentio ii.

Gotiridus viterbiensis.

Gregorii Dialogi.

Gregorius Turonensis.

ι Guniterus devita Alexandri.

 

