tao DANTES

quibus Hetruscom linguam mirum in mo pellat. (86 et oum 31443 43 mitramvtttttt
dnm illustravit: sed quae Latine ab eo in in 83333343 31. Caroto Prot. 4444443.)
litteras missa sunt praetermitti a me 333· ’ Libri duo 444 antipam eloquentiae) Latino
tiquam debent, inquibus notissimum ejus editi Parisiis 4577, 8. d Ja'oobo eormredo,
opusculum tripertitum de imperio superio- eta neseio qno versi 443143344433344334544,
43 Ecclesiis, etiam Romana: et pendente 434. 4 34 ferrariae 4588, 8. 3343 diatogo
non tr Papa, sed 3 DEO: qnod de tromr· iohannis Georgii‘Ttiseini, et in 434343343-
citio Mundi iaudat 'trithemius cap. 846 de to museo Minervae Venetae 4. 4. p. at-ot
S. E. primusque edidit Simon schardius ’0333344344333434344334343 elementor-m
in sylloge scriptorum de imperiali jurisdi- aquae et 444434, edita 3 iohanne Benedi-
ctione et potestate Ecclesiastica, 4433444566 343 4433333443, venetiis 4508 , t.
434. pag. 237 inde Argent. 4609, 4648, 434. - (87 Opere 444334444033434449444441443·
recusum quoque separatim Basileae 4599, nortae toan-to. tn vot. 444. depretiatam
8· apud 0404444144· 485 6440444444 4740 , 8· italico interpr. Maraiiii Fioini — De t'nipnri
44θῦ44448 47604 84 4404444 hunc 4444444444 84334443 oum italica interpr. J.· G. Trissini
1433433 poet obitum inter haereticos con· - Epistoiae quae extant eum disquisitio
deonotus est, ut notarum narrato tcto io nnn natinerpr.enarratione-erm
legem 4. 04444, 5. Praesides, 4). tttvtti, 47 e poeste 4444344 di Dante diiighieri cnr.
044343444ωέ.44343441443334333,34 iterante> torri. 3. 4. Vtra 443333. v. 414.
dromeptscopus Medioianensis, in ootaiogo Momrctia 3, itai. interpr. 44. 44434444. V. V.
haereticorum,e1usdem iibri meminit ot Episcopo c. 4431. interpr. P. 8434433444 ee
prohibet, ne quis eum legat. 4434433 qno· 43 Dissertatione intorno 344 aequor 43
que est 43 eo reprehendendo Antoninus terra. V. IV. De Vulpari Eioqtn'o Livorno
i'iorontinns, summae chronicon-nm porto 4844443 , aget vot. 44. Op. Mittor-i· tarem
3. tit. et cap. V. 8. 2. pag. 306, seq· Bordern 4857, id. desummo Aiigherio an
Ex epistolis Dentis Latinis uno od Co· rem inter innumera qnae forent 3344433-

nem Scoiipmrm, Principntus Veronae et genna-ow. cui tit. 4444443443 per'seroir 3444
vicentiae vicarium generalem , exstat in „fra di 33443 ( di Giuseppe Peiti] Veneno
museo Minervae Verretoo (43 03443343 di 4759, 4, ost Firenze 48944, 8. Viturii D. d.

. Minerva) 43334443 4700, 434. tom. dpag. (15 cesare Balbo, 434333 4889, 8, γ, 84
eto-228. in cnjus Epistoiae inscriptione ρο), ‚2020 (44 1434344, Romanam 4833, t.
ementium se aaron mo moritvr 43 nram rememoremini 4343433,
’ 8333 333 343434344334344 untrsstmrqneopo

mum est nmmo 33433334 ne coeto, 43433- ris (cuius author immature die 44. tantan
torio et 43434443 3333434343 editum et ’3434434334 an, 4855 app, s, mn, Florentiae humanis

8888348484488448388848485881 *0¹¹¹ss 44444444) 44444 ”⁰¹¹ '‘imm“

34 488 seq et J. titger indistorta 3341348434334. p. bli’fflfflffiffimfflpssssifl 0010!qu Ml} θῶ·
44833143343434444433344443433334341434443 Nito- troeduziottt‘ , Godtttt MSS. e 0044484444 dedo
44443, venotmeremtt'e 3443433. 4444331443334344, Μ cmm· (θ (3841901, mmm ω, &gum

43444434444444344443 m m omer 4 ¹⁰¹> mit

34,443444333143344,433343,0434333333 044· dal 4143007449 0040Μὸ ’ἀΰ Bm· ΡΝω

vett. Edtttontbur addenda 3344334343, neapol. 4148 Yt’p. Aldina 484548, 8. v. 3Dno postremae

¹³· 4444 ntor.eruotror.1mne, ⁸· mig 4· ²²⁶· partes antem adhoc desiderantur.
d) te prore dt nonteedt 4433333343, m 44433-

, re 172³. Adi titanum eruditorum 4444433, tom.

xxxvi. pag. 344. Quae turi. castenetrtus tn 4433 (ι 03334333 nantis 4433 hor libror dubitat tipo·
nantis (44343343 3343444, vide n eius opusculis 43· 343433 zanua, videdigrn'm p. 448 ubilona· 343-
rtis criticis postumio editis noticetupt· inm: ra de 33343 atoue 3434 43443443. teone- 433433·
pag. 437. seqq, tom et etoptn (4344334 tortor pag. 40. nemu

3) 4434444433 4444338834 43 tdoio tenretono , pop. tn imaginibus 343334. virorum Graeciae et 4434433
tat. t'tde sis etiam tmterinnm tomi apparatus, 43. 7. tr. ttoirsardue tom. 1443488. p. ⁷2. Butler·
pap. 444. 4434 neodem. tom. t pap. ³05 eto.

 

