r0niiiiinri

587

S. liemi'qii‘, Remons'is Archiopiscopi, cet repetitum in liiurio theologico Dro-

opud Surium 1. Octobris.

suposito Fidei Catholicae in Symbolum
Athanasianum Quicunque: quani edere
promiserat celeberrimus lluratorius tom.
1. 101110101110 Latinorum pag. 15. vul-
gavitque tom. 1, pag. 112-117. subjuncta
erudita de symbolo iilo dissertatione.

Hymuum ad baptizatos, exsisto Ponti-
ficaii Ecclesiae lutoviensis, edidit Edmun-
dus 11111101 11 antiquis Ecclesiae ritibus
pag. 181. qui ouui brevis sit, etiam hoc
loco non erit ingratus Christiano Lectori.

ribi 1101 perennis 101101

110111111111 11111101 ,
011 10111 passionis
111111111110111111111.
iios 11111 pius 1111101
, 0011010111. soi ei 11111,
00111011110111 corono
1111111111111 per umbram.
’11111 1101.

1101111 , 1111111 , 1111111,
illecta, 11011, pulcro, ¹
sudans honore 101111,
11111111 01011 christoe.

11111 leus.

ln (101 Redemptor orbis
111 010111 virus 1111 3
11111001 111101110111
Sepultus iiie solvit.

ribi 1101.

00111 cllrlsius 11111111
nd 1111101011101101,
Cujus salubri 1011
Redit noveta 11111111.

Tibi 1111.
decedito ergo digni
11 11111110ι 11111111
000 ionic recreati
tietuigeatis 1111.
tihi ltus.
1111 gomet 111 1111111
tumens liquore tuentes,
1111101011 eorpus 10111,
l’ecetto tergit 0011.
, 'lilii 1101.
11101111 candidati,
1111111 1111 regni,
in morte consepulti

sdensi a) 111. titt pag. 532.

Crux tidelis inter omnes
111101 001 notitiis,
riuiio 11111 tutem 11101111
tronto, 11011, germine.
110111 iignum, 1011111110
110101 pondus sustinens.
rangeiinguo gloriosi o)
Proelium certaminis ,
itt super 1111111 tropheo
1111 triumphurn nobilem.
Qualiter Redemptor 011111
immolatus viverit.
111 parentis protoplasti
Fraude ructor condolens t
Quando potui noxialis
110110 10 rnortein corruit.
11111 iignum tunc noterit
11101111 ligni ui solveret.
iloc' opus nostrae 1110111
0110 depoposcerat.
tiuiiiiormts perditoris
111 01111111 11111111,
Et 1111111101 111111 indo
iiosiis undo laeserat.
001010 venii ergo 11111
Plenitudo temporis .
1111101 111 111 1111 Petris
110101 011111 10111101,
Atque ventre virginali
corno lacius prodiit.
11111 111111 1111111111
tostius precaepit,
leuiora pannis 10101011 ·
111110 mater 1111111.
111111111 manusque 11011
stricto cingit loscio.
101111 set qui 11111 11111111
tempos implens eorporis,
se volente 11111111 troc
Possiouideditus, .
11111 11 eureis 11111111
immolandus stipitem.
1111 Ἰ11111110, iel, 11110110,
epota, 11111, 11111111,
11111 corpus perforentur,
sanguis 0011 protluit ,

· τ1111,1101101, 11111, mundus,

001 111111011011111,
111111111101 arbor 1111 ,
‘leuse 1111 viscere,

Ei rigor lentcsoot ille,

Clltliil side renati. a) Fortgesetze 1111101011 von 11111 und 111010
tihi ¹⁸¹1!- 'theologisclten sochen.

Alius Fortunati hymnus ex Ecclesiae b) 11111 Thomas Aquinas sumsit 11111111 irunt,

1111101111101110- titini iiiiii} :instituisti

stadii servatur, editusa Polycarpo 1111110 W ymon. corporis mysterium ‚ saupuinisque
pag. 468· 1118101136 Ρθὲῑὸἲῦῐῐὶ medii aemi pretiosi 11111111 11111111· proteum Erucius 01111111

quem et ipsum hic adscribere placet, ii· uenerunt neu 1111111 nentium.

 

