uannnoinius tior

stantiationis lingna in S. Canna viribuscm· eo tempore non obscure significavit 0 pri-
01000 oppugnare, unde iln. 1050 10 synodo oro sententia nentiquam se recessisse. ni
liornana primurn, deinde in pluribus aliis eo namenBERENGAllliiNOllUil apud Ano·

conciliis 0) damnatus ci ad palinodiam ca- nymum ileliicensenr cap. 88. Vide legium ·

nendanr ier redaciuS, 1)) tamen etiarn ab ad illum Annum 001010000011001110
’ nii Dissertationem 0) de Borangarii multi-

0111100000ιο inire praeter 0000οι00ιο con- * plici damnatione, fidei Proiessione, relapsu
rentum in. toto i. vercellense eodem 1000 1050. ot 0000000110,- tom, 11 Analect, 10063400

11. parisiense aoncilii. iii. 1100001100οι An. 1011. et p· 543 &monis novae: et praefationem

11110 1001101 ῗιῗέιῖξῗιῖοέἓοηῗιέῃξοῗέἆθ ”iffi (1ιῖοἙὲῖ ad partem neoniam dl nenium 80001100-

nun inno 10001111, tornomagensi 0000 iant. m xii Benedictini, Franciecurn dc lioy liisser·
1101001000 10001011 inquo 1100000οῐ100 sancius iai, de haeresi ei poenitentia perengarii,

terme interemtueeet, teste Chronico iisllescensi. ¹41,ngst ⁴656, 81), Hemicffluneri Histo-
1 Romanuminno 10111111 itomanam eodem inno

1011111110 tornum quonum operis ε 10 perpetuitedo fiam ,veteris et ¹¹⁰Vi Befeflgflfffanifffflfrflff
10100,οι 10 1110 sectionem cul titulus: ‘tradition 5100111 1671, 1. Jacobum Birsnage 111111010-

00 1 eglise touchant i· 1000000010, psa. io seq. ria Ecclesiastico dogmatica edita Gallico lils.
1000001101 sagittarium introduci. in 1100000010- xxpv cap· 2 pag· titii seqq· 02 ante hos

⁵moll 111011ξ11ᾳ101100000 conciliatione 1010100 ⁰m⁰⁰⁸ A⁰⁰⁰Y¹n¹¹m veterem M⁰⁰⁰⁰h¹¹m Be·

emmerammianos meamus neotericos. 0001000010,0011000108800010011 dc rnul-
dicentii Audeaaesnsis, 0000000000 ueram et iiplici Berengarii damnatione, editum a

spineticum mem, anacirardum omnem nee· 10001ιο0000(101001101010101100001010

:pssn,qup;mepp οᾞιιταῖιῖιεζῖωἰῗζᾝζξ prisci aevi, e) Diviono 1650, i. De adven

000010 altari 00000100, post consecrationem 331113 Bssffinssflffi dffi in ADELMANNQ AL·
solummodo 30000ωᾶ0100, et 000 uerum Corpus titillo, iiiioi'iUiN0, DURANDO 1101110011·
0300001000 110111011οο0νί 1100011111οΝ gp, dozssciiiito, 11UG0NE Lingonfflsj,

esse, nee passe sensualiter nisi in solo Sacra· GUITMUNDO’ f) HUMBERTO de Sylva Can,

mento 00001000 Sacerdotem 10001001001100001, , , Υ Ι
0011010110οπ dentibus atteri. Consentia nartem 3. dida, LANFRAMO θῑθ· zachflsffls Chfl'ffi·
1100000αο Ecclesiae et ,1000011000 sedi , et ore

et eorde profiteor de sacramento Dominicae

metim 1110111110 ’Μ ledere, 00010 1101111001 1000010001010.1100110000οα01υο corde creda
ei Venerabilis Papa Nicotaus, 011000 sarreia et ore confiteor, Panem et l’inum, quae ρο.

,1000100 auctoritate Eneapelica 01 1000101100 uantur 10 altari,pe'rii1psseriam sanetae ora· .

intendam tradidit, oninique firmauit: seilicet pa· 110010 01 Varla nostri liedemioris, substantia-
aem 01 meum, 0000 10 altari ponuntur, pust liter conuerti 10 ueram et propriam 00 vivificam
consecrationem non solium Sacramentum, sesi Carnem 013000010010 JESU 01101111, Dorti-
etium uerum Corpus 01300001000011001111100· Nl nostri, 01 0001 consecrationem esse uerum
stri 11311 0111131100000 01 sensualiter non 0010110000,000000000οο0001001-
soleam Sacramenta, sed 10 ueritate, matribus ae, 01 pund pro salute Mundi adlatum ln cruce
sacerdotum tractari 01100001, 01 1101100100- pependit, et 00011 sedet aa dextram Patris: 01
11000 determinans per Sanctam ct iomonsioa uerum saapuinem 01101311, 001 de latere ejus
Trinitatem, et per 1000 Sacro-Sancta cttnisrt effusus est: 000 tantum per sipnum 01 uirtutem ,
deceperimus uera, pul eontra 1000 fidemve- sacramenti, sedin proprietate naturae 01 00-
seeriat , cum dopmatidus et sectatoribus suis, ritate substantiae, 0100110 1100110001, eontine-
aetsrao anatiemate 1100οο 0000 pronuncia. Quod tur, et 000 1001, 01000 101011101110. Sic eredo,
si epo ipse aliquid contre 1000 sentire ac prae· nec contra lianc fidem ulterius ducein Sic ms
dicare praesumsero, subjaceam canonum seve· DEUS adjuvet, et 1000 saneta DEI Euanpella.
ritaii. 10010 et perlecto sponte subscripsi lieindc 0) 11000 recudi curavit iter. 1000000 logi 10
10 concilio 11000000 101018. humour panem inscicuio primo Bibliothecae illotarius haereticae.
aitaris post consecrationem esse uerum Corpus llsmb. itta, 8.

01111011,οω00000 ess de Virpine, 0001 d) Journal dos suvant 1101 p. 50.

passum est in cruce , 0000 sedet addeaieram 0100 caeteris diri suis iocis, in 1100100 supss ’

Patris: ei Vinum altaris, postauam consecra· 00010010 s. 10100000 00 1101000. iliud iao-
ium est, esse uerum 3000010000, iqui manauit npmi opusculum recusum la conciliis iltrdulnl
de latere CHRISTiAEt sicui ore pronuncia,ita rae 1000111 p. 1011.

10 carde iniere confirma. 310 me adiuuet 1111113 01110 anonymo iiciiicensi cap. 00 ridetur 1101 1
·es 1000 saera. uerique tertiam ⁸in concilio 110· Giiltistiiiitis.

 

