182 BELLlS'ARll

here incerta eruditi uiri ilutttii conjectura tuor exstant in conciliorum tomis. 4000.
pag. 949 Origcnianor. priores etism apud baronium ad Annum
0044484044 scholastici inSednliuml’oe- 843 0. 48044. 746 0. 23 atque in 8400400-
400 vcrsns acrostichi, qui primis et ulti- di Conciliis Galliac tom lll pag. 407 seq.
mis litteris bis reddunt has vocas: 8000440 ,tl 00 suenorum lismensem qua synodus
Antr'stes, editi a llabillonio tom. l Analect. ll Svessionensis A. 883 celebrata confirma·
pag. 364 (odit. novae pag. 386 0004004004 tur. 44 00 Episcopus in regno Caroli 000
000000 40 0404. l‘atrum Lugd. t. 444 0. lis 04440400, aduersus Haterium clericum. 44
sod ita 04 primi sedecim versus, sive prior 00 Episcopus Galliarum in confirmationem
acrostichis tribuatur 0. 4400040 Poetae privilegiorum corbeiae: editaprimnmalta
non,llellesario,siveut ihi scribitur belisario. cherio tomo 444 spicileg. pag. 397 (edit. 00
astusastus 00 444000004440, Senensis vae tum. lll pag. 3t3)otl 00 4440000001
cnjus 448. servatur 40 Bibliotheca Caesarea Abbatem monachosque monasterii 8844οτ·
40040 Lamhecio tom. ll pag. 977. Historia tyrum, Dionysii, Rustici 04 4440040004.
“ necemus Barcoch, ⁴* servi venditi, 00 api- sshblcsus 444 ab An. 900 4400444 4 sd
cem 8044000400 AEgypti et Syriae, qui po- Sept. 46 40. 904. Hujus Epistulae duaciu

' stea appellatus luit Beseid Earcoch Melech tomis Consiliorum leguntur,- una 00 Gai·

. Eldalar, 00004040 Latine 0 Beiram de 444- tamn Episcopus et Principes in 000 men·
pnortetliu de 04044040 8000000 4400400400 440 00 Romana Synodoabeodem Papa 000
Tusciae, 40 Ciuitate commatice Alcman- vocata in lateranense palatium: 04 alten
0400, Provinciae 440000440αο cauno Domini ad 040004 0400004004 timenutensium
4400004444 tempore sacri 00004444 Genu stituondo Argrino Episcopo. Tertia Emg
00440. alica pro hialaceno Episcopo a Saracena
BENEDICTUS l Episcopus Romanus ab male habito, quam edidit ldabillonius tumu
4000 stu 400. 46 00 44 August. An. 579 444 4004004 pag. 436 (0044. novae p. 4484
’0000000004ῃο tratur Epistola 0000040440οε0- 04444440404448 44 ab 40. 064. llaji 49 04
ditata ab lsidoro Mercatore, quam scripse- tunium eiusdem Anni, cnjus nulla scrips
rit ad 0004000 Episcopum llispanum 00 teruntur.
0044040 40 8. 40400040. Vide Blandclli 400- BENEDIGTUS 444 ab An. sussepissent
udo. lsidornm p. 649. , tlaji 44 40974 cujus exstat 00404040 04
0040040408 ll ab 40. 684, 44 tlajiad Barbaricum, 8044400000ωο0 Episcopatu,
illaji Aa. 688. 00 000 4040 Sanctorum sap qua ipsi ejusque successoribus vices suas in
timo llaji tom. ll p. 496 seq. Ex 4404040440 Norica et 4400000400 concedit. l'ide Labhei
duabus quae in Consiliorum tomis saepius Conciliat. lx p. 744 Harduin. 4. 444 0. 890.
prodiere, priorem 00 Petrum, notarium BENEDlCTUS 4444 ah An. 975 April. 45
0004000νὶ00 pro genuina habet Ludovicus ad tul. 40 40. 984. llujus Epistula 004404
lacobus in Bibl. Pontilicia pag. 40 04 Ag· 000000 0000400400 04 40 his ad Adaldagnnt
virrius tom. ll Concil. llispan. pag. 746000- Archiepiscopnm bremensem pro Piliprim
batque Antonius l‘agi ad A. 684 num. 444. Archiepiscopo 4000000004, ejusque Archia·

. Altera 00 00040400, 444400440νοοι Regem piscopatu‚ vulgatas Wollg. Laaio lib. llll

legitur 004040 inter Epistulas Leonis ll Pa· de nep. Romana 00047 cap. 8 sed emenda·
pac. Epistulae huius Benedicti 00 4404000· tior et praemissis l‘iligrini ad benedictum
pus Hispanos scriptae de tuendis certis ca· 44440040 edita cum notisa lambecio tom. ll
pituliS, montio in Concilio Toletano XV? A. pag. 645-649. Ejusdem priuilegium 0400044
688. 000400 iterum Pagium ad 4. 685 0. 6. monasterii Gemdlaceasis concessum 4. 983
0404404οΤ448 444 ab 4. 855 Septemb. t id. p. 904, 904..
00 biart. 40 40. 848. llujns Epistulae qna· BENElllCTUS 44444 ab An. tots 404. Et
. ad 4. 4024 cujus Epistulae ad Monachus
‘aa ¹332 „de mg„ mm· omnm m· Cassincnsos, quihus varia concedit privila-
107 seq. ⁴ gia, apud tud. iacobum es Leone 00440004

 

