66666666 m

46 Dc Principiis 666466 commuue ’.4446 4. gensi, noc non 0646646664 4474 464. Mogunt.
47 0644666666606646666446446606666664 4646, 8. Cracov. 4649, t.
666 itt. 1. 86666666 XXXHdeSccromentoEuctari-
48 Speculum Astronomicum ‚quod 4466 gc- 64466. cx editione 6466 loco 64 6666, 64 6446-
6866664 6444 malunt tribuere, in quode ratiog «munt 4477 464. 644645, 84466 por-
44646 4464446 64 illicitis pertractatur. Prodic- tim 6646 falso 7466666 6466466446 nominc
nt Venet 4574 64 Lugduni 4645 464. 6444666666 inter ejus Opuscula LVlll 66464

'ionio Vl continetur: N³t³¹¹⁸ 3¹⁰¹· ¹⁰¹⁰· VH 9344· ⁴⁴⁴·

Liber dc muliere sorti, 64 cap. 3t Proverb.
Opim 4666666 dc Animalibus, 44064 XXVI

qui iucem viderant 4466666 4478 64 Sixtum T⁰¹¹¹⁰ thi
44. 44664666 4479. Venetiis 4480, 4495 64 commentarii iu B. Dionysium 6466616696.
66 u. 44646644 24666666 recognitiono Venet. tom.
4549 464. 64 ex tibrc xxtn Tractatus dc 0666664466 7466094666 veritati, 446646
7646664666, 4646644666 64 Accipitribus. 46· septem 44666666, 64 rectius referendum ud ·
466466 Vindel. 4596, 8. Ex libro ’444 64 X 4466666666 46966446666666.
deformatione hominis in 64666. 4464666- ,tomo XW

[m ⁴538‘ 8· commentarii m librum pr imum 44694604
Tomo Vll Sententiarum.

Commentarii in 46646666.
Tomo Vlll

Tomo XV

0666666466 ιι in 11 64 174 446666 Seutcn-
Commenturii 46 Tirenus 1666666466. ticinum
0666666466ίί 46 0666646.
commentarii in Danielem.
066666646τὶ4 inxit. Prophetas Minores. commemorationum IV Sententiarum.

66 6444. Coton. 4536 464. ·· exedit. Basil 4506 464.

¹Tomo tx. Tomo XVII continetur:

Tomo XVI

Commentario· io trochaeum. Prima Parc Summoc 7466094666.
Commmturii 46 Murcum. . Tomo va ‘

· T⁰m⁰ X· . 8666646 Poro Summae 7464694666. cx
commentarii 46 Lucam. odit. Basit. 4507 464.

76666 xl Tomo xlx

commentarii inluminent Proditrant 1¹1 summoue creamus 46666666 duos Por-
lV Evang 6446, Hag oenone 4504, tuuc, 4506 466, quarum
464. svnt. , 4764666 cotdcquatuorcoucuis, 6646666664-
Pottitiatio, sivo commentarii m Apocu- mo ,46666666 06646 64 Amycle.
446646, ex 6444 Bernardi de buttemburg Secundo 664 dc Homine. exedit. Venet.
tonitruo 4606 ,tpor Magistrum 46664666 4698 4549,461.
46 Ptorczen. Tomo XX ,

'ionio XII continentur: Ma rim sive (mmm comm
8666666666 de Tempore. 446666 4446666664 6664444666446446466. 4489.

0666446666 super 4666696446 0666464οαὶ46 (toton 4607,4.
‘otius Ami. Dc Laudibus 4466466 44694646 444664 ΧΠ.

Semnum 46 8666446. en editione 4466466 Argentin. 4493 sine 666666 nocuos ’.06466

 

