sternutantis ’ its

psit, teste Anonyma mellicensi 010. 119, 600110001οο0 3010001011110011011110·
exempla Guilelmi, Abbatis hirsaugiensis, 111001 dogustans. Scripta pleraque buius
Magistri sui, Tractatum de 1101100, 11 quo Dinclrelspablii, ut Commentarii in IV. li-
de ejus inventione, et numeris 10 010001- hros sententiarum et Sermones 1188. 10
tionibus juxta hritbmetioos brevitor qui· Bibliotheca Paulina lipsiensi. Vide Oudi·
dem, sed satis subtiliter egit. , 0110 tom. 3, pag. 2302.
ΒΙΕΤ11111111118,11110,111111108011011110. ’ Reperire DIMOCCUS, aliis prunoet,
et intra, DlTlldlhliUS. , 0110 DYllMOCllUS, duglas, Theologus
1118110181181111111001176.Ρ1111101-0101101010,0111010811011111101111,01110
sis Episcopus, Hundia 10 0101100011 Salisb. opus contra 111101101οε et haereses Lel-
pag 117.11110111010,11 reditu ex Pa· tardorum ad gloriosissimum et metuendis·
laestina, in quam cum Friderico Barba- simum Angliae et Franciae Regem Richar-
rossa 00010110111, 001100110 dn. 1189. 1110 11. MSS in bibliotheca Academiae
Praeter 1101010100 ejus ad 1000000010, De 6111111010101001601110111111181101101οι ’
0111191111010001,11011011111111110011 pugnae 0011110 Wicaclr'eum, sive Wiclesum
peri. gestae ad eundem bichardum 11. Regem,
DlMALDUTlUS ,,01011 11111111811Τ1118, defunctum lla. 1399. inspexisse se reie-
Dlh'rlbllUS, vide, 11111111111118.ΙΙ 1000 lohannes lelandus cap. 111. idem

1100111 de DlNhNTO, supra, DdVll). opus intelligit, sicut notum· est 11101011- ,

h'r'cotaue de DINCKELSPUHL, Svevus, stas venire nornine Lollardorum. Praeterea
Τ110010311οΡῐο100001,0161111101 vien· Ordr'narrbs [ingeri (100011100οε 0101101111
0000101100101,01111111011111. 1101111001- Β11010 11119019110010 0101117.
0101001110,111011111601011106010110110ηεί DlNOTllUS, Αὺ111011011000110100010,111-
1111. 1111. 01 deinde Basileensi 111. 1131. datus Bedao llist. Angl. 11108. 010. Saliis
Oratiorrem in exordio Consilii Constantien- Dth'OTUS Arrenius , qui ia synodo Glau-
sis ad Imperatorem Sipismundum habitam, diana Vectiorum, 0110 wigorniensi 111100
sive praecipua ejus 010111οᾱ1111 V. 111101- Cllristi 601. traditur, 11001 apud 101111
1111110111111111011011060101111 Constan- 1111001011. copiose, praviter, docte de
tiensis torn. 2, pag. 18811110 8011011000 000 admittenda Greporii Papae aar missi
avide a doctis 100100 100110 AEneas Sylvius ab οο 1100001101· 1101100111 aznarane dispu
Epist. 165. Argentorati 1516. 101. junctim tasse. Praeterea defendisse Areitiepiscopi
prodiere. De dilectione 11111 01 01001011, 11000001οἱ0 10101111 Εεοί01100110110010010-
Sermones 111. De praeceptis 110001οο1. De 1011.1011101100,00001011’110,0000010010·
Oratione Dominicis. De tribus partibus poe- 00111100 Britannorum, ut Romanarum fa-
11110011001100010 wistremirum septem stum uel 8000011010 tyrannidem in cmnmu
peccatis mortalibus. confessionam peccata- aionem admitterent. Atque eodem Lelnodo
01110, 0110011001ιο 80011111011110101011 111100,οναο erat 11100011 eruditio, recte
Trithemia cap. 738. memorantur eius libri sentiebat, 1100 esse penes 1100100110,οι
1 V. super Sententrbs, et Quaestioues Sen— pentem 0110000101811000011101010010001,
continentissimam dense Spiritus Sancti in 011000 (Britannico) confirmaret imperio.
De 0010011110 0001101111110.1100000000100110- Nam si id admitterent, 000 deesset fucus
ritatis. De peccatis 11001100. Sermones de ad eapiodmdos 0001000000 0 repra suis
tempere, de Sanctis, et 8011110100 10010- Principes. Verba ipen quaedam Dinatbi ex
les. llisa simlero addi video, de 000100- 11810 Codice hogio-smoniae descripta 01
ctu 00110010 etvenditioniscircaauoritiam: Anglice cum 111101 versione publicavit
1 Possevinoz Quaestionem Mapistralem de deuncos Speelrnennus tom. l.Conciliorum

humeribus 00 veritatibus Catholicis, 118. 1101110010108.01100110011101101111111- .

in Bibliotheca Caesarea, et ab ilenrico War- nothi 1010110 1101 0111 8010101111000 bi 01

thone ad 6110101εο0 rionis Spiritus San- ,vm toronum ,mmmm ,m m ,r ,·,,
011. De 0101101100 01 1001011111100, etde 0110111011101001111101001101..

 

