323 csshdulshss

sistorio lacta 011. 1311. Pro tratribus men· rii secundo ‚ Burmanniani Thesauri ltaliae
dicentibus spiritualibus contra fratres de nouo.
communitate, sive in commuue aliquid CASlNENSlS Nonasterii Chronica, vide
possidentes, eorumque promachnm 11000- pag. 031 10 ANASTASIO, etque 101111ἰ
10011001 lde quo sopra pag. 1311 editaque 1801101010οηοε,ΡΕΤ1108111000000,1’1.0-
0 Baluzio tom. l. Niscellan. pag. sul-tto ClBUS 1101111, 0111 etiam de elogiis hbba-
et 0 Waddingo tom. tlt, Annalium ad 00· tum Nonasterii cassinensis, vulgatis a 11.
num 13111, Epistulas quoque hujus 1101101- 0010010 Scipione Placentino , Neapoli 1630
tini el Sermones Trilhelnlus memorat el 01001001101000111011016131101.Ι
Waddingus pag. 328 Bibliothecae Franci· 1001011001,0100000001100100(10880-
suanorum, qui etiam iu tomo secundo 00- NlllS, aliis (1088060188, 1100101 Decre-
001101000000000000000101321. , 101001 celebris, qui Tolosae 0110 110010
(113101110511 (1100010001 supra 10· pessulano docuit,inde (1000010110 1111001011
BERNARDUS 0011· 5⁶⁸· sis, atque Papae iohannis XXll. Capella·
S· (11511111103110510011 111 10100100 Re· nus et sacri Palatii 000001010Αο01101,0011-
gis lilius, regno Hungariac, ed quod ele· psit 9103345 111 ejusdem 1111100111111111
0100 erat renunciavit, obiitque 10 llore mempravayamesyad menardum Diaconum
aetatis 00. 1181 8000110 adscriptus 0 Leo- ,1111111111ῃ S· Eustachii: tum apparatum
neX, 00. test. Vide Narlyrologium Bo· 1,, mmmm, 1η mmm pompam 11
manum l 1101111 , 01 Bzovium nd 00. 1181, p„ ommam 11111θ 11111111ιΠῘῙ tom, 1, 111Γ
num. 2⁷· 1100100101 insanamve· parum 1101101010. pag. sueres. suu
, placat, 10 dctis Sanctorum 10011Μο110 0111ῃυω1οω,111,1133,11811,
rae· ³5⁷ nu aem vua suasmet scripta 10001 decussus e novenae vatus
a zaccharia Ferreolo et Gregorio Svlecicio. 51101111, ordinis &emptarum s, Augustini,
(1081οἘ0818 Nonachi breve 0111001000 8οΓ111811111111111, ad Martanumv (11111101.

101001 10 10100 110οΡ011000 103100οῐ0 011 Ι111011 1011 ab 0000 1117 00 liat) 00000
0000 Christi 1000 00 1212000010 ab 00- mmmm 1101111111 'sabelium’ quae 111
10010 0000001010 10101 quatuor antiquos 1111090 θ1 11911111, 1111111111, et 0011111
(1111000101θὸ 000 0001 1100010100ῑο 10080· Pseudo-Christosquosait surrexisse inagro
11011101 LuP0 1101091000 01 1010000 11000· ,1101010100 Zizania seminantes et ad idolola-
00111000 aPPendiCibus 1110000101 11001011 triam populos seducentes. 11000 librum in
111111 1· NON 00010 111100 0030 00010100] Begia Bibliotheca Perisiensi 118. evolvisse
putat Camillus Pereprmus in castigationi· se 11513111 0111111111 tomo 111, pag, 1311,
bus, (1000 ad 110000 0111001000 0001011 1111· Tabulas liguris exornatas altari praetendi
(111111 16131 1. Cum quihus 111Πά recusum SOllfflS notavit cangius„ quem, si placet,
est in tomo primo Bibliothecae historicae 111111,
regni Siciliae‚curante Ioanne 6001110 Ca· Am s, Cpssppffl 11111111, temporibus
1111101 10001011 17113· 101· et 10 10010 (1111010 taviani , Ecclesiae llortensis Episcopi, pro
Thesauri ltaliae Nuratoriani ‚ 0 quo 011001 1111111311 ab ANONYMO smmum(
iden chronicon ex ³¹³0 codiee: et pars scripta, ex 010110010000111100010.
11010010 ab 11000 1111111 00 1151111011· 139 Germani de Pratis edidit vir celeberrimus
sub nomine Domini insufflet, Nonnchi 11111111 pompm ad calcem 1111011111, (111
cassinensis, et Praepositi 8111011000001- ,um de antiquitatibus Noniae, (10101111
11101111ῑ11101011110001191 ad 121181 Etruscorum 11001. 1708,1. 01 torno octavo
101· 113 ex ali0 Codice. Thesauri 1101100801010001001.

Historia 11οο00111 cnsmENsls rerum 0 poam ρ 11551 111115, Constantinopoli
1001100100101101000001001011110 [1111011111 a) p0mae 1111511111, atque 111111
1100110000 Cllristi 810 00 875 0 Camillo

Peregrina 10 historia Principum 100101)οτ- ι) 1 ,mm 11111011οω1, yffi, 111ω 111, 11
001010, Neapoli 1613,1.01101001101010- incarnatione rap. 011. senmurum 10 plerisque

 

