aa ’11111111

‹puosdam observat Carolusle cointe 11113 4111111111 ttellioensem cap. 481411 Si-
pag. 511. 31111111(111111111118118111841111111411111-

cantitanti cle lemma, 1 tractatus lis Viridis, nec non in codicillus libranum,
111111 contemplationis et 1111141111 ortt quos ipse composuit, aliis, atqoe editioni·
semaluos libros 1). Dionysii factas memo· bus. Monachum corbeiensem Ordinis Bene·
11411818. apud 8111111111 tlibi. sarpanas. dictini tuisse, ilincmarn teste, convertit:
tom. 41, pag. ili. Gallum 1141111, suspicio est, nec dubium

3811181114 11 &naenia Episcopi librum est Praepositum gessisseCuenobii 011111111-
‹lc illusione reomaense 8111111811ὴί- sis in Diueoesi Galliae Svessioncusis. iussus
episcopum (111111148881111111111111, scurolo Calvo, Galliae 14111111 848 trago,
e Latino Gallico versum vidisse se teswtur etabtnno 878, tt 11111111111187780111-
Antonius 1111111111 Bibl. Gallicae pag. 424 br. imperatore, dc Sanguine et Corpore
idem BERTRAMUS, qui Gallus aliis, Ori. CliRlS'li, quid sentiat, significare, scripsit
eracaapnoopos titularis'lelelieensistlitlir notissimum illurn libellum de Corpore tt
in Georgia) et suffraganeus Metcnsis, de 81191411 80111111, in quo diu antenctae
' iunctus Aa. 4387 uu. lanuar. cujus Tritino· gastum, {taschaert 4411181141 a) warentiamet
mins cupiitdescriptoribusssoeloeiasticis, transsubstantiationis dogma perspicue 11114-
et cle Germanicis cap tat etiarn 81111114 114, argumentisque e sacra Scriptura et t
et maamnrotamoe Urbanivl et (lle- sanae rationis petitis judicio testimonia
mentis Vl ad cundem cunonem de 111111111- adjungit Doctorum Latinae Ecclesiae: *Art-
stein, celebrat. Gonier Echarclum tonr. 1, 8ω314,119ω41η4,4414111ῃ114, 1111111814
pag. 889 seq. penti, atquae er 8111111111 neorii

BERTRAMUS 1111111111 1111 111111 F· Μ. inter celebrationem S. Coenae (1114111-
118601111111111181111 (ἶ111111111111111 tn. sueverunt. 1111111111 nomen initio et too
1114 tt Mart anm obit a o prosa oss· rnna sumntum narrantur 11 araur a
611 1111011116111111111111111111111111· reperiisse in 118. Luhiensi annorum DCCC.
monium provocant, 111181111111 1118· 33³ Exstat etiarn in alio non minua peranu'qut
traditur scripsisse Quaestiones theologicas, §almansweilann et antequam nn ⁴5³2
Commentarioe 111 11111111 (11111111 11111111· adeatur, Ratromnnmin praelatione sd li·
tiorum‚Sclectaexvarirs auctoribus‚etScr· pm de venmtecorporisct 81111111111181141Ι
monas ad populum· sti contra Oeoolampadium Calon. ⁴527 111-

BERTRAUUSflwliwcima 1111114316· davit 11411 scriptores Catholicae de ilio
aquo scripta Vlla S· 11111111 11111ῑί1811 argumento, loannes Fischcrus. Episcopus
Ordinis cisterciensis 11. 11481111 exstat portensi& pmdiis primum coloniae 4881,
111 Actis 3111101111 2⁵ 1111111111 1111· 1¹¹2 8··, apudloannem Praelsnb titulatione
pag· 381- nti 1111εὸ14111, od tamtam 11191111 lupe

BERTRAMUS in editionibus sigeberti potatorem, etcum praefatione 110111144-
Gemblaoeneis cap. 118 et apud Trithemiurn dae, interpretis c) Germanicceodern Α. tati
cup. art de S» Β. et iila 2 cap. 48111111- ·

stribus Benedictinis, aliosque: etlam in pri· to ¹ 111111111111111111 1131111111Ἢῦ

. .. . . . vtio cellotlo 8. 8181111111 notlr A· imile·
mrs cdrtronrbns lrbn de Coena 80111111 Ber· bum, m mmm m 1, ,Μ m· Β

nemus Sed idem rectius mauranus „mascemutinas 8411111114. 1111111114
appellandus, quo nomine veuit aptrd Arno 1881111111, aaran rtrtrcoctetour nst.

nyrnsm Gellotlunurn‚ Flodoardurn 111, lla ’1111111111111111111111111111111111411111
1111111111111111181111411. menae.

mmmmm de mmmmm 01115 mm· 8) lacobus arrange ln lllstortr aaronem b
1 pag. se et contra Gotteschalcum p. 443, ganuae, quaeritne setun xvr r rouo rr,·pur.

438, 454), Lupum ferrariensem Epist, 79, 88314 macellarius tubingcns. 4). cortrropter·

:iffliigiiiiflniisiisirssieii'mu⁸ suranus tuit·

⁸ ltu ridetur legendum apul 8111111111 stre sup· c) 4111111111 1111144111. rnen. ue netarum
plenium, prorue 811111. delrsrlrre 111987.

 

