ors runcoris

dom pulsantibus precibus aliquoties, 000 quatuor libros emendatiores suppletisqne
1001 ea se quae oculis ipse suis perspexe- lacunis in iucem dedit tom. 3. bnecdoto
rit, stylo rusticano, 100100 000001, 1111000100 rum pag. 913. seq. sed 01 libri quarti (epod
deperiisse. Uin Vossio notatum est, re· (111000000000011101)νο00000111000011111111
000ὴο01110010101001000601110010 Abbaie et libros quintum atque sextum Chesnco
in bellis Antiochenis cap. 29. 30 31 01 38. 000 visos adjunxit, quorum postremusde-
Sed 01000110 eum commendatOrdericus sinit incapte An. 11199. Hierosolyma.
Vitalis lib. IX. historiae Ecclesiasticae, „no m111„0d„„2„0m1„m„0

item Guilelmus Maimesburiensis lib. iv. ’10000000000100101000011011001100.

qui addit usum esse 31910 non quidem (ψ, 11000 ogo composui lilio nomine Parisieorir
011 , sed 01 dici solet sine nitore 01 palae· ¹⁰⁰⁰¹⁸ ΝΜ ¹¹⁰⁰ Μωωάψωωω·

’ stra, 01001Ι 01100 commonere potuerit, ut (¹⁷²⁸me hunc 01191995ῑο92, 931· ⁴7²²·
accuratius scriberent. Idem bio Fuicherius, ¹¹⁰ss diversum ⁰⁵⁸0 9913ι ³¹³ AEGlfflO ¹³³·
qui in obsidione Antiocheno bu. 1998 00010 Γῑὸῑθῦθῑι unumque ³⁶0⁰ ΒΧ “ibus illis ff?
ac fortiter rem gessit, 10 quo Gilo Pari· ssidiis Pffltissspasssiesssibus i de quibffisu·
010001011100111100010110000010 tom. i, ,9139194193929099999909991 ‘011¹'
pag. 999. (sive libro iv. apud Edmundum 1)0Νέ Vixerunt i³⁰⁵t Annum ⁴2⁰⁰· (1119(ἱ ⁸5

Martem rom, 3, Anecdotosum pag, m) constat, etiam Fuiconem neeesse luerit
. . . . 00101000010010010010 0180001111111.0000009010001.11100-

1001000100010011111001000000001110110010, dem, Paris, pag, 731, cangioque ad Se·

11111111011111111111.., ⁰³¹⁵ xn. rnna ¹evocare· ronconsnm

Er pao, 244, condemnatio quorundam articulorum torn.
„⁰, , , , „„„„„,„, 1 1. nior. ratiumrans 1001.
Notus carnoti, proceres praecedere mille, FULCO Bonus, Comes Arideyabmti'i,
iion timet invictae properans 01 moenia villae. cujus Historiae Ande9avemss fragmentum

ltilililiitltlilltt.:tibitibi 0000000100 01110000

illurn veneticus requitur: stupet bostis iniquus. mm· X· spicilegii pag· 392 (edmOflis nme
111 010111 10 murioFulcberlos‚cnso 0100000100 in fol· tom. 3, pag. 232-23i. subjunctis

Fulmineo 001100,οι0110000000010000100. ANONYbii, 11οο00111 Benedictioi Maioris

⁸¹⁰¹¹¹² 11991919· , , , 11000010011,000110(1000010001πά09Μο
FULCONJS mmm 9e⁸t⁰mm ”²⁰⁰ δυ’ sium, in quibus Fulcooes plures illustres,

t⁶77¹P⁰Tf⁸ Hier⁰⁸⁰lymitamet veffiihus ‘mi' maiores Comitis celebrantur, acaroii Cairi

9919θῖ13ῐῦ13ιΐίὃ ab A⁰¹¹⁰ ⁴⁰9⁶· Libris ω’ temporibus usquead scriptoris tempora,

bus. Libri tertii haec est clausula: sive ad Annum 4 ⁴37 pag· iat-266 Epi·

1100010 principiis 001110 hierosolymitani Ι
scripsimus , 01 0001000 permissum rusticitati. ποια “d ‹mmm› Abbaoeffl Cluniacensem,

00010001000111110000000110 herisiensis 5¹¹ ΒῑῧῙ· patrum, ei Bibl· Cluniae. p. iii·
cujus turpatur nostris elegantia nugi 0. FULcoiiis Bellovacensi53 Meldeusis iio

sequuntur 101010 liberii. V. Vi. 1111. ad· clesiae Subdiaconus circa Annum 197910
ditiaGILONEParisiensi',genereCarminis quo liabiilonius 10110 10 Sanctor. Bene
0100111.Ηο000010011100000111001001010110- 110110. See. IV. pag. 658 seq. Scripsit
rio primos ex Codice sirmondi edidit iau· 1. Opus metricum, do quo elogium 0
datus du chesne 01 calcem tomi iV. scri- nonnemine Fuicoio scriptum 1100100
piorum rerum Francicarum,inGilonis libris . volumina per sepiem libros sapienter ei
,001000 plures lacunae, itaque laudandus decenter heroice composuit. Primum sim·
iterum Edmundus Martene, qui 0010- pier in epistolis, in titulis, quibusdam
1100 S. Germani 10 Praiis non modo iilos quasi nugis,quod experientiae causa 1110000
nominavit. 80000100 vero duplex, quod
0) 110 legendum puto, non 0000, 01 babet mmmm ειΡΡΘΗΉῙιζ ‘⁰ qu⁰d in quorun-

ilarienii editio, 00000001 cherucum ror 1010 dam Vita mmmmm ingenium emensi
narremur, nec adhuc qood desiderabat aggredi prus

 

