OPERA EDITA.

l. Tractatuo deensibus etc. reservatis.
Lucae Capurri 17111. 11 ibid. 1730. 8.

ll. Dictionorium etc. S. Scripturac
Aug. cattini ex Gallico sermone in La-
tinum conversum 11. D. Mansio Lucae
1725. Tomi ll. 111.

lll. De veteri et nova Ecol. Disciplina
op. L. 8110111811111. illustratum. Lucae
T. 111. 111.

lv. Prolcgomcno 11 01111111111111 11
omnes S. Scripturae Libros aug. CdLllET
Latinis litteris traditae 1111111719. 111.

V. Supplemcntum ad Diclionarium Α.
calator latine conversum. Lucae 1731.

111. Commentariorum Litteral. in om·
nes lib. V. et N. Τ. drag. CdLllET quae
11111111111111111111. Lucae 1781 11 segg.
Tam. Vill. vol. lX.

1111111111111111111111 Caesaris 81-
110111 una oum critice 111. Pagii singu-
lis paginis adiecta ac 1111111111 eonti-
nualinnc Oderici Raynaldi. 1111111111-
1111111. 1738. 57 1111111111.

vtll. iterumn Castrnccio gestarum se-
ries chronologica cx editis ineditisq. nro·
1111111ῑί1 111. cum Nic. TEGlllllll Ca-
struccii Vita. Lucae 1711. 1.

tx. Do Epocbis conciliorum 811111111-
sium et Sirmiensium qua occasionc re·
rum S. Athanasii chronologia restituitur.
Lucae 1716. 8.

X 811 Dissertationc suadeEpoehis 111.
Apologia. Lucae 1717.

xl. 88. concitionvn Decrctorum
collectio nova, scu collectionis Lnbbci,
Cossarti 11 Colcli Supplcmcntum omnia
ex editis 11 1188. Codicibus collegit , di-
gassit illustravit. J. D. 111111. Lucae lyp.
Juntini 1718 11 seqq. Vol. Vl. iol.

Xll. attaminant! Disl. Ecclesia·
sticac nova editio n J. D. 1111111 concin-
nata et adaucta. 111118111111710. To-
mi 11111 iterum 111111. 81111111111759. 11
lterum 811111111111111111. 1778. 111. 11
Supplem. 8. 111. Zachariae 1779. 91. 111.
11111.

xiil. Pro sua de anno babiti 811111111-
sis Cone. sententia ad V. 8811111111·
cbium 11111111111111. Lucae 1719. 8.

xlv, 11. Alb. Faonlcn Bibliotheca
Latina 1111111111111111 aetatis oum sup-
plemento Sciancttgenii alc. 0111111 8111.
Manioi 1751. Τ1111 Vl. 111-1. ,

xlx

XV. Dianio Sacro ant. 1 moderno delle
8111111111 Lucos, composta gii ec. riac-
duto c accresciuto dal l‘. o. D. blansi.
Lucco 1718. 8. postea 1111 accomodata
111 uao dea· tempi presenti 1 111111εοί1111
111111. Dona. Borsoecltioi. Lacca Diocli.

XVl. Pll ll. 1). 11. 1111111111 politicae
1181111111111111111188. Codd. iere om·
nes 111111111,111111111 atque appendice
aliarum lucubration. ineditarum auxit.
Lucae Dencdini 11511. 1.11.

xvn. Vita di Cntcrina Eiagctli conta·
dana Terziaria 81111111111.11111117518.

XVlll. Memorio della gran contessa
1111111111 di Francesco morentini, illu-
strato, con note c aggiuntc di Documen-
ti. Lucca 11511. 11. 1. pag. 1681817.
11. Lamius. (Nor. 11111756111. 617.)
Documenta plura quae crant addenda
designat.

XlX. sscott'cttlunt'tl nova 11 111-
piissima collectio editio novissima 1111·
1111 11 opem praestante Em. Card. ras-
sionao aliisq. accedunt nolae 111. apuam·
plurimae Vcncliis rip. Α. Zattam 1750. 11
seqq. Vol. XXX. in iol.

XX. Theologia lloralis 1111111111
Paulo Lnl'ltarl S. l. in cpitomcn redacta
ct expolita, castigata, aucta 11 1111111111.
Accedunt regulae in praxi observantiae
11 Theoi. 1111111 11. l. Constantini ilon-
caglia. Patavi 1760. 111.

XXl. Epistola adan. R. 8. Danieli
concinas ord. Praedicator. data Lucae
175011-8.

XXll. Steph. 81111111 Tutolensis lli-
sccllancn novo ord. digesta ineditis mo·
numenlis ct animadversionibus aucta.
Lucae 1761. ol. t. 111. 111.

XXllL Historia Ecclesiastico 111111111-
rogationes et responsiones auctora 8.
ignatio Hyacinto 11111 Dc GRAVESON
Ord. 88. 81111111111111 additionibus il-
lnstrala 11 continuatione usquead ann.
llDCCLX locupletata. venetiis 1111111111·
11. 1768111.

xxiv, De insigni Codice (llisccllnneo
XXV. Opusc. varia 1111111111) Caroli ll.
actatc scripto 11 11 8111111111. linior. Eecl.
Lucensis 1111111 Commentarius. in Opu-
scoli rosodal 1). calogeris T. XLV. p. nt.

123.

- -cmat—-n-

 

