111 auronius

lior, Commentarius in Odor Horatii, cor-i 1010100101 sinui, *0111000001Νο
men Epcdon, et Seculare carmen, recusus· ¹¹¹ ”¹¹¹⁸ ’1111111111 ¹¹ 'mm’ 1111111111·
ru pesauriensibus 1551. 1111 venei ffi'ffilssffifflffifflfffffl
1510 1115550550. 1580 151. 5515 51151115 aaran, isam, glumam 11 samar,
commentariis.commentariolusinsomninm
Scipionis, separatim etiam beverlacum -801110110111000501115155110115551511
·Α. 1510, 1. heroon dc ominum 11511111- 15005551551515 deregulrscoustructrouum
55111. 0115155511. inarmis Tortellii 111111 etsummnm declinationum qunque ¹⁰.¹¹¹ 'no-
quaedumnnnouuonesinsmumbm‚ 51155- 1101οΜ11311οω1511110118110110101110111111
sac,et in 1151111111 85111511515511 blanci- 1111111 11111111 11 [1111111111 111111 11111111». 11100
nelli latmi 1111151111 emporium, 15 quo ple- scripsit 10 epistola 10801011008110011000
raquo 5 Τ5155115 aliisque probatissimis 15- praemissa. Ex quo suspicari 11551 primam·
51555515115551155155151,1151111555 oneris impressionem, saltem quorundam
tum est Venel. apud Fr. bundenum, Α. 1550. 555 Venetam, 001 110111θῦ1111 1111118θῖ (1010
De assumtione 11. Virpinis ex sermonum de- 51 boc asserit nonobscure idem 115551511151
cade edita Parisiis 1511, 1015 Bibliotheca 1001011010 praemissa 0101111001 1080110100·
niartana 1511111 1115 et astorga, 1151111. cimeliorum ad Nicolaum nubeum dau 111
1018 151. 110115 nova impressione eiusdem opuscola
*nsi mibi prae maribus operum 151. 1155515,ζ1555115551555551155115511155515-
Mancinus eutoso supremarum mediolanen quenabncmsnabutpmpuou. 0111101151,
sis annor 1503, 1501, 1505, 1500 5111 Ve- 1555115051 50115111 impressae pamm-den
neta 55551.1510,1511.011551555 diligenter fuerint 0001010000 0090101, 0110100100
excutiens, 5555115551 peculiaria quae'in qwmdom declinationem 01 ucria 551111111-
additamentis bisce scribam: Principio qui· etiem 1110001010;1’000110 110100 w
dem de auctoris vita boc lego carmen, quo 00101· 1111810100] hanc 1108110 quesivi 10
tota· describitur. edit. Veneta 55. 1521. Quae alioqui editio
rer sepum 1111111 mmmmm mim ,a ,m auctior est caeteris ex recensione autboris
⁰⁰⁰¹ 1111111 1111111100 putria 100 dedii. paulo ante obitum perfecta, ut ibidem ex⁴

Quattuor binc 1111111 111 lagiperto fugatus, pressum egi· Licet veroin prioribus 5111115-
1111115111111 15111 11111 5111.

uuluam per 1111111111 11011 111 noma legentem nibus, mmm mmm ΨΜ ³¹¹¹qu
1111115151 euno 151 sonuere 11111. 1611111011 510111 ¹¹⁰⁰ 1111111111ι ¹¹¹ ¹¹⁰¹¹¹⁰¹⁸¹¹⁰⁰⁸¹
11010111 annos, 1551115151101111111111115011 atini 1501. Veneta 11111011 habel 11111111ιο111

11155111 numm dogmata nostra docens. Lexicomgeu ui, jbi scribitur summam decli-
011111151 15 puina 11511110101511110 5111.

numerumnunerum 1111 11111111. ⁷¹⁰¹¹⁰m¹¹¹⁶ae¹⁶⁰¹⁸¹qu⁰d ⁰pu⁸⁰u¹um mma
'lim Jflm Mc hyemes onim mmmm DUM . eplswla 111113 Romae an· ⁴5⁰0· Hoc Vemh'
1111111 piscem, doceo abominamentorum xicou ex secundis authoris curis, in hac
15011151511511115011115111115151511151 ipsa impressione Veneta an, 4524 primo
”⁰¹⁰¹ ⁶¹ ¹¹¹⁰ ‘mm' ‘¹¹¹⁰ ‘mm‘ prodivit, 5 Fabricio tamen omittitur. ’

Αῃ11110111111111101111111111111 111111 51511111 15501. mmm de vam ommam idem

eonem amam, mum mm, est 15 omnibus editionibus.
Nauis est igitur Mancinellus an. 11511 8111111 mmmm 1111111111 11111111 11111111·
Quo vero ordine singula opuscula dederit 311111011110119111111111111011111111111111 11111111
ipse pariter declarat iu vitae sylva, quam supra 1110111111111111100111 1111111001111111·
scribebat an. 1101 his versibus. ⁰¹³¹¹¹ B³d¹¹ ¹¹⁸oe¹¹⁸¹¹ 0¹P⁰⁵¹¹¹⁰¹¹⁸¹¹¹ 111 111·

verborum regimen,„1,20,‚,91„‚flg„m dem Veneta editione, sicut 1115511150-
rbesamm= 51111 bio rigitur 51111. 11115 550551 recurrit in Carmine 0111511011

0155111111 15111151110101110551111511111111111 et de Muris. Libellus de poetica 0111010

'rum satyri: binc Flacci: versilossunrque 51111. idem est jn omnibus editionibus, sicut 01
1155111551 11111111 11555101051111110 1111.

11511511 limicensium 111101 modum. ’111111110151110111111111 (¹⁰ 11111 81111· 080·
1111111155111111 11111111 scipio rinus: tera opuscula a Fabricio 15015515 511111 1110·Ι

 

