711· lunatim-tls

6166666161661661 aliaque, qui m- renmus 616, vomo ao aaaron mona
Ι rum vestigiis insistunt, Ambmsium buno pag. 56666661 tamon intor Orationasl’ogii

66616661 cum AUTPERTO Abbota cosinensi editas non reperio. Vitae ojus 6666166616-
abAnno 631 ad 837,66 quo Petrus 111666- gostinus Florentiam librum 16111661 sira
nus· cap. 1361 adeunto. Baptista llarus ultimam Historiarum snorum camaldulen·
pag. 172 lq. veloum slioetiamjuniomhujus sioni conclusit, editarum Flomntiao 1575
nominis. 1616166166 cassinensem mla- l.²⁰·bliam Edmundus 1161666 praelixittomo
runt Sermonum 16 assummum 1161161 in· 161661616166116661666161661,1666661791
tor Augustinianos do Sanctis, ot in corn· 16116666 ctanmimlnnmmsomcoomtio)
6611611 Bibliotbana comianatoria : sonim praevertens pmpnsitum, praetor 1161611161-
ds 66116611166. 1161166 1691616666 stolorum Ambrosii, 61 pap· 766 prologum
do leotiorra 1166696111 buo. ll 22 666. adoal· lliobaolis llonaobi ad Cosmum 11661666,
cam operam S. Ambrosii 6611. Paris 1619, Epistolis illlspmemissnaaxntbesotnmpmo
16611 oto. 61 16 Vatari llomiliario‚ quom 666 tationes Ambrosii in Grasoa scripio mom
Alouini nomina edidit baluziustom. 111166. ab ipso onustamur 16 Palladium ds 1116
pag. 3811661 Sermones in modom S. 1161- S. chrysostomi, pag. 693. chrysostomi 11
titios Apostoli 6116166666 Sanctorum 61 ds bros 111 do Providentia adstaglrinm pag.
Notim'toto sormam io sermm omnium Soss- 696 61 66611161 vitos llossostr'oos vespm
almam, mmmmm ds rapiditate , 66666166 laras pag. 697. ‚loom Climooom pag. 699
Soriptnrnrom tastimonin octoginta , qui in- 8. Basilinmdsooraoirpim'tnto papilii&
cinomanorum scatron. Sermonem iss Eptraeml VH. 1161161161 pag. 769 61 111666-
. 6661661666 soconda. Orationem mmm so- mmtnortiom pag. 761. llis dando Epistola
ptiirs raptem 61116. llomiliam in 1161611112 quasdam vimrnm doctorum 66 Ambrosiam
soq.oto.1loniqnolibrum'do conflictu 6166- subjunxit pag. tot-728 otAmbmsii Episto-
rtsm 61666666161616 Ambrosii 61 Augu· 1661 aot-arontam lCtum 6666116 1116616116
stini al Opem saepius editum. . rontini pag. 737. Vertit otiam latino scripta
ι 6111111061υὸ6) traversarius, natas non 1116661111 Armpopitooadita 666-6166666166·
procul Florentia in opido Portioi (Portica) tionem Paris. 1196 S Athanasium 666-
llomandiolaa,·sivo Flaminiae An. 1376 di· 116 Galles, ctrpsostomi in 1161166661,
soipulns loannis Fermti, Ravennatis: et et olio opuscolo divorsi omrsmsali, So
Emannolis Chrysolorao byzantini, postas pltronii et 1666616 1161611 promsi spiri-
Prior Bromi camaldulensis, et ab Anno lisola: Eusebium do tompore · 11116616-
1131 totius Ordinis Generalis, probitate 61 ctiom's CHRISTI. Vitam Gamorii 1166166·
doctrina inclytus,quus morto andita quaa, soni, loannem Dnmosasm at Amnum -
616111666166611166166161.6136111166 cirtensem ds dmmoom 11. vonna, 61

· 66636666616666666166661616666666 amotio colonos libros IV dr erroribus

1139.116666116611 Octobris aooidit, Engo Groooorasm, do quibus singulis dini in 111-
ninslVlaorimas oontinaronon valens, iden· bliothaoa Graeca suis lonis, 61 66 calam
11666166661666161661611111,6611116111 tomo X pag. Ι111. llagnopare 1666666616
empsit, qais accarim 16666 6666161661- Ambrosii studium, lioet rem aon in omnibus
pastino ooeliimrt‘l camaldulensem eremum 666 tetigit, ut adeo loligo mora luerit inri-
aoro describi curavit loannes ltabillonius in diao,quameilolpbus, illi quantumvisamioo,
itinere ltalioo pag..l0li, nbi 6616166166 16 tam acerbe detrahens in Satyris suis at
oratorio sino lapide 61 111616 sepultum ja· Epistolis prodero non dubitavit: atque si
nere indignatur. balanatum Orationalunebri lovium andimus, 1611 Ambmsins 616611,
pmsaoutus est discipulus ejus Pogius Flo- qood roro 161611, sino oristrr‘stitiosonotas,¹

s) rom. 1166111661. psa. 699.
6) Gtomsle do' ballerstl d¹ltslls tom. lx, pap.
:lg asts ltrodlrom· tom. 1111, supplerunt! pra.

2⁰¹a) clornslo da· tollrrstt d' llalls tom. lx pss-

 

