titt - BlONl'Sth'

lrlohlsltls de 4044040 , patria Ryclrelius tortam 00040444 scripturum videndus lli-
Belga in ditione leodicensi: Magister dr· eirardus Simon lll. 34. historiae criticae
tium Coloniensis, inter Cortlat'aibaos liu- h‘ovi Testamenti pag. 487. seq. Notitiam
remundae apud Geldros nomeu protessus singolorum 04 quis requirat, et editionum,
suum, ubietiam diem obiit Anno 4474 00· iacobi le long Bibliothecam sacram exc-
tatis 77. ingenii 04 4400444000 gloria cogno- getimm consulet pag. 848 849. illisquead-
men 00040444 4404404404 0400044400. 440 00 004 4400440440440444 Epictetus-urit 0414004404-
eonsulauda leta Sanctorum 4444. llartii 44044444 typis exscriptam Paris. 4544. 404.
torn. 4, pag. 440. seq. ubi etium vita scri· DlONYSlUS cassinensis Monachus, scri-
pta 0 Theodorico Lottrioa Stratis, carthu· pter 04404 S. 44440004, ¹abbatis S. caeciliae
siano Goion. pag. 447. 044 00444000 00100. Ordinis Benedictiui in agro 804400 , delon
44434 B ut praeteream quae de eo , revela· ctihn.lll 8 ad quem anuum Barouius uum.
tionibusque illi iactis Petrus Borlaudus libro 48. Scripsit res 06 copertos 0404400404 Bo
mptimo chronici carthusiensis cap. 0. seq. 44004444 0044440000, sed 404 mendi 0444·-
aliique. lucubrationum multitudiuesive aa· tos lapisto 00044 40444044.
quasit, 0440 superavit 8.Ῐο0000440040, 40 il· DlONYSlUS caroli looi Monachus 044444·
140 scribendis nullo amanuensi 000014400- cieras circa llunum 4480 composuit 0040
chum universorum opusculorum 04 0040- pendium 04400 8. 0044044444, Bima
mentariorum suorum Ι4000 rogatus descri- Archrepitcopi , et quondam caroli loci lb
psit, qui exstatapudeoviumaddn. 4474. hatis, qui obiit 440. 4409, 44. 40000444, a)
0. 44441. 4040. 4441111, 0. 40-44. 04 40 Theo- ad ‘quem diem adire licebit Surium 04
dori Petroji bibliotheca„ carthusiana pag. dcta Sanctorum tom 4. ianuarii,

60-48. conferendus cumtitulis apud Ge· BlONYSlUS cumensis juinicr, 00
suerum, Simlerum et Posseviuum ex Tri· cteris clori 00 40044444 elogio mactatast
themii capite 840. 04 apud Sweertium pag. carolo de 4 isch 40 Bibliotheca 0444. cisterc.
. 4444140 editionibus accuratius tradunt Va: pag. 84 scriptor commentarienses 44 llo
larius Andreae 40 Bibliotheca Belgica pag. 044444 sententiarum 04404004· libros, pul
486. 04 Benricus Warthonus ad caveum3 prodiere sub nascentis typographiae initia,
Lugdunensis,editioomnium operumhuJ'us l’arisiis 40 40440 apud Poncium le l’reux.
Diouysii 4414. Voluminibus 40 401. quam 440. 0404448408 0044444444, 4404400000, tlu-
1048. exspectare jussit Labbeus de S. Ε. gustiuianus 04400000001470004404444 44
tom. l,pag. 466. nondum lucem viditquod 0440 4444400400οά4, 440 pulchritudine 00044,
sciam. lu libello 444 quotuor rarissimis ot tractatum 444 morte, cujus omnium
tauto legendum monuit Bellarmiuus pag. 404400 capitum hoc est exordium: 044444
404. de 8. E. et vernaculae versioneshujus 4404444404 04 puori 0000 dilabimur. 44410
libri prohibentur-in ludica expurgatorio, Elssium pag. 469.

quae 400400 exstantia variis linguis, 04 4404004444 4400440444 8. 1440414844 ,scri
1440000400 bladrit. 468014014οο 4483 44. 0404 coaevus 0044040444 4400060444· i, lilii
Nempe vitio datumllionysio est, quod art chlotarii 14. Bagis Francorum ab llo. tlt
47. ob quasdam visiones docet animas 40 044 038. Exstant iu tom. 1. Andreae du
purgatorio incertas esseda 0040400 000 00- chesne pag. etl-589.

10444,ουοά oppugnandum sibi sumit idem Anonymi Benedictini citronicoa liscio·
1404444404044014144. de purgatorio cap. 4. Ex· siae 8. 1410444844 breve'ad 00010040ωο-
stot et Germanica versio librorum quinque les, ab hu. 080 044 4494 4004. ll, spicilegii
0440444444 Alemonam et 8004044 4404004444- bucheriani pag. 808 04 tom. ll, odit 00
com, quam confutandam sibi delegit 4440 400 pap, 494 ad 498.
«000000400010004404 sui b'ioolai Cusaui. 0101448108 4404044440, natione Scytha, b]
&ww ww Μ Nomi von RQ insusurrabant t. lcalllao 0044444οκ00. tri.
3¹⁰⁰sd¹b 0404 dm 4044406040 4490439144 4) sessionnem. esus testimomonium
10044044 44444 0440440040. 00 crus 00444000- litterarum.

 

