1110 , 137

(rbi typorum errore vocator Paulo 11166· rusticio Portet lli.) cur. corr. carolo 116-
66111161 mcursborem de boc scriptore no· roratio DolSipnore. Vercellis 1768 1. 1 iol.)

titiam ia lilerio eruditorum ltaliae tomo AUCTUS, sive Actus, Actius, Florenti-
fflffl 61118· ⁴⁰⁶ ”il- nus idem cum Attene lionaclro l'allis urn-
‘liialogus Pauli buius a cl. lamio sc· brosae, Onlinis 1166611161. et 8616666οῆ616-
66111666661 est morsum typis Florentinis, nicasius quo jam 1161616.Α(11161616 Saa-
iternm vero eodem curante prodivit. an. ntorum 11661 tornoll pag. 181 utlulium
111116 vol. xlv Deliciarum lo pracia- Nigrum de scriptoribus Florentinis pag. 72
1166611666 alia eius opera practer aa quae seq. praeteream. Scripsit praeter 1116668. ’
lucanicis 61 ex illo Fabricius hio exibet 1666616 Guolberti, vallumbrosani 16611616-
cs 6666666166 mcensentur: historio 61 1166661186666611616116866616166118
61166616 immisto Aestuarium 96616 lta. lulli, ctiam Vitam sarmada met' Carali-
61 &morum ,· 66611666 laudibus eiusdem nalis, medio Saeculo xlae qnoCiacconius
11161· Gcatia 66666666 lictoris. llddit 6661861188111161116618 Bcraordo
1616166166 Commentario inopere Doatir 16911 ilberti 16. Gen. cli Valentiam Cerri.
6111116166. c 1666666 di Patrne romu Gormiprroni
ltro Abbas vallumbrosam et deinde ⁴738· ’411ῑᾶ1 immitte 66111111 8166611
1666611666661661.1136661163 16666 ennam: nee non Epirota, aar·
61661ιυὶ1661 s, 1666616 σωιρηιωῃᾱῑῃῑς nbsrdo vallumbrosano, vitae ejus scriptori
ν111661666αηὶ lundatoris, quae exstat in 16616οΜ168 ’
lctis Sanctorum 1116111 torn. lll ,pap 315, substans Presbyter circat. 766 de vi-
861 vita S. Vacunae, quom ad hunc At· 11 S· Formosiit presbytcri dioeceseos Spo-
rum ¹ quidam feremur, junioris ρει φη. letinae, t.l ilci. sanctor. lunii pag. 75 seq.
11616666] Verdiana diem obierit 1161116, 'AUllEliTlliS Episcopus llispanus teste
lae 1616 Senator. Calendis Februarii, et 6011113ᾱί00· “scripsiidofidossdvtrwtltas-
tapnsmnn armarenturacomnt neira reticos metanaeas, sabellianos, 166666
atam ritae illins versionem editamFlomn- Phoilnhssoea qui Gessssfldfi 161111)οΝ Bono·
16616111, s'· Giornale ‹ie’ letternti in 116. sicci vocabantur et lESllll docebant Divi-
drna, anno 16118 pag. 315 seq. nitatis initium 1666 abito l'atre accepisse,
ΑἸἹῸ, sive HAlTo 11 616191561966 cum 116116611νί1ςί66 homo bito uincente
et ultra vercellensis Ερὶωομω, cujus capt. conceptus et natus cst. lle bonoso, a quo
111666 capitibus sive canonibus 166 et linet- rumen bonosiacis, vide inira, bonosus
lmn rie 6661611661 nominarint et Bpr'otolnr AUDOENUS, inira, 111110.
lx edidit 1166166166 torno vnt spicilegii (in nunninus tlobtclts ⁵ Episcopus, ex
odit nora tom. l p. tos sqq.) Testatur cujus libro Froelotionum scripto circa A.
ctiam liaclrerius vidisse consenuisset 863 excerpta leguntur apud Andream du
tonis 66666666 xvll et polppbpcbuas sive Chesne tom ll scriptorum llist Francorum
modestamque noxis mdarguora 61116- p. tto-tot. ln lris montio libri 1161661611-
nesta sancire (16661. 166 scripti carmine bexanretro ad llincms-
* Actoris vercellensis Episcopi epistola rum nrolriepisc. lismensem, quod edere
xl (nisi iorte mendum sit typographicam voluit bobbone, 61 innuit p. 67 bibl. lass,
pro lx.) cnm Poliptieo, et canonibus ser- Sed primus vulgavit Casimirus Oudinus
vat bibliotheca Vaticana. llontlaucon liibl. primo loco inter Veterum aliquctGalliaa et
1188661. 116. belgit opuscula. Lugduni Batav. lost, 8.
(18 1166111666116111616611 16161.8616661166 pmeter rem 161666 llincmaro tribuens, qui
Dacis prodieruntAttoro‘o Vercellctuis opera audradum auctorem babet.
[scil. Reposito 6611111166. IX 8 1161111366- * lluius meminit Albrricus llouacltus
nom: spaniae lllll. Depressum accle- trium tortium ad an. 8l2 ubi 61 accepta

⁰ murts 16116 111 1161116 116116 m. 186 uu. · 116616116661 1116166 adultum 61 moestia,
1116 hbe, 11161115. ut cernas· etc. 1116 inira, 16 bittit.

 

