, 1114. Scripta hujus Viri ‚ quiin 4441410441-

‘ rius in Cantica canticorum ad laudem

bb' MANUS

11111111144441441411441144111411419111443144, sententiarum et 1441411111 memorabilium. ὃ)
944411411101141111114,1444114411111411 liber de seoc alis Cherubim, qui minus iu-
Sermones quoquo et Epe'slolas Pitseus com- teger legebatur inter Boaaoentaroe Opera. 6)
memorat. 4414111444.461443141410411111- Paenitentiole, sive Corrector. 7) Summa
accensio, sive, uthlanduscap. 494 derebus quadripartitade Fide Catlob'ca [scripta post
41141141 Cluroelunensi Concilione postea, ’ Concilium lateranense 144,111444411114411.
111 111 Problemata Sopm'stico. 4479.) libris lv. contraAlbiqenses, Walden-

cessassemus, sivo Belloclivus itidem ses, ludaeos et Paeones, seu llobomensnos
Anglus, Parisiis Lector publicus circa An. ad wilhelmum, Montisl’essulani Principem:
taso n Matthaeo Parisio inter eruditissimos ex (4144114441)411414111114411114144111111
celebratus senescatis, iohanni Leloudo Paris. 4642. 814 cum tertii initio a Carolo
1144935. Sacrae Scripturee luciduslnterpres. (414411414111441141441111144441 duo poste-

ALANUS de Insula, sive ox 0414444141- riores 141114114 ad calcem Bibt. cistercien-
salona, Gallo-Flaudriae metropoli, Doctor sls‚(}010n, t656. tpag. 444 seq, 8) De plan
9311111141,41414411114114141431111144411414 ctu Naturae, prosa es carmine, [a] contra
444414411111114411411114011. Cister- sodomiae 1141411. 9) Anti-Gbiacieanas, [b]
, 44114441444046884Τ444498414444· 4454 9954 sive 91141414111443111144411441111114141144-
llugonem Episcopus Autissiodorensis, de- 14411414144441111441114111141141311411111
nique 1441114467 iterum Monachus Cla· Claudianipoemauhus , quod plerumque sine
meranensis, detunctus An. tanacetum. auctoris nomine, saepius prodiit 91144111,
441 euim dc hoe scriptotn 8411444414ιίὴί pla· 441144414114111411444411114141. 45361444141111-
114, persuaso argumentis clarissimi Oudini 'piae 4644 464444444414484, 44, 44)) any.
in 44111141441111414114114411141444.444414. 4441414 de (14414144 incarnatione , qut incipit ;
43844 Seq- 444 44θῦ 44544444444419444 4444084444· Encepttbam actionem Verbum 9141411114-
nos 1414141144141141114, cum Buloeo Histor. 4443441444 (1444194444 numam Natu.
4131491141. tom-ll ,4144344114 iom- ΙΙΙ- roe, cujus initium: Omnis 44111141· mentera
44449· 49· 44444· 4444044) 443· 44444440 de Scripta quasi liberae pictura. Ambo primuminGat-
4444148 44344409495444444 948· 444 44444 mala 44444 41443141434111414144111441111311114 protana

commeneus epitaphii, quo Alanus. itte, iu· 1114141. 7. uuae 1111 11. 11) noranta,
nior scilicet, dicitur An. 42941444111ε1414114 44448 doctrinale areum, sectius (4444444444 ,ma
11141434 'ctiam tacobus Quotil tomo l. Bi· ’
bliothecae Scriptorum Dominicanorum pag.

1 494; neque illis,qui cum sammarthanis 11141441111111114111144114111411111114111111-
t. ll. Galliac Christianae p. 280 contendunt, 111114144111111111111111111114411144114.4144111.

1411114111 4444114111111111111,411 111111111111111111111111111111111 11111

(a) 441411 ix. 11 414411 nelmstsdteustbus Codici-

Sicutum iaciunt,aut distinguunt vel Hispa· 2:¹3¹:ngss:13⁰2‘g'ss'0‘rg0scff’rffi fflffiffgwm

num. vel Germanum etiam,sive Teutonicum, (4) „0 „00 mn, poemate (numm taem pm.
nisi flandriam Germaniae accensere velis. 1111411411411141411411414. 411411111111411144114
vide prgpmmdgpoptjs medjiflevij 4042 commentarios 11114111441411114141 {annm 114 aa·
.. . 4444414444444444444444441441.
rum 44444444444449444444444444441 eapropter 4444444444 1411441111111 codice tietmstsdtenst, 1411114 1411144141
scientiam, cognomen uocare limoniatis speciminis tn 141111 9411414111414141111411444.
meruit, edita haec exstant: 4) Commenta. Adsum 4141114 4144-414141144111111141141111114
... . . ¹³5³· 44444444444444444144444414444444
44444 444844445144444443 4444444444 Poeans 444444 41441111114414.4491141.9944111144444111141144-04111-
81⁰2 ) Sammo de antepraedicationes 3) Ser- 1441111 141 411-4141111141 non contemnende tor·

monog 4444, de variis argumentis, 4) Liber 41111 sarton scutsuttsTom. 1441 statii 2 Thebeta.
714 p. 4591111 Anti-Claudiani 14414111 datum 144

1114111,141411 disputat pro 911141411441,(41111141-
· tn editione cusorttogt tarto 4495. 44111111 4441114141411111444411111441141441114411111 ride·
carnotensi ‚ llerib. 141 4411141111. batur claudianus.

 

