AEttuts Sylvius, ob 41000 litt 0) Ept- rius, sylvester, et Nicodamus: dedit 1104-
scopus Senensis, ct mox cardinalis, 4060 nardus Pez tomo lv Thesauri 60006040-
40401 Pontifices Romanos clarus sub Pii 11 mmpartc 111 pag. 689-714. 10101 alia pag.
nominc ab Anno 4468 inpietantium 686 suadet 1140000, ut semper Cutct'limn io·
60000064000141110004010010.ὓο illiusin- slet aliquod, uec unum dissoluatur, pum
genio et seriptis operae pretium 001 adire 011044 06 quinquennium, uel 6000004004 iu·
loannem Antonium Campanum libro etepi- 64004440. Namque Concilium timentes eona
stola primu. Eloquentiae praecepta et exer· fioes ltomom' mopis mutuat, et praesertim
citationem hausit aFranoisco Philelio, cuius oum 00001140 040900 exparte intro Gereno-
46604080404010000000100600111114166111111, mismficm'oporteutproptcr libertatemNovis-
1047111111,24000οΕ000εὸ)1441144004410 simo Historiam Gothorum ad lolianncm 60
edita Basileus 14) 1671 401. diligenter 40000- Carvmial , cardinalem Diaconum, scriptam
0004444 ab ilenrico ll'arthono in appendice ab AEnea Senensi Episcopo, etin tempori
06 64441. Cavci Historiam litterariam. 16010 bus 1004401001 desinentem edidit loannes
et de 01440 quibusdam Pii 11. lucubrationibus CarolusNewenuS, Franoolurti 1736 4.” Ex-
memoras, quae in operum illis 1101110410- stu 0400401010 operum 100000 sylva 00
404. Ejus observatis pauca bueo liabeo, quae rata lielmstadii, et duobus voluminibus in
adjungam. Historia remon Fmilerici 111. quarto 60. 16961766 40 100040 6010 post
Imperatoris, praemissaque ei niustriae uc 60000440 corbeil, praeclari viri et Proles
Victume descriptio: cum specimine annota- soris ilelmstadieusis, obitum 011. 100000
tionum loannis 11004401 iloooleri, lucem vi· 660040 Schmidio, qui etiam Praelationem
dit curante ioanno Georgioliulpisio, Argen 60 AEneae vita scriptisque 0) praemisit. ln
¹toratit685iolsub5unctisvuriisDiplomatibus illu Helmstadiensi editione occurrunt: 1)
04 nocumentis, integrisque aliorum seriptis cosmopeuplio, 2) Historia 1101400100, 3) iu
06 ilistoriam Germanicam 1004004414440. vide Automum Portormitomde dietis et [0041061-
110ῑο Ε441644014404 4040. ll,Supplementi pag. plomi Sapientis 1) de statu Europus sub
73-81. W. E. Tentzelii Dialogos menstruos Friderien Hi. usquead Annum 4458 aa
064400 Germanice An. 1694 pag. 466 seqq. Antonium cardinalem ilerdensem. 6) Libri
tramine 6044440000 opus imperfectum 166 111 de 60004140 basileensi. ct 6) Epitome
duplex 04046χο004, 000 mediocriter interse Decodum Blottdi. 11000 omnia etiam obvia in
discrepans servari in Bibliotheca Caesarea editione Operum AEneaa basileensi, praeter
testatur lambecius torn 11 , pag. 972. Ex librum de statu Europae sub Friderico ut
iisdem Annalibus Austriacis locum profert quem ediderat Freherus tomo 11 mrum
pag. 173 oraticnem 06004100 Ammidios Gerumnieerum, inquo ctiam occurrit eju-
4101452 habitam Mediolani, vulgavit cla- 06004 Oratio promisimus od diplomatum,
rissimus Muratorius 4040. 44 600060404001 1109010 Siciliae, super Commbio Friderici
Latinorum pag. 181 -176, Mediolani 1698 et Leottorue An. 1168 etaltera pro Corona-
4401110114 alias decem Omliones 0101110101 imme romaici ΙΙΙ ad nicolaumv cum pe-
pag. 186 earumque argumenta et 104411410- titiooe pro Consilio 90004016 tertiaque ad
ieri. Pauolopum tle rebus Ecclesiae 1141111· cundem Nicolaum, ut Frileiicum 40 Tereos
perii, in quo colloquuntur quinque, 74460 0044091040 ,parantem 06100040 velit.
1141161114110111111111 ΧΧ1ἸΙΙ annos 11111113, Adde quod Anno 4411 Portica 1044400 or-
AEneas, Caspar Soliliok Friderici cancella· natus ruit aFridertco 1000404010,οι eon

0) ughellus 1040. 111 tullio 1110410 pus. 674. Μ ex (immam qupd ,mm apud 01111486
· 1460 611014. annuit 4101440110 141 seq. ubl M⁰n⁰k⁰⁰¹um tom· 3 ὃ(ἭΡὯΙἺ de rebus GH·

novo Pontii. gratulatur, et bistorl'um creationis ru Μ· 1)ssss- 2039 plum 1115θά43 ⁸0 AEstfflss
41 10 001014. 10. 6041040411411110041100011110100110· lib. 1 ,Epist¹ 188 pag. 756, seq. Opp. 01 Jo-

2l⁵⁴0¹⁸¹to⁴rg¹u⁸tl⁰nlt 1’1111116111 ¹⁰¹³· 1119994 ¹⁷³¹· 011001 GOBELlNUS, de qiio inira, 04401000

b) tiene 0611100004 uuquam emendatiorem se·
0411 se promouit semotus 1. stu uniet et 111141. 0) 10041401 604 Sur. 1768οο40144. pag. 66 000.

 

