’464 BARClNONENSE

400111, 410οο4114 46117 1. 11) 14044140 della 1114410 11104404100441441400484440010401101-
Prosperina, Venetiis 4668101. . scopum ab An. 4488 ad 1607 Patauinum
’ , 0041440 edita ab οο Hermolai Barbari sori· exstat 448. Patavii, teste ’14404444οἰ00 pann
piu postuma, de quibus supra. ⁸ BARTHOLOMAEUS 4411410104. Quando
- 844861808811886444001000 0144104436 quidem 1440 Wadiugo teste scripsit 0004-
ud 4340 ad calcem Mareaailiepanioua Petri montarios regulae 8. 144001001 vix diver-
do 414400, Paris. 4688 101. 4004 rese puto allagietro 1110 Bartholomaeo,
8188066188 10441 de (1401414014 , cujus ouiusdeoiarationem superregnlamiratrium
Epistola dr morie S. catharinae 8104630 itinerum habeo excusam 40444440 04 prae
An. 1380 0445104144 Actis Sanctmum t. 111 clam opere in collectione quadum 404040
Aprili pag. 069. aneiaoanarum edita 8414144 per Jaoobum
BAIUNGUEDUS· 11103. BERENGARIUS· Britannicum Brixianum an. 1116841. Au·
11041404 nantarius Seodmnsie, sive melus supra pag. 48.
Scutarinus, Dalmata (non confundendus* BARTHOLOMAEUS Anplieus. 10144, de
eum Mariano altero Scodreusi Beeiohemio) Glanvilla,
’ scriptor librorum nir! de 4144 04 laudibus BARTHOLOMAEUS 4141404444, 0461414411
smrudrrtepii, *sive 6400911 0440400410 4404440, qui Joannem interrogem et Joae
444014 6111, Epirotarum Principis, qui post plum monarcham Constantinopolimnum
400 fortiter adversus 100044 gestas diam dieitur permovisse, ut Concilio Florentino
obiit Α. 416614061040444044404041 4637101. nn. 4138 praesentes adfuerint Ejus 44040
04840000104414678 101. tomo 111 Chroni· 444446444404440444401444404,44144444τῳ440
eorum Turoieorum Philippi Lonioeri pag. 4. rium pru 604444444ίὸ04 Wuddingue 4440·Ι
Praeter versiones Lusitauieam duasque morat.
Ι 64404001044, 60001800804441404044104 p. 416 nllu'rnonolfflus (1444448484, lctus
044444441404 1441144 Ρ4441 8041444 uenenis nicanorus, eujus 11404404 feudorum rq‘ar·
1568, 8 04 Gallica Pouoeti‚ Paris. 4769. mma ad Philippum, Mediolani 1100444418
- Ejusdem 414 eapopmtione 8004140041 4 vide Puncirollum deictis 11404041414401
Tureis libri 141 venetiis 1604, 4 04 Basileon Bibl. MSS. p. 8844.
tonna 04 Franooiurti 4618 101. 10 torno nAnTflonollAEUS 1444444444, insta, Vipi-
tertio Clunnieorum Lonieeri Tumioorump. 14444414. ·
864. Epitomen ex utroquo opere composi- nnnrnotoufflusae 8404410144, 81161.
tam a (10040108044440141000040000616144444- BARTHOLOMAEUS 1444444104, snpra in
brius Hanoviae An. 1669. Antonio Codro Uroeo Α. tono. ride 1100·
Potrus 414 8118888141 liuthenensia Gal· arenchium,
104, Episcopus 414 Anno 4371 AEduensn, 44 nln'rflonopffips 44 numia, omne
110. 1379 0610406143, scripsit 1400101044 de medicatorum, circu Annum 4338 404400

, 8041404444 aduersus Joeuuem de lignano, 49, Androne novena, ln Armeniam altor
κ defensorem partium Urbani 4111161404 est aposlolusclarun, pl cum Jmpne Augen

a Caesare Egassio 801400404001411114404100 Bononiensi composuit commentaria super
Academiae Parisiensis pag. 529. Vide 8010- Evangelium nursiae. 004, 04 super Canticum,
rii Papus nvenionenses· tom. 1. pag. 4166 4449444444, Diversus 4444 nlo a nanfflu
9100010010 tam· ΠΙ P· ⁴⁴77 seq. Diem 404180 4148144440, itidem Bononiensi, 04
obiit 110. 1383 04 notant sammarthani t. 11 ρ, eodem Praedicatorum Ordine, qul Epi
Galliae Christianae pag. 52. seopusnstensnnn. 1461-(110444044114110104
14044444 8688064416, 0010049061041004 - commentaria, sivo 4044414144 morannum

’ 8004490110 4110444401 44 10404,0444μ4·Ερ1

*nornen aaa· ¹¹⁶ npnr. aa neemiam. 440104 camum Idem, ut 01440404,1400404

⁸ 6404044144 nierundrurn Dominum 6000444, Commentariorum pn quatuor ΗΜ mm,
nuo 0440104 nariodus 4144004444 n 014 virtutem .

044 appellatus. 4140 1104401041 8164104404οω 04400- ἅῖιηιωνῗι in veterem [1095me ⁰⁶ κω Μ’
imm n noran er vossium nra n 44444401. cipio. vide iacobum Queof. tom. 1 punt

 

