annnonslna ns

gensis: Georgius l‘eurhachlus, Basil. 4558 hispanicae generalis 50444500 duabus 0555
454. laltegiomontanus, Tuh 4538 4. 4444544. Gentis originibus usqua ad honum Gllristi
4584 4. Bernartius waltherus Norimber- 893 etaltera usque ad Annum 4454, 555
gne: Dominieus 445445, Bononiae, ejusque nonde seriptis, quae ex Arabico jussit vel
discipulus Nicolauscopemious 4545445045, velinilispanicamlinguamtran·
65040404 4050444554 4444044050 4450. 4570 045444, 05440 mihi 04454444, lectorem remit-
4.“·. latinissimum. 040. antiochenae ·
Tabulae 4454554005 44450544 4545440404, 04 0045440 Hispanae 5555. · ’
4444544050 45044, copemicum 05οο04404554- 040455440 annnonslnn al) alphonso Co·
eum sivo 44000040, Tubing. 4554, 4574 4. mite pictaviensi 5445450550 concessa Anno
Witeh. 45854. 4470. Villae lliomo Dioecesis in Gallia Gla-
40. Antonii llagini, 4455544585 4. montensis, exstat Gallice et Latine ad
Fristoae Lunae 0045450 5 Nicolao 4404540, caloem luris consuetudinarii regni 44454000-
Alcmenae 4044 4. lymitani hu. 4008 quodsubtitulo:1lsso'sss
Tabulas Redolphioae, auspiciis Impera· 54-0054 045550 da ltoyaame de 4544454504,
40440 4400045444 lia'lychone Brahe 54 loanno Gallice lucem vidit Burgis 4500 404. curante
44554545, [limae 4547 404. 0005. Thaumasia de Thaumasiere,quietiam
inis insistentes Tabulae Andtnne 443544, eonsuetudines Bellovaoenses Philipphi ds
4044455444 Longnmnntnni in Astronomia Da· Beaumanoirhn. t283. Gallice adiunxit, nc-
5400, itariae canitiae 40 055 Urania, loan- 440505 54 glossario illustravit
niellaptistae 4404454 540. ALPHONSUSVargasToletanus, Ordinis
¹'l'abulao lledioeae 4445555444 4455544, 440- Eoemiturum s. Augustini, Episcopus 444-
rent 4083, 4047404. 4554500005405540045504350. Cujus Com-

Philippi malapiinaouiaemotuumcoe mentarium 45 8554554450 memorat Trithe- Ι

40044554 554554055,555050445555505545440 5000055544. 444 4454405 54404040 800400-
74. lliddelhurg. 4534 404.Ι llio alphonsinam aarum, quem An, 4345 auditoribus suis
methodum unicam 0⁸⁸0 4444040444 quaein dictaverat Parisiis, lucemvidit 4405544404400
Tabulis aequalium motuum usurpanda stt· 404. 45 Aristotelem (45 054545 quaestiones,
Tabulas nonnanes a Natali 14444540, vincentiae 450854 venetiis tota 404. 04
naria 4037 404. , 4550445 4545440000 Sententiarum 4444400 omit·
75044400 4000404000 ismaelis Bullialdi‚ tam. 44405 Nicolaum Antonium tom 11. lii-
4544040 4045 404. bliotheoae 0545440 Hispanae pag. 443.
450000480ρῶ00 4440040ῑὶ, S· 4044441454. ALPHONSUS 4. Lusitaniae hex, cujus
gesto 5000, Bononiae 4554 404. Cantitotiooes 4444444545 8. Michaelis, 0405 de
lobannis Nswtoni, 4557 540. Ala An. 4460 promulgatae exstant 40 Pri·
Brt'taooicoe 4445055444 Wing,Lond. 4050. vilegiis 04444540 0404540455040, antwerpiae
lohoma's 44500444, 45 pmdromo 4044050- 4630. ,
mlacet catalogo fixarum,Gedani 4400 404. 4444404484 44. Epistola ad Lucium 44
Tabulae 0540444400 Thomas 8445545, nn· Papam data huno 4480 qua regnum 00004
gli. · 44055555 Ecclesiae tributarium constituit,
Philippi (45 45 44445 44400455 manica cum Lucii responso apudBaluzium tom. 44.
sae, Paris. 4704. 44400044. pag 440 seq ’
40545044 casui adhuc ineditas. ALPHONSUS deS. 4454ιο, Episcopus
Plenissime accfflntissimneque 4000044 Burgensis,qui 45504450 04545 obiit. Prae-
44544040044, Angli, in historia coelesti po- 454 scripta llispauice,1)eseosoraismqne Fi-
stuma Laud. ⁴726 404. 34404. dci, et alia inedita, quae a 44400450 Antonio
Do aliis Alphonsi Regis scriptis, quae 054 40450 44. Bibliothecae hispanicae veteris pag.
hispanica lingua composuit sive 0005455, 443 recensentur, Latine composuit 544005 ·
00054005, speciatim Legum Corpore,expe- 5404050045 Regum Hispaniae, homanorum
ditionumCruoiatarum historiast 4440404405 Imperatorum, Summarum Pontificum, ex ,

 

