0000000400 aar

4000049400 Deorum, libris XV ad llu- illustrium libri x Augustae l'indel. 4544 04
0, Hierusalem et Cypri. Regem: quas Parisiis iol. huglico etiam metro in 444440
Vive judice * in 00004 corpus redegit theca aotlejena, et italice interprete iose-
1s‚quam illo erat seculo sperandum, pho Lalassis, cnm auctario Francisei Ser· ⁴
ni in interpretandis inbutis saepe est donati. (43 Firenze, Giunti 1596, 8.)

0 lrigidusque. Prodiere Regii Lepidi 5 Historiae llomunoe Compendeiem usque
404. vicentiae 4488. Venetiis 4497 04 06 h'emnem,Venetiis 4534, 04 45498410-
,00004040 de Zannis 4544. 04 cum no- loniae 4534, 8. Argentorati 4535, Conler
0044 Micylli Basileae 4539. Et.ltalice Martinam 4400044040 de scriptoribus rerum
pho 440400044’00044404553,4564, 4584, lloman. cap. 43.

etex Georgii 'e'aleutini recognitione (44 Eclopne (xvi) Floreat. ep. leutos
, 4647, 4627, 4644, 4 000 000 Gal· 4694, 8. Epistola ud F. Martinam de 84900
arisiis 4534 404. Libri XV capite sexto (de Eclegis 0040) 40 0p. P. aarum de GC.
4 scriptores recentes, quibus usus 004, Serapi. augustinian. Romae llil, 4. 44400
,4444 Perusinum maxime, custodem ai· h'lll Epist. ehlsS. Cod. Senensi et llice-ard.
eoae liuberti, Hierusalem et Siciliae forsitan mn 0040040 44044 prodibunt.)

, quamsit, 4444040 collectionum scri· Interllntruscasejus lucubrationes decan-
t, iu quo numquid de Diis Gentilium tutissimumest,quod 040040004043590004-
olum apud Eutime, sed etiem opud posuit, Deeeemeri, sive cantum novella-
404 400044400044, amatorio Bariana, rum relationum opus, quarum prima editio
larlaami Graeci, collegit 400604 prae· Florentino dnni 4479 0) iol. quam 0000400
Petrarcham, quem venerandissimum Veneta 4499 Florentina apud 400400 4547
septorum appellat, et mannum Pylu- tum Venetae 4538,4 04 4544 4“”, recen-
de qno et capite septimo , et ANDA- sente Ludonico Dutci, et 4549, 4¹⁰, Aratom'o
de h'igro, Jannensem, cnjus plura ait Brueioli, 044546, 4. Fremr'seo Souanoino,
re opuscula detrorum 00044000 mones atque iterum venetiis 4559, 4 04 4554 4,

400440 tum Dantem Alaperiumetller- cnm uotis et indicibus Ludovici Dulcia, et =

tm Basilii Caesariensis 4400004040, 04 4557, 4 ex recensione Hieronymi Ruseeili,
em Geometram, civem sunm. et Lugduni 4559, 49 cnm Annotationibus 4)
le montium et sylvarum nominibus, expensis Petri Bembi repetitis, et Floren-
001000400400004640,00904000 tiae 4573, 4. editio ad censuram Indices
es, nominibus meris: saepius prodiit Tridentini emendata: ad quam honotutio-
ienealngiarum opere, ut venetiis 4497 nes 0) separatim vulgatae ibidem 4574, 4.
4544 etc. Vibio Sequestri boccacium Editio integrior curante 4000404440 80404040,
4604040, quem nominare praeteriit, a hn. ,4589 04 4587 apud tuntas, ad hmaretti
ajam cap. Xl 5. 44 de Philosophia, Mannelli autographon Anni 4384 eompara-
00 00404040. 400, eujus Salviati Observationes 6) etam
l ltalice a Nic. Liburnio. Ven. 4598. 4 viderunt lucem venetiis 4584, 04 Floren-
renze 4598. 8.) tine 4586 vol. 9. 4. Exstat qnoq3 Veneta
te elaris mulieribus 44404, 40 quo non tota, 4 0040 Hiernrnpmilluseelli notis, ex
xit Jobannae Papissae mentionem la· recensione Ludov. Genti, Florentina (Ge-
804000 4559 404. atque alibi. Exstat 00400) An. l627. hmstelodamensis 4663

0910400440 4404604400140440094000· a) 600404 Ephesiam Bonnmlei raccolta d' opu-

04 Germanice, vide uendreichium scell salentiaci tom. 1 pag. 597 seq. Journal des 90-
699, , rann Α. 1727 tuln pag. 498000οο0 natta an. lm

septembr. pag. 49 nem. de 4404000 Α. 4741 p. 4944.

⁵ ¹1³¹· ὃ Vlnss· 13³in ven· ⁴5⁰⁶· 4 θῑ a 4) Tre dissoni dl airolamo 4400004444 404. 90400,
lebussi Van. 4544. et 0. add. a Fraus. 40404000490004004000404 1400000040 040. ven. 46554.

magi· ΝΜ, 4 596. 8.) 0) Anuotntioni 0 discurri [otte delli Deputoti
di loro Altam Serenisrime de' Medici.

d) scemmenstete lingua, 4044οἸ hemmerami,
emmerammenses. 44440004606044409.

leeusibus Virorum et Foemirmrum

 

