io ’ 1111111118

3313113,13131 quos est Eonsebiaum, et 13- 3131313, 31 pag. tte priorem Pii responsio?
naventuramex Perusina iamiiia Patavinos3 nem An. 1526 scriptam exbibet. Sepuivedae
quem Bonaventuram post supremos ordinis etiam pro biberto antapologia in Erasmum,
sui dignitates gestas tandem Gurdinalem S. 133113113 833311313333311133333117-163.
li. E. 111. S. Caeciliae renunciatum affirmat3 Paris. 1511, 8,”11133331313 quos diri 'xxiii
deniquecum strenuedeiendissetlibertatem Pii libros inteiligit Nicolaus Gomuenue Pa·
ecelesiasticam a (13113113331113311331 sagitta padopoli, oum de iiio scribit mmo ii iiist.
33313333311313111333113133131331313133313 (13333311131311131333381111111113313113131
dam iiag. bartholomaeum de 11113 eximium 3311333113 3113313111 111111333131 quo 311313
sacri eloquii praeconem, sicut et iiug eusti· Erarruum iloterodamampcrstriaaeitoeriier.
3331313113313111331131113331311313113- 1133 Tieoioqre partiantur etdopouattcrs ao-
11133313311133311313ς3311331333333311313 tissimum 331, doctam ,officum 3113111311, 111
babet do 13313 Zabarelia brebiepiscopo Pa· qao 131333 pacatum 1333313113 ei 3111311133
33133311133133331331311331133, de Pomerino 3333131113 (1311113133.

tbmbrosio Patavinis itidem Theolog' 13 313 ALBERTUS 113 Praise, sive (1311113113,
ris aetatisque intentissimae. Gymnasucracovrensrs collegiatus, 311113113-
· ilLBEliTiiS Patauinae, cognomento, No· rum pertua laudatur apud 'iritbemium cap.
velius, sive ex Judaeo Neophytos Christia— 919 de ScriptoribusEoclesqui commentarios·
nus circa iln. (1.1191331111313113333113111- ejus in Georgii Burbaobii Tbeorioam, et in ·
3311111 disserite scripsit, eodem Eissio teste. premeridas ioannis Regiomontani memo-
iiuno cum superiore biberto perperam con· rat.
lundi a nonnuliis video. 1111111Τῦ88131313111133331133131133·

11111118111113311313313113,3333133111- cesi 13133331, 333 aliunde notus mibi,
- plicis historiae condidisse ot de novissima quam ex vossio,qui notat inter nobileeGnl-
origine 1131311133 Tarvisinae, cui olim nomen iiarumliistoriogmpbosreierri abauctore ine-
Venetia luit, scripsisse traditur. dito Hierarobiae subcoelestis libili cap. 9

111111111181133331133 Patavinae, 31 mon· suspicaturque liupertum S. Remigii iortasse
¹ tis Vinearum Patavii Prior, congregationis reponendum, de quo inira. ·
cluniacensis 31133 13. C. transcripsit Vi 111111Τῦ8 scriberemus, e Sartbiana
131 sacrarum 1111313331 1. 1333131113311- Tusciae opido, Ord. illisorum vicarius gene

· 333 31 8113331113,31111133181113331111131- 13113, defunctus Α. ileo. liuius eloquentiam

stopi- Penariae Λ. 1117 131113 laudibus celebravit

Petrus ALBERTi. vide supra, 1111311113 Gvarinue Veronensis, Epistola ad Ugutio-
cluniacensis. nem Abbatiensem tom. lii collectionis no

liLiiEiiTUS 11133113, quem eum Studensi vae monumentorum Edm. 11311333 tom. iii
coniunduut plerique, Franciscani Ordinis pag. 855 seq. Eidem iliberto inscripsit vi-
111313131633313113,1131333133Α. C. 1239. 1331 S. Ambmsii mediolanensis pag. 871.
11333 Lucas weddino gus 33313 3331331113- idem Mostene Epistoias Xii hujus aiberti
111131 1311119113 31 &aonia scripsisse testa- exbibet pag. 751 seqq. una 3313 01311333
131. 535113133331311 pertersit Padano celebrato

dissertis Piae ,Carporum Comes eru- 113. 1113 pag. 818. 1133113 Epistoiae contro
ditus et Caroli V 13 Romana curia Orator, Martyrum vituperatores ad Eugenium iV
iibriinii adversusErasmum compositiscia- Papam pag. 795. Epistoies iliae atquc Ora·
rus, quipost ipsum 1131531) (1313331331, 1133313 listas apud se esse testatus 1311 au·
Jo. Genesio Sepulveda Cordubensi curante otor diariieruditorum Parmensis 113. 1886
prodierunt Parisiis apud 1333331331 11131 pag. 1112 seq. Epistoiam contra Martyrum
iol. Gonler Historiam certaminis inter Era- vituperatores et tractatus 113 poenitentia, 113

smum et blbemm, quam in historia littera· 13313111113333313133313,1133311111113333131·
ria Reiormationis dedit v. 3. dermannus 311133 etde 1111111113 invidentiae· 113 11133133-
ab iiardt, qui pag. 1131133311 ad Pium Epi· 111113 corripiendis, et qaod 311111 nocet 31

 

