111· annnntns

101000 0000100101 Barthius XLV.7 0121 10, quern Lampridius cap 3 011 111101 Ty·-
Adversar. 00110 alio 1100100 11300101110 , 10001 vitam tradidisse: ac de liherto 1111110
quam quod 1110011010 Martialis 10111001- hnrelii Alexandri Severi 5111111510111111104
cenric sub AUBBLihNI nomine 10100101, po, et de inuncto Vero, qnos Alexandri
01111Ρο001101511,801000111111110110011000 Severi imperatoris vitam io litteras misis-
1551101011105010 50001010030100111010. se, ex eodem lampridio 000301 cap. 13
v, pag. 535 sed ilic Aurelianus commenti· novimus, quemadmodumct descriptoribus
tius se auditorem iilius adeoque 110001010- 1011010,ουοω scripta 1101101000, abur„
rum temporibus propriorem pmiitetur. No- 110 Olympio Nemesiano Poanemouneos

’ 0101, qni de 1100100 00110011,0 Trithemio 10000 dicendi init in Bibliotheca latina.

000111500101010111000011005.(1.11111. Ι humerus 10000100000010,10
10001110001011001010100011001 GUSTih‘US.
apud· 1111000111 in auctario 0. 151 0011 Areia- B· 1111111 aramum, (1001010050ου01
100010 1011, qui Vipiiiorrr Papam 1010101101- ellestram. id hirji obiisse traditur,
ordonensi synodo per trium capitulorum contubernalis ei, qui lertur scripsisse, non
damnationem iniquum monuit. 1111011010 11111Ε111181011101, 0111101000 Gottirido
nium ad 5110010550 0010. 3000. Epistola 0100110 pag sn Bibliothecae S. R sed 15-
ojusdem Aureliani ad Theudebcrtum 1 ab 1Ε111118,1111111111111111110,001 primus edidit
Anno 535 ad 557 Francorum Regem, apud torn. 1115100. p. 115.
1501110001 duchesne tom. 1. ilister. Fran- AUSONIUS, de quo dixi 10 Bibliotheca
corum pag. 855. 1000010001 od Mo· Latina 111,111.0011 00001001 00000110 videor
11001100 01 od Vr'rpirrer vulgavit Lucas 1101- mihi ab 00 tempore de 1110 scriptore ohser-
stenius Parte 00000110 pag. 580110110101- vasso 000 indigna 10110000 Lectoris 0101110,
tia pag. 3550111010 11000101001101000 1561 (1111111 1111111 integrum 0010 1001011111 norae
Parisiis ress, i. · editionis Bibliothecae Latinae volui.
AURELIUS 11101110ἱί001, inira, 1111111- 111θίοω 1111911111 AUSONIUS 0) 110110-
DOLiNUS. gaiensis, Grammaticus 01 11110101 doeth
nunnitus Episcopus Carthaginiensisab 11111111, 1011101010 suavis 111000 ingerimus,
500033101121011011000110010010011000110- Ciiristi b) etiarn sacris addictus, etsi 0101
. 0111000 01 disciplinae assertor 0110100011-
hnicos, Donatistae, caelestium, ac Pelagia- 11111111111111111111111111111111111111111111·
„09 e, Tenulliaoism de quo diligenter 010, lodices valentini 00010110. 511ιο 1111000110 01011·
01111001110111111110001111 neme ffifffflfflfflfffflew

riarium 1110101100 Ecclesiasticus pag. 551 rra pat 1100 antemnarum. 0110 11000101

seq. ubi etiam de conciliis sub 00 habitis 11111111011111111111 1111111101οΙ. 11110 dotti·

llilevitano, hipponensi, et carthaginiensi· {ffrghfffflffiffoffifffffflGffim

bas. 1111 1)(111011019811911111111100111111191111· ausonius 1110 00101, docet ditur 1101001110 iu ru
reliam Carthagine everso 30100100 ad hn— 1011010, 00010101 0110 10010100 mmanue- 001·

00111 313 01 caveus in Parte secunda Bt· 1111111111111111111111101111111111111111 11111·

stenae Litterariae S. Ε. Bpr'atoln Errcyclr'eo {2⁸:223}ss fffi'ssfffflu' ’,ω “¹¹² Μ’

. de damnatione Pelagii et caelestii e'x Gre- b) σιω, „mmm 0,, mm„ 1, mm, M„
soonio apud Baronium ad 1100010 119 01 1100107101100111011100 &resarsurum
Consiliorum Tomis. Epistulam Aurelio 000 1111111111 1111111110 1111111· 1111· 1111 mqu-

positam 011 1101000011 rejicit Biondeilus in fflfflffwfflfflfflfffflzffm

P⁸⁰¹¹d⁰4⁸id⁰s⁰ 1¹⁸8· 511011ῐῦ 33101110 i1³3⁰ 1115011010 merendare: qula 0010010010 docum
1111 Annum 274 01 Bessevino. 5011011001 10100100 1011101100 1010. l. 1000101001

lie honsmo Apollinnri, qni testo Vopi- 1111111111111 1111115011 100111011001100010·

000 cap. 1 1100101100. gesta Cari imperato- mfflfflzfflssthw

ris jambis scripsit: nec non de hennuc, mu„ ,m mu„ ,mm ι, η tl.
sive 10110111001001100, Aureliani 111101- Paulinus 0110100101 1111001111,οωοι 0010501 01

 

