hbsslislllllls 444

14444444 tomo XVlll Diarii Eruditorum lta· 4444418 Presbyter amuranus in 1444444-
lu pag. 367 aeq. Prodiit hoo cerimoniale uio ‚ Latine eGraeco vertit, teste Gennadio
liom. 4546444444 Prmilegio Leonis X. Vene- cap. tr. Lucahmall’resbyteri llierosol. sive '
4444546441. Florentiae 452464444444 4557 caphargamaleusis‚ curculionem de 44444444-
4.4444444581441.44414444444571444444444 444444 sepulchri ct reliquiorum corporis S.
46444482, 4646. 44 cum nihilominus esset Stephani Martyris primi: praemissaque ad
4444444444, curante nobilissimo b. 6444444 Petronium, Episcopum Braccarensem‚ Epi·
domhadollosurouuo recusumestnovisslme 44444 , reliquias illas por 0444444444 misit 444.
latomo 44444444 novae collectionis, Lipsiae 446 b) Exhibeat narrationem illam Latine
4434 1)· - ex hviti versione Surius3 Augusti , 41444-
hb'GllSTlNllSde 11444444. supra‚de Faou- nius ad hunum 145. combefisius tom. Vll.
44444444, 44 cantuariensis. Bibliothecae concionatoriae pag. 57³: lidi-
hllGUSTlll'US Ticiuenrr'a superuenere. tiones Augustini Lovan. tom. X. 4444444444--
hUGllSl'lNUSTlllUllPllUS,hnconitanus norum vero Paris. hmstelod. et Venet. ad
Ordinis Augustin. interluit Concilio Lugdu· calcem tomr Vll Epistolom nd Papum Pol-
114444 444. 4274 juvenis, et post varias obi- conium ediditllabillonius tomo lll hualeotor.
444 legationes, officiaque Carolo et lieberto pag. 484 (pag. 386 editionis norae in iol.)
lubus Siciliae praestita obiit hrcbiepisco· Quam parum illa narratio mereatur lldci,
lusNazarenus Neapoli 4328 aetatis 85 44 disputat bochartus tomo l. Operum pag.
44444411444444441441431444444441444- 4248 seq. Non dubitavit tamen de ea S.
Ι1444444 pag, 429 seq. et Philippus Elssius Augustinus llllll 844 414444 6441444444
Peg. 89 naqa encomiastiei augustiniani. Epi· hct. Vitruviae 44 inira, lil'ODlUS et Sld-
tapnim babet 4444444444 itinere in ltaliam VERUS. .
llag 4241. quod cum icone , vita , et elencho AUlllNUSKeldur, ScotusEpisropus‚Can-
operum praemittitur etiam Triumphi sum· gio notus er solo Dcmpstero ‚ qui ait eum
1444444 poterim Ecclesiastico ad iohannem obiisse 4. 4298.
xxti pou priores nn 4474 u 4444 euram 4444444444, ariis 4444444444, epiceopi
1444 44444444444414482444444 exempla quae- Autissiodorensis, qui huno 573 6444414444-
duuhnnum 4584 alia 4585 praeierunt, iol. risiensi subscripsit, epistolam od sceptu
eredopuium cx S. Augustini scriptis, ab 4444444 Prerbpterum, de scribenda Vita S. Gan
44144444414444441441444444 Episcopo pro- mnui, 4) qui ab huno 426 44 tls. Episco-
4441 Lugduni 4555. 44 Canticum Dorporoc, patum Autissiodoreusem gessit, in biblio-
nuntiarem 4449444444, 44 super Missus theca S. Germani de Pratis Codice 635 legit
erl 4449444444, post editiones Romanas recudi cangiuslle aliis vitae S. Germani scriptori-
iecit Petms 44444444444443414441444444444444 444444446044544144444544444.4444441648.-
meana, 4444444. 4648 441. Longo plura ejus hUllElthUS Clericus 1444444444 444444-
cdita atque inedita apud Elssium videantur, siae ,44 hemardum hrohicantorem , postea
qui pag. 402 memorat itidem illius Tracta· Episcopum, teste cap. tttstgebertoscripcit
tumrle cuuthneuuhuoaejmque potentiis tonarium Regularumsivcdercpuh'rmodu
recensitum‘et bononiae 44444 4563444444 iniierunt, quoa 44444 erue 44444444 appellunt,
ab AUGUSTINO ΡῙ44644144440,Ε4“114441144,(]411 ed de aarum uocabulis. Ab hoc Aureliano
scripsit etiam destructionem arboris Por· Epistulae 1444444444 Lemovicenri suppositas

phyrianae.

nnn um .. >

tupm, ALCIMUS hatonlum 114 l Bibliothecae reterlr btspaaae.
14)41444414144444 44444444 44 danum 415, 446 14441

44441444444414444444444411444414441444444414444 1444414444 44 ebrontconauulmrto 44114444 ln 1144444414

lexicon 444 smalenohe. 1444444444 Georgii schel· · persecut. vandalicae prg. 115,1141144444444444144·

4441444 humanitates bitterarlas tomo lllpag. 445 req. tyrolog. 114444. 5444444414.
numerumn 1444444 chrm 4444444444 bulcen · 4) sammarthani tom 11. 41444444 8444444444 pag.

lit-mm. . 2679445.

 

