004400400000 aas ’

alamotollalus 440 4409004444, siva tum 040 authoritate Consilii supra Papam
4400004444, inira, vicentinus. ' logi in Codice Bibliothecae caesareae 440-
olurfloioamus 34000, lingius Philo· dobonausis in quo monumenta plora Con-
sophus‚ cangio notus 0 Pitsao, qui nihil cilii illios continentur. ln 400 scripti illius
ejus nisi 0004440004 4004004 commemorat, legitur: 80044044 tractatus per quondam
nequo docet 40 004040. 4404040000 francor 0444. carthusianam
BABPBOLOMAEUS Brt'aer'utris, lctus 04 4004 addit alia manns aequo antiqua oide-
Juris canonici Proicssor chama S. 44040404- ttcctpcr 4400444400 carantanorum Boot.
00, 040004 Gregorium lxgratiosus, diem 4400400400440 40040400 &adii 4400404404-
obiitin lisa aetatis 84 scripsit 844004- 0040ιο. Scriptum: Victus 0404400440Ι anpe-
onndc 4444400 ltaliae, Brixia praecipuoac mauu. Δ
Bergarno, de quo videndus Vossius: praetc— Bauraotoum'us cloniacensis 44400 ·
400 Glossaainllcorctam 44040004 ,0000100- ab 4000 lassad 4834 Scripsit Speculum
di's glossis loannis Semecaa, larisiis 4384 causantium ox dictis 88. Gregorii, 4030·
401. 04 Apparatum, sou commemorantia otini, 40440044, Hieronymi, origenis, et
Vlibros decretalium Gregorii, in Corpora aliorum, sivo Sermones per totum dunum
luris (tanonici, Bomaa 4484 Lugduni 4484 de temporo, ac 40 Sanctis et 40 communi
Parisiis 4648 404· Ejus inedita alia ab On· Sunotor. Vide 4444004, voyage 4444040440 40
diuo tom. 444 pag. 344 seq. et apud 44004404- daur 4404404000440004404400 4040. 44 pag. 438
chium pag. 4344 seq. laudantur 3400044400 ei Oudinum 4040. 444 0. 43.
ait Jurc 60000400. samaro 44044000 amacio Baalnotoltmuscoloaiooo‚cajm 008·
m dominicalium 04 vcnalium: 800000 mata quaedam Latina 4488. exstare in Bi-
laria. 1404040040 Libri 04444441044440444, bliotiroca Cassama testatur Lambooius to·
miore 4044000440· 40440 emendandus Lab- llio 44 [ng. 984. visit 444448 An 4500 vide
haus pag. 347 Bibliothecae novas 4488. 044 440044040ὴί004.
40944440 ursmaro 04000οι0 040 4044040440. alu'ellolollAEus 440 8. Concordia, Pisa-a
*Cmuraecrctor'amnonquidem 4440 scrip- nus 044. Praedicatorum, 00 40040404οω
sit 00440 molius reiormavit, eum antea Ductor, eujus Samma 0000040 conscientian
compositus luisset a Benineasa. Eludam secandam alphabetum ordinata otabsoluta
summarium sive llepertorium libri neere- Pisis lin. 4338 exstat 448. 40 Bibl. tcmpli
tomm 04404 40 Cod. cclix 4004400004. Petrini hujus Urbis llamhurgensis, ut nota-
index eodo. 4488. Taurin ll, 77. ritB staphorstius noster tomo lll llistor.
Blill'lilOLOllAEllS capadocenus, sivo Proles llambmgens pag. aaa. llaec 0040400
Capaoocens, PatavinnsJCtus, circa 400004 04 eo dimaBortlolinc volPr'ronclta, 04440-
lasa diiunctus ‚cujus Responsum advorsus 9444400040, 0400 anni nota 04 temporis pro-
Iiiclrardum llalumhram iuter Baldi Consilia diit 004 tempus incunabulomm typographi-
l'olum. Btlousil. 449 400404 NicolausCom· 00, ac 404040 Parisiis 44744 venet. 4476,
nanus 4000400014 4040 lemnasii Patavini 4484, 4483. Boutling. 4484 4404404004 4494.
pag· 498· ianuae siva Genuac sino anno, 04 lugd.
aluinotollllsus Gortluat'ensis Prior 4549. Vido lac. Quetii. tomo l pag. 4443 044
40 4040400040 Geldriao oppido, defunctus etiam do codicibus 4488. 40 variis Biblio-
Anao 4440 do quo llendrsiohius pag. 437 eis, 40 00404000 4440000400, 04 40 supple-
otArnoldus Baalim cap. 23. qui laudat eins mento Nicator· domiciani Ordin. 444004. rom-
mnam 4414404’4440444400 dc emcrcitio et posito Mediolani Α. tillet oum illa sum-
molario (3444040 oc Devotam: l'ractatum ma odito venat. 4484, 4. Notat quoquo in
dc cau corniano Benedicti regulam protessis summam 4000440044, 40 000 00040 0. oo
0404444404 Be proclamationibus capitulari- ab 0004040 000 40 grlo 40 clavasio Casus
bats: Dc juramento ct 0040 omnes ox Pisanolla0 iuisso illatos oraora

¹ Vix alium abhoc 0000 04040 Bartholo- scripta Bartholomaei hujus sunt: Dc dnn-
maeum illum carthusiensem, cuius scrip- 00440 sancitorum. 'i'arvisii 4834, 8. 04 ex

 

