333 . crannus u. ’

bulario lleipublicae Argentoratensis vidisse gnaemolismembmuaoeus (136331813113-
33 testaturloannesinachuunsFrantzins in gnam Francicam meliorem conversus 13.
31313313 Caroli 11. pag. 19 aitque, Auctorem CMristi 1168 continens Histonium Garuli 11.
non longe fuisse ob 331313 carolini mem- elegantissimis imaginibusillustratam,qua-
branam oc 3331333 antiquitatis 1361313333- mm uneexhihetantiquioresFranoommlte·
nter, remotum, qui cormim Germom‘ce ges 3 Pharamundo 36 Carolum'Magnnm,
expeditionem Hispanicum desmtpsit, sono qnam aare descriptam illustratamqnelocto
quod sormomnperisottinet, euocatuproeter ribus 3313311331 13331333 Chifletius ln limi·
seculi genium solui, etc. De eodem argu· 331333133333 (1311633131 113313. Antwerp

’ mento Poema vetus Gallicum, de quo lau· 1655, 1.

63133 Longus num. 6673 13 Conquete du Relatio, 33331363 Carolus anmuo
grand Moy Charle Magne des Espaignes. Pn- Constantinopoli Aqntntqroni attulerit clo
313 1699, 1. uum et cornuum Domini MS. in bibliotheca
133333 63 reboo gestie Caroli M. et llo- Caesarea. videhnmbeoinm 1333311333113.
unni, 33113313313133313(133333ἱοί3168. . 1101111118 1111111101.ΰὸ 63 vita Caroli
in biblioth. Caesarea. Prologum 31 313333- Magni, iu Latinis editionibus vitarum llu-
lam dedit lambecius Tomo secundo p. 385. tarchi editus plus semel, 31 13 Freheri scri
Wolsrondi de Elembncb , vide Longi ptoribus Francorum, et locupletior nuper
bibliothecam n. 6678. tom. 1 scriptorum Germanicorum 1133313
Versus in londem Coreli imperatoris nii pag. 813. Etiam 31) Acciajolo eadem 1113
apud lambecium tom. 11 pag. 166 Aureo consignata 1131133. MS. iu bibliotheca 111·
Dnuidicos etc. apud Edmuudum 11331333 gliabechiana.
tom. 111 Monumentorum pag. 811 seq. ln· Planctus in obitum Caroli M. tom. ss
cipit: ODEUS omnipotenter libro Evan- 33313133313133333113113333131331311113
3311333331. 788 apud duchesne tom. 11 raterii pag-690.
pag. 186 Incipit: Orbe bonus toto 313. 111. Einnclrue recentiorum quorundam dt
Hymnus COLUMBANI 36 13633331 Epi· casoto 11. Scriptorum.
scopum de obitu Caroli Caesaris tom. Vl Praeter viros doctosquivel Eginhardun
033333131331333.117133.683113 ortu illuminavere, 331 qui Annales 1331331361
totque ad nomano. cns civilesque condiderunt, nevernum
thERlGUS 63 1111111110 , abbas Mo· rum, Germanorumque, aut ltaliae 1113333
133133333133133311333331191 63 gestis ‚Ca- temporum , majoribus notissimisque 3333
3311 M. 36 iohannem Ducem bituricensem, bus illustrandas sibl sumsere. ¹
MS. in Codice 113313 Paris. 3. 131113333 ex y Anonymi Poetae ltali, li susti di coo
illo 3113133 aGangio in voce Dulniuno, 31 Magno e denuoi Pniodini, in ottneo rimu
3 Philippo Bonanni in gabinettoharmonico, venet. 1181 lul. Memorat 1333333131333
“ 36113 1131133. Romae 1711. l. pag. 69. numbblb, etnam 6675 simile Poetae Galli,
MICROLOGUS circa Annum 1165111 Roman de Charle Magne, 31 63 chevalier
surwtitote meritorum etqlorio miraculorum Guerino, surnommb Moschion, 1313633
Β. Caroli Magni, libri tres, quorum pro 1173, Venet. 11771181. 131.
13333 31 argumenta capitum edidit Lambe- Petrus uon 1633113 aquisgrano, sire
clus Temo 11. pag. 319, seq. 31 p. 338 qni historicanarrationedeCivitatisAquisgrnnen·
de Carolo inter sanctos relato, Officioque 313331313331333333333.133133333116111.
quo memoria ejus 18 133. recolitur, etiam Francrscus de holofernum historiam
videndus pag. 316 sq. Praeter natalem ejus vem Carolorum Regum Gallorum, Gallice
18133. 3313333133 etiarn festum transla- 36113 Parisiis 1368. 131.
113313 313361313366333311, Coriomoqno- Joonnes Menricur 3333133313 libmdt
lio. Conlnr 33133333 1333311 historiae 133· rebus 833311 111. 31 X. argentorati 16561.
demine Parisiensis pag. 311. 31 tomo tertio Dissertationum Academica
ln bibliotheca bruxellensi servatur ma· rum junctim recusarum ibid. 1711113.

 

