44 li 14414· ·
tenuatus 605450, a) sive 4455554405-Ε 440 goeio 04 4455010 145. IV. 405044404484

ionicus, Lavingcnsis suevus, 0rd. Praedi- 401.

catorum Ductor Parisiensis b) Α. 4435 4550 140 deieratione 04 temptione librili
Coloniae docuit discipulum inter alios na· ibidem.

ctus Thomam Aquinatem. Episcopus 5545- 440 debora iibri 1 V ibid.

no i2601tatisponcnsis‚ in nonasterium Go- 440 4445055145υο libri V ox veteri editione
ionionse rediitbn. 4469, ibique intur litteras sino 1000 04 5550, Augustana 4549. Argeu-
consenascens obiit 445. 4959, 45 Novembris tineosi 4544 401. 5414514055] Petri Lauri vcr-
aetatis 75. 1551004000 orbem octiopontia 110 sionem omittam, editam venetiis 4557, 8.
’ 1505454550, 00440 unum omna'bus 4445140440· Tomo ΠΙ

040, scripsit in ejus Elogio Petrus Labbc.

Exhis pleraque 454040 aetatem, atquepar- 4444444440 4444 4 “⁶⁸-

tom inedita adhuc icruntur, muita exstant 4444944440Μο 444444 44444 ⁰¹ 44444 Venit·
45 editions Operum Alberti, quam adorna· 4494, 4498 404·

vit Petrus iammy, Ord. Praedicator. Lug· Tomo lv

duni 4554 tomis xxi in ’ 401. 0550 45 his .

tomis extant, referam adscriptis ad piera- 440οΜ mmmmm ,44444 X·

que singula prioribus &ditionibus Poitit'corttm ltbrt 0040, 044 Odii- venel.

‘l'orno 1 contincatur ⁴52⁰ m

50 5. Aaou 5005. 404404
440 Praedicabilibus, Traianus lx, Paroa Natnrpiiu, ex edit. Vcnct. 1517
ne 5005 550500505055055055. 404 hoe est: , ’
nesea 0050500 uiuent 505055, 50- ⁴ 1400005 etsensatolib· 1.
ctatus 41411. 2 140 Memorio 04 11055054οσ054ιο 145. lubi
15 libros duos Aristotelis di [55050505. Tractatus 141 agit do Divinatione ct 450-
44050, sivc peri hermenias, Tractatus vii. photio.
440 8541054050 0455140000, id 004, anper 3 440 somno 04 initiabat
Priorum Anaiyticorum, Tractatus vn, i 440 44044550 animalium iibri duo.
440 demonstratione, id est, in 55045040 5 140 AEtote, 0400 de inventute 04 Sene
· 0550450155οΜ5 librum, Tractatusx, 04540145. 1.
Super Topicomm libros vul, 6 440 8540445 04 4005400440ηο iibri dato.
Super libros 45000080544044040 1410501540. 7 De 440444 44 Vim 444· 1 ubi Tratiuiu 5

liaeo 44450044 4554001400 'iucem viderant ve. disserit dc longitudine 04 brevitate Vitae.
net. 4494, toto 404. , 8 440 nutrimento 04 nutribili 145. 1.

, 9 440 Natura 04 0049450 4545450 lid. 4.
404440 44 4044404444044 40 440 5544540 1540140055,005400.4000-

intrans octo 00 royano 05545,οι eun. conlib-1. ,
410504. titt. 401. 4494, tito. 44 440 1540110045 04 454041054541414504 0450,

ubi tractatu 44 agit dc naturali perfectione
4554400450.

a) ito appellat 44000, undenum ianiiiactu- 42 De Natura iocorum iii. 4. Viennae
4040 suspicatur clarissimus iioumannus 45 conspectu 5544, timp, 4592, ι,

ῗῖξυὲἓῇἶοριὴιιΐῇᾞῧᾞᾞῗ’Ξῖζὲρηέἵὲἑιξ 43 Ι440 cautis 04 proprietatibru 4405ιο540
aiberti sptupnton. t'ttm 145. 4.

utrumnum ru. 555500 inuenire 0005. 44 440 botrionibus Aeris 144. 1.

505404 100505414054000055440 nonuncium 45 50110505541455004441554401454415504
4444444444 4· ¹¹· “⁸¹¹⁸⁰¹¹⁸⁰⁸⁰¹⁶¹¹¹¹⁸'· 4444444444 0550 laudans 1055500 1450100145 fornicarii,

p. 445. utura 40 00 post titanorum iacobus 4400444 . .
torno 1 descriptoribus 5005540055 pag. 102„sp bibentum Naturae totius secretarium 55.

liodorus tn 44040045 Sancta 040. pulian.

 

