BRUNUS , tri

14411 Epistulas pluribus lucis emendatiores 44. [4141111041411 uita adunassemus.
exhibebat, sed etiarn Epistulas 0114001011- nundum prodiit.

ditus 444 ques ad prelum paratas ad nus · 43. De Militia ad 4101ηο44010 bliterium
misit, eisque libellum de temporibus suis, equit. Fiur. Nondum prodiit.

ex editione antiqua 1100140 subjungi iauda- , 4444111011111111111111 011 illustrem Do
meliegeiinns 104044. 0140010 Baptistam de iialatestis. Prudiit 401-

44101140100101101011410011001010010 410011- 0401014611 cum ling. Grotii 1401401010
110111 Baptitiarn de 410Ιο111111 , quihus bana Dissertationibas deStudiisbene instituendis
0101141 commendantur, ediditiohannes 410- 14411 interpretatione reeta ad 41014001
rander brassicanus, degent. 4541 , 8 4410 Genuensem. 41001400) prodiit.
ad 1301100001 Anconitanum vulgata 0 41040- 16. De arip. 4101001 etunde dicta sit Non-
010 40010 sexta 4410001100. pag. 5³8. dum prodiit.

11410101111011100101011440101011011104040- 47. 4010109010 014 4110001000) de 411000
tuum 11194111, viciis hostibus apud 4400400- quo tempore luerit, Ovidins; causa per ,
000 eversam, exstat in 11414 Clarissimi 40- 11000) Ovidius inerit in exilium relegatus3
011041 Georpii schelhornii hmoenitaiibns et si revocatus 04 exilio tuerit in patriam
litterariis tomo iii, pag. esurio. remissas. Nond. prodiit.

edomant rerderoeoarum ex edit 18. De 401141011001 adolescentum 014410
, Argeutur. 1616 tol. 100004 10 40100 septimo bertinum Carrariensem ¹lmhigii 14004100.
Thesauri antiquitatum Graec. Gronoviani. uenus, num laiso numine Leonardi inscri-

7010114011011101 hypocritas cumPuggii ptus sit libellus lste3 narn iacilc snb 400
balaga 01004010 argumenti, recusa blagiia- tit. latet 11401100 41111 40014 vergerii 014
4004401000 Lugduni 41811 ii. Ubertinum (1000110140 de immuismoribus

³ Epistulas eius ingenti numero auctas et 11 liberalibus 11014111 adolescentiae.
erudita praelatione ornatas vulgavit 11010- 1944414044104814· Urbis· hond· prodiit·
ries. 00400 amicitia mihi applaudo 44 Leu- 20. imp. Eliogabali Oratio protreptica 1111
rentius 410400 Florentium, qni dnobus 40 011101100110 ud meretrices. Edita est inter
mie talaminiam collectionem 04001114 10 illst. Augustae scriptores ab 41110 4100. Va
praetutium catalogum 00110 diligentem in· net. an. 4549.
texuit operum omniurn leonardi. lix viri m. Oratio pro 11 011004010101111. Non-
igitur doctiss. adnotationibus huno ego 410- dum prodiit.
dam de Operibus 40441140 4110001114 41014114 22. -40 nebulonem 0011111000. Nondum
catalogum, 00 1004010 supplendo quae de- prodiit. ·

11004 40 Fabricio. 0000011111111110410101000001100-

Epistularum 44411414.011100000.4.410- slatus ad juvenes, quidm studiis opera
hus Florentiae editi 40. 1714. 4. 8. 8. danda est. Paruit Bononiae 0 1497. Est in

8. 44131110 400100 Libri ili. prodierunt terpetratiu orationis S. Basilii detegendis
· primo Brixiae an. 4198. 004 41. 1. 4404041111 antiquorum libris.
historicus de primu BeiioPunico 104101 4100. ui. Xenophontis philosophi liber qui di-
41010100110. ¹ citur tyrannus per 41000114. 4111400111 111

9. commentarium 11111111 Graecorum ud Graeco 011101 011 Nicolaum Nicoli. 410014.
100111040040010401011140 quib. Fabricius. paruit.

111. 4109001000 11010111 disciplima adGu 25. Vita S. Antonii e Graeco 01110111.
41041001 iiieusolum qni liber 00. 41711010 Basii. ittu. 8.
(11414010040044.14111101111111111011401 · 11.-1011 eu· Plutarco 1111104100-
ad 4101100100 104401 Leon. 4101. interprete. dam prodiit.

11. 41401ος010111 Libri lii. 011 Petrum iii· 147. -- Pauli Aemilii 1001 Tiberii et Cui
sirium prodierant Bastiaee an. illidunt) h. 6100110100, Sertorii, Catonis 1111010111,
t. 44141091· 1100 de disputationis 1011010110- demosthenis oratoris per eund. versae nec
aisque 1101110100 usu 11 maritare. editae hueusq.

 

