nt'sxttxt 139

tc, perles, 44644444, perticae, 64664666 no· 3. Clrooicon, sive 46446464 Sotionem,
44444444 summm redacto. Hymnuselecoelcsti editi primum Bipooti 4666, 464 cum Con-
aptam correctus cum Graecis, quae ante 4664 Philosophi, Praepositi Scbimnsis, qui
dcerunt, atque vcris Cocli insopinibus: por 46. ists obiit, 6446644466 originis et lunda
quem hymnum, Germanici Aratum intelli· tionis ejusdem monasterii, Augustae Vin.
go. timores recentiorum in Cosmopraplria del. 4646, 4 64 cum notis P. 4. Stephani,
et 4444446464. Imperolomsm 6646444444 mo- dbbatis 8646666646, ingolstad. ⁴623 tot. et
nctse cum imaginibus ct inscriptionibus. cum codem Conmdo, Stephaniquenotis, et
Dictibnarium Graeco-Latinum 64 4644446- 6664466644666 Georgii Christiani lobannis,
Graecum cum quotidianis collocutionibus Argentorati 4746, t.
Graeca ac Romana Lingua. succulentioribus oc monumentis titi
cormponere od 44466444, nec inGund- 4444444444, siue Otinpeueibus, (Ait-Oeting in
lingiano Aventino obvia, nobilissimus Stru- 44646446 superiore) Norimbergae 4648, 4· et
vius ex bibliothecae lenensis 666466. edit. in loannis Petri Ludewig Scriptoribus Bam·
cisnerianao vulgavit in tomo 1 dotorum bergensibus, Ffflss⁰0fuiii 4748 fol· tomuli
Littemriorum ex MSS, fasciculo 4114 pag, 64 (4644666466 curn auctario Martini Eysen·
244-28, 66644444,- Praepositi Otingensis, ingolstad.
Epitome borum 4444464664 66446 Germa· 4754, ⁸· Meminit hujus libri 6 se editi 4-
nioe, cum Tabulis xxx Historiam ae uo ventibus lib. 44 annalium Boicorum 44 47
nealogicis‚Norimbergne 4542 46 4646446664·- b 4 el 5·
sedes Ghmnicon: in Lcteiu versertipet 444444 5· De Ttrfflt‘tim 04494144 44 comis, cur
in spben 44646464 9446444, eiu xor-emtus 4444 4444444444, 64 quomodo pelli possim.
sup. Vide laudati Sehclhornii amoenitates 'Latine in Philippi Lonioori (1444οηί64646-
Littemr, tom, V pag, 82, seqq, 646444 4644404 pilg- 443. 444666θῆ4444 4578 lul.
Germanicam versionem Annaliumlabsor. post editiones Germanicas 44664464 44464664
vic Aventinus An, 4533 quam ⁸inscripsit in commentariis dc rebus 46464646, ibidem
Gdronicon et divisit in libros 4444 licet non 44463, 4673 tol. quas expresserunt ctiam
oilerius, quam Latinum opusproqrcdiotur. Leonb. Fronspergcrus im tiriops 44664, 4.
446446 vero passim 6664644, 64 in libro sta· 444, pag. 366 64 Goldastus inPolitisclren lici-
tim primo, alia etiam omisit, ita ut utra· 444146644444666476. 4644669444-44444. unu
quo Latina ct Germanica conjungere, atque, b'rsoclreu 664 Turclsisebeu d'riepcs. Prodiit
una cx alteris supplere ct illustrare sit nc- 64 separatim Bipouti 4667 4,ιο scriptusque
cesse. Prodiil. demum(ilidflm ut Latina post 4446 liber ab Auctore 4444446 44449 cum Soliss
auctoris mortem) cum praefatione Simonis mannus Imperator Viennam oppugnandam
Sebardu, robumque xxx distortos otoo sibi sumsisset.
oralogium, Francoiurti 4566 464. atquc. 66- li. 4446 44644νὶ64 44 alioque boc titulo:
stituta a 44466466 Gisnero iibri l. 466666 444444404044444404440444644444444444444440434·
ibbo ct Francoturti 4624 tot. adde quae lspoupo, tutelaribus ltojombe 444444444ιὶ464 S.
notavit loannes Pridericus Polior-us in oia. Illuslrr'ss. que Principibus liojomcm Vimlmio
cissimi Stmvii Historiam-Politircbem 4464- 44“466466,444’464446 44. 44. Imp. 4464440444.
644. Archiv. 111 p. 464 sqq. Caes. Aup. Ducis reu ch'orum septimi
2. 4466444 6466444446 tommosam per dipi- vile. Ejusdem Epistulae iuuentae a 1444644446
444 marsusque memorandi et loquendi con- abscisumabscisum sodalitate litterario
suetudo, prodiit Ratisbonae 4434, 4 64 66 Bojorum. 0444444. atquc Illustriss. Principis
calcem Annalium edit. Gundlingiouae‚ Lip Frt'elerici 4444644 sueoniae 646. Epistulae acl
siac 4746 464. conice, si placet, quae de dolassem 4664444644. Ejusdem Principis
Bedese, quem Aventinus cst secutus, aliis- copitarerum, quos ipsi absoluit Auentinus:
que hujus argumenti scriptoribus dixi in od cundem Principem 4664444444 cnumcri.-
bibliotheca Laliua 44 6, te tom. ll edit. Auctoresquielumquos rtoeuttnusicvcniqec Ι
46446466, pag. tt7 seq. qui 4464644444 impressi 444444. sodalitatis tice-

 

