ra ‚ quae prosa scripsit, sunt Epistularum Sanctorum tom. 9. Maii v. pag. 899811·
ad diversos libri lli quibusindieem eorum Vitam illam scriptam esse ab lluooho 11.
ad quos missae sunt, sirmondus praemisit. teet contendit Thomas Bellorosius, a) qui
ParnppricasTheodonooltegiostrogmhorum eam separatim recudi curavit, et contra
dictus Mediolani vel llaveonaehu. sot vel Papebrochium aggressus est vindicare. lto
598. editusque etiam cum Sirmoodi uotis neniae 1691 1111.

in vita Theoderici Regis. post 1ο. Cochleum ENTRANDES, slve ENTRANDUS, vel
ingolstad. 1511, 1. edita alohaone Perin- ENERANDUS Diaconos See. Xlll, 111111
gslriold, Stockbolmiae 1699, 1. Libellum chronicon de rebus Frauoofarrtenrrbua io
Apolopeticus pro Synodc IV. Romana hu. Bibliotheca Laurishamensi inspectum sibi
5691111111 etiam in Tomis Conciliorum. testatur Franciscus lrsuicus 1)) Ex lauri
llic est quem Trithemius cap. 203votat: shamensi in Palatinam heidelbergensem,
11191111 0111111111 responsorum Papum, ex heidelbergensi iu vaticanam lieri pote
ubi male Eoodius dicitur pro 1111111111. lbi· st, ut pervenerit, qui tamen proferret 11 ,
dem refert Trithcmius Anastasium lmper. 999911 9999993199 nemo· ·
oum missus ab Hormisda7 Papae ad eum ppfflfflUS Abbas de Gessiclaffl vina,
montemepssulanum, refutasse eahis 99199Τ99999199ῑ991 ,9 0999999999 9919
verbis : Quid „0013 mandato mg& qm· roboratum hu. 696 vulgavit bucherius
sup „uum (1111οΜ mmo oportet pm. tom. xu , spicilegii pag. 101. 1111ῑί111111-
mrm roarmem 1111111111, non emm vae toro. ³· aas· 318, sol

praecipere. Caetera Euhodii sunta vtro B. EPlPlthll Episcopi 3919991999 Ω1119
spptanti, Episcopi Ticinensis ah hu. 166 91999991 9919999999 19999999199919999,
ad a) 698 ot B. Antonii, hlouachi Lirinen- 91919999 “d 3199991999, [9999 191199
sis. Eucharistieoa rto veto suu, postquam 19199 9199991911 ΙΞ19991198 9999193199 91
gravi morbo liberatus esset Ennodius, ad ⁸0llffl³ss⁰⁸5m³ ι9,9191191999 41099 ⁶³ 999
Elpidium Diaconum et Medicum. Parae· 9 99919919999919999)1999999119999199
mmmm& Ambrosiumeqssfflpum versione, nam Epiphanius Graece illam
Promptum quando jussi sung omnes Epi. scripserat ,et Hieronymum, ut verteret,
scopi cenulam habere, sive contubernale„ rogaverat. Vide, si placet, librum V. biblio

Clericus, vitae suae actuumque testas. Pe· theme -Graecae ΜΡ· ⁴⁴· μ’ ΨΜ· ⁵² ⁶'
1111111111 quo absolutus est, sive¹ manumis- EPll‘HthUS mamm maoenus’ εἷ’

sus in Ecclesia Commius, puer, Agapiti· 11111111111111111111111111111.787 interluit

sometimes duae cerei 9111111111 1111111- l⁰⁰⁸ swam> swicem gemm Τ999199191
Μ, sive Doepamappones breves mm, in archiepiscopi Sardorum Insulae, habuitque ·
quibus sacrae quaenam seriesque, aliae ΨΜ mammo <1¹¹¹ 99 99199 1³·

schopasgffie, eg Contmpersiae Rhetoricae· tina Anastasii bibliothecarii versione supe
llisoeaSirmoudo editis addenda Dr'ctio 11 ¹⁹⁸⁸ ‘⁰¹¹¹‘ VH* Labbei P· ⁶⁴⁷ 99 Uardulli
1111 noenta, 1111111111 speum, ⁸⁰⁸¹· ¹V· 1³³ss- 599599· 99111 ἦ mam nt
quam cum brevi ad venantium Eprbtoluex pm Em· A¹¹¹¹sv¹d⁰u¹r EP¹P¹¹³¹¹¹¹¹⁵ 99·

118115. Remigii hemensis edidit Edmundus ,mnus et cubiculariffi! (mmmmm (1ιΙί
hamane tom. 11.Ι hnecdotorum pag. 61, 62. ¹¹? ³³⁶⁶OE Syn⁰d⁰ A⁰²¹⁰¹¹e Vl’ legit ΝΜ·

arioch Patriarcha hierosolymitanus a · itonam h'ps, sive Definitionis 11111111· {mapi-

Carmelitis perhibetur huctor vitae S. Aa· ”um ⁰W⁰⁸st⁰ffl Et 9999919 91991 miultlit
poli Carmelitaa llartqris llo. 12111 quae

prodiit Panormi lolli. el cunt Papeblochil ai Glornale rlc'tetterall lu nouom n. mi

censura et observationibus legitur in hctis ⁴· 1111· ¹⁷⁶·

b) 11, c. sohonelteubesg 11111111 1111111111·
ct. 111111 et 11111. pag. 7. ’

1) illue t'ghellum tomo 1. pag. 1171111111 1111111 911199 nardulul C⁰¹¹⁰¹¹¹⁸ 9119· 19 {¹¹ss- ¹²⁸³·
1111111111 Epitaphium, stratellam apud Bernhar- 1115. ubl thomas llle tantum 1919111911 wi·
dun 8111111111. 1. illst. aielricus. νίας dieitur, „a m, 5⁰2. gramm,

 

