tuscanens in

utS, Ansgarii Vita in 404ἰο Sanctorum3 statuta Ecclesiastico libris deroderet tepea
Februarii 404004, pag. 894 04 llemberti 4 0404040000 eorundem libris totidem. De edi·
Februarii torn. l, pag. 506. De anschario tionibus ejus Operis utilissimi nonrepetam,
vide inira 40 auunculo et 0444400444, quae notavi tom. xi. Bibliothecae Graecae
quos ambos habesetiamin Originibus Lam- pag. 85 seq. De dilicrcntia Baluzianae 0
becii ilamburgensibus, Hamburgi 4654 , 4 044044400, operae pretium est consulere Ca-
quae 400 curante recusae ibidem 4700 404. mlum le cointetomo Vll. llistor. Francorum
Caetera 400040444 scripta 40040 Epistulae, pag. 805 seq. atque iacobum le Long in
quarum 000 servata 40 laudato Actorum Bibliotheca llistoricorum (4044400 pag. 805 04
Sanctorum loco, ct in 8. Nicolai staphor- de ansegiso 4040 Sanctorum 20 40444 40400
stii tomo primollistoriae Ecclesiasticus llam- v, pag. 00 seqq. Vide etiam cnrolum llo
4000εο040, editae Germanice pag. 50, 004 04 lineum de 4400040440 Francorum pag. ie
4000 post ddamum bremensem , 4440440444 seqq. editionis primae.

crantzium, lambecium, 4444004040, eliu 444884414404444000040400004004488. 40
eque, 0000 400004. de Anschario diligenter Pscltcrium laudant cangiuset Labbeus ', qui
04000444. 04 pag. 60 mentionem 4000444004ἰο 40 vaticana 40400 codices Reginae christi-
adbuc superstitis 40004044οῃ4 , 04 Codicum nae 000 exstare metatur. lacobus vcro le
4400004004, in quibus 4404000440 teste pre Long. suspicatus 004 004 4440 nomine latere
prio 40000 per 00400 conscripserat, 0004 dunelmum, de quo mox , Laudunensem.
ad uadem Ournipotentis 0010000000, *44404 04 archidiacono torte est 40004-

04 adpeccotorumrcdcrpatioocm: od 4004400 100 4440, quem credo monachum, cuius est
quoquinarii 0000000 vitae etterrorem opusculum in cod. 07 s. illidii Clarenna-
num, ct 00400040 ud compunctionem tensis apud P. 4400400000 8444. MSS. pag.
00440004 emerium· ueteri idem 000004- 4000. Est vcro 00000 titulus. 0040 cuiue

400 4000404400 unicuiqae Psalmo propriam cum minucii 4041000004ιο s. 4040404· de
aptam oratiunculam, 00044 ipat 0494000400 0044040 cb 4000440 discipulo S. 4400044 ato.
ammonebatur ci Psalmi 404· de cauta litoricccmis jutta 04400040 4400440. “
(4040000404. Videtur id ipsum esse, de 000 insitione, Abbasllccccnsis. vide mox,
cmntzius in lletmpoli libro primo extremo: Amninpisnonns Camuuroemis.
40000404 4440000044 ejus breve 004 44044004- novius-susem& Monachus 4400000044
04004 monumentum, 4440440444, Psalmorum a superiore diversus, scriptor Vitae 80400-
Summum 000040 laudonem, qai 000440 parii ilonacbi 40 Urbe S. Populi in Gallia,
[0040 iu dicioribus, 0000 amentur. quae exserui 40440 0000400040 eo 000 000.
tusculanus Abbas centulensis , 04008. vl , png, m,
4440440044 circs 400004 4400 scripsit libris iii insulsius exllbbate Ordin. benedictini ’
404040 04 04400040 8. 4409444044 44400440 edi· 80000004 archiepiscopus ab 40. 4093 ad
4000 in tomo lv. Actorum Benedictio· pag. 4400. democretius, doctriua zeloque 04
430 ,84 4. conier 4040 8000404040οἀ 48 Fe- ingenii subtilitate nulli suis temporibus se-
bruar. ct llariullum libro secundo ilistoriae candus. Ejus vitam scripsit Ecdmcrus, de
(4004040000,οῑ400004440444400444440400040000.
’ ΑΝὸΕὓῙΒυθ ¹⁴⁰bi⁰¹¹⁸i³ mma auiui 5¹¹oe 0400 ed Annum 844, cujus 40440 440 perperim tn-
Fontanellensis, defunctus 40. sat eujus 400000 nutriamus, 0 ansegiso 000000 timu
genta denonbnntnnincnnnninn fontanellensi capitularium 0440441. et quatuor libror capitu·

00 mu... 04 ¹1- 0000 u... lice 000.οε accinctu..tusce

nis mm 1¹³8· 278 ”q- nbi ei 1¹⁰8· Μ seq. dtulibus, ut non quatuor 44044 , ’000 0040 prodeant.
00044440ίί0 ejus 4104441408 in 440440040ῐί0 prae· verum quatuor tuntum tuere , 000 plures exstant ,

0014040. 4440408270041004444005540000 Cn.. 004404 ritus 4404 Anno 844 adfluunt 8400040400

,um 0...- 00· 0 tum 0 euticete 4400000000 a.

“ique ui Aiberiiiffi i quidem ⁸¹¹⁰i⁰¹⁸ ⁰⁸²² mondus tn 4004040 ad constantium cattinum 4040.
· 4444044400 molitu 444004 bullum, tn cliro· iv opemm peu. 449.
14

 

