282 nunannuto

sto,aBurgundioneludice nationePisano prr· ctiam redditum est a burgundione opus S.
translatusnnno incarnationiallomini nctx. loannis Damasceni de fide ortodama etra-
lndictione 11111. incipiebat antem, invictis- bricius ipse jam admonuerat Bibliothecae
alnao, et gloriosissimo Domino. finiebat, Graecae tom. vlit. 781). 11 superest legenda
proptor utilitatem illorum abstulerunt. dlu- haec versio inter coddllssnttblioth. Vene-
tiae 111111 Pansa, in Bibliotheca Vaticana, tae S. 111111,1111111.1101111111.Βί-
111 eodem tradit, interpretem 111111 Evan- bliothecae Cod. 83. discimus. 11111 operis
petii Sancti 1111111, †ct Librorum Genesis notissimi versionem uunquam paruisse nn-
nannatioram: et fnisse bac re 1111111111- tavit Fabricius: curn tamen eius exordium
sostomipraedicatarrmparodmtaidebinms) aderatzanettnsludicislienetiauthor 11111111
ea: ipsias etiam Epitaphio compertam 111, etque illum ego contulerim cum vetustiss
1111 erstem hujusmodi 1111 accepimns: edit veneta an. lbti. quaeest 1111111111
Quis, 111111,1111111]1111111111111111111111111 00ῧί Fabri Sfflpu¹⁸¹¹⁸5⁸ expfeffl lebam
titulo una eademquecum 1111 mihi visa 111.
nam Burgundionis versio ita exordiebatur:
Deum 1111111111 nanuum. dapenna ssei
Filius, qui 111 in siau Patris ipre emani
bellabitis ipitur 11111111 11 irrecmprelerti
bitis. Respondent hace ad verbum 1111111
editioni, nisi quod pro Daras est 1111111111
Fortasse igitur Faber interpretis Pisani rer·
sionem retormuvit, atque hina inde, 11111·
pulavit.

Optime praeterea Fabricius monetlibrun
Gregorii Nysscni, quem a burgundione 111·
sum Latine scribunt ‚ idem csse 1111111111
opusculum de natura hominia Tituluu ta
meu operis qui latuit pignorium, 1111111

. 1111 rircpraglus, promitur interius. '
Decessit senio propria 11111111111111,
1111111111 111111 111 luit, cst, 1111111.
0111111111 est uotum 111111 111) sole locatum
ltlcptrne rrlrtt scibile quidquid 1111,
optimus interpres Graecorum tonte 11111111
Plurima 11111111 eontulit eloquio.
6111111111 primus, ebrpsostomus 1111 secundus,
claruit, expositor, scripsit et innotuit.
noem patet 1111 tinctoris epistola Pauli
0tls 111111 11111 scribere, 1111 labor.
1111111 111111, vllam 11111 crimine 11111,
11111111111111, noxia quaeque tuasne. ·
111111,1111,11 ltonor 11111111111111111111111,
11111111 111111, sol quod tn nse sno.
venta 1111 caudam plenus 11111111111111111,
lnquit terrenis: hospita 11111 rulo
11111111 insignis 1111111111 opprimeretur ,
Psrelrcrn numque polo reddidit, 1111 soto.

Qul lepis ln titulo, sle 11 cupis 1111 probandus,
111111 ad eucarpium curre per 1111 111111.

Quibus 1111 carminibus 1111 omnmo mulis
non 1111111111, 111111111νί11 posuit, ad-
jecit etiam 11111 rythmico, quibus 1111 ca·
rere nepam animo poteramus.

. tloctor Doctorum 11111 1111111111111 1111
111111111111111111 1111111111 1111111111.
nogara Poetarum, cul 111111111111 111111
111 ltedlcinsrunr patuit supientia trinu.

111 1111 Pisa dulc, 111111111 thuscia 1111
1111111111 sols est, 111 111 11111111111111.
11111111111111111 1111111111 1111 vectum
nuper et angelico coelo gaudeto receptum.

Anno 111111111111111111,111 calend.
Novembris.
'¹ Praeter hoec omnio 11 Gracco Latinum

†lderu pap. atr ubl testlmoulum 1111111111
1111111 11 11111118111 continuatione Chronlcl
bigeberll. 111 versione Chrpscslcmi iu Meliboeam
1111111111111 composita dist ibid. pap. bibet do
1111111111· 0111111111 Fr'da 1111111111, pag. 7⁸⁰.

111 utrisque 111111 oudinus torno 11, 111. tria sca.

liber de Anima. Tradit haec lo. naara
Veronensis in 11111. imperiali, cuius 1111
mentum ea de re alieri Tartarottus in 01111
menterio de hoc opereloaunislliaoonil’ont
haec sunt verba scriptoris huius,cum 1111
seni opera recenset: 11111 [scripsit] 111111
de anima naida 1111111111 poi a dedica Pi
1111 mamintus suit in 1111111111 lampat
Frailariai 11 Imperatoris. Porro uisitata
hctus sit loanni Dinaeae, ut pro 1111111111
11 1. secundum posuerit, ex eins 1111111
tate emendanda est aetas Burgrmdimis,
quem coeteri omues scriptores sub 11111
1111 1. collocant Vivebat loannes iste saec
XIV ineunte.

1 bb l'idc Antonioli in op. 1111111111
111111 Pisarn‘. Pisa 4790. d. o. 1.)

111111Ιῦ1111811111111111111111111111111
pulos Guilelmi Oceami, liberalium 111111
Professor Parisiis nominatissimus 1111111
111113511111111111111111111 pro illa uetstr
subtilis, scd 1 Nominalium adversariis 11

 

