loa llUllANllUS

Guilelmus lllllldn'llb's de 8444414 Porcio· Episcopus 4144444486 411449644111484444
uo,a)0rdinisPrucdicalorum claromontensis marthanos Galliac Christianae tom. 3. pag.
dioecesis, Liccrrlialua Parisiis An. lma 730. Simonem ldajolum in huius Durandi
alque indc Lector Curiae sacri Palatii, 41 vila, praemissa ejus Commentario in Con-
Episcopus dumiensis ac lleidensis, inter cilium lugdunense, Bulaeum lom. 3141444
Scholasticos audit Doctor resolutissimus, riae Academiae Parisicnsis pag. 478, seq.
dclnnclus 4444. 1333. Scripsit Commentario Guidnm Pancirollnm invitis iurisconsul-
ie IV, libros Sententiarum, Parisiis 45118 torum 111, 44. Jacobum Echardum dc scri·
4545, 141. acdeindc saepius. Vide lacobum pleribus Ordinis Praedicatorum pag. 4118,
0444111 lom. l. pag. 1186 44 587 ubi ellam seq. Nicolaum 81444444414444444444.3.111414-
(14 Duroudello, 144 qui Tbomam adversus riac Ecclesiasticac llamhurgensis pag‚l8l.
Durandi objectiones dclcndil. Guilelmum Cavcum aliosque. Scripla cius

Librum de oriqlue iurisdictiouum, sive sunl:
de lurisdictioue Ecclesiastico eldelepiduc. Speculum luris tribus l‘oluminibuspln.
Poris. 15116, 4. 4271 ad Cardinalcm Ollobonum de Flisco,

Slolulu synodi Dioeceaouoe Anicieurls postea Adrianum V. Papam ε usus loannis
nn. l320 in Odonls 6485441, Soc· Jes· libro: Fasoli cl aliorum scriptis. Varia illi addidit
discours lristoriqne dc la devotion a N. D. loannes 444414444444444444444440444441844-
du Puy cn velay. Lugduni 4640, 8. siliis, Prodiit Bononiae 1474. Lugduni 4518,

Omitto incdilo, ut de statu animorum l53l , 4454. 444114444574. 1144444444ῖὸ.
conclarum postquem resolutae sunl o cor- Lugduni 4571. Franoolurli 4588, lma,
pore, c) aliaquc apud Quolilum l. c. 4668, iol,

Guilelmus normarum, sivc DURAN- lleperlorium, sive Breviorium aureum su
1118, Ordinis Praedicatorum, cx nobili percomis luris Couuu'ci libris 1. 144444-
genem in Gallia Narbonensi ‚ Auditor 1144- 4443 44944) 444, el cum speculo 44444 plus
4141114411444414,144414 Civilis 41 Canonici vjoesrmpljcfl,
peritia nomen Patris Proclicoe pmmcruit‚ Rationale pivmomm officiorum 444444
44 propter speculum 444444 quoa compo- vm. 44. 4444. a) 444444 primum cogno
suu 4 notus ese nomine 8444444444- ru 4444 creo 44) 4444 4444444444 um. nonu
54444440 4444444444444 444 (444444 A(dullum. burgae 4484411444441141485. Argcnlorali

, 1484, 4488, 4493. Β44114441488.11’444444

...111144111111111111111114 4444444444444444444-1444 4444·

8. 14. pag. 11111. Lugduni 4554 , 4565 , 4568, 4584, 4594
b) antoninus florentinus summaeulsl. 411. mu Antiperpiae 4570, venenis 4572,

cup. ³¹28 9. torn. ὅ, pag. 881. Duroudue 1114444·- Commmriug i„ cauom commi 4449.

;;;ῑ;;4;;,14444;44ῑ’4444144114 locun. 44 nouum 44444

properator, nescio quo spiritu duetus. Sed quidum θ 5444444444 4434040 scripta, Fani ⁴5⁸9r 4· ‚
4444444 elusum, normanus 4444444, 44444 44 Breucorum puerorum etlcoemuuloro

dicllrrr ejus, scripsit libellum eontra 444444, 14444414 Callonicl'. Parisiis 4549 , 8,

44441141 lmprcpnoliouee pilosella scell contro 4414114 Memomntur et ejus Pomm& et sm,

444444, efficacibus:elluelplllroeloluoille.Sedens . . . . . .
advorsuslrruem tuurn loquebaris, 44 adversus sillum ἵκω 17⁷⁰ clm ⁸¹¹¹ mmmmm 'mmm’

4444141444 ponebas sandalum. 11444 reclamet 14· Commentario in Grall'olli Decrelalm elin
cul, existlmmll lnlque quod ero lul 41441114 4 arguam Decrelaleg Grepprii 14· › 01 Nimim· 111, de

414 44 4144444444 contra luclem luam. uibus dicat ui ma videm·
c) 1144 scripturn inlelligit 4414444 Cornelius 14441- q ‘ q

11444 ln Chronico ad Annum 1344444441 admondum

llurlenc rom. 1. monurncmorurn pag. 2³⁰⁰. 44141 ull a) 1141411441111. cap. 9.

bornadum Episcopum, ordinis praedicatorum: con· 14) chari Pollu 1444444 pag· 155. W. 11. Tertulli
lm errorem 4414444444 ml. 1441444 traculorum· Mowllcle L'ulerreduupeu lu. 14148, pag. iol
plum: propterea 1444444 4414144444 144444, aed per 14- cornel, renonem. pag. oo. 1444444414. typograph-
44444 14444144 4414111144 dolensulurn Confer oudinum c) 4114414444 staphord lom. ὅ. 14141. 1444444, nauh.
lom. 114, papuli. 4444. . pag. 181,

 

