BARBARUS· Δ 463

m 46. 4486 excusa 4664 644444, 464664 iu Parrum ad 4666644646 Regem
Pruheri Scriptorum 1446464466- 46. 4474. 8641 Latine ex italico 166644 Gerr·
464446. Epistulae octo sparsim edi· (16νί, haminburgensis, versione legitur in

ibus Diarium Eruditorum 4464466 PotriBizarri ScriptorihusrrrumPorsirarum‚
411, pag. 664 seq. (64 14466466 Francolurti 4664 164. pag. 444 458. 1461466
4466464. pag. 26 seq.) 64 Praele- prodiit venetiis 46444, 864 46 iohannis-Ba-

Pruesationec quaedam, 416 qui· 6446466 4464644644 Sylloge itinerum tam. 14
tuo (Niceron pag. 48.) laedite 11616448. venetiis 4556 161. 466666 teas
4166 416 coelibatu, scripti 4666 4666 64 Gallicas, Anglares, Belgicus 464-
islleconrcriheuclahirtorroliher. 646666 praeteream.

‚sive versuum multa millia. 146 Zacharias 8444644468 , Francisci 146464,
4641646 sexcentorum 46466646, 64 llermolai,AquileiensisPatriarchae‚'Palruus‚
dem tituli pmsario‚ quem 6466 664 446464 versionem vitarum 6 Plutarcho
ge diversum ‚ quo negat 6464646 dedicavit.

4446 sapienti, sicut necipsehoc Zacharias BhllhhllUS, Francisci lilius,
444 (146646 itaque Trithemius ti· llcrmolai Aquileiensis Pater, variatarum 644
4644 .· de re 4466446, 64644466, pro Sixtnm lv Legatos, 64 Procurator S. 416464,
Nicolaum Coronarum 664416 re obiit 4. 4494 664. 76 46 quem 44. Antonii
4646464646. ) compendium Galerii. 8644614464 646464 Oratio.

Scriptorum Aristotelis 4644446 Daniel ththUS,nepos fratris Hermo
lro barbaros Philosophus. (luae- lai, Aquileiensis Patriarcham, legatus Ve-
»metriae 066646444 4444666666 66466 Reipublicae in hagiam, 66 deniqne
66666464. Latina 464646 Plutarchi Patriarcha Ι64 ipse ah 4666 46644 466414466-
osiride ‚ 64 14461634, quare Ora- sis, 6)6664466664,641466446614466664464464,
rint. Quinque libri Epistularum diversus 6444146, 4))664 iu Porphyrii uoces

Baptistam Nonum, Senatorum 4. 4644 commentatus 664, diem obiit 4.
4464464464 complures Etiam com· 4564. Caetera ejus scripta sunt: 4) Calena
esse in Gilberti Porretoni librum Graecorum Putruluc) inquinquaginta Psal-
icipiis, nolui Augustinus Oldni· mesprimores,Latine reddita, Venatiis 4469
46666 Romano pag· 3l3· Erulu- iol. [liciturque etiam, quod desideratur Ca-
meliouliu Graeco 64 Graece sun· 46666 46 Psalmos reliquos, 6644664 interprete
Veronae 418. exstant, dubunt translatum extitisse apud Franciscnm Bar-

ul Hermolaum Veronensum reln- barum, Patriarcham Aquilejonsem. 8) Ver· ,
potius: versionem aulum Gen· 6461464466 Vitruuii cum 66446,41666444644466 -

umine constantinopol. dn ude 64. inornatam 4. norcomannorum .
¹¹lest 444440 ΒᾹΒΒΟ 444 hquilc- (4646 scriptoram leguntur in editione 416664.
tfflhniu Hennulnl nonin (440θῦ· 4567164.6464666466446644664466464666466664
usuum Areopapuae versionem 4664 rotat commentare rn tres rioms 1446
uului, lliPPOPlffl⁰ 9444440· turicorum 4444464646, venetiis 46444 44664-
48446 rectius J⁰³⁰Ph⁰³ ¹* ΒΑΗ· 1666 4545, 8 at Lugduni 4666 eodem 64
annuntius, Patriciusvmetm 4466 6. narnus 4646 61ο 4) aa anquam
us, admodum provectus aeine aranga lance 66464 aa naennymo nu-
ion ipse quidem Latine, sed 446-

zduosua Itinera Reipublicae 644446 1) mc ughellum mmo v, m· tal aq.- qur m,
40441444 ulturum ΑΒ· ⁴53⁶ 8418οθ1)η luo req. etlam de Franclrco 11444446 14, 44446611

ln anlurinnl Prucupuussuffl2 ubl 44416, Patriarcham 4666 4444146 4666 64444446 elias

tu⁰³⁸⁰¹⁶³⁰⁵⁰¹⁶⁸u⁰u¹¹⁸²³i ⁸⁰ 64466414444614464464 ,4.
lartum eruditorum itallae 46466 41111 me) 41414 nucerinum 64 6. serpilli 14464 scripto·
4664 6464466666 Porto 11111 pap. 644 req· ·

 

