tte AUSONIUS

llortyr, Secula l'lll Episcopus Engolismen- incrementis. Etiam lictav. tzitta uua culn:
sis in Aquitania, de qrro Actu Sanctorum commentario Elias l'ineti. 8 Ludus, sive.
tomo V llaji 22 pag. tat seq. &lucretiae septem Sapientem ad Latinum
ll. Extat Liber llpiprummatum, quibus Drepanium Pacatum Pndossldpltio llllhl
praemittitur Theodosii e) Epistola, qua Au· quorum primumest Cureueit Posclruls Pro
sunium parentam vocnt, eumque rogat ut co i) dictum, quod incipit: ·
scripta sua audacter ad se perferat, non ,1111111111111111111111111111111111111161111111·
minus patrocinii etumon's reperturus, quam hequssnfflflfunffl 1111111 cumuypobeltmaea,
docti Poetae et scriptores quondam ap. Aug. 1113011111110101111111 111150 1111111 01111101111111·
invenere. llancEpistolam sequitur l triplex 1111111 1111111111 k) 1111111111 ι (1111 ”milliunt
praelatio versu scripta, una ad Theodosium ills· 3²⁶· ' ·
lmp. altera ad Syagrium, tertia ad Latinum 1111 111111,111,1.1111 ,1111111111 1111111111·
Pacatum Drepanium, quem filium i. e. disci· 1111111 50111111 ¹¹¹ 1119811311 1111101 pars 1111
pulum appellntllupoliuees dlurtellus Floren- spwfffl pem nmmum 511611051111111111
tinuscommentationedoexpoditadiscendi ra- 11531111111511 et ⁰⁰³¹ 51111111 11111111 m

pon„ ad Ausonii ppigmmma CXLI de Demo· pertiiquc elegiis illustratum a Paule Duizio,

sthene, florent. t59t. seripturis mentem 1115811111 161511111111111 1111111911111111
lilarqv. Frehen separatim produt Heidelber-

gae tots lul. llide etium Clarissimi ttri
Gouradi Samuelis Scortzlleischii dissertat

minus est assecutus, ut notatum Gabrieli
in syntagmate de studio liberali, quod vide

· us pag. aas, saa. tono 1 methodorum ne , , ,, ,
Naudaeo studiis instituendis junctim editu· 1111101111111111111111113·5111 3111Τ111111111111

rum curante Thema uren10.2Eptemeru l) 1111111111111111110 1119111111 1111111111111
sive tutius dr'ee'uepolium, vorle carminis ge- 1111111,’11”111’ 111111511111111111111111111 111111 11
nere. 3 Pareiuelta quitus carorum suorum, 1111111 1111· 1· 111111111111111111111111(1111111111
ut ipse loquitur, obitus commemorati 1111111111111111111111111111111111111111111
. Commemorap, p,.0f3330,.„m Buram& sque centorubusVrrgilianisediditllelmstadii
aram 5 Epitaphia lleroant qui tello troje 1111111 1 111111 11111111111111111111 ⁰⁰ ‘⁰1¹⁸‘
uo interfuerunt, adjecta atiuilelmo Caieta ‘¹⁵⁵⁰’ 111 1110111111 111151111111111 1111131111·
ro et aliispeplo Graecorum lipigmmmatum ,311111 111, 1113111111 1111111111 113111111111» 11111
in eosdem heroas, auctore Aristotele, sed ¹¹¹ 1111111111 (11111111111111111 1111111· 01111111
ut loannes Tzetzes nd llesiodum monet, 011111111111111 1111111111 1111111111113111111111
- non stagiritae. Addidit Ausonius ulia quae- 1111101111 1111111111· (111111 “af 10111111 1111113
dam llpituplu'n ut de lliobe, Didone, Dp, recusus est llagae Comitisdnuol7l2. ἃ ll
gem, cynico ΟΜ p, xpp· Caesaribus a ad calcem Pervigiliilleneris',de'quodictum
lup, Campe usque ap 1101509apapum g) cst sopra. Carmine Germanico reddidit sta·

tenuaticlru. llaec saepius nd calcem Suetonii 111130111115 1111031111111111 (1111111111 ,11111111
uulgata sunt. Tetrasticha Ausonii de Caesa 11) 11111111111111111 1111111111 1 111111111111 set
ledus occurrunt etium P. l elegiarum Juau- ”¹ 1111111111· 1511· ’ '

nis Papirii Messeni pag. tt7 seq. 7 Clarae ,¹1:¹esffflmfwi'ffiffltw2lcssm, tut ldrtttuu

arbes sive Orela nobilium urbium seorsim p) vem„ mpnattcl aleaume, qm potuita,

prodiit cum lttppolyti a Collibus de urbium stre clorecmorc recessendum surgam et augen-
tur nurncro syllabarum, stre per singen mauult

· e) llaec spineta praeter causum cospectu etde· 1111111111 11111111 'mmm’ 111 1111111111 1111 11111·
turldsrlangelo decursio, Casporl Boethio xlt ts. 1111111 1111111 ’111·11111111111111111111111111111111111

et 111111 5 adversar. absurde auctorem susptcate 111111111111111 1111111111111111 parareris 11·
Ascensturu. βαοδαιμον. Colli Μαλωτὶς 1111111 Dionen 111
· 1) lianc qul legerit, Christianum luisse aucto· 6011111010118111111111111111111111110111111111·
rem mtnlmcdulrltablt· t'ldc 1111101111 pag. td, 8111111111 uulrfi‘pouai. 11011011111111 11111111ς
ttssseq. minus liene eltt legunt Burpptellicnr. videau-
. ς) scripserat ln enarres quoque imperatorer us· 111111111 110111111111111111111111811111 1011111111·

1111 11 attenderemus reliqua tetrasticha pe· 1⁸⁰·
rleruut. . l) Journal des talpas 1715 pag. lvd. ..

 

