attiuhits 33

trcrrsioiiouc corporis B. Viaceutu Levitae et terlur 444464 notissimus nec indignus iectu ·
Martyris, 644 Vaientia Hispaniae 46. 864 ad Historiae 0446644446 atquc cic Tortores, quem
iionesterium Castrum Dioecesishihingensis post h. 4305 4446 scilicet, jussu Cicmcntis
in Gaiiia, versibus scripti hexametris una 9666666460,664446644646444(44646νί4444οοὶ6

cum Epistola ad Ylwlyerttm 410094440οθ4 ,44646664 *l Pictavicnsi, qui cx Gallico Latine
Camino versuum LX heroicorumde eadem sc cum testatur tranctuiissc tin. 4307. Prae-

‘ ¹¹⁸⁰⁸¹⁸¹¹⁰¹¹0 ⁶¹⁸¹³¹¹¹2 444444 Eleum 4440404440 toralia iihcr iiie. comparatus est ad suaden-
iiistoriac Francicac scriptore, Parisiis 4603 dum passagium p, mmm sanctam cap· 49
464. 46 Boscii Bibliotheoattoriacensi,Lugduni (6 55, 6,, tame„ ,6 potum compium suum
4605, 8 et 46 dctis Sanctorum ianuarii 4664. correctioni Papae subjiciat cap. 67 68. Prn-
¹¹· 4448· ¹⁰5 44θῦ ⁰⁰¹¹ ¹⁰¹¹³¹³¹¹¹⁰i¹¹¹ 449ῐί3530· 6444 64464664 44666406 iioithcm curante iia-
94446 ⁰¹¹· S· Benedicti Soc· ii· tart· t· ganuae 4646 4, cum 66444646 isos 4666 oi.
rec· ⁶52· nimias. camni, 44466446- aaa Scriptores itovi orcis: 66466 a 4664
didm, 4444944444 ab ¹¹¹¹· ⁸¹⁶ ad 87¹ Stri- quibusdam emendatior , aiicinaro iicineccio
{¹¹⁰⁵ ¹¹⁰· ⁸⁹2 ¹⁰ ¹³⁰⁰b¹ 4403044444 ¹ appendice iieimstad. 45856664 Pauio Veneto 4, tum
aa sunum 25 iulii, in aas sanctoruni 6664444 icit ceum tauto veneto ei aius,
iiaji pag. 804 64 46 iiahiiionii Actis Sancto editore 4466466 iiuiicro, Greinonhagio, qui
'⁰¹¹¹ ⁰¹¹¹· ¹³⁰⁰0d¹⁰¹¹ ⁵³0⁰· ¹¹¹· part. ΙΙ. pag· Basiicensem editionem secutus, emendatio¹¹
¹¹¹¹· ⁰⁶ 4704444944οΜ 33· 4494444440 64049ῑί nesiicincceiiad caiocnr voiuminis annotavit.
44666644, Aurelii et Natuiioc libor, 64 44044 Belgica ctiam prodiit hmsteiodami 4664 t.
ii dc aarum miraculis, apud cundem iia- i. 44. 64646646644646 interprete, ut italicam
44444044ῑῦ49 saec. W, ¹0m· ll, pag. 45. Sunt ha. 4635. Gallicamquc in Petri Vau der
⁰¹¹³¹¹¹o (4444 444440 4444404440 4444494494 libitis mi· Aa coiicctionctiiccucii des voyagcs curicus,
iaculorum ii. iiauri,ctiiistoriuminvcntionis 6 Leidc 4749, i. tomo ii 64 tingiicam ptus
corporum Placidi 4444449448 el 8094044449 ejus. semel excusam praeteream,

4144909844044044003, iona 44646- sanorum 4444444464,4 nostor on uo-
iihiiiiUS. cretis, Caroli Vi. Gaiiiarum iicgis Capelia-
¹¹¹NW¹0U52 ‘’¹¹¹ss Etnivicus. nus, ct ah 44666 4374. Episcopus condomen-
ΛΙΟ croilandensis, in hugiia ‚ Monachus sisSc-ripsit Tractatum dupiiccm ‹ieschismotc
0444.44666ὸί64464446.(4.974644444,46446444666 temporo clementis vit, Anci-Papae, cujus
ingulpho homceahtnno 4076 ejusdcm 446- eiectionem impmhavit. lic his, quac tiss.
austerii, et Pitscc pag. 844 testo Chronicon iu variis Bihiiothocis teruntur, vido Buiacum
‘¹⁶ 4444444 mitrati& dlvisstltrt't' 0404400- in iiistor. head. Paris. ad annum 4392 64
rema, etde-statutis 7644466444 tibiatis. iilud oudinum camo ιιι, pag, 4476,
6444664666 ah 44666 664 ad 974, lnguiphus, ,444663 albretus, 668663, ord, Bona.
‘lss (1¹1⁰ 4444444 i ¹⁰¹i¹m ⁸1¹0 Cl¹l01110⁰ ilist'rtlll, dict. ex iionachc cantuariensi Abhas iico-
‘ii10‘¹ ¹⁰¹⁰?SCflP¹⁰¹⁰⁸¹⁹fflm¹¹⁰8¹¹⁶³fflffl ii⁰³⁵¹ berberiensis, sive Theocieuriae, hodic Teu-
ii.-Saviiim,i,ondini 4696 46446636. integrius ampuriensis, qui An,c,azpidaem01‚ia,ssx
edidit Thomas Gaicus, 0466466 4684 464. iibro iiius clo Vita cicuitio Tiromuc Beclct,
AlTHONUSiD0m¹nil⁵Ct1i⁰hhtlliidell0= hrchiepiseopi Coitrmrieasis, hn. 4470 46-
mit, liciiltomta, Apianae, Armenius, iicgi tcriecti, pieraque insertae Stephano Lau-
Armeniohythoni,qutpost XLV annorum gtono quatuor iihris, sivo quadriiugo dc
regnum Monachus, 4444044444 adscito 4404444440 Thomna Vita, qui ojus iegitur praemissus
i. C. 4470 idem obierat, junctus sanguine, Epistoiis a Christiano Lupo, iiruseii. 46894
cx togato ipso Monachus non Dominicanus, quenrquc scriptor profitetur sc collegisse 64
sid PraeissOssStialenssls* 44490 (ididem Latine· quatuor Auctoribus, iohanne Severiano Sa·
non scripsit, non tuit tamon hoc ioco a me
maetewumus’ quia snb (4υὸ nomino [mim ‘⁶ ituic Sulconi iu lindrcac ituiicri editione.
'tta 864446444444464 4646, 44. pap. aad. rectius
’4414464464 ipsc cap. 46. mium aiii ,4464666444

 

