4444444444 ’ 444

4444444 Prumieusis, cujus 8444444444 in· circa Annum 880 scriptorlibri de 44444444
stitutio eiq; subiectum lectionarium totius 4444444444. Vide Ondiuom tona ll pag. 500.
anni, cum superscriptis nolis 44444444 loit assumatisutuemNaLouspalusm
apud Virum Clarissimum Gerberdum 4444 TOLDUS, Presbyter constantiensium Sve-
4444444444, 44 444 Bibliotheca iacobi Krpsii. via, circadalium 4088144 Gelasiano (lodice
lldde 1444444444 Epistolam iu celeberrimi 4444444444 composuit 04444444 Remmia, ds
stravit introductione ad llistcr. litterar. p. cuius 4444444 editionibus et interpolationibus,
4044 oudinum tom. ll png. 408 et loconis emtariisque dicendi locus inira, OltDO.
Georgii schelhornii Amoeoitstcsthtersrias 4444444444 Honorius 444, 43 44 8 44. 44 Tri·
tom X pag. 4408. Natorum 4444444444 mentuscap.2tesneqneamdejusonioqnanr
specimina, quales 44444444 veteribusllccle· relerunt Oe aliis scriptis, qtrae hnic lter-
siis Oscidenmlibus ante aliquot 8444444 444· noldc, sive. ut apud anonymum blellicrs·
44444, exstant apud lambecium lib. 8 pag. scm cap. 404 vocator, 8834444400 triba·
703, 783 44 lib 3 p. 438, 804 , 807 44 apud untur, mox inira in ouarflotoo.
lingonen Menardum ad sacramentarium BEllliOWlNllS Poeta Vide Acta saa·
Gregorii 44. pag. 7844 in 3. staponusti nc· otor. tom. Vl lunii p. 44.
stri llistor. liuciae. bruburg. tom. 444 pag. BEROLDUS lledioiauensisclmalltr. tiss
337 4444444 444 pag. 887. camaldunensis, 4444444444444445444444444,

8444444444 Gcmblccemr's- de seipso cap. ot Ordinem secrctamsecretam 4488.
478 4444144444 444404444444444444444444 memorat Picincllus pag 34. Athenaei Scri-
44 Samiis, 44444444 44 84404444 4444444444. pteram Mediolanensiom.

8444444 7444444444 Dominicanus scotus rmobmsssarntnuacxcancallarioaulae
44444 stonum 4840 cantum rudiorem Eccle- Ducalis Venetorum, Episcopus ln Dalmatia
4444044444 institnit emendare, scriptis duo Veneta veglensis, qni Anno 4345 scripsit
1444444Μῦ ΡΜΜΜ, 44 44444444 44- splendorem 044444444444444 Ciuitatis Verte·
4444444444444, 4444444444 dc 44444 44444- torum, 448. in Bibliotheca Caesarea, teste
44444444 4444444444. Vide iacobum 4444444- lambecio tom. 11 p. 083.
dum 44444. l. pag. cxl. 44444 t. vl. 347. Quamvis adnotatio ad

4444044444 444 S. Vr'clsre laudatos allio- (lod. vindobonensem a lambecio indicata
centio Bellov. in Speculo 4444444444. - lert lacobum hunc scripsisse opos snum

Rtrdolpluts Abbas circa Annum 4430 44 an. 4345. certonl cst tameo auctorem re-
144444 acutissimas celebratur ab Aooopmo centem huiusce annotationis errasse, nam
llcllieeusi cap. 403. ’ Bertaldos obiit ao. 4345. ut 44 allata ee·

4744444444 (Anonymc bellicensi cap. 400. pulchrali eins epigraphe aliisq. monumentis
1444444444, Theokariusl Ordinis Benedicti evincit Ρ. lcan. liegii Agnetini (Notim'c dc·
circa circa Annum 4448 Episcopus 4444444- 444Ι Seriane· Verissimi 1. 547.)
¹sis, cujus Tractatum de llosica Anonymo BEllTllll, sive 4488444484, quae cirea
eidem laudatum adhuc servat Bibliotheca Annum 40440 scripsit Vitam 8. 4444044444,
tegernseensium qua prologum vulgavit primae Abbatissae Vilicensis iuDinecesi Oo-
lleruardus Per Praelat. ad tom. lV 4444444- molensi, et deiunctae An. 4045 quae exstat
torum pag. lx. ’ apud Surium et in lctis Sanctorumb Fe·

64444444 Vallo Placentinus libris V de bromii pag. 74 l. Laudat Corradus in Vita
- Musica, Graecos potissimum 44444444, sed Wolielmi iqui Adelbeidis irater-luit) apud
et Boethium. Exstant in ejus Opere 44444- cundem Surium et in llctis 88 Aprilis.
petendis et fugiendis rebus, excuso Vene- BEltTllAltlUS, sive lllllllrllllUSexlte·
tiis 4504 ingenti volumine io lolio. gum Francorum stirpe Abbas Cassinensis,

Virrccntius bellovacensis speculi 1444444- et a Saracenis obtruncatus Martyr 4444. 883
natis libro xvi cap. 40-35. 38 Octobris, scripsit ex Veteris Codicis 4444

woutoum blonaebua etPracentorEccle- et teste Leone Ostiensi ida 4 cap 34 et Pa·
siae wentanae, sive Wintoniensis in Anglia tm Diaconooap. 43 libror 4444 dulceamina

 

