tto EADMUNDUS

scripsit ROBERTUS lruter, de quo Baleus ctorum tom. 4. J ulii pag. t25. addito are
ΙΙΙ, 97. 00044040 04300 libro quarto pag. itt. qui
Praeter hoc Speculum Ecclesiae, 4044. ad canonizationem Othonis pertinet 4344304
Pitseus ad Annum istu pag. 398 044304 An. 4489. Conler 004343340443000 Baptista
laudat eius constitutiones synodales, et Solerio. ibid. pag. 352. De aliis vitae 3.
librum Gallice scripturn de contemplenda Othonis· scriptoribus supra in nnnnnt
Deitote, quom Latine vertit Guil. Beulu. Abbate S. Michaelis torn. 4. pag. 90.
*liuius constitutiones synodales provin- EBBO Arcbiepiscopus. 344 Anno 822. lic·
ciolee praeter Speelmannus dedit etiarn 04044343, 00040 Lothario adversus Ludunt
ad MSS. codd. recensitas Wilkinsius Con· cumiPium 4340044444 fuisset. depositus A·
citior. Britan. t. i, pag. 625, 835. etpost Ludovicumexstinctum demum
EADMUNDUS Gryme , sive Grimueus, An. sita Lothnrio restitutus: mox Caroli
amicus Tliomoe Cantauriensis, cujus An, Calvi iram lugiens in Germania llildeshei·
4479 4040440044 vitam scripsit ‚ in compen. mensis Episcopus obiit 440. 854. Vide 8304
dium missam a Surio 89. Decembris Vide 4444444408 40444· ⁴· (3444449 Christianam&
Lelandum cap. 492 et Bateum 111² 44, 482. seq. Eius Apolopeticum editum esta
EALREDUS, supra ‚ AnlfflEDUS tom, Dacherio tom. 7. spicilegii pag. 473 44040. 3.
4. pag. 4. De eo Seldenus praefatione ad editionis novae pag. 335.) Confer narratio
decem scriptores Historiae Anglicanae, Lon· nem clericorum Remcnsium de depositione
dini 4652, fol. pag, xxxin, seq, ρῑ tom, duplici liubanis, apud Andream du Chaspo
2. Operum pag. 4452, seq, Vita s, Eduar. torn. 2. scriptor. Franc. pag. 349. seq.
di, Regis Angliae et Goniessoris, defuncti S· EBERHARDUS, SlVflEBRARDUSJld‘
Au. 4956 04033440 30440000 scripta exstat 494444 EWW‘IW fflssbuldemli·
cum notis Bollandi 40 Actis Sanctorum V. S· EBERHARDI 9459499498 04403 Annum
Januarii torn. 4. pag, 293, 4486 scriptor Vitarum Archiepiscoporun
EAMBALDUS, sive EANBALDUS sp. salisburgensium: S. Ruperti, a) 'Banariae
nior, ad quem 44400404 Epistola, Archi-Epi· Apostoli, S Virpitii, b) APOSlOli 0444444444.
scopus Eboracensis, defunctus Anno 796. SAEbtrhardt', c) S· Harlwici, di S. Gcbinrdt
liujus Bibliothecam insignem celebrant, sed Soeoi, e) quae 4444444 ab flenrlco 04444444
scriptorum memoriam nnllam, Lelandus 40444· 2· 4444444444· Lectionum pag. Eli-seq.
cap. rescierimus pag. 833. idern Pitsens 44 emendaturus 40444. 6. pag· ll39. 3400.
pag. 464. ad Annum 800 EANBALffl ju. (editionis novae tom. 3. parte 2. pag. 4484
040443, 004 3004044 40 Archiepiscopatu Ebo- se‘l- pad- 34⁰· seqq.)
recensi successit ‚ uenenorum synodalium EBEffllARDUS M⁰¹¹³⁰h¹¹⁸ Affilmssiffl·
lidrum memorat. diuis Benedictini , Ratisbonensis ,4404444443
EARNULPHUS Lexoviorum, vide, AR. conus, scriptor Annalium de rebusAustriae
NULFUS tom· l, pag. 434. Baianae, sveciae ab 44000 4273. ad idd'n
EARNULPHUS ex monacho penomoensi, in multis convenientium cum ilenrico sn
Priore cantuariensi et petroburgensi Ao 40994 ‘luem 4954444444 (diminuam, [4444144494θ
bate, lioffensis 40 duglia Episcopus. ib, partibuslocupletiorumEdiditilenricusCa·
pag. 434, 043403 tom. 4. Lectionum antiquarum 040
EBBEKESToflpEp‘sls [pigenda apud 397.(0(44440043004304040.44.0302444334.1
Leibnitium 4040. 4. 30440404004 Brunsvicen- EBERHARDL'S 344444444θωὶ4 3444544344·
sium pag. 484, 494, ἀρ Martyrum pompm„ ctus Graccisto, quia anno 04444000 . renum
Ludovici imperatoris interiectis 40 [lamburg

04 40 Ebbelrestorp reconditis. ai 4044 sanctorum 27. 44444. 4004. 5, p 7⁰2.
EBBO 4400304403, 30440404 t'itcc S. Ollio = 444 ne 400 virtulo snumedn. ru. 4444444404·

urs. Bambergensis Episcopi et Apostoli ¹¹⁰⁰⁶¹¹⁸⁵ 4444404014 3414994409 ¹» ¹³²8· ⁹2 4444·

pomeranorum, defuncti An. 44 39. quem El) 0444 sanctorum tom 4, runnu 44, pag. 304.
cta Sanctorum tom. d. 4044444 rt, pag. 404.

libris tribus constantem 04444004 Acta San- 0) rm maerorum ram, 0. sumti. tc, mut.

 

