151 baconus-

recusum postea Venetiis 1756, 1. 011110 compendium. Piucito 71001001001101011111·
Proiogo Galeoto.) , 1101100010110011101100.1100οο00101οΜ00ὴὸ
liebertus ΒΑΟΟΝ118,1100011 irater natu 1111011111100000011010 cantarana rma-
major (vei certe 0011000)011.Ρ100110010- ceptis et Consiliis. De 0000011101 remediis.
1001, qui Theologiam Oxoniae in scholis B. De dipnitate Ecclesiae. De perfectione Iusti-
11100111100011,ο1111100010001218111110 tae. lie generali 11111010. Sermones. lie*
00010110 S. Edmundi, archiepiscopi Can· spbaeraJudicieli. De multiplicatione speeie-
taariensis, et Traetatus super Facultatum, rum. Desanafleotibne festivitatum. 110 vocali
quae liugero perperam tributu aquibusdam incaelo 10010. De potentiis 00 imae, 01100-
00101 laudatus Wood tomo i. Antiquitatum 1110000.Νο11001010100001100100001οἿ1100-
oxoniensium pag. 116 quem vide sis etiam iogus carmelita ferrariensis , 1010001110Αο
pag. 61 b. Spmeteporematum librum quo- i7li 0010192. Βο001111101011 memoriam re-
que lieberto adscribi, Caveus monuit. novavit, ejusque piacita Theologica ac Phi·
1000110110ΒΑΟΟΝΕ,0110111(]οΝ71108- 10000110000001001 se 01010000000110 ope
PIUS, ex pago Nordovolgiensi‚ sive 11011- ribus, quae vulgavit 1011110, de Angelis, ,
101010001, carmelitarum in Angiia ab 1000 10 actibus humanis, de incarnatione 7 Vo-
atterminatis, princeps Aremoistarum, ium in iol. et iniis, quae reliquit rastede
et Ductor desolatus, ingenio magnus, co'r- Gratia, de Fide, Spe et (1110111010.
0010 parvus, diem obiit Anno 1316. De quo Guilelmus 811111 01110. Carmelit Doctor
Τ11111010100000.115.1.0100100 cap. 371. iia- Oxon. et Episcopus in Angiia wigorniensis
100011. 1 Pitseus 01 000001 1316 pag. 151. 01100 An. i380. cujus Constitutiones 80110
dlegre in Paradiso Carmeiitici 1000110 pag. 11010101 librum de 000010011001101010000
1910010010.8011010011100011111011001 Ι01111000 pag. 532 memorant Aiegre pag.
1100111100.000000110111001161111111. Com· 312. Ηο01101011100 pag. 38l etalii. .
pendium Vitae Christimme. Commentario in Ariouistus sanatus 0rd.Praed. ex Priore
00010011111011001001101001ιο10001111010, Burdegaiensi inquisitor Tolosanus, jam
de quibus Warthonus ad caveum. Praete· clarus 0110010. 1199. quo prodiit 11νο01000
100 memoratur scripsisse Commentarios in in 1 ejus breviarium de mirabilibus 11110111
aurumque Testamentum: in pleraquedristo secundnm triplicem uiam 71001ορ01001,
1011.- 10 augustinum dcTrinitatc et 10 Ci- Astroloporum, Philosophorum. Margarita
vitate 11111, 10 Anseimum 10 incarnatione 01101010 illustrium Tolosae 1625 1. De iu·
Verbi, et 001 DEUS homo‘l Contra idolo· tura temporum dispositione pernoscenda.
latriam. 110 aeternitate 11111. lie aduentu Tolosae 15251. 00110010010011001011101,
· Mustiae. De CHRISTI Dominio. De cessa· Paris. 1532 8. Lugd. 1536. Vide iacobum
11000 1000110111. 110Ιο11αο01001 perfidia: et Echardum tom. li , pag. 96. ’
contraiudaeos, 10000006000011100161111- lodocus BleUS liscensius, liuberti Ste⁴
Si'i et Prophetarum. 10 Curiones Pontificum. 011001 socer , scriptis pariter atq 3 opera sai·
De beatorum visione, contra Papam 101100- 10111 typographica in illo diluculo renascen-
nem XXli. De non 10000110 fratrib palino- tium litterarum pmeciare de studiis prome·
diam canens, qui Pontificis iiomani aucto- ritus, diem obiit non 00101015351101111
111011 10 cancellandis Divinis de matrimonio Baeiius 1111011100, voce BADIUszliendrei- y
iegibus* nimium ante tribuerat. Contra chius pag. 372. 111011. 1101110110 10 vitis
magicos artes. Contresuperstitiones. Contra Stephanorum pag. 17 01 169 seq.
vanitates Saeculi. Contra ioannem de. Pe· basanotes, Gallus, iCtus Bononien-
lincolie astrorum scientiis. De iurisdictione sis, circa dn. 1266 qui cum Azone audiit
ciatmtralium. Tractatum de suo Ordine. Spe- 1000010 Bassianum, scripsitque de dilatoriis
cuium Carmeiitarum et in eorum lingulam, acceptionibus, de reprobationibus 10111001,
atque defensoriam, sive eorundomlurium qui ambo tractatus obvii in 000000 jons

· instrumentum. · 11101 10 Tremor 1711 0. taor.

 

