BOETllls 033

11100110 duplex, 10 quibus 500100- ’ 000110500010,011110011000010-
ata,verha, 0005111001 praecepta rum circa 000001 1330 scripsisse traditur
ru Juro Pontificio et sententiis 10 Aristotelis libros de sensu ct sensato, de
Patrum. 10 benedictinum Bene morte et vita, do somnoet vigilia: necnon
Xlll. 10 50000100 1100αο10100. de. aeternitate Mundi et Summam Dialecti-
10011011001. 1115 Hendreichius ad· cam. Vide iacobum Echardum tomo l pag.
011001051Ρο01100010, laudatas 010. 10111105 7001001010, Analytieorum
ssandro. . utrorumque, et Elenchos Sophisticos MSS.
eujus glossas ad chronicon Da· teste Sandero pag. 107010110111. Belgicae.
ι 10 MS. Cod. chartaceo er alio 7001001 BOETIUS, Episcopus Pictavien-
descripto, qui erat olim D. sis circa 0001011 830 50110101 Vitae S. 10-
1. Praenestini S. 111. card. qui 0100101110ῐί5 Scculo Vl Monacensis ad ldo-
1100 florebat. sunt autem glos- lenm Abbatem Nobiliaconsem, quae exstat
aarum, quae clementinis adscri- in Mabillonii Actis SS. benedictin Sec. l
quihus identidem Romana Curia pag. 307. ,
Damasi chronicon vocatur non Petrus 0011110108, supra, BOERIUS.
o Pontificalis liber qui Anasta- Hearieas Bollch‚ Leonensis 01001011-
101101, 5011 01 sequentium Pon- cuslctus 0110000000130080110101 com-
100010 0 landulpho Pisano histo- menturicrum 10000100011010111000011111001,
rm callisto 11 concluditur. Opus 01 10 71101000 Clementiana de vitu 0111000-
11011510 (1100100101011111010100 01010 clericorum, qui liSS. 10001115Β111110
’.000001 codicis huius Lucensis thecis. Vide Oudinum tomo 111 pag. 1251.
110 adBihlioth. canonicor. 110101. S. BOlSlLllS, 000105, 1101110500510 Ab
,00005151 praetium rarae quae- huscirca 000010 7000111115 1100110000000,
0110005 10 extremo pagellarum 0000 per charitatem operatur, laudat Pit·
margine descriptae 011050 Pii 5005 pag. 113.
huc cardinalis manu ‚ quod Fe- liudulphus BOlilil'h'G, cicestrensis 00-
is huius olim possessor sedulo glus, Ordinis Praedicatorum‚ scripsit libros
tunam aliquam ex illis scribens: 11 de Vita S. Richardi, cicestriae in Anglia
010 propria F. card. 80000115. Episcopi, (1010001100. tasoeooosin 00115
sis historica quaedam in terserit Sanctor. 3001, 1. 1110181. Idem 051, 01
illud de Nicolao IV qai concessit 101101, qui super sacram Scripturam citatur
11 medietatem proventuum 11010. aGuilelmo 010010 10 0010000010 01101001
1 dedit eia licentiam 0101111100- lobannis XXll.
061005. advitam Leunislll‚p. Guilelmus de BOLDENSLEVE, nubilis
boc 11οο111 desinit 10 lione Vir 1101010005, antea dictus Otto de ilie-
rrhusr, qui Anno 131000501100111100 Prae-
11001105 Torquebat 8000111105 (1100101010,οι absolutione huius desertionis
, Vir dignitate illustris, illu· impetrataePontificc‚pctiitterram sanctam,
110, Scriptor librorum dc Conso- illiusque itineris historiam 00. ’1330 scri-
bropbrire. (ts ituliee 0005010 0 0511 ad cardinalem Thalayrandum, de quo
01011, et cosma Burtoli Floreat· diligentissime Baluzius tomo 1 paparum
n 8 (disiunctim 1 01 1100011. Var— bvenionensium pag. 770 sq. etp. 77l sq.
551. 10 1 et aliorum insignium deGuilolmo nostro, quemdelluldeusclap

um: jussu Theudorici Regis, pellatcum Canisio‚ ot quem in veteri Gal·
nidi suffragari nolebat, iustihus lica versione itinerarii, MS. in Bibliotheca
11 10 (101001000001111111871501 1100ίο11115. quam 011. 1351 composuit
De 1110 eiusque 501101151101010· lohannes de Yppre, testatur de 1101105010

10 diri tib. 111 Bibliothecae La· nuncupari. Latine editumestacanisiocum
15. Epistola ad Petrum 00100 liegiae hbhatem

30,

 

