DARtUS · 131

0311113 1111111811 copulatorium lulium nostris dicbus' ro F'rreoae cll'' 3113333 del-
(3333133113151833333113113333331111333331816,ν.8,.8331133113331333-

dit, 31133333 1133133 Jumorcs dc quibus tra doctissimi authoris prolixitatem.)

laudatus 13113311133313 historia scripto 100000111811Ν31131118111118, (313-
rum Florentinorum 113 31113 311331 Ludovi- 10 Guilelmus Pitseo pag 853 veluti diver·
333 lacobillus 13 Bibliotheca Umbriae, at· susaloanne, de quo idem pag. 871 Phi·
que Petrus Baelius in Lexioo. loscphus Aug lus ‚scriptor Specuit' Ptiimo

⁸ Dardanus et Pannonius: quod am ptime dc investigatione lapidis pretiosi 118.
bos hosce scriptores ui existimo, heclesm in Bibliotheca Bodtejami ln cadem exstet .

sticos hic dederim, 13311 silentiumommum liber inclementem iuterhshmoiiauos s

historiae littoraria scriptorum. (lum vcro Viro hn. 1311 nl ct linearium 333131333-
uterquc mihi innotuerit cr cod. 71ι8.13- 0101013111 complexum: nec noo Epistola ad
tino Biblioth. Athenai Taurinensis, in 333 (1011110010οι Νο01101· et 01 1010011000οθοι
adnotatur anonymi scriptoris opusculum xxxii. Nescio sitne diversum ab memoratis
continens judicium scriptorum quorundam hisce scriptum raptem acrinus Pitseo me-
ecclesiasticor. 31333 inter coeteros Darda- moratus ,331 praeter rem ‚ secreta secre-
31131 83333311, oec ibi⁶y 13331131 quid tan· torum huius Dastini disum 311 ab ejus ro-
dem do 3113333 rstoJudicaverrt anonymus sario -
crit icus, rogari prr literas amicum 13 pri Apustium 11311188, dc 333 supra 13
miscarissimumeteroditissimum hbb 133. Augustino tom l, pag. 111.
Pasinium supremum Biblioth. 111133 prae· Nicotaus DthlUS Senensis, Augustini
iccium ut verba scriptoris huius ex codice An. 11711 defuncti Filius, 331 patris sui
mihi describeretur vcro 1113 31) amico Opera collegit, obiitque hn. 1501. b) Pro·
missa 131. 3. Dardanus quoque 3131333333, diere Senis, biennio post, An. 15113, 101.
stiones arripiens permeatis astutiorem, 33· curante [0010511110 Hieronymo onrssO, 11
eamque circa trocleam ticli confringens mul. distincte recensentur in Gesneri Bibliotheca
tn impossibiticdc scripturis 3331333313 lo- 1103. cociti , b·
quitur. Leoocrdi Dthtl, Fibrarum, Episcopi
Fol. verso. meorrr'uso multis culpabilis Massam, Hiempsal tragoedia scripta hn.
duro sententio, fortiterque niobem diffisi· 1110.118. 13 Bibliotheca 113313 Paris. vida
lic inperare conclus 331, 31 pansi eontra Labbeum pag. 383.
undas moris trooipore ooo 3313311131 contra ⁴ *11133133 33 3333 dc scriptore isto ad·
impetum torreniis validinotare nott valerico 1111131 Fabricius extat eius carmen 311 hl-
333313 quoe scripsitcootra scripturos 333· 1130000ῐο regem 01311311 carmen ad Nico
cassadriensem poterant. Ideo puori um· taum V. in hlahomot Turoarum regem3quod
bra secus hominem sum, utramque servatur in 1188. (1331311133 Bi-
ppfflus mediolanensis in quibusdam edi. blioth. 111333ιά3333.113383313333131336.
tionibus Pauli 11133331 libro Χ1111, 3111313- 111111101110031 ⁰¹· 1111111 1138· 157·

31133,6311313ι133333311161118, utsupra (⁸9 11011· 11111111 Calm- 11101· 0111111101· .

io 113313 dicere me memini. Summ. Porti. a 80011111 ct Ep· 11011001

Damus Tiberius, Eques caesenas, au. Epistulae 11111111. 3333. minium e aiot
ctor epitomas vitarum Plutarchi, qiam 1133. tauram. io locon erutae recensente
hu. itta composuit, et post primam edi. L. Melus, 3311333. Vitam 3 8313133 831-
1133331 Ferrariensem hn 11161 emendatius 01010 scriptam edidit praefationem. adie-
33 loannis Oporrnr castigatione excudit 113 cil: cecedit 133 AnpeiiEpistoic 31 orto Flo-
bertus Winter 1511, 8. ut edit tiones Pari· 100100 ox typ. Giovaonelli 1713, 8.
3133333 An 1517 31 15117 praeteream.

[ggplutamhl hoc epltome elegantiwmum a) ita legendum in 83131333 scriptorum tuphae

Tiberit Darem natm a Luem Faumpm' ῃ11011111Ν3111111311131313 11311331331111333

(1313133333133331313315138. rt 134

 

