sussultans 213

’ BElililillllliS, Comes Bigorracl'idc tan 1111Ιί111111111111111118111111111111-
bci llibliothccao 1111111188. tornum ll, striacarum pag. 12911 ncc non allud Ciro-
113. 718. , nicon Arastrr'ocnrn dcsincns 11 Α. ltus id.

lililiNdlillilS da Montemirato Presbyter pag. 686.
Compoatcllonns, luris canonici 111111111- Bpppnppus pappa, Monachus 111111.
1811111 θῑ ⁸9⁰⁶ ¹¹¹¹¹⁰⁰⁰¹¹⁸i⁰¹¹¹ W 11111ῑο1115, censis industria circa 1111111 1512 scrip·
aaron nanum ⁴25⁰ de cujas natans, sive 1111111.11111111111111111111
Commentariis 11 Casibus in libros 11111111- culo xl vixit, editam a lambecio Tam. ll
liunt ct constitutiones quasdam cxtrava- pag, 613 seq· 02 1,, Actissanolofflm aa, Ju.
ganas, vide oudinum tom· 111. 111· stc tn pag. 11111111111111111111111111
11 Edmundi 11111111 dnccdota tom. lv, Scriptorum Auatrlaoorum.
111131 1111111111111,1111,111111-
* lantscad. 1111111111111111111111111111· scipulos circa Annum 12111 scripsit dc li-
naa Canonic· Regul- 11111111110311111· bellorum conceptionibus, testo Tritlrcmio
di picarum snper Dccrctoics, tum 11 11 11· cap, 138.
lom 1111111· Biblioth. Bmardl' 101111 snpra BERNdllDUS, ScriptorFiorcti, 11111111-
secretales. ocaeano diversa opera csse minas seminaveramus 1111111111 111-
1111111.11,1111111111113111) alio ita distin· nardo claraevallensi praetar 1111 trinutum·
gut. l‘ide Pallavicinum in Summa ciusd. 11οά11111111111111111131Α191, 1 Goion.
Bibliothecae adita Florcntiac an. 17112. 1511, 1 apud llcnricum-chntell, cnm glos·
BEllelllltUS, compostellanus Thesau- sis intcr auctores octo morales, 1111111521,
rarius, qui 11111 11211 collegit diplomata 1 lncipit:
marmorum Pontificnmctcntiqnorum Hispa- cantuariorum 1111111111 ad 1111 caupona
niae Rapum Ecclesiae Compostellame con- tlcrnpcr ortt tatur nnius monumenta occutus.
1111111ᾳυί1111111111111111111111111- llio Florctus, Snrnmo Tltcolopioc S. licr-
sias lloralcs, nt lliploma Regis Veremnndi nhardi, quam lohannes Gerson commenia-
ll. Vide Hispaniam illustratam l'omo lV rio illustravit, vidc tomum XXl continua-
pag. 5531101111111 Tom. 111 pag. 215. tionis Historiae Ecclcs. Ficarianac,ct Epiac-
8111181111)ΰὸ011111111111111111111111. merides Eruditorum Paris. 11172611-
318, 11 illustr. Benedictin. ll cap. 111 vide vembr. pag 118.11111111111Β11111(1111-
inira, Bernardns Saxo. cerpsissedorescosqus versibascornplcxnm,
lililllt'rlltDUS, sira 1111111111111 et inde nomen habere Florali, Vossius su-
altis llcdiolanensis , qui 11. tiss delun· spicatas pag. 7311111111 Latinis.
ctus, reliquit coronica rernm 11111ἰοὶ1111- Blllllidllill floriacensis, quem sacculo
sium, ct l'itos caesorum ad llcnrioum Vll. undecimo ajunt vixisse, leoninum dcccci-
¹ 111111 hlc ex non puris lontibus hausta dio Trojoc Carmen Goldastus primurn inter
repurganda sunt. corius scriptor 111 ltali- Ovidio praeter rem adscripta edidit: pn
cus, non Latinus, sivc eninr Mediolanensem stra tanquam ineditum Barthins XXXI, 7.
historiam, sive Caesarum vitas ltalice di· adversariorum 1111 nominc auctoris.
gessit. llla primum prodiit an. 1513. quac ΒΕ1ΝΛ1111,1111’1 calidi dabas, On
sanc editio obvia est rarissime. ln calca opc dinis Prasmonstr. qui Sec. Xll contra Wal-
riscdita suntcacsarumvitac,quac adusque donscs scripsit, testatus cosa 1111111111-
11111111111111111111111 111111151111111 pcr- 111111 assuritano drchiepiscnpo Narbo
ducuntur. Obiit on. 1511. Vidc Ephsm.Ern- ncnsi condemnatos. Edidit cum Ebrardo 11
(111111111111111111.39111381111111111 Ermengardo lacobus Grctscrus lngolst.
an. 1519. Zeno Voss. 11. 285.) ltili, 1 undo recusus tom. XXIV. Bibl.
·“ 11111111111111 Cocnobita Cremi- Patrum cdit. Lugd. p. 1585.
[1111111,01111118,1111111111111111110111 lillliNlllillUS c Francloocn, sivo. 11
m’condourcocensinmctl’ossnvicnsinm Epi· 111111111111111111111111111111111111111811
scaporum usquc 11111111321 editum Frontinum, Ordinis Ρ1111111111111,8111-

 

