002 0040044004

pravitatis Inquisitorem 40440 0040 4404040 *4444446488ὓὸ Patricius Senes 44044044
spatium sub poena excommunicationis et patriam, turn vero Caietanurn Episcopa ,
Florenornm X. auri, ut flammis 404000- tum obtinuit, et 00. 4004040 4494 obiit
dentur, sicut cremari digna sunt, et 440 scripsit opus De Repao et Rapis 4404440440
00 cremanda pronunciavit 4. oe, quod 000 0004 scholiis 4οο0044 80444-
’ Funacrscus Niyer, Presbyter Venetus gnaei prodiit 00. 4549 40 lul. Dedit etiam
0440044000οι 4480. cujus Grammaticam et 440 institucione Reipublicae libros lx. an
Epistulas 400404 Τ44444004404 cap. 848. 4444- 4494 4000 4000440 excusos et Parisiis 000
4404 044004 ejus libellus de modo ut ipse vo cum scholiis 4000044 Sevignoei prodiit
cat epistolariae 00. 4548. Postremum 4400 opus versum
· *liuius P. Froact'sci Veneti est epigram· ltaliae 0 400000 Fabrini Florentino ln-
4440 legendum in fine operis 74400νί00 Pla· cnm aspexit l'enetiis an. 4549 40 8. Prius
netarum Gerardi Cremonensis (sic ibi) editi vero illud eodem interprete Venetiis 4547
Bononiae in 4, 00. 4489 per Dominicum iu 4. (tlt Immo etiam in Vcnezia, 4440
Fuscum Ariminensem En. 44404. 4545 40 8. Et opus primum ε 14 Sacro 440-
sydereos 00044 4004444, nutantiaque 44444, pao eodem Fabrinio interprete, thid, 4553,
m planetarum perlege, 400404, equos 40 8.) 4444004 0404400004 44044044 0040400

. ¹¹¹¹gffig¹⁸ffi³e⁸rffpmz'zsszzssffiffnffejffiffl Ferdinandi Regis 04 Innocentium l'lll

sed qul 440444 regit, 04044 qul 4004444 tunplt nmium P⁰ssiffi⁰effl excusam ⁵5⁰0 ³⁰⁰⁰·
luppiter, 04 Mundus ture legendus erat. FlLdNClSCUS de Paz, 84410440 Pace, lli
0008040ῐῦ eius de arie 0444540140ἆί PFO- spanus, 4404000044040444 instituto addictus,
diit an. 4490. quae tamen editio an sit cujus librum de Reqtt potestate, et Com.
prior ignoro. Eius brevis Grammatico 04 [tentarios tn libros nepum memorat Nica

· Α splendidissimum equitem Leonsrdum Bot· taus Antonius tom, 2Bihliotheeae veteris

tam Ducis Mediolani 04 Senatum venetum Hispanae p, 263.

oratorem lucem aspexit Venet. 044. 4480, 4. FRAthsctts pet-arcta, top-3, pq.
Plura 40 scriptore isto congessit P. titillent,

Degli Agostini. Notizie degli Scrittori Ve- pptttctscus piatam, intra, pqtffit.
neziani 4. 2, p. 473. qno docente 44400444 PHUS.
grum 0440000. 4543. obiisse. Eius vero pflAthqus Pi'piam Bononiensis&
0P¹¹s de alie ePistilandi P¹¹0diisse Plimum dinis Praedicatorum, clarus 04400 Annum
Venetiis an· 4488 in i· Quam V⁰f⁰ <³3⁰ 4345. 000 modo Marci Pauli Veneti b) 4404
4440 indicavi, editionem 044444 4496 44440 ostentate ab Anno 1250, ad 425⁸. etat
loco idem Vll· 44004418 44044 Vidit, Sed 4448444 Anno i269‚ ad 4295, Latine, vertit px iia-
penes me esse sancte profiteor. Reliqua 1100, sed et ipse scriptitat 40040 serm
viri huius docti 044043 apud eumdem Sanctae a sc visitatis Α. 4320. 4440 liber
scriptorem diligenter recensita reperies* usius memoratur ab Antonio sautem 40
FRANCISCUS Parmensis JClus 04400 Bibliotheca Belgica MSta pag, 284, uua

Annum 4446. Ferrariue. cum Marci Poaii de mirabilibus, sive 40

’ῈΒΛΝΟΙξΕΠΞ pattaviensis> Sive Pala· eonditionibns ot consuetudinibus Oriente
0400040, cutus Oralwtwm de S· ι40440440 ³) lium Regionum, quae ipsa est versio Pren-
An. 4487. habitam, post veterem editio 01501‚sed hactenus inedita librorum pium
nem 4441ῑὸ4ῑὸ4 θῑ Surium ⁴5· N0V0fflbr· edi· Marci Pauli Veneti 40 Regionibus Oriente
444 Hieronymus Pez in scriptoribus rerum tibus, tisun adhue superstes in pluribus
austriacarum tom. 4 p. 577. Bibliotheeis, nt docet 40004404 Qnetii 4004

FRANCISCUS, Patricius Venetus, qni t de scriptis Domintcanorum p, 539, seq.

Α· 4454· 09444· Vide SUPra ῑ· ⁴ P· ⁴⁶0· 5¹¹ Prologum et intinm 04 44840 Beroiinensi
FrancischABBrlllO.

44) 44400444 44044 Patris 044444 nano tratre zet 44·
a] vtae vossium paq. 044. 4040 44400444 44044044 eum ,440400 uento, 44444.

 

