550 FAUSTlli'l

siio vivere‘iiiius Faustinus, de quo Sym· s. notusque Jobuuois Baptistae llari, et
machus lib. 4. Epist. 148. Et de aliis dcta 84444444151141444444114444444444.
tribus iacobus Gothoiredus in prosopo 839, seq. Scripsit rogatu fratrum Cassi
graphia Codicis Theodosium. De Faustino neusium et praecipue Abbatis Theodori,
Presbytero ot llariyre Brixiensi, Acta Vincesimum, quam ipse testatusse
Sanctorum 45 Februarii t. 4. p. 8415, seq. ostendisse Papae Bouiiacio 111. (le C. tui.)
EAUSTllilEpiscopiSerrrrouemconimsu- Exstat apud Surium XV. ianuar. pag.
perstitiosos quosdam ritus Calendis lairac- ⁴039 subiuncta pag. 4051 historia transla
riis a) 144444444444,44’1118.4144144πί144 tionis S. Mauri, scriptore ODONE dbbate
nasterii eruit Petrus Franciscus Cbiileiius, Coeuobii S. Mauri, ad ldetmouum lirebi
ediditque Eoliandus in limine Actorum diaconum. Exhibei eiiam Eubilioniusioru.
Sanctorum 1 anuarii.Fragmentum sermonis 4. Actorum SS. Benedictio. page tit. 04441
414 orco diluvii edidit Dacberius 4. 7 spici· ² contra sidem buius vitae disputata sunia
logii pag. 448. [editionis novae 4. 4. pag, Bailleto in novis vitis Sanctorum, Gallie
215.) Ex S. Faustini Episcopi in [lominica 11441114 etti Jacobo Basnagio 1414. 444414
oute Quadrupesimom fragmentum apud 1101111 Ecclesiasticus cap. 4. tom. t. peg.
AEueam Parisiensem libro contra Graecos 42644114·(11111111111111111111111104011111
cap, 476 id. pag, llo, seq, Humilia de pas- Ruinarlus in libio 8444441 Paris. ⁴702, &iij
sione Domini, quae incipit: Beneficio DEI lip⁰i⁰9ie de ia Mittite de S· uam, Api
nostri, apud Edmumdum blartene tom. 111 det Betitdiciiitt eit Franco, ooec uae
V. lnecdotorum pag. 37-t0. (1111111101 111114141841414441144444444444 llor-
EAUSTINUS Episcopus Lugdunensis in· 141 de Γ 011411 de S· Benedici.
ter eoS, qui ad Cornelium Episcopum lio FAUSTUS Psfflbiisssr discipulus S· St·
manum miseruut Epistulam Cypriani LVll, 11111114 Ᾱ1111119 4811111113ῑῆ (1111111141
in edit. Oxou. (Pamel. 44 natur. LlV.Era· 50611 1111111016 41111111) utique distingutu-
smr pb, 4, Epist, 4,) dus, scripsit Vitam jam dicti &serui
FAUSlel Buturini Carmen de periere 1111111 in compendium redactam Surius
vestimertorum MS. in Bibliotheca Carmeli· ΧΙ· 1111111111ῑ interpolatam 111 tin⁰¹¹l¹¹¹⁰
tarum excalceatorum claromontensium in 1411111 saeculi iX 4 1111116111 dotti Sentit
Arvernia, memorat Labbeus in Eibi. nova 1111111111 101142. Februarii pag. sileatis
MSS. pag, 207, billonius tom. 4. Actorum Sanctorum lie
riusrus S. Benedicti in monasterio nedictin. pag. 568.
’ Cassinensi a septimo aetatis anno disci· FAUSTUS cBritannis Gallis bi supra
pulus, deinde S. Maurum secutus in Gul- 4ῑὲ11111 11011111141111044 Maximum lb
liam, in Abbaiia ad Ligerim Giaunai'oiiensi bus Lerinensis et ab An. tra. Episcopus
cum ilie annis amplius quadraginta exa· 41111111 11051 Μ1111111111] emensis, sivc lii-
4414, posi eundem dn. 584 extinctum re· 511313 in Galil& 431114 <luem 1141111 4111111111
diii cassinum ibique diem obiit circa 1144- 493 vitam produxisse disputat 1111444444-
num 620. Vide Leonem Ostiensem Cirro tius tom-xvi, memoriarum pag. 483 qui
4444. cassinens. 4444. 4. cap. a. reorum ora· diligentissime tie hoc emptore 4444444444·

· conum de illustribus Cassiuensibus cap. 1111· 8111111114151111111111111111111111111111111141111·
14444 non dubitant Vossiusiib. 1. cup. a ei

ι) tn easdem superstitiones indignus Christia- Nimius bimae pelagianae iib- 2· cal·

nis iurebuutur Augustinus sermone septimo iuter X! “⁰⁸ ¹¹¹ d¹s⁸⁰fi⁸¹¹⁰⁰⁰ ‘¹⁰ quinta Sln⁰d⁰
editos u sirmondo ctundrsemgeslmo dc dirersis 4138· iii, seq. tiliis Faustum delendenli·
(editionis norae 198. et 11141. tom v ) Petrus Cirr!-
soiopus sermone 15514441444444 'laurinensis sermo-

no decimo : utque e Graccis Asterius bomilia quur· ι) iiouveilcs delo itepublique des 14444444, 41114.
is, et cbrysostomus sermone, qui incipit: 1111- iiovembre 4445415.

ami >tiliis tom. iedltiouls uonrtmconuuoe p. 89641)811110111111111111111111111111·9041411111 pre.

 

