arluco-ts aaa

totam composuit, quoe deindo vario inter· Manccidom Guilelmo Porisiansi tribuunt,
polata luerit, ut tradit Baazius in ilistoria vel excusam 111111 il. 1170. Vide Qudioum
Eccles. sveciae pag. 401. Etiam Vitam S. 1111.411,111.067111011111110101111011-
οο111111111111111 scriptam ab boc Birgero tarum Gallorum tom. l, pag. 515. ·
idem Schclerus notavit pag. 10 01 Sveciois 01184081101111111111 ,11111111111111111·1“,
scriptoribus. Sod ct baec intelligenda do Gallus carmelita circadarum 1078111111
hymno, qui exstat in breviario Strengne- Tn'themius 1111680 relert scripsisse Quae-
111111 atque incipit: triumphantia militiae. stiones et 0141111111,11118111111111 su·
Amalricutlrlttpert‘ttadc MlTEllltlS. Supra per sententias commentaria.
1111101008 pag. 77. 8118108,111 circa ,1111111 1800 consi-
Bcrlrcodoo de obmurmuratione gravit vitas quorundam Sanctorum. llidc
Templi Hierosolymitani Magister circa Mo· Acta Sanctmum tom. Vl Majl pag. 51 ct p.
num 4230. Ejus Epistulae ad Lodovicum 5111111 1111113, 2111111111· mediolanensis.
lX Franc⁰¹1¹ffl 1108101110 6131111111 1111 Armcpaadur, aliis rrmcigaroas 811811,
Francos tom. l, pag. 4470 1178 1184. Medicus Gallus io Monoepcssulanaqui circa
0119111111 01100011 Gregoriomastigem‚ Annum lato ex Arabico Latine vertit scri-
etiam Albam dictum, eundem esse cum pta llvicennae et Averrois. Vide Colome·
BEMZOME, 11011 Episcopo dc quo 8111111 sium in limineGalliao Orientalis.
pag. 403 seq. parum credibilis 0001101101 0118108 caesenas rituum Pontilroii 81-
cst viri docti m praelatione ad 11111111 no- 11111 Magister cujus 11111111 panificia Msta
num reliquiarum MSS. omnis aevi 'diploma- evolvit nangius,
tum pag. 11111111111111000000. laamas Baptistae oS. 011810,.401111
BLANDIMUS Monachus scripsit 11111110· Patavinae, qui ab Anno 1157 jusdocuit
111111 811911111101111111, quae martyrium usque ad Annum 11981111 diam 1111110111
apud Cataneenses in Sicilia 11. alt obiisse 111 acriam 11 ejus 1111111111, quod 1111111111 et
et corpus ejus translatum Anno 1010 Con tyra scripsit , extatin tomo lll. Oceani luris
stantinopolin, 110111. trac catanam 1111- Parte 11 ,8,,11 13 prem 01111191111011.
lumessstfflrml· Ε1010100110100110 A⁰¹¹⁸ renovatoris lnterpretum,exemplollaldr
8111110111ωὸ 11111101111111111· 613 Ubaldi composuit, et Tractatum pro mon·
00108011061106000100011011010· tibus Pietatis, Consilium' m materia divi
8100 1111500 008· 323 01 V⁰⁵⁸¹⁰ pag. 474· sionis leudi ,aliaque, quae apud Paocirol·
11101111108ε1111111111111111111111 1111111111 11,111,11111111111111111 pag 151
sus ejusiu suoCornu Copiae laudat, 11111011 videantur,
10950010000100010111100110011 00· 01110131700111111011 1111111111Δ
dem 11010101θῦ101 [1101011001 1100110001001 extantia 0111111111.01111101111111111011101-
quam 01118001101101111001 8100101011) 10 1111111181. Decorrclatioiribidem eodem
non potest sibi persuadere tom. lll , p. 111 anno, 0111111111, gg ,poparum [1111111111.
ubi de poematibus eius, quae 1181001101- 11111111111111111111 1171,
00101111 servantur, io quous mara 1. acastus, 111111 ulnarum, cujus
1100110110) 1011000000 1 01 001108000 0¹³· Circium, nescio cujus argumenti librum, .
1010011100οῑ Εο1000001 00 011000 3111010001 11 bibliotheca sangermanensi bis exstare
Falcone Episcopo londinensi eto. cangius restatur,
reimarostumomvararrsraasrsmu- ntasms ortana, 11 occasa 111111
⁰¹⁰¹ Νο00010011 0100 1110011110 5011 hela· et canonieus Toletanus, Auctor itinerarii
metris versibus scriptorum de bello Mance- Alexandri V1 111, 15131111 Hispania Romam

jano, in Annalibus francicis 1111 1171 usque a quod 11111111 1111111111111, 1516 ’
¹¹¹Ml· 0001800011100101110000 1001111111 et in Baluzii Miscellaneis tom. lll, pag.
celebri Lotbaringiae pago Divi Micolai de 354470,

Portu 4548111. et Gallicis deinde versibus ( 10 01 0111141111 in ltaliaoo coorlnnotaz. ,
1100111110.01111111.010111111,11111110 11141141, Mica. Da 111111. ltooto troo litiga

 

