FABIANUS . tlt

001 nulla praee id 0 me 4441440004 emior- adquieturum, 0004040001. pag. l8.

quera possit Edidit etiam et praefatione FABRICIUS Tuscus, scriptor Vitae Ald-

sua illustravit 04404001004 11000001εά040- 4014441,10140 stulcius

orificio Mirrue editum Parisiis 00. 454 0. uluuunulus conradi-o Mure, de quo =

4100141414110. supra tom. 4, pag. 386.
Ι4400040400οω00044041400004404400 buculus, podrna Anonymi leoninum '

bie Fabricius recitat disco caeteris labri de officiis cujusque erga nullu, 01100440-

scriptis adiungendus esse commentarios in mines ot seipsumlucipit:

Mercurii Trismegisti opuscula 400 unum dt Cum nllrll utlllus bumunac credo saluti

sapientia et P⁰¹¹¹¹¹⁰¹⁹ Quum αθ νοω, Quam rerum novissemus, et niorlbus 041.
Quod 404000 0400404400 morosi (104404 catonis,

lale 1111411111· ⁴ supplebo pro 440440 4000, monitu 44410014.
ΡΑΒΙᾹΝΗῧι 1341810413 ¹¹⁰¹¹¹³¹¹¹¹⁸ ¹¹¹¹ ¹¹¹· Exstat inter 440040το0 0040 04040100 alqui

. 1311841341611111111114· 9541814903) scholiis illustrati prodierunt Colon. latet.

’ Sub e1¹¹⁸ ῃ0111111111*34111101110011111191111· allegatur ab Ugutiooe Pisano, qui scripsit
410 apua isidorum narratorem, ll 01 cat- 0000 nn. 4400. noo cangu 0004000 gros
1041000 Ecclesiae comministros, 244000100- sarium Latinum g, 45,
401041000004000040040041010 et ³l aa 0004040000 saurus 0 Specta 40000
d¹¹0⁰¹¹⁵⁸¹ffi⁰m¹s³¹f⁸mffl¹⁰r 111’11Ῑῖ41111111111111· zia) Ganuensis ditionis, gravis Laurentii

Has cum notis,quibus falsitatis convincuu· vanae adversarius, eodem quo ille Anno
tur, exhibet Blondellus in Pseudo-Isidoro 4454, b) Romae vana Augusto, 4040444

= pegaseum. ¹¹⁰ (¹0⁰0ffl [110191114188 Neapoli mense Novembri diem obiit 0).
³¹¹ Fflb¹³¹¹¹¹¹¹¹ ¹0¹0¹¹¹¹¹¹¹¹¹7 ¹¹¹⁰ ¹⁰¹¹¹¹¹¹¹ 4404014041444144400440040044114 40404404,
Constant in 04404010 Epistolis Pontificum 040404 baud multos 44041000 lpse 0404.
pag· 118, seq· ilbi etiam de Orlssflssiss fid Reipubl. Genususis et Alpbonsi 1. Regis '
Fabianum Epistola et Fabiani ad rubeum Neapolitani-a secretis et apud eum gratio-
Episeopum Lambesitanum. ’ 000 luit. ,

⁸ Paulinus de Gioccdr'r de 410040 S. Scripta ejus sunt: Latina versio libra*
Savini advocatus consistorialis dedit tra· rum septem 4001001040 rebus Alamoodri
etatum, quem Pancirolus vocat insignem, 41. atque Arriani Indicorum, quae per 10-
de emptione 04 vadium impressum Senis 004004 4300400401νο currulem (1) suppleta
per Magislr. Henricum De Colonia an. 4183 e't expolita prodiit Pisauri 45148404. 04 Grae-
400 vivebat 0041404.1102040010140004110041 cis subjecta, basileae apud liebertum Win-
sign. iurisconsulti 41475 10 8. etc. ) 110100 404 4539. l. atque iterum separatim bugd,
1014100104411110000001014401100114104040 11154, lt. et Beruae 15144. 8. Quanquam
0004000104.44400000040410041014004192 vero Bonav. Vulcanius multa deinde me-
per ilenricum Harlem 0100 reperiundae lius reddidit et accuratius, e) tamen 410014Ι

¹¹¹⁰ffi0· ¹¹¹⁸¹⁰¹¹¹2 . Ι 4) 1414004 Cato, 4144040104 , tacetur, camon
¹¹¹¹¹¹¹¹¹S 0⁰¹¹¹¹¹¹¹¹¹⁴¹r 51111131ιι CEfflffl’ denominandi, robios 4444414444 vindoc. 114·

ΝΟ tom. l. pag. alt. nl parabolae, subuleo 41440441, 04 floreius, addi·

FABIUS Clam„ Gemmas ΜΜΜ :rgrssdulplell 40401404 04404100 ds morlbus put·

elFABlUSFQWWS PW¹⁰¹¹⁸¹r¹¹¹¹¹¹¹¹¹¹¹⁴· b) 4444444404 erudltorum 4444140 tom. xl. 4444. ·

Gbllllus. 044. 40000000 04404000 ’n 4000000 444000οο
FABIUS Marcellinus, scriptor 414004440- 444· 111·

mandri seven· Lam 44440 laudatus jn vita 0) 40 eandem 4004400404 loannes 4440144440
' p . 40400004 40 4404410 1441440141).4.0. lli. lo 41401004.

⁰¹¹¹⁸¹¹¹²1¹¹¹ ¹¹⁰¹³nd¹ ¹ ⁰³1¹· ¹¹¹· ⁸¹ V⁰P¹⁸⁰¹ ¹¹¹ Quin, apud burlos 04440040 ( 701404) 40401444
vita Probi cap. 2. ldem tortasse Fabius ur 00444444,

Marcellinus in veteri Inscriptione Tarraco- ⁸⁸⁰⁶ 0441014100οΜ subsequitur morlens.

nensi apud vossium pag· 703· ¹mid) urob. supruner de scriptoribus 11404440 pag.

ma) 44044 sauctorum 4040. secundo rruuarll 4444. 4)ἐξο04411414041404404 erm 1414. ussup„ 4.
aa· , ru· ·

 

