ADAllUS s

4414411448 44444444 idem enm hionacho lovaecnsis, ad Gregorium Χ. vide iacobum
Alderrpoeensi in 14444444, Ordinis Cisterc. -Echardumdescriptoribusilominieanis Tom.
44444 4. C. 4450 cujus ut dixi, Theolopiom 11. pag. 41048444414-444444444444444444-
socen censuissemus adhue inedi- con iu BibliothhlSS. pag. 4043 in cod. 44416
tamlegit in BibliothecaAlderspaoensi, lau· chronicon Adami huius, et hores historia-
datqoe loannes Garamuel in dedicatione rum ,usque ad Gregorium X. unum idemque
partis primae 'theologiae segalars, sive suntopus; nam in codem Codice biblioth
commentariorum in ’4434444488 Benedicti, hog. Paris. contineriscribit 444444 elerici
Augustini etFrancisci. Cluromonleuris chronicon ab initio 444444

4144111418 sorbeas, Augias, vide Barla- usquead Gregorium. ·
eat. ADAMUS do Corlaodon, sive 04444444

40414148 Caroli loci Adher, videmos 44444414 4144444 Laudunensis Docanm,
Amnis de chemilli. Ord. Cisterc circaA. C 4490 qui scripsit: ,

414411148 04444444444431444444414- Ordincrinm Ecclesiae, sive 04444444 44444444
4444444441. 43404444 Pitseo tribuntur Officii 44 44 Ecclesia laudunensi, editum
84414 cosli, de patientia tribulationum etde curo prolixis commentariis Antoni Belloti,
sumtione S. Eucharistiae. 144 osc S. 41494 Parisiis 4664 iol. 4 icium. Vide Oudinum,
nir,quae ad eum tanquam auctorem 44444- ubi etiam de ineditis ejus quaestionum in
tor, videndos Vossius 11. 65 de histor. Lat 8444444 8444444444 solutionibus 44 1144444-
de hugone Bamnius ad stanyrotog. hom. lem de corbolio, Senononssm Archiepisco
17 lior. pum ·

4414411448 maceriae in scotia Episco 4444084444444444444 ,44]444444444444
ptis, 044. cisterc quod decimas acerbius de 44444 pertis Glostoniettsidus ahA. 41.
erigeret, asnis crematusA C 4444 44 quo 4446 ubi wilhelmus ilalmesburiensis desi·
Thormodus Toriaeus rorum orcadensium nit, ad 4490 edidit Thomas 1144444 Ι44 148.
14441, pag. 455 Buehananus Vll. rerum Codice cantabrigiensi collegii 88. Trinit
8444444444 pag. 448 A Damnatam, quent ·Oron. 4 Theatro Sheldoniano 4746 8 vide
4444444 ilaliervordus suspicatur talia inter· sis Acta Eruditorum 4749 pag. 484 4444441
doningen, traditur seripsioee Chmnicon, dea Sav. 4748. Mai. pag. 433. 4144444444
4144444444 scotiae libros tres, Insubrum controversiae inter Episcopus Bothont'enser
descriptionem, excerpta Bthbliac, Epistoias et 4444441444 Glastonlemer ediderat 114444·
cte lide Caroli· de Visoh bibliothecam 414- cus Warthonus Tom. 1. Angliae sacrae pag.
4444444444. 578-583. Scripta est post A. 4490 quo Ab·

mannsm·cnomtut,0ro.cistcrc.erhb batem Glastoniensem loannem tradit Do
- bacmos 4444 Episcopus in Gallia 84144- marshami diem supremum obiisse.
oetlensis sb A. G. 4440 41 4450 Ejus opus 4144444148 14444444, 44 Augila, Coenobii
insigne Sermonum vidisse se hiStum 44444- Ord. Cisterc. Monachus ot Abbas eirca A. G.
toroodmussom.111.·pag.tssquodinctpit: 4400. Scripsit carmen acerbum adversus
llitteponem 44444 super honestatemque. sylvestrum Gireldum cambrensem, qui in
44440448 de visch in Bibliotheca Cisterciensi speculo suo Ecclesiae Cisteaeienses ppr-
lectam Evoapelieus appellat, scriptas vi· strinxerat. lide Baleum 111. 10 et iohannem
4414444 44 Evangelia, quae per annum in Prince in Devonicnsihus illustribus, ubi Gi-
Erolcsia leguntur. 44444 in hunc Adamum invectivae, quamn

suasus clarefontensis Monachus, supra specimina habes etiam in Actis Eruditorum
in messmam. An. 4704 pag. 483. liujusAdami rudimenta
' iussus, 0444444 claromontani specs hlusices Carolus de Viscb 4 Pitseo meme
pl, scripsit 0444444444 adhuc ineditum, ab rat,
An. G. 4448 44 4470 418. 44 bibliotheca Aususs Eliemis Episcopus, 44444444
44441444444444144444444444.1444444 414444 nites 44 44444444.
444444 cr spteculo historiali t'inconm liol- ‚inistis aneslmmensis, in ,4431444144-

4

 

