itit . 6444608866

sique dedicatione addciuuctum jam 6) Zbi· cllristi 4648. 44 44462. 446446 v. 64 44646 44
“ gneum cardinalem de Olesnica, Episcopum Consiliis 64 concionibus io conventu 646
cracoviensem, et dedicatione editoris Fe ximo Leopolitauo ho. 4637. 64 vas Petri
licis Herbulti llobromislri od Venetos, Prio- [imilliae de Wisuioze, Palatini cracovien-
oipeov 44. ri. 44664644 44 serram 6646664 sis, Ao. 4663. 46464644,664444646 Aaougmo,
Orbis 4644646444, pmdiere hubromili 4646. rx editione Dohroruilensi lin. 4644. 4) lt
iol. 44, quod notavit Daniel Papebrochius lustrium Virorum 44644446, 66444446 4644·
44 vitam S. stanislai , tom. 2. Act. Sancto- 4667. 64 4677. ioque 4466446466 digestis,
rum idaji pag. 498. oe 4444464 44444 impri- et a 8464444466 coronule, Episcopo wladi-
mootur, prohibent Poloor’ , arbitroti 444 li- slavieusi et Pomeraoiae, editis cracoviae
466 plurimo 46444 rue 6644646 prodi: buic 4576. ,4) Stoorhlor'llost'r' , cardinalis et llp'r
non obstitit, quo minus editionem universi scopi llarmiensis‚0ratiouibus lv. 646)844·
operisjampridem debeamus illustri 44644466 4646486464σᾶ descriptione veteris et 46
L. 44. 66 lluyssen,magno lluseorum cae· vae Polouiee et llussiae interioris, 64446
sari Petrae consiliis, intimis, bellicis et primum cracoviae 4665. Nec omittendum,
iustitiae, qui libros a 46444646 quidem 44 quod priori torno historiae Dlugassiaure

> duodecimum, quosab hiberto hembioshio‚ praefigitur, Samuelis imiimi flam sor.

vexillifero Zatorieusi acceperat, 4444466 446 tquella Moschici, schediasma 46 Scripta
cum sex prioribus vulgavit Lipsiae 4744. ridor Historiae Poloor'coe, 664 4664664-
464. ciliorum ultimus duodecimus desinit etius quam praeside praeclaro Viro (46644444
4646464444. sivecaesoad Varnam Uie- Groddscirr'o iu argumeuttun disputationis
446466 864 466464 adhuc 46644464 tertiam publicae pmposituru iuemthantiser· 4747. 4.
liber, pmlixior caeteris, et res ab -Anoo caetera Dlugossi scripta sunt: ile 44444
iilis. 64 tiso. persecutus, quo et ritae s. 8444444444, Episcopi cracoviensis, 4666
44 Annalium scribendomm- linem [liugos- ilex boleslaus, ab eo ob libidines excom
sus iecit. 44646 quoque laudatus 4464666- 4464466466, sua manu hu. 4679 interiecit
nius nactus, codicis cracoviensis apogra- 44444 44464444 primum Cracoriae 4644 64
46664 communicavit cum lipsiensibus, qui Staulslao Dnbielowicaio curante 4666 at
eum similiter hn. 4746441. 4) vulgarunt 4644466 44 Actis Sanctorum 4464. Ueii
oumeruditapraeiatlonev.(lichaonisGot- ad diem llll, p. 498 6664 praeludiis 46
44466 4446666 e) subjunctisque 4) vincentii lisque Danielis Papebmohii. Nam 864444
contessoris historiae Polonicae libris quidem quam babet S. Stanlalai vitam 64
lv. dequibus supra tom. 4 , pag. 286. 2) 'v'ilL ldaji profitetur se ex Joauue longior
8464444464 86464644 Annalibus ab Asarmotho mutuatum, sed 6464646 4646 stylo redegisse
· conditore Sarmaticarum populorum ad Lo· io compendium, et prologum utrumque
chum ,64 4 herbo usque 64 Annum cllri- satis longum omisisse. Pleraque 644644 64
sti l586. libris vill. ex editione cracoviensi Diagossn mutuatus aarootomoror'sorrrr
elo. 4687. 9) 8464444464 0446446644 otest ho 6464 44 4444 stanislai, 64446 hu. 4694.

4444644 66 excessu sigismundi Ι. 64464446 Viloc cpiscoporum Pioceorr'om 466464

6) hlugosrus 44 inscriptione 64 6644466466 op 0) 6444 Ὲῐῑῑᾶῐῑθῐΰῦῑ i¹¹· ¹7¹2, m- 604. 14·
ro rr, oreore porros promerereris 46446, matr· or rorem ru. 1⁷¹¹. ror. 4464. ro·
et 64646 atqua 4666644444· 44646 potiri. la ipra 66· ΒΙΝΙΜΨ· 44446 W· ⁰⁰dl¹¹ll⁸ ⁸⁰¹³· 54614· w
'em nnumin Bao ow prmum mmm, mmm, “qe ΝΜ Bussw·SMl xv, με. ¹⁴⁹ α m·
palernum rrae james mortalium cocomario· pag. 225, req. ubi accuratum de 6464646466646
rre 4446446644 er ohrrott 444664 corpore 46644446 re 4641164646.
et 44644644 scaro dedico, 466 suffragio 44644644· d) 4644 Bmdlwfflfll 4641. V· 66644641. mist
6444664664 tutelo. 44464 so 4446444464 roso te· 444444 4441464646. pario mill. ll'errer 1466444·
664464 comeditur, 4664 o 646 id rr corpore 844444 1V. 4446. 166.
mortuil portio , tuo exhortatione, cujus 644646· 0) 4414444444 44410 ⁶⁰ 4414440340 0444446444* ῙΜ·
ritas 6446 mr erlem port foto mam, 444 446- curiosissimum inscribitur: [6446644644
pletum. Birrler·lliriorie parte 4, pag. 146. seqq.

 

