5⁹8 FRANCISCUS

cilio illo habitas Willotus ‚Waddiugusque Opus Contradietiooum, 11 improbatione
memorant. quasdam, ni fallor contralohannem XXll.
FRANCISCUS elibertinus, Florentinus FRANCISCUS deBacbone,s1veBccone
scriptor libri de Mirabilihus veteris et no· Gerundensrs 0111111111, Carmehta circahn
1111 Romae An. 1505. De laudibus 8111111- num 1118 scripsitliepertorium Praedicare
1111 11 8111111 An. 1509. 111 stationibus 11 111111, 11 super 8111111111 libras ll'. 11111
’ reliquiis Urbis, ad imperatorem 1111111111- Alegrii paradisum 0111111111ἰοὶ decoris pag.
itanum. Vide vossium et 11111 Nigri histo· 319 11 11111111 Antonii Bibliothecam rete
riam scriptorum Florentinorum pag. 181. rem Hispanam tom. 2. pag. 111.
*FrancrscoseleAlbertinisPontificiusDoctor. FRANCISCUS donodono, ltalus Trevi-

. Liber eius de Miralibus 111111 11 ueteris 1111111,01(11111111’11111111111111111111111111]

Urbis. homae prodiit homae 111. 1510 111 tatu. Parisiis iibros Sententiarum interpre-
1. ln epistola Cornelii cymbali ad autho· 11111, scripsit Commentarios 111 Genesin,
rem legimus scriptos 111 eodem Albertino 111 11111111 11 01111111, histos Bononiae apud
libros 111 Urbis Stellatibus, 1111111111- Dominicanos. Superstes adhuc hu. 1151
111,· de modo recte 1111111111, de sacramento Vide iacobum 0111111 tom. 1. pag. 010.
(ditaris credo) super orationem Doroinicom FRANCISGUS Caesar, sive de Kaysere
et Salutationem Anpelicom. Haec tamen Dixmundanus Flander‚ Ordinis cistercien-
an unquam prodierunt ignoro. Liber de sis, libros Magistri Sententiarum enarravit
laudibus urbis Florentiae et 8111111, ui- Parisiis, et deinde Religiosus 1111111111
hil est aliud quam postremum caput libri Dunis, 111 Flandria diem obiit An. 1891.
tertii et ultimi opusculi dc Mirabilibis Urbis Praeter Commentario 111 jam dictos 8111111
Romae unacum illo editum eodem 1111510. tiorum libros, Carolus de Visch pag. 111,
Editio anni 15101111 quidem hic subiun- memorat ejus librum de tribue 1111111111
genda‚utpate Fabricio ignot.a,sed nec silen- allois, et Vitam 8, 8111111111 scriptam 011-
dumluerat editionem Romanam an. ⁴505 mine atquc editam Parisiis 1183.
1 Fabricio indicatam non latuisse eruditos* FRANC 180118 Camenas , Perusinus, cu-
AntortiusFth'ClSCUSPatavinuslloctor· jus hymnus Sapphicus 111 8. Nicolaum
sive 1 Doctoribus, iurisconsultus insignis Pereprioum ‚ Teanensem Apulum, deiun-
damnationes. Ρ1111111,11 Ferrariae ctum An. 1091. sanctisque adscriptum
per annos tres et quinquaginta, cujus ce· Α11. 1098. exstat in hatis Sanctorumi
lebrantur additiones ed hbbatem Panor— lunii tom. 1. pag. 253 quem Papebrochius
mitanum 11 ad Alexandrum lmolensem. non diu post canonizationem, certe ante
0111111111.15081111111111111111ΧΧ1111111 Α11. 1117 compositum esse annotavit. ln·
' Pancirollum 111, 51 de interpretibus luris. cipit28iduso 01111 Ν111111 soiperus 1111111
FRANCISCUS 11111111 putrida ,1111111- protector populi Traueasts 111.
titanus, Philosophus: Ordinis Minorum FRANClSCUSeCondia, Ordinis 11111111.
circa Annum 1310 scripsit Compendium Ductor fertilis nuncupatuS, cuius nihil
Conclusionum universae Philosophiae, sive nisi commentarios in lV, libros Sententia·
Diadema Philosophorum de. reconditis Na· rum Waddingus pag. 111 memorat.
turae arcanis. 11111 Wadding'um pag. lli, FRANCISGI 1111111111 Cortlrusiensie Epi-
et h'ic. Toppi 8111111111. Neapolitanam p. st. stota ad Aynardam Priorissam 1111111811-
FRANGlSCUS hretinus Vide 111 110- tandi Ordinis carthusiensis circa honum
CEPTANTlBUS De 110001..,Τ1811 1111- 1110. Vitae formulam ei praescribens, in
1111001118.Εά1111111111 Martene 111111111111111111111
1111115115111111111,0111111111·ρες.1711-.1811
nor. inter scholasticos Doctoris 8111111111 1811018008111111111111111111111111101
celebratus titulo cirea Annum 1310 scri· 11111111111 OrdinisS. Benedicti, 11111111-
psit 1111101131ρ1ς.11211111;1111111111’ num 1105. opusculum 111 1111111111 ad
libros Sententiarom‚neportata 111 eosdem, exemptum 01111111 11111111 edidit. Ber

 

