ANTONINUS · 111

116 usque ad 116111661661666666 166663661186166611161187 1611666 1116
inne, vero 6661166 turullius, pro- lugentia. 1196. Quarta Pars do Virtutibus
11616 6161616616)Λ61661666,61666 separatim produt Norlmbergao 1171 tot. tu·
1166 notior praesertim post 6611616, 6616 directiva iu totam 6666666166666
6866666661611661161661616166) 11611616 1116 tol. 8616616 etiam Lugduni

taSunctorum adlusit tom.l,pug. 1611,1616,1511,1619, istu. venetiis ·

ttet tom. Vll, pag. 666 6616166 1671,1691. -
et pag. 681 seq. 16666661 Qvetit 8. muna Consmriuuolir, sivo Contes-
Bibliothecae Dominicauorum pag. sorumretugiumdemrditioru 0667666666,
p Papebrocbius tom l ltaji pag. 613 Interroputorism et derertitutioasl’urtes lll
notis illustratam vitam Antonini capita XLlltNemmiognettddatouedeinde
n ab ejus per octennium domestico saepius pluribus 16 lucis, etlam ltalioe. vile ,
cco Gmtitioneuai, subjunctis etiam 16666661 666111 tomo 1, pag. 811.
,6. 66666161· ds 861-1166111661161116- 1.166616116661116116661166666661661111,
scripsere etiam vitam ejus 1611666 excusae Coloniae 1616 111111 aliud sunt,
6166161 apud Surium 111611, 61116- quam excerpta ex Summa Theologteo Parte
oltroryuus Lupini (1116666, sarmar- 11111 11 cap. 6 5 16 61 1116166611 Parte l
uo, 11) 6166616661 Nocens-uui, 11186661686616661616 certum llo·
. 1768 1. venetiis 6116616 1799 8. nationem illam esse protltetur. ·
huius Antonini distincte reterre pla· 616 Tractatu Tractatum, eive 0666116
,61 itaque: , 16116, venetiis 1681 tol. 16166 xlv 66661-
ummo Historiolis sive 661661661661 1661 libelli de interdicto suessones pag.
1116661666666116661666616611- 368 de mapemioue pag. 611 de 1666616116
,66666666161666166611166 6166116116 pag. 686 do 1666666166 pag.
1111166661 1161. Opus titulis xxiv 113 61 1661. Vll pag. 78 116 veru.
16616661611116666166166611661,11661 6 uelum 61161111 61 duorum discipu-
tsine exceptione 6) ejus auctoritas: lorum Emaunticorum, considerans dictu
tribus in tol. voluminibus, venetiis Prophetarum devita, 16611661 resurrectio
llorimbergae apud Antonium Kobar- ne Domini. Florentiae 1686, 1. ·
1181, tter, 1191 ct llasilcac 1691 7 Flentium, sivo scmnoues 616.
frobenium, cum emendationibus 16 1’1116163661661161161 duorum discipulo-
lrandis: Parisiis 1611 per Nicolaum 1661666 616161 6616 vita S. Antonini et
m: Lugduni apud loannem cleia, tractatu 66 6661661616166661 Fratris Bapti-
nuum a.tor⁷,tosr.u0m0magttas5 6166 de Finaria ac tandem epistola 11661-
uovissima Lugdunensis cx tltllcina berti geuermis magistri 0111. 11666. haheo
661 61 Pauli Gvrtii , Au. 1686 6661 impressum cx vetustissima editione Veneta
ltaturi S. 1. emendationibus et notis. per 16. 1166116616 de 8611666. 1196168.
6111666)7166166166,616611611166 1168616616 Theologica 6666 milit occur
11666666186666,3616616061161161 1661 annotanda. Prima pars Summae ex
661166, Partibus lV. venetiis 1177 officina Nicolai 166666 Venettis edita est
116616616 leucon, Spirae 1177. Nurim- ao. 1179,18 ltal. lanuar. Altera pars sum·
1178.1666111611866116616666111661 mae in meo codice impressu eet venetiis
de llatisbona‚ llemmingae 1183 No- per anctscum de lluilbrun 61 Nicolaum
dc anctordia 66. 1171. ’161116 impressa

666661666... vo e emamus 616

rumunnense spus 61661661 ιι suono ²¹¹· 1181· Quarta 66616116 pars ex-
1161911111 et 1111661166, 666111 cusa 661 venetiis apud Nicolaum 166666

66. 1186 1116111666. ln NS. cod. lli-
66166666116611661166611166 so. 11011· 1111111119 (Μ ,⁰¹⁰⁸ mm?
11666111. rum Epulatus 6116666616 161166 6616.

lde ancillariam 1661. 1 p. tos.

 

