4314 ultonnlttt‘us Ι

ltu rgo ouem petria genuit pta Portugotemts, pag. 620. ubi Cantabrigieusinm mentionem
44444 cathedroalt 4444414 schola Bononiensis, facit, ¹

44 aa: triturationis: 444· ..latta propugguxpfdup
*Cllfflmss'stffl'ffus J⁰³¹¹¹⁰5⁸ ⁰⁹³ 5¹¹ ³¹b⁰se¹¹¹ rum, (144444444ἳῗ44ἰ444 444ἷῂ44ἰ344 4444154444,
- consanguinitatis, ct affinitatis lucem vidit qui An· iffi. obiit, inde Amhfflppscopug

venetiis iu principio Libri vl Bocrctalium in Hibernia Dubpnen953„d0functus bon.
impressi ibid. ³⁰· '¹²7⁶ 4 P⁰s Mc· ³¹⁰⁰⁸⁰¹b dini An. 4004. praeterDirceptutionerscho-

chunutus, inira, uuusbssblt. mm οι smum ad (nomm 01 W.
buouuutcus‘ inira,- THEODORICUS. pum auctor sup Concordamamm magna.

4444444444, sive rrrnouuuius non- rum mmmmm, quae vocaus sunt hugli-

cus, proprioquus ilenrici 444. imperatoris, mnae· vide pitseum pag, 3444, 120, 044444
⁰⁸ Epssffll‘us ab A¹¹¹¹⁰ ⁴⁰47· ³⁶ ⁴⁰75· Lm· tom. 1 ,pog. 395. etqua‘e de Concordantiis
diensis, a Durarrdo a) ab 44444 1024. ad sup„ tom, 4· pag· ³77. sqq,

⁴025· Episcopo Leodieosi aule 40400444· 4444444444 arminensis, sivo soori-
siam Bereogarii extincto diligenter distin- eus, qui Reimbflldp mm„ Epffsoepfi,
311θῦ0113· Eius 344111οἂ311ι ad ffl‘fflicuffi ¹· commendatitiis circa Annum 4144444444-
ab hono 1033. Regem Francorum, contra cm, im sumpt pn palaestinam, scriptor
3444444444, hudegavcusem Episcopum ,et gmwgoepomtorm effingam, 4, unt»
Bereuqorr'um b) Turoneosem laudat Gvi- „dotorum ffimundp mmm pag, 344, tn
dmundus ,sive Christianus Druthmarus c) hac mesola citatur ,4494344443 in prim
1444. 4. de corpore ct sanguino Domini pag. “m pompm,

441. torn. l8. Bibliothecae Patrurn lugdun. DESIDEMUS, ex 3150 „01⁰5oe [444444.
Edidit. sub [also Durondi nomine, et mu· ms, ex principum Benevenmmmm sao

tilam Batonius ad hunum 4035. 44444 3. Sume Monachus mmmm οι Praeposi
4. cx Bibliotheca ludovici hlartelli Botho· tus coenobii gg⁸ Trium cmm, maa

magensis: ct cx Barooio loannes Chapea· An· 4053, ΑΜ Commi, et ex presby,

villius in historia 41445444444444004848111111 tero 44444444 s. camitissam vrcrou
torn. 4 , pag. 464. ct Bibliothecae Petrum m⁸ renitens· 9ο 0210„de An, 4030&

curatores Puris. Colon. et Lugd. tom. xviii, nunciatusinaugumugqffl42‚ word. Apso,

pag. 534. d) integram denique vulgavito An· 4087· eodem anno dm obffi sum„
(01400113000404003440014400414840444. &Alid- mum in, Monaspffio eminens} ¹5· 021
¹⁸0¹* 1³⁰8· 3⁹⁶· (editionis ”9⁹³⁰ 1³³8· 4⁴⁶1) Octobr. Vide hrnoidi Wion liguum vitoe
testatus iu iisdem Durandr nomen neuti· tom· 4 ἱ pag· 49· et Acta 33 nemmem
quarn exprimi, sed tantum l) primam lit· vl· pag· 5⁸5. Scripsit „sapwmm ΜΝ,
mma Dfflqui'flfflffffl 'indm’ “Penni de mt'roculir S. Benedicti aliorumque llo
quod iu Begrc ettam Parisrensr quadringeu· „mmmm m Momm-50 caunensi· cm

torumaooorurulierinotovitOudiuustoruB, m quosdam de 3· uam, mm ΒΜ
nonai. Bpr'stolosud diversos Vide rosseu-

4) t'ldc cunctum 1444444444 14 uoltu cornu·- num mm ’pag‘ 453.. et „mmm Pon·
uo ‚ votcrluru tndreom ltlbllotb. Beiglc. paulun

sao. et 4444444 od 4444444 curisti 40341. num. a. ’ ‘fficim Ludwmthfflbf ΝΒ· 249· mm Μ
44 do bonnac undeoolnouugesirno Rpl 44444444- dialogorumgediti 444 Acus &notorum 444 24.

noenu coipuuruun romi tur· ²⁵8· 444· 14 4444444, et to tlobitlooti sec-theomoni.
4444444444 sutem. quinquagesimo tertio 44449 ωωο 221²ss- 325· .

mb)⁸⁰vdd(c¹qsuprr pig. 4473. tom. l ubl de 4444444· Dfflnfflps ⁰¹ Tffflmm ΒΨ ⁰*
· gorlo rt 444. 703. uoq. ubl do‘ 1444444. “ goberti lordonum ejus 4448444 Episcopus
0) ¹⁶· uu· ¹⁰⁴⁴· seq. ubluuo cilristi 43444 otu. (1404444444

,3⁰1ae 2:⁹qu mmmm sivo BivonoeCadurcorum in Aqlltm 0414

:iurauerunt:cumr Billtlslhtttfflhitb

 

