ppg EGlitllhltbtls

hudovici Pii ab dn. 711. ad 829. Coloniae 1001006001010010110101011000101011110110
1561, 1661. 12. 000 000 10 limine scripto Berselli Filsena Prassi, qui Eginharduut
rum de rebus Germanicis editorum a 10010 0010 01011110000010110011001101100νί1110Ιο Ι
heriberto, Francoiurtj 1581. recusarumquc stadii 1667 1. ad quem deiude praestantis

1100001619. 0111001910 (3111111000101100- 011000 hieibomius misit lectiones Codicis
011 curante, qui ileuberianam sillogen va· 11811 Florentini, cujus varias Lectiones an·
riis auctariis ornavit, ct Egiuhardo ex notavitetiam V. G.TobiasEcltsrtusinvita
Schminchianavariaslectiones addidit, Fran· 1111111111- Stadensis pag, st. seq. quern ob
001. 1726. 101. cujus tamen editionis lohan- servat ealiginhardo multa repetere ad ver·
neae exempla plura 01 10 incendio Franco· burn, ita ut emendando illi vel constituen-
iurtensieiusdem ,1017211 terunturperiisse: dae genuinae lectioni interdurn utiliter iu·
11001901100010111090100110101011001, ,0010010100 0000001110 ct gesta 601011
illuto quaudoque 0101011010 0110111001 01110-Ι Magni Egiuhardo scriptore in 1010001111-
ratam, in 1101000111110100100100101100- 01101111, 1101000111 01 iohannis Georpr'i Leu-
oicau historiae veteris atque sincerae p. 135. 0111011111· scriptoribus rerum Germanicamm
Hanov. 1613. 101. Ρ100101 editionem lips. 110000101111767101. Deniqucoptimambu-
1616, 1. 0010 Annalibus ab hu. 711. ad jus Vitae editionem debemus clariss. vno
82101 praefatione Conritis h'uenarii: Dici· 10110011111101010000 8010110110 0101000010
101 etiarn Eginhardum edidisse et commen· nitide et emendate Traiecti ad lihenum
tario illustrasse dn. restauratophorus 1711. 1. Post praemissam historicam dis
Helror'ch,llicarius Moguntiaus, qui h· 4632· sertationem dc vita et scriptis 1101010161,
rebus humanis valedixit, 01 Francoiurti d· sequitur Eginhardus ipsedistributus inca
1631. 1. vulgavit Antiquitates coenobii 0110111111.00010011010105110 Besseili,
Laurisharnensis‚ recusas in laudati Georgii portandi atque editoris: Deinde post 1ῃο
Christiani iohannis tomo uovo scriptorum, ditas antea Gotdasti animadversiones, er
, ⁸Historiaehloguntinensiinservientiumffiranj Marqwdi mpori diatribam de statum
0010101127. 101. Exstat vero Vita Caroh (jamljffiagni adcapufflgffnhasfflxxncum
Magni Essisshflsdissffl 101000000000010101 1101001 sparsionibus et notis 1100νί11610
0011010010οθ 000010 100001001οΜ 1001· ,01 theri 71010010111,0.1 editione 1682, 1110
1)οἓ· 93· Ρο01000103010000000000000010· 101000 claudit Hermauui Comitis h'ueaarii
(100 0001000 MSS· 1100 010000000οῑῑο 91οζ brevis narratio de origine et sedibus pri·
1103111000 100101 010010 1100οῙ1 Q* 0001101 0001010 Francorum, et praelatio ejusdem
0000 10011110011111111 carauni ugrn- primae agintina 0010οο nn. 15010100
hasd⁰ 00110001)οΥῘο 00100000 0000100001 000, missa ad Carolum V. et Varianles Lectio
000 liberalium 000111811111010 ‚ar 0000 0001 uer ad Egiuhardum ex variis 118110. 10111-
1100010 0100001010 Ρ1000010011100100101000 01 110110001101001011000,00001060000000
defensore iieiipionis Christianae. Et curn nuper transiit, parte 3. pag. 282100100ῐο
0011010100011 1101101011 10 Actis 8000101010 ω, Εὲ,,,1,,,.(1,,5 cum „0113 MSS¹ ,t pag, 259,
- 28· 11111111ῑί 1010· 2, 1³⁰3· ⁸77· hntwerpiac lettre cte 1101. Penn a liar. 8011010010 00

11613. 101. 00110110 duobus 11811001001110 qu‘ct d, 30, editio„ a„ Eyinhard, mmm
’ editionibus.lohanneretiamvoaehimurrran- 4742· Nom ,t Observauons du Sr. pean

taius argentoratensis, historiae Caroli hla- gur 1,, dite editio„ d’ Effinpard, {1193de

1011010010 1000 1000010 00000 00 00010000· Caesarea Bibliotheca Codices hlSS. Egin
10011101001 temporum concinnavit, Egra· hasdp, e quibus plum 1003 emendavit Lm

hardi (1010100100097001101000011001111· bemus mmm· pag· 253· 323· seq· 39⁰·
dit. Argentin. 1611, i. curn praelatione ὃ,

101000101001101110001011. singulariter au· que anm Praedam vm 10000000 9000·

· 0) ,tcta 1110111010οι t. 1711. pag. 00011010-
⁸) Geicbrte 1011000οο tuno ttso. 01111111 trs 0111001010 1001100121. utrinq 01 tle

741, 1101111Ξο11111 learnedtill. p «lit.

 

