46 ’ nudus}

444 Annum Cllristi 4452 pervenisse Al· 44444444 ,
gerum scribit Antonius Pagi ad illum au* 1444449444 de 4944444 vitoe 944444 444449444-
Μΐιὲιὲῗῇἷῖἰνο 4044464444 Episcopi, (1044444444 44444444 stote (44444.)
(Augustani lorsan qui diem obiisse traditur Defensio 4444444444 coppini.

' Anno Cllrist 964 lombers Benedicitur Ad· Epistola memnone 44444. 444444444-

mouitio od Nosor'odorn reclusam, seu 'roe roto Epioe 4444444444 pro 4444444444444·
de studio 4444444444 ‚prodiit- 44 laudati Penii tris 444444. · ’
anecdotis tomo ll Parte ll pag. 49. 044444 pro quodam 44494444 componis„
(lblllr'eronyotosdllol'lldrretinus,natus Proefotio per Doro. leoni. D. Aret de
ll. lul. 4442 an. 4430 nomen dedit Ord. S. 44444444 Ante repetitionem 44944 4444444.Ι
Benedicti lupatria 88. Florae et 44441444 mooe per 9444444444 4449444444 lind. 444.
liooasterio etcum 444. 4434 Ambrosius Tra· 44. D. Pdil. 444 lledt'cis Arelliep. 4444444444
verserius' supremus camaldulensium Auti- Oratio lo 4444 8. 4444444 Apionos.
stes electus Arretium 44 contulisset· in 85¹⁰ ln 4444 4444444444 8. Benedicti. -· ’
proposito eum‚‚quem antea noverat 4444444- - indies. ,4944444 · · > .
maviron 44 illius liodooporico hauritur. ln Pro nouo presbytero. ·
Galliam et 444 Britanniam cum Bartholom. Ad emissarium 'apostolicatus
boberella, tuno Arebiep. spalatensi et lo. ln die sesto 8&me et 44444444.

, &summisissent EugeniilV 044- 4444444 Caeneo. ·

tores, migratus, in ltaliam un. 4440 rever· 44444448 lugius, scripsit 444 minum
sus ad abbatis dignitatem blooosterii S. ld. 84444444444444, discipulus Gregoriillriminen-
in 4444444444 an. 4442 evectus ed aliumque sis, qui dioro absiluisse.
88. Florus ·et Lucillaeun. 4446 translatis, 4444848408,444444444449444“444,444444444-
20 lul 4480 supremum diem obiit videnda rius Episcopus ab 4444444 846544444444444-
¹volumino 4444 oui titulos sis 44 atrebatensis, ludovici Pii ⁶ sd 444-
Ηί444494444444444 Epistulae (selectae Libri 4444444444 imperator. CPol. 444 828 legatus
lx Claroruqusdeumietopuscolozdobr. diem obiit Cameraci 4444. 834. Ejus 444444 l'
ll.Sourmollii 4444440444444444 4444444444- de 444444, 4444444444 et ordine 9444444444ιᾶ444
sibus 4444444444 4444444 Typ- 444444 44444444 44 44644444 liemarum Episcopum (444 qui-
4764, 4 ibique Hieronymi effigies, v'ita et bus pleraque similia eum 44444444· libris
operum syllabus, exquo baeequarn brevis- ejusdem argumenti tomon Operum) editi
sime eruimus. ub llenrioo 6444444 tom. V lectionum anti·
l. De [elici 444444 selensis 4444444444 quarum Parte ll pag. 227. igolsten itti,
od (4444444444 44444444. 04444444 ,in 44444444 4,*ο 44 editionis novoe basnagianae tom ll
4449444444 (4432.) Parte ll pag. 87 nec non in Petrum 8444444-
2. De 4444444444 eudicus (Libri 11) od thecis reensi Colon. tom.vl11 Paris. 44444
4494444444444444. 44. (4442.) rom.vet1.ugdun.ton.xlv.80nsoeirbu,
3. 0444444 od commemoretur· bobilo qoem a scrinio Ecclesiae uonmsellisgorius
4. D. 4442. · “ ait 44 descripsisse, 4 suvanos rulgutbs io
Ι4. lo 444444 8444444444. 2446444444 supplemento ed cenisium pag. 7443 et in
Arcliiep. Florentioi Florentino lob. a. D. basnagiens editione pag. 432 et sub meri
4444. ⁴ 44444444 44444444· titulo e corbiensi 448. ab
, 4. Ad Piorn 11 Ρ. ld pro Populo Floren- Hugoue ldaoardo ad Gregoriill. sacramen·
tirio ab. 4458. lorium Paris. 4642 4 pag 237. Conler, si
6. 4444444444 od 4444 4444444449. placet, quae 4444444444. xl. bibliotb Grae·
Priori 44 pro felici oc secondo 444 Memnone
pereprinotione redito 4 0 4460.
74441444 4444· besenes. b. *···ffiss ·ro 444444 mrem. 444, uiuimus 44444444
liaeo post Epistulas tomo ll. ero. 444 4 ceroto 44.

 

