408 insulariis

seqq. tractatio illudebealitudini iisdem ver· novae tom. 4 pag. 464.) Conter oudinum
bis recurrit. tom. llp. 4409 seq. 44404 ejus aliquot sua-

Carmen 0000440440 bodemlmnsmncican 0400004, prolixis voluminibus, et Epictetus
tuar. decessoris sui exstat ad calceus vitae piures ad diversos Eiscugreinius pag. 97
Laniranci editaea 00000440.οι 40 Bibl. Pa· commemorat. ¹ t
44040 Lugdtom. XVlll pag. 600 04 tom 40400404 cle 0448844448, Cremonensis,
Xll 0pp. llayoaudi pag. 86 et in 40440040. ord. Minor. cujus 0400400004 superspector
Bened. sec. 440 p. 659. · Ponti Apostoli, voluminibus duobus in lo·

Euplanotioner in 8. hetthaeum, 00004400 440, memorat hrisius in Cremona litterata
tributas, PETRI nhblonlshngii,qui circa 0448040408 Scholasticus et Canonicus
440, 4360 vixit, esse notat bennanhusun 4000000400, 40 Gallia, qui 00. 4447 diem
praefationem ex 448. Lugdunensi exhibet obiit, auctor glossae 0400400004 04 040094-
4040. Xll pag. 00 seq. Oudino videntur re- nclio in totum Vetus 0444044004 Testamen-
iercndae ad GUlLELlthl Parisiensem,quod 4040, laudatae 44004400 Gandavensi cap. 30
04 4404000000 pridem iuerat suspicatus. 404 00 S. E. 00000000 0040 glossa Ordinatio
Cantica 0000000004 04 in Apocalypsin sunt lingonisa S. Caro Cardinalis, Basil. 4600
0448444404 Laudunonsis: 40 PouliEpiatolns, 404. ac saepius deinde 04404, 04 intra in 440
4488440044, Monachum 4404000004 4400004- pone et Nicolno Lirano subsannationes ia
ctinum habere auctorem noscuntur. ltotthoeum editae in limine Operum 00004-

04480404448 hbbas Cecrdluceasis 40 040- mi cantuariensis, Coloniae 4573, 4640 bl.
baalia, qui 0000 4437 obiit, auctor Chre neque huius, neque Laudunensls, sed Pe·
mci ab 00004440 40 quo sigebertus 000444, 444 4408404448, Angli 0000 iarn supra in Can-
usque ad 4436 quod curn auctariis 0004- 400440004 004040 040 memini. Verus autem
blacensi‚ Affligemensi, valcellensi 04 Aqui· hnselmi'Laudunensis in 4404444οε040 0040-
04004400 usque 0000000440οὃ edidit,Chro- 0400404400 000400 4004. 44 pag. 938 40040
uicisque Eusebii, Hieronymi 04 sigeberti 448. obvius in Bibliotheca Regia Parisiens.
subjecit, 04 continuationem ab Anno 4000 Codice 38l9incipit2Eonnpelium (40000040

00 4608 ipse adjunxit dabertus linceus, tine honum 00004004 interpretatur. Per er·
Antwerp. 4608 4.*ο Vide B. Doctoris mei rorem autem 40 448. neg. 046 inscribitur:

Thomae litigii librum de bibliothecis Pa· matriniacensem accumulationem
trurn pag. 730 seq. Libellus 00 pestis 0060- 0400400440004, Nam 00 Monte 40040, est de
4004 Cemblacensriem, quern Oudinus torno 440040 Loncium, qui acchiepiscopus 4404000-
ll p. 4434 ait 000440440οι tom. Vl spicilegii sis nunquam init. Commentarii iu 0004400
40 publicum produxisse, obvius in nova 0004400000 itidem inter Opera 00004044
editione toni. ll pag. 769 000 sigeberti, nec Cantuariensis 00. 4573 04 4640 obvii, etiam
dnselmi nec alterius auctoris nomen prae- rasorum Codicum suflragio 4ίο04000404Αο
fixum habet, 44000000 404000 Gemblacensi selmo Laudunensi. mes ejus spiriolus me-
deberi scribitur. morat sanderus 4040444488. Codices Belgii
0448844408, ab An. 4406 ad 4454. 440- 4040. 44 pag. 474 40 Psatterium commenta·
velberpcnsia, sive bvelburgensis Episcopus rios Trithemius c. 360.
40 40040040 00 0404040, sive llavelam ilu- 0448840408 legiensis, sive 0000000044
vium, sub Archiepiseopo Magdeburgensi: canonicus et scholasticus s. Lamberti, po
scripsit librum de 00οἱ00 canonicorum re· steaque 0000000 namurcensis, scripsit cir-
pnlarium 8. Augustini, cui scilicet ipse ad· ca 000004 4060 00 00000004 040444004οω
040400 quoque 4044. Exstat in thesauro anec— pum Coloniensem pecta Episcopornm 4,ιο
dotorum 00400404 Pcz, 404044Ρο44044 0400000040 Theodardohoc est ab 00. 653
pag. 75, Ejusdem dialopos tres, unum de ad obituvaazonis‚ sive Wazonis 004048
404440 Christianae Relig. 4044040, 04 0000 0044040 0040 04440, quos inira 40 4408488440
disputationum adversm Graecos vulgavit recenseo, a 40440000 chapeavillo, Leodii
Dachcrius 4040044444. spicilegii pag. 88 (edit. salacinensem ad sigeberticaplss.

 

