111 assusatus

idachhniousi, Alexandrea t'ilta liei, (de num tom. 1.· pag. 1611 , seq. Scripta ejus
quo supra tom. 1. pag. 63, seq.) aliisque praeter 8111111111, sunt 1111111111 XVI,
Grammaticis explosis, unum illum Juven- quornm primus dc 8111111111 1111111111
tuti in manus tradendum decreverint. lie anthotonneum, Excestriensem lipisne
editionibus et de compendiis, quae ex eius pum, Libri W, saper Historiis 1111111111
commentariis adornarunt Sebastianus No- eruditione Gproidi Archidiaooni , dc 111111
vimoia, Gabriel Prateolus , lidulphus lie hoercdcmmm libri 11, de sacerdotio letae
tlterclrius et Franciscas Nausiua: de colle- aia lipraoni. Epistularum iiber. Liber core
ctaneis Hub. Sussanuaei in 111111111ήί1- trollcnricam warenensem: elius 111111
parea: et de Arte Epistolr'ce bespauterii, thoiopib: Carmen (1111111111, et alia apud
etde illius Orthaga-aphia 1 Laevino Crucio Β1111111111,12. Pits'eum pag. 189, seq.
recensita, non babeo queo addam notatis Gerulum de visch pag, 31. lidii. Gistate.
a. Valerio hndrea pag. 199. Bibliothecae etOudinnm 111111111817.

Belgicae , nisi quod ortem ucrslfieolcriom, Joiephoo bavoltloslscanns Esoostrieu·
inquapmsudiac exempladiligenter 11111111- sis, Poeta‘cximius, circa idem tempus
terius ex veterum scriptis annotavit, ia· claruit, et llicbardi l. {tegis Angliae ad
cobus Micyllus recensitam a se inseruit li· bellum 11111111 11 Palestinam proiecti Bal
bro tertio do re metrica : ioannes vem Pel duinique Devenii , <cantuariensis archiepi-
lieonrln.l530edidit epitomen Grammaticos 11111, Comes luit, balduino etiem conse
Despauterianae. Exstat etiem libellus lie- 111111111111111111111111 suam et poema dc
spauterii dc accentibus capenatis, itemque 111171οῇ111. Nem ut recte belandus cap
11111111111111111111111111111111011- 117 ad balduinum (non ad liebertum, 11
timetro 511111111111111111111111111 visum cambdeno) spectant hi versus:
latina lV, 7 pag. 789. Epitaphium Despua- ο ω ,mu- ΜΗ

“fii 11111191 19191101 unum quod habet 111111, jum meminit vigorata, (11111111111111,
biimeus , et ex eo Sweertius pag. 118. 1111111111 meditatur 1111 . a

alenconensium, ’11111111111111 1111, Hjus autem 1111111111 archiepiscopum liur-
1111111111111111111111111111 “¹⁰¹² degaleusem lactum Devenium ,' qnod nar·
Alterum apud Valerium andream refertur menaeus 113175, nonsineoeusggvoggo

hunc ln modum: pag. 1511 negatur, nequo iosepho locus
111111111111111,11111111111111111111, ' apud sammarthanos 'in 11111111 Archiepi·
11111111111111111111111 ult. , scoparum Burdegaieusium‘tom. 1. Galliac
Tertium suggerit (luido Petinus tum. 1. Christianae pag. 115. Antiocheidem vero,
ppisroiarum 1111111111 Gallice pag. 185. 1111111111 de capta a Christianis 1111198.

,mmm „numum mmmm 1111111111, quod laudatus cambdenus evol·
„genum m„ non mm„ tunulum. vrt, nondum esse typis editum, dolebunt

1ο11111111111111,11111111111, {fflfflfflffiffissfflfflffl

Anssiusff memmii Noeoem. ‘³‘ 61111ιωί mm in liciarum Regem puta pertinerem
”mmm ⁰¹⁶¹⁰P¹⁰ '’mm'' mmm versus hosce, quos ex illa cambdenus al·

eomposuit, quod landini impressum me· mm:
moret Pitseus pag. 873. ¹
Thomas Baidumug DEVOMUS Omnipn. flillc 01101111 ilie, 1111οΙ bilbili! ortu

eis, Monachus Ordinis cisterc. melior quam {ffifflffoeffiffioffiffiffifflffi

llbbue de Foeda: et ab du. 1181. Episoo· 3, W„ plaudente m Qum mm
pus melior wigorniensis , quem ab An. lmplcc: 1111111111111111111111111111111,

1181. cantuariensis archiepiscopus, pm 111111 cesama loquum 11111111 mmm,
fectus in Palaestinam, ibique in obsidione ἒέζῑᾶω domins 11111111 glorta noum,
1111 denuncias an. 1111. 1111111111 gwfflfflffimmn
Angliam 81111111 lom. 1. 1111112 11011111· Priscu parem nescit ι aequatam mm „h

 

