cusscorllcs . 404

8. 404040 04 calcem codicis cano- cBESCONlUS, Episcopus compostella·
ccclesiae Romanae, ibid. 4609, 4. 000, qui dn. 4056 40 Concilio Compostel-
4440 Dionysii 44049444 (circa 40. 500.) 4000 auctor init VI 00000400 04 discipli-
4 Canonum Ecclesiasticorum Christo- nam Ecclesiasticam in Hispania instauran-
rsusm11as,1³aris. 4644 , &Eine post dam conditorum , qui in tomis conciliorum
ii Dandini 4440004400 [Flavii Franci· 04 0004 Agvirrium tom. 444. Concil Hispan.
Hauteserre a Salvaizonl editionem, pag. 448, leguntur.

otis 04 FULGENlll 4444444444 440- Fb. cllEScONlUS , Africanus 40440 , 00-
re, Augustorili Pictonum 4630 , 4. 40 4404 (40444444 nomine, ct a cresconio 4440
adicias breviationi antiquus cum proptereahreviatorccanonnmldequo jam
annectitur: etpost editionem Petri dixi) longe diversus communiter existima-
sci chifletii J. S. Divione 4649, 4. tus. Sed eundem esse libenter mihi per·
04400 recusum esth) hoc Cresconii suadeo, nam et 4040000 pulchre convenit,
rium in tomo priore Bibliothecae Ca· 04 argumentum operis, 04 Ι patria, et 00-
eGuil. Voelli 04 4004404 Justelli pag. men. cresconium Episcopum Afrum con-
'aris 4664. 404. uhi etiarn duplices cordiae canonum scriptorem 0004040 es-
0 harmonici in Ferrandum et cresco se, qui bella 4000040 40040 40 Africa gesta
exstant, 04 40 appendice praeterea carmine hexametro descripsit, in veteri
3-444 ejusdem cresconii concordie 4440 Codice 0040 44044440044440 legerat etiam
rom,canones ipsos et decreta eodem Batonius ad Annum 547, num. 76. 4440
per titulos trecentos descripta exhi· est ioannes de cnjus victoria Africana a)
0 Codice MS. Bibl. Clarornontanae Procopius ll. 47 04 40 extremo libri ll. Van·
40000040 404040 Breviarium quoque dal. et 444. 47. Gothic. 04 40 cnjus victoria
liotheca Petrum edit. Lugd. tom. lX Africana idern opus, quod 4000004400 co-
illetii editione: et ex Pitheci editione cippus inscripsit, 04 quarn his. luisse in
lodice Canopum Ecclesiae Romanae Bibliotheca Budensi notavit post 4400004040
44 Pitheci Miscellaneis Ecclesiasticis 40 appendice, Simlerum et alios christia· .
46. Paris. 4487. 404. 40 Codice hlSto ‘nus Daumius Epistola ad Nicolaum 44040-
004040444 4040004 444440444000440000 sium tom. V. sylloges Burmannianas pag.
>nius pag. 60. 44400440 4404404 testatur 447. Eandem in 44οο0040440 4404400 cassi·
0 reperisse notam: 4040 cresconius nansi usurpasse se oculis monuit et exinde ·
et 040404400000040400000 400. Patri· versus quosdam produxit 40. cuspinianus
0044 Africam (circa An. 698 4 de Se· in caesaribus , unde eam MS. servari Vien-
s parsit, hexametris 00404400 400044- nae suspicatus est Barthius tv. 4. 44νο400-
44 libris ...44 libri nusquam hodie riorum pag. 4584. 44040 auctor 4000004400
4.,4444040044404 04 Annum 696 , num. sub 40400 CBASTONll Corippi nomine lau·
Mullum 527, num. ll. Gesnerus 40404040. cuspiniano. Quis J'am dubitet
dice Biblioth. cresconiuadser Poeta, idern hoc esse opus cresconii in Codice
clii CBEScENTlUll nominant, 40- Valliscellauae memoratum 3 04 Corippi poe·
rilmperatoris 64440 40 Africa 90040 made bellis Libycis, quod laudat Leo
oo 4040440044, item concordiam Cu· 4404040004ιο 444. 64, pag. 33904 quod me·
r. certo haec Concordia non est car· morat corippus ipso in lragmento panegy-
lescriptaacresconio. At cresconium rici in Justinum minoremv 35.

rix dubitem eundem esse cum Flauio pura braym genia, quid 044004 praelia dmm
'CONIO corippo, de quo vide si 40 4444114444 ⁰⁰⁰¹P¹0¹⁸ ¹¹¹0ss ······

,ae mox dicturussum. Quaerere sub Corippi nomine typis ex·

ι) Longe 4440 igitur haee 44040440 04 allus 40·

4404. Gebhardl Theodori 4404044 historicam 4440000, 40 000 40440000 apud cangium, tib,
,00 40 collectlonlbus 44000003 44441.4004040444.44.(4004440004441.044040040044

'lde oudinum 4040 l. pap. 4664. 40. 096 n xlii.

51⁴3

 

