CLET'US aba

⁸ 10. cle 0004004040 Historiam iri 400- 001000, 401040 Ferrariae, tum Mediolani
040400. 4100040οἰ 4. ll. ab ea pag. qua dc- ac denique Patavii docuit, 04114000404524.
013004 Fabricius 10300400 000000 esse septuagesimo aetatis anno. Ejus vitam scri-
optime Fabricius monet. Sed et monendi 0014410000000140408010004010,114041-
pariter erant lectores plerasque huius lo· 31000, editam in tomo quarto sylloges Ve-
0410000 sanatas esse ab eodem lluratorio 0040οε lluccolta 40041 00000041 scientifichie
ex altero Codice3 eaque supplementa legi 44040101, 4784, 42. 1110 Coelius, quem
4000404.4.111,003. 242. 228. 804 000 praeceptorem 000040041001000 100404
1400 integra haec historia prodivit, cum lulius Caesar Scaliger in extremo 114013.
hiatus pag. 8l. nullibi expleatur. (76110- poetices 003. 398. 10 libris 40101040 4041-
0004104100 Historiam 4000104001100140- quarum Lectionum, quos ad Verrii, vindi-
licarum S. vol. lX, pag. 4227 sqq. et in cisque Ceselli, Gellio laudati exemplum
Graevii. Thes. t. lV. integriorem 1031. scripsit, 04 10. Grolierio dedicatos edidit

CLETUS‚sivehNhCLETUS a),Episco venetiis 4546,101. 000 0040 vocabula
000110000υο labente primo seculo, in 0010 00140 utriusque 1103000 abstrusa explica-
Epistolis traditur primus usus csse verbis vit 04 innumeris Graecorum Latinorumque
illis, vix usurpatis ante loannem V. et scriptorum locis egregiam lucem alludit,
Sergium l. Salutem et Apostolicom Bene- sed et quamplurimas antiquitates feliciter
dictionem. Sed Epistulas ipsas Cleii nec illustravit. Adeo ut illius opus auro eon-
Ludovicus lacobus, qui hoc ex 14004100 tra carum, non frequentius juvenum maai-
Polono narrat pag. 58. bibliothecae Ponti· hus teri 010040041041300400140001001143.
liciae, 000 01100 quisquam pmierre potuit. 40111040010104041010 pag. 844. 0004004114
Epinoion 4000, quae sub 40001041 nomine deinderocognitumabauctore ettertiapnrta
jactantur, 4100401100 003. 444. seq. Pseu· auctius recusum νο01101010010,041100110000
dolsidori exhibet et supposititias esse 40 4542, 4554 , 4566. 0004 Frobenium atquc
monstrat, viris doctis etiam Romanae Ec· · apud Andreae Wechelii haeredes 40. 1559.
clesiae suffragatoribus ‚ quanquam aliud ac deinde (1000004624101. 6010410440-
placet Lndovioo Jacobo pag. 44. 413100 (ut 10 Alexandro ab 4100. 40 quo

ciiiilioh'iis tarpeiae, 403100, Theo- 00000) 0000040041, quod passim dissimu-
logus‚ Philosophus et 4040000000 010000 104 400400 0040 veteres narrationes repe
0100040. libanenses p. 169. perhibetur tiit, vellaudat Scriptorum deperditarum
scripsisse 1100110041οοοε 8040100100114000 monumenta, 0004001400, 10 quibus illa no-
40 orbibus 00400100ίοὶ0 4) 04 problemata minari reperit, haud 000100410, qua de
Sophislica. re videndus lacobus, Thomasius o‘ μακα-

4014001000(140844468000411014041040- pirna lib. 40010310 §- 332. Erasmus a) in
gentinensis a liudolpho llahspurgico exor- 440310 04000101 0010014000, Vossius 111.
000 perduxit usque 04 40. (11101041 4362. 84. 40 14010104010, 04 Gothoiredus 100300-
11000 ex l'ossio Koeaigius, Struvius et mannus ad Pollucem pag. 4347. Gasp.
llertzius. Barthio judice tom. lll. ad Statium p. 444. -

ludovicus GOELIUS 1110400100, patria Coelius 4404131000 010100000004141000000,

114041ῃί000, humaniores litteras -liicentiac sed amoenitati scriptionis parum 0000014000
’ omissis 000414 00040000 quibus 0400000

0) 1400 alterutro nomine ‘algnatnnllcot 0 40· ἷῖθηθε 31403 ἀθὺθῗ· Jano RUtg‘fsSffl W'. ⁴⁸·
cini enecuit scriptoribus, rc deinceps 0010010- variarum Lectionum: Vir 41440000 quidem
tom ab anacleto distinxere. Vide lillemoatlum 33 eruditus, sed qm· gemm-9 in molem fl.

toni. ll. liemorinrum 003. 555. seq. edit. Paris.

el Petrum llollolx tomo ll. scriptorum 00100401.

pag. 642. seq. Qui 4101030004, cletum aiunt 04

0000 curisti ianuariarum ab Anno 85. 00400

1400000000000041404000010000 403100400- 0) coelii 4440413404 Epistola 4001030100 04

0100400440οω tom. l, 003. 14. seq. 14000000103140000041404040100 40440000 pag. 417.
4) llt Clemens circummuniam. ilde et 400111 Leucon, 4400000, 0040 ec.

4040 lectionum 0000000404 quicquid 0000

 

