171 1111111110111118

1111101111 etium Platonis epistolas non· orationes 11010011 0110 1111011001 dc insutu
11010 cx ca v.crs editas item Platonis Phe- tione 011 domnorum.
110000111010110000111010011101101110000111. Liber de redut 1110 enaim 111 [intinge
tout. 1100001100111101011[0000000010οο stis nudam versioncmalt. deoiuioio 111101·
110110101001011001100111001010] Bartholo- natumohabuiu 11000 anim 1100101011 vernn
maeum 1110010011. at 100101011010110015 051110110115111111510110011101001100001
5000500 laudationis Florentinae Urbis. in 1100 corrigendus cat Fabricius ad 11111ιί

20. Platonis Gor-pius ab eo versus, item 1210 (lod. tts. quem possidet 1110001111-
Phaedrus, item Crito nondum prodierunt. tius 11101011 Gau. 11101. cathedralis, 100111-

311. dpoiopin Socratis 00 Xenophonte in sis, mecumque communicavit 5001011110·
intinctum 00000110. Extat usmetun meo, nese Grcco in Latinum conversae peri.
necdum prodiit. Aret. Sunt autem Orationes 1100011100 ie

31. 01000101111100001110 X prodic- achinis ctDemosthcnis orationes 1100001101
runt. Parisiis an. 1501. 0001101105 10 51111Ι catalogo opp. 1100111111

32. item Potiticor. lib. V'lii. Vcnct. an. memorat

· taos. Oecorromicorum tihcr 11 nond. prodiit. tt. 10 0110 cod. apud 000101011010111101·
33. Oratio 1100111011 in Ctesifontem 110- 111010110005100000001111011501011011110
511000 00. idid. ubi etiam eodem anno pro- demtmperatoriseidcmcldtahus 1101111011-
diit Oratio demosthenis contra Aeschinem 11111111· 1000011001,9101101111111101111111μ
codem interprete. Alias pariter ciusdem 111 too trevi collationis spatio. Post 1011
nem emtiones ab co conversas tradit ida- sequitur Aeschinis Epistulae Graeco 511·
1101105. 10000 10 Lat-inum traducta per 0101
nt. 1100100110· Aristophanis primae 00105 Aretinum incipit: Epo 010 nti amputet·
011 ρο versus nond. prodiit. 1111111111· ete.
35. 1110000 011 .1·’1’οο111·01001..Εο151010 051 nummulus, cujus 109100 nurui
, 1110000 011 ρο verso. Nondum prodiit. 'Papira χρονογρᾶφυ laudattohannesttubh
nn· 1011011115 de 11110100 omninibus in 1.0- 111111. 1, pag. 239 et nudatus Girmmssst
tinum ex ltncncio tmnsireuratus per Leon 1111111, eujus apud cangium 10101 seriptum
11111. 11011111Τ110011 1167· i· mediae Latinitatis mentio, videntur crue
tttttntopm iuter Ciceronem etPiriIistium potius quamtotius scripsisse. dam-ntra
rncnroratur l’. 11. codd. ‚ViSSdngiiaa in quo tius 1011111101 nisi 1111110015 scriptoribus,
etam opere mentio cst Epistulae Leon. 11101. Eusebio 111 chronico quod 1111110 venient·
1111 Eugenium 111 (luds 1101011108 S. 11051111. 1011101115,51·11011110,Μο11110,οηί111ιί090Βὶωῇ
38. Ptolomaei dinrnpcstum per toonord. ct Cirronici 11101. scriptore cui flpdmoetp
00151101 extare (1101111001100001111151011111111111111111111111 11101111011111110011111000111
rt r‘artsienst 01010110 5001101101οο pa„ 8⁰ mirarer

0001115500011100001010015010νο 111131111011111111111111111111111301111 sca·
5001 poss sedisse 1011111 dcgidius Card. Vitcr· lig 5111 noras pag, 205 111111111111111111 1111111111Ι
111005151100 100100 opus 011111 0111111 0550 11131195111111111110111 1101111111111111011
111110 (1111111100111101111011016311011111 5115111110,111ο Bruttio apud 1110100. tegentis
abipso oratorio moro 0001101505 Servat 11105 Eropum 111 0110101011 contra 111111111-
MSS. Cod. meus, ct praecedit 11010 liberae 111111111111111 11111111 111111111111111111111111111, .
versioni brevis interpretis praetatis, tum 1111111110 11110111115,1)1111111111111111,
1111 51111135011110111531“““Π10“ῑ““1· Canonicus degularis S 1111υ 11511111 Corsea-

111.1011111110111.11101151005150110111110111. 110111111111111110110,111111111,1111111,11111
11001110001110501050005001001110110110110 111111111111113111111 1111111111;11111·11111111“100
11110011ῐῦ 11118 0⁰0⁸&ss 8111111111· 1011010100,011ο1110111110 tractatuum spiritu·

4⁴· *11111111101111111111310111[0111151111Ι 11100 01 oruamentum, 1110 Valerio dn

busdam creditur, notuiac' 10 Terentium3 oi· 11111 tressetio pag. aas Bibliothecae 110111
1111010111110010110100111111ος [1100011010111 1111111111ιο00

 

