¹ rm 11111115

quiin terram saman 1111511 51 scribit hbbntia baubicnsi successit, obvium in
11. 15088115 Descriptio Palaestinae edita iisdem 11115 Sanctorum 85 11111. tonsili,
a canisio torn. Vl antiquarum Lectionum pag. 375 11 11 hiabiilonii 811. 3 1115111.
151.111111111111115111111111.11,111.771. 1111111011 Episcopus incertae sedis post
11Νὸ8111118 de 111111 1111111111ὴί1ρί- 1111νί811111111115,511115111111118.81’1-
seopus bernensis, nulius unquam init, sed sirei, Morinorum in Gallia Episcopi, quse
1111111111151115111 ominaomina non nisi ab anctore 111111 soeculi 111111-
supra, Looduoensis. torpolata ad nos 11111111,11111111 Gaii.
S. 1118111198 ob. Nooootoiooos, ride Catelli Historia Episcoporum Tolosatium,
1111 Sanctorum 11111. Martii pag. 265. Tolosae 1523 iol. turn in 11115 8111111111
insonui Peripatetici Rhetorimachiarn 17 Febr. 111111115 benedictinis senili,
11811111110111115 11 Codice 1111111589. pag. 298. · ’
Petri hh'SELiti esse eornm de 11111· 1111111118 diuidimus 81115 Ι11111111 ne
111111, quod huselmo cantuariensi ab 51115, 111 complexus memoratur aGuidons 111151-
ab aliis Petro Blaesensi tribuitur, conten- 11111111. 1331 diem obiit.
dit caspar Barthius, quem vide tom. 1151 11181108 Episcopus Romanus 111111·
Statii IV. Thebaid. 152 pag. 1153. 2³5. 1111111522 11 hunum 238 ,3 tan.
ANSELMUM Ordinisdtrirorom,auctorom et llartyr, cui supposita apud isidorum
descriptionis Palaestinae , da quo juni dixi, mercatorem Epistola 11 Episcopus per 1111-
Poionoor Cracoviensem tuisse, Vossius su- elcam el Tolosanum Provinciam constitutos,
spicatur, quonism 1151511151 dornns {Cai- alllondello in Pseudo-isidoro pag. 278 mq.
phot, a (1¹1³ Servaiorducius 111 ad domum reieiiitur. Videndum an majoris tidei est,
rllno ‚descripturusdootom caseatorum 1111111111111111115151151111111
torn distata 8. 8115111151 Crocoohre 111111 tiores scriptores tradunt curn per noeros
adductorium 8. Spiritus. res 1111111111 11111115 descripsisse, etio
1188111118 Monachus Ordinis 8. 11111- aerarium Ecclesiae reposuisse. Vide Ludo
dicti 1111111111, cujus itinerarium 111111 vicum iacobuma S. Caroio in Bibliotheca
111. Popoe 111111 11 Gelliam 111111151Βί11- pontilicis pag. 19.
bertus 111. 152 at 111111115111. 333 11 hornotinis. 5111111111111111118.
sle-et 1188 illustrium benedictinorum. 11118810801111181, 5111 1111188111
111 111. Papa luit ab 1111 itit 5111151. 1101811811 Chronicon htonachi S. 11111511
111 (111111151111191111115 atque 1115115Ι 1111551111111515111111111165111511111·
iocaGallincaLcone 111 babitisvide l‘agiunr nemsi) 11) 0. c. ad Annum 1212 cum ap·
ad 1. 11511. xl. pendice 11111111 1223 editum 5 Nicoiao
ANSELMUsdtfflbtdimmr 11111 All-⁴⁰⁹9 (1511155111,Τ1111511(181.111155111111151
scripsit ex Palaestina Episloiamad 1111155· chronicon breve ab 11. 111151 1171 11
sem Arubiepiscopnm‚ editam a iiacherio Philippi labbei bibliotheca nova 1188. tom.
tom. vll. spicilegii pag. 191 (editionis no- 1, pag. 291,29311111111 51 11. tiso,
vae tom· lll, 113. 131.) Ejus descriptio Ρα- pag. loo. 11111 Chronicon Autissiodorensc
laestriroe vulgato adanisiotomllantiqua* ab Α, ioht ad 1188 11 Edmundi 11511111
rum Lectionum pag. 1289 11 edit. 11111 11111115111111111.1111111,1. 13811385.
10111· Ν,1113.779. 11. Aurelius ANTONINUS imperator ob
ANSO, sive 1118118 Lobiensis , in Belgio hunodllristi 161 11181111111111111 vulgo
hbbas ab Anno 776 118911. 81111511 hinna- lemerarium,de quo 1111 11 bibliothecula-
1115111111 theodulfum, decessorem 111. ne ano itinerario in loca 55115, rnna
deindo suum , Vitem 8. Ussetam, quae ex· in ANTONINUS Piscentinus.
stat * in 11115 Sanctorum 18 April. tom. 11, ANTONINUS Florentinus patria, Ordinis
pag· 56⁰ ei tomo 111 Set· Benedictio· pag· Praedicatorum, et ab mense 1511111115)

Μ ⁰² Vitam S· &minii qui umnam 5¹¹ e) olorone 11· botterell d'ttaiia tom. xill pas.
. ⁶ 1111 turtum 18111111111111111111111111111, lot.

 

