384 contactis

(Georgio Fabricio ct Petro Albino saepius Peutingcro Argentorati 40. ists, 404 04
1004044) 04 4000 (44104044 tim ab 4445. 0οι0 paralipomenis eorporis 140άί004000-
quo 000 solum coenobii iliius, sed ettiar- que ad Aunum 4537, ibid. 4548 404. 004
chiorum 41400400 gesta et aliae Germani· emendatior est Basileensis editio,·et 00-
cue illorum temporum res exponuntur. dem continuatione 410440040 usquead 40-
Promissum iliud atdarquardo Frehcro 04 num 4537. locupletata, recusaque deinde
Henrico Meibomio primus edidit Joachimns 404560, 404. 04 cum Reginone ac Lambcrto
iohannes 41040000, Heimstadii 4645, 4. schafneburgensi 40. 4449. argentorati,
illisque adjunxit (praeter Genealogicas va· 404Ηο4400000 000 404400 (14000404 Aucto
rias observationes) veteris scriptoris Chro- cern hunc Concedunt ‚ sed tanturn ab 4000
uicos 41000040νί4 Gozcccnsis a) cum primis 4446 continuatorem tuisse disputant pag.
Veterum saxoniae 04 Sommersenburgi Co· att, sq, auctorem vero sibi persuadent„
mitum Palatinorum ‚ ThuringidequeLdnd- esse eundem, quem sub Chrom'ct' SCHs
graviorum acu enarrans ab tono ⁴04⁴, wanznnnensrs 0000 laudant 000003
04 4434, chronicon item Mmtostcrii Psya- et (iniunctus, ibid, pag. 348 ‚ seq. Dc 41444ος
trientis 4)) ab 4000 4040 ad 4242 in <1¹1⁰ riu Germanico, judice 4101000444000, opti,
historia wiperti, 40004400 quondam tiar- mc meriton conrados cot, 004000 oui (ιο
chionis, eiusque filiorum· Et Varforvm imperatoribus nostris muita studiose col,
Germamite Matasteriorum {coroticum ὃ teuit. Praetereo notationem 40000040,οὴ
temporibus Henrici lll- ad Annum CHRI· rum Historiae oculum,reiiquis dionensio
stt 4444, 004400400 olim per Monachum 04444044, vide temen , quaeoontra Ursper
quendam 44θο044044ουῐο pag· 444494· gensem disserit Meibomius in apologia pro
CONRADUS de 4404444494 Sive 4340440· 044000 tv. tom. 411. rerum Germanicarum
rius, Monachus tiuibronensis in Svevia png, 444, seq, Fuit 04 atius eooroductt
Ordinis cisterc. aequatisJoannis Trithomii, bac mnomonctrutcncic Voltis secretae 40
aquo celebratus 00)). siit de S. E. 04 40 Episcopatu suessionensi, quern 4000000
scriptoribus cernemus cap. 28⁴, memo mortu 00000, mu 000000 1. 00000
444444 44443 0⁰⁷¹me multa, 0444404444 et sae in (lamera Imperatoris exstitisse 40
Volumen Epistularum. miliarissimum‚ 04 0 00 auditum scribit iit·
CONRADUS α militemur 4445444464 ei spergensis ad Annum 4498. Vide 0044000
044000 tais ad 4244. 44400 40 diocesi tom, 111, p, 83,
dogustans tirspernoosu, sive 40000000- CONRADUS deddurtbur9‚siveddut7›ur-
oensis, Ordinis PraemonstratensiS, scriptor oinos, Germanus, s, Elisabethae astons
0044440 eironeia Belo primo, Assyriorum Confessionibus, quae Andreae iiungarite
Rege, usque 04 nonum 400οῐ0 Friderici Regis'iriia‚ relicta 0 Ludovico landgravio
li· Imperatoris: CHrissti ⁴229· de quo pide Thuringi‘ae vidua obiit 4000 issi , adstri-
caeterisconsuicndus Ondinnstomiitpag. ptaque. 0) Sanctis est 0 Gregorio 444. 4.
st. sq. et Observationes selectae italienses 4434. 4140 conradus ab aliis Ordiui 44400
tom. 1. observatione XX. 4000400 10 Long rum ,0404440 rectius Praedicatorum Ordioi
Bittiothocaiiistorioorom (10444000007097. adscribitur, 4) quern Magistrum tradunt
Caeterum iailiturOudinuscum aitprimum in Teutonis contre haereticos praedicasse

vidisse iucem Basilcae unanimantem ct on illie feliciter martyrizatum. videte·
ante. iliam editionem Melanchthonis praeia-

tiono ornatam, vulgatum cst a Conrado

ι) mrito· (4400044004 ton. 1. beturii 004. tot
ride tt 4044004 dnovembris, 041 titt t. 04104·
0) Panem ruinaverat 0040000400 40. isit. 404400 semote ι 4440401041440040400044,44
b) 00440000 4000 est chronici Pegnrtcnmltet· 40400041 44004144 4444000444μο mrumst
nero ttetneccto 40. 4580 ct 4404044000 44044444 0040440000 mlii. 4444404044οω &humatus
itotmeono An. 4714 editt et Continuettonts 0400 sco. xitt mundorum, tutin
irrigatae 0 4040000 4404040040 4400040040 4004414 404441141- il· diunt 4448,4.
scriptorum rtrum Germanicorum. ' 40444444 mnu 40 dim 444444·

 

