,856 5551 L L ,ta 15
Decretaies Epistulae saepius editae separa·¹ Baliarium clementie ill. nomae 5783 551.
tim, atque inter opera 55555155 Pometioii· et iuter ejus Opera Fri. 1783 151. 55 5511151
instrata antwerp 5578. vol. Bullarii magui, edit. Luxemburgensis.
Borrifocr'i VHL 55 quibus supra p. 839. Bullae Pontilicum a Boniiacio 5111. 555.
Pn 11 (antas AEneuc Sylvii) qni Papa 58911303) 55 5551551555555554559)
iuit ab 5555 1558 55 5565.) Epistulae lioruae apud 55555 Blodnm 5559 551.
'ccccxli-X. 5555 Pontificatum scriptae No collectio Baliarum 5 Gregorio illi. (55.
rimb. 5585 55 Lugd. 1197 iol. et inter tota-roso) ad Gregorium xiii. (5. 1558-
55555555 excusa 555 annas. teramnensem , ·
851155 Pontificum a 5555555551 ad Pon- Baliarium sire· collectio constitutionum
lom HL-vnlgatae a Lndocomesio. Romae Romanorum Pontificum, jussu-sixti 5551-

‘ Ile cartulariis. chartis 88. 1518,5.- iectumzacregorioilli usquead Sixtnmi

¹ 1555555515.) Papae ab Anno 1588 55 (qui Pontificatum gessit ab 5555 5585 sri
5583.) Epistulae editae (15155551535 Vide 1590) cnm rubricis tancti Citernbini‚itom.
Lud.de S. CaroioBibl. Pontiiioiamp. 107. 1586151. .
Pii IVetV ct creporii llll! Florentiae Summa constitutionum Pontificalium rt
= 1583, 1686 5. » rerum in Ecclesia nomanagesnrumaoa
'Pir’ V (Pontificis ilar. ab 5555 1566 gorio lx. )55. 5887-1851) 55 Sixtum l'
55 1578.) Epistolnrum libros quinque La- curante Petro 51555555 icto, Lugd. 15855
5555 edidit Franciscus corban, tntwerp. Baliarum, Brevium ct Constitutionum
5650, 5 post editionem italicam Mantua· Apostolicorumquae iullrchivioimpressn'
unm a) 1587, 5 (tt iu op. r 5555 rii Pio V ris cameratis existunt, index. ltoru. 5687,
scritta da ciroiamo catena con usercenci 58. 55 orbitarn. Barbarion. ·
5.,555555 tradotte in lingua Tuscana ,) 55 La· ltocci Patroni Prosb. oratorii (defuncti
. tinas Coloniensem atque Romanam 5689. Rom. 1605) breviarium bullarum neoda
158 1155 quoque editiones memorandae: an editum. Vide ltapir. Soprnni scriptores
Pii Pl’. V constitutiones litterae et Decreta Liguriae p 851.
cios mamiato edito. Romae op. haered Ant Summa Bullarii per 8555555555 55055-
coartata. Lpag 88. 890. -Lettrcr 55 moto. tenet. 5607, 5. Lugdun. 1088,1
8 Pie Vror ies offoires relipieoses de son usque ad Paniumli.
temps eo Franco 5555555 555 Coteclrisme iacobi 0555551555 compendium constitu
Cotlroir’one 11555. por de i’otter. 1555555155 tionum summorum Pontificum a Gregorio
5887. 8. fig. Vliad Clementem VllL (Papam ab 5555
crepet-ii ,5115 constitutiones Ecclesiasti· 1598 55 iinnum 1605.) Venet. 5603, i.
cae 55 litterae Apostolicae ,Lngd 5588 8. Baliarium magnum »8555555 etenim
85515 V. constitutiones a Laertio Cheru· icti Romani aia S. Leone Magno (Papaab
5555, editae Rom. 1583 toi. - 5555 550 55 165) 55 Panium 5 (ab 5555
collectio 35115555 etconstitutionum Cle· 1550 55 1559.) Romae 5657 iol. tribusve
55555111 separatim editarum ab· 5555 luminibus. Et a ll. 559515 cherubino, 115
159855 5003 551. 55 Bibliotheca Telisriana nacho cassinensi continuatum usque nd
crepordi XVab 55 ’ 5685 55 1983. con· Urbanum Vill. (Papam ab 5555 5083 nd
stitutiones et Decreta, ilom. 1683 iol. 1651. ) Romae 5638 555. quatuor volumini-
851155555515555551555515555555 Romae bus, et Lngd 1665151. additislnnooentii
5.· 1697. 5 constitutionibus, plenior oditio ltotiro
. [55356151.

3511555651155555555555555505555115-

5555555555εὲ655515815115515555 Pontificio (mam 1,qu 4635 ι
cirilli 51 555.(1855555555ὶὲ aaa cimon ⁶⁰⁰¹1³0¹¹⁶³⁰¹¹¹ ⁸¹¹¹¹³⁶¹³
collectiones 51855555 Bibliotheca vaticana adduc
delitescere renatus. ι) Prosper 1555555 tus 3151. Roman. p itt.

 

