y ’ ANTONIUS Ι lla
sit de· aegritudine stomachi lib 1. lle lebri 1111111111,111111111111111111111111111111-

lib.·l. 111 aegritudinibus in generali lih. 1. tore ductorum in promtuaria Grammatico
lle pleuresi lib. 1. 111 fluxibus lib. 1. 111 ar· citatorum, Franoolurti 1611, 8 p. 193. sunt
11111111111111111111111 1. 111 passionibus videlicet: scribendi 1111111111 movim, m.
1111111111. l.. ln tertium hvicennac lib. 1. 11111 11111111 1517, ll· Vocumpropriemr
111 aegritutinibus capitis. lle peste. Ile ve- ex Donata, Aulo Gellio, Asconio Paediano,
1111111111 aegritudinibus matricis. 111 bal· Macrobii), Rhetoricis Ciceronis, Tusculanis·
neis. 111 aegritudinibus iuncturarum, llntl- quaestionibus, Vegetio de 11 militari, Ca-
datarium. lmpressa Lugduni cum additioni· pro, Pompejo Festo, h'onio llarcello, 'lullio
hus loau. Falconis 151811 ibid, l'. Ejus· de Natura Deorum, Tullio de Divinatione ,
dem 111111111111111111111111111111111111111- 111111111111111111. Epitome, seu llegulae
rato'antiquissimae liber, excusus est l'enet. Comtruclrbnir, hoc ordino: Personaliaver-
apud luntas 1551 111. cum aliorum seriptis ba, impersonalia, Adverbia localia, lnhnita,
de balneis pag. 13. Diem obiit in patria cir· Gerundia, Supina, llistributiva, Partitiva,
11 hunum Domini 11111. Relativa, interrogativa, Comparativa, Su-
aaronitas GUEllh'lllilUS, 1111111111- perlativa. Participia,.Figurae. Summo de-
piensia,cujus tractatus de mulierum aegri· cliuotiouum quicqumdepatmaymicisvariis.
tudinihus lucem vidit 1111111171 lol. ldem, Unus, totus, solus, etc. 111 numeralibus,
ut ridetur, cum superiore. ⁴* Ab 1111 omni· Decompositis 1 duobus 111111,11111 1111111-
· bus libria Fabricio recensitis lorte diversus quo, e duohus genitivis. hqui etquis de- ,
estlibeainscriptusPrueticu lledieo,quisu- dueta. Composita pronomina. Thesaurus de
petest in Cod. ldS. biblioth. lliccardiauae. 11111 eomtructione verborum et nominum
Facile etiam auctori adscribendus cst liber juxta· ordinem alphabeti. Spica voluminum
latonii Magistri 111 obortu, quem alter co quatuor, baderbrunnam, versibus hexame-
dax 1111111111 Bibliothecae ollert. 111111 eju's tris. Carmen de generibus nominum: Car-
Catalog. pag. 36. men de praeteritis: Carmen de 11111111. 11νὲ
tumbaleniensis, OrdinisFratrum silopua hexametro versu. 11111111 11111-
Bremitarum S. August. scripsit Fipurnrum bur, id est, electis vocabulis. Carmen dc
moralium 1111. 1111111111. 11. alta et liparis: unamquamque llguram versibus
Coracilio constantiensi interluit. Vide 'ln'- explicatam, scholia sermone soluto 111111- ’
themium cap. 715. 1111111111 virtutezcurmeadeuitasua,
horonitis [1111111111 ex Provincia hra- patria, parentibus et studiis: 1111111 Val- ’
gorsine, Ordinis 11111111111,11111 Collatinum 111111 epitome, portusque 1111111111, ordino
pru 1111111111 Evangeliis et Epistohs per alphabetico. 11111 elegantiarum ejusdem,
totum Annum, ldStae a Waddingo laudan· secunda auctior editio Venet. 1199 repetita
tur. 151511111111111 od Herennium esre Cice·
adtonitis Lucensis, Ordinis ldinorum, 11111, assertio. commentariolus in 111111111-
circa Anuum 1311111111 Sermones Quadra.v 111111 Herennium primum librum. venet.
gesimales 11 de Tempore memorat Wad· 1197 et Coloniae 1535, 1. Speculum de
1111311111.311111111111111111111111111111111. quatuor uirtutibus carmine hemico, Gymni-
ANTONIUS MANOENELLUS Veliternus, cns excudit Coloniae, pmdiit etiam 111111.
11111116111111111111,11111111111111ῑί11811- 15118.(11111111111111111111111111111111
culo decimo quinto declinante, ubi etopera Georgica, curn Servii, Christophori landini
1111 An. 1113111 1198, 1. ⁴ impressa 11- 11 aliorum commentariis, impressi venet.
1111111111, (111111 GesneroSandemscom· 15111, 1510, 1. Praeter enumerata 11111111
opera, extant ejusdem auctoris 1111111111-

· ’ mum quaedam, recusa in Gruteri deliciis
⁰ 11111 editio operare 1111111111 luit 111 11111111· pomum stuporum tom· Π pag· 644 una

11 a

15118 , 1. 11111 hlium. 11111111 de 1111, 11111111 111-

 

