³20 cononth tt.

Almo ooo chart Bontdtott tentt renutre, 44414ιῖ00 quibus pag. 43, METENSES apd

Est nom cem notes tento nententtnno tuno, du Ghesne tomo m W· Μ
tto otus hospitibus, 040040, 010000ιο 0000004, ⁰

Pon pto, mono nummo, putenm ot oonooroto AnnapfflNAZAgANlAazudFffllzlefflgloe
tout, amor, et cottus christi 000014404ἒο4ἓο horto. {013le lzffimsegfflzffinllgs „apud ω,

040 Potrt et sootts tonotto, utnon, tolete: humum mmo Ι ansvic· mg· 74⁰·
cotto met Ponit gaudendo amplecto 0004000,

tttctto muttnttos, sono Potor opttmt, totve. 44444499 Annales 5¹¹ 484440 94 40 mem U·
8 8808918080888888 tt 04448ἶ4ἕέἕ.ἒ.“ἒὲῗ4ἰῖἒί4οῗΐ.’.ἒῖἶἷῗῖἴ
vorbis et's1mtttbusssorolus 4404οΝ04104 7⁰83dRUOULOISELLAN1’swe mm
Ξίζᾞτιθιῖιῖοᾟῒ 144044ζί14000 orbo 00000010, 4 ab 4444444 m 4444 4444· 44444444 ab 444444
000004001004440000001000000000 otoo. ’ 708 ad 8⁰8· ΡῙΤΗΟΕᾹΝΜῙ) Anno 74444
su qut tustra gerent, ooto bonus tnsupor annos, ostomtsctncssNSESopuoLabbeonton
areptus ‘⁸¹¹³‘ 1⁰⁵¹¹¹⁸ ⁰⁶ '³¹¹¹ 48444( 11 p. totamque, do quibus Jacobus de tono,
td Paradisum epotas to otto reducto, Biblioth· Biston Galliae pag· 326 seq·
undo {eunt 4400000, gaudet honoro Potus. Ι Momm samaeus& (NOTKEM) mm
44 mae 44 de 44444 mom M⁰⁹m posteantstometnndream duChesneomon·

,8444440444 ”mm . dationes ox Codice Utn'oi Obrechti membro·
PAULI ⁰¹³⁰⁰⁰¹ Fragmentum 444 44444444 44· noceo edita in Simonis Fnoeriotttonnttoot

majoribus et liberis apud du Chesno tom. tt lectione monumentorum t, ῃ p, 535 seqq,
4888· 2⁰¹ 94 4444444448 4444444· 4448· ,444 seq· tvo cornotensis apud Freherum in oot·
cannen eptoum de ortqtno qantos Coro· pom Franci& hist· pag· 53,

tinne, scripturn circa Annum 840 et vulga· Annales Francorum ab Anno 77634825
tun a Thoona carmelita An. 4644 atque idem pag· 479434· Am ab Annonem.

cum notis toannis Jooobi chifletii obvium 796 a [πω edm mm· ss mmmm m
in eJ'os Operibus llistoricis pag. 434 seq. vae MSS· mg· 733735· · ·

4444448· 4444 404· ,,, nesta carolomagno secundum otono
Genealogta sonpta An. 807 ox (1000000- NUM¹ citantur ab ALBEfflCO monacho m

moV antiquorum lectionum'ttorn. 11 editio- um ‘omium pag· η· qui ipse in mm st
nis novoe p. 372) et opud choneoum p. 438. mli mustus est, perinde ut am cmm

EGMARDUS 444444 4444444048 4444444444· rum scriptores REGINO 40υωί00040, 400,
que, do qoibus son loco: et toannos Bollan· ,SlGEBERTUS Gemblacensis, coNfflffi
1¹⁰⁸ 88 80888888 8880 ¹ 888888 588 0000000000,000000005000000
‘ ctorum 28 Jnnunrn pag 874 altaque pog. MANUS et affl, scriptoresque mmmmm

888 set· 8 1¹⁸P¹t>¹¹²0 ²⁴ 88888· 1¹³ss- annulorumque nonnanum, 0000000
²5⁰ 888· , , , , florentinusntocnnnnsnettovaoenstseo.

Jonnnto TbRPlNLS fabulosus 804144404,444 Annales LAMBECIAM ab Anno *Mad
Schnrdio et Rouboro obvius, de qno itidem 803 apud Ummium tom· H pag· 377333·
88088888 soprato 4444840488449· noematnsnntnnnsnsntvetoonnsnt·
Supplementum ex Codice Caesaoreo vulga· MENSES ab An· Ἠ 3 ad 347 pag· aot-371.
444 4444444444444444444 4443· 344 4444· loon Leonis 111 Papae et ‘Comlt Magni in

( 64 Tntpmt Do otta Carolt tt. ot 440400- , Actis Sanctorum tom· Π junii η 93⁸· ως

‘lt' ⁶· 8· ⁰ Seb- ,0444444144 4444444444 4444· 44· ot de Actis Leonis oum carolo 0040 etpost
08848 (404044 44· “d (mmmm 4444444· coronationem An. 800- pog. 478 seqq:

444444 ⁰² 44 44444844444444444· croson- neoni (atos norit) ntonnntct, nonant

st'o (Auctore Philemona a F. Gt'o'l. Podtta· selingesmdiensjscamen de Congressu (Ἀ,

444 ἳῩἪὲζζᾱὲα 44444444· 444· 0444444444 4444· roti n. et Leonis Papae veronus hexametro
ren ta ..

. Annales nEnTtNttnt, dequibus supro . „mma „mmm ,mmm
pog. 223. Anfitott Benedictio, sivo ABE· qut pag. 454 sco. continuationem ottttt 08 t. 847.

 

