40 4444440438

4444440418, 010040444140418, 44441.- 4444481411741800100 4044344708, Epi-
nicus, bremensis, vah Α. 030 ad 088. scopus Pragensis, cuius homilia de 8. hle-
hrchiepiscopus‚ cujus 40404010 0041400000- xio 0004000000 7004 111. hot 8000400. Julii
04000, hujusdoataor 141040 Historiae 4404000- 47 pag. 407 seq.

040 Δ4000100400 praemittitur 7000441111. Bihl. ABELBOLBUSex Baoe exercitus Cano
· Patrum edit. Lugd. pag. 003. Ι04000 Laubiensis, sive Lobieuais in llanno

tentanum, sive thlELABBUS, 40· 040, 04 ab 4000 1008. Episcopus [1110000041-
glus, Ord. 8. Benedicti Monachus Baduhen- 000, deiunctae 4. 4047. Huic in (lodicibus
sis, aive Bathoniensis, cujuspmelationem 0010000000 04 0 sigeberto Gemblacensi cap.
ad Drbloprtm do rerum, sive naturalium 138 4040000400 11404 000 de 04408 4000000-
oomporitoromcooririnteripsum-etnepotem toris ilenrioi ll: qoem constat obiisse tt
00000, 00 bichardum bajocensem Episco- , 40144 4. 4044. Vita illa obvia apud Surium
pum edidit Bdmnndos 11004000 70000 l. 04 40 40440 Sanctorum 1410144, 7000. tlt.
anecdotorum 00080444401000000411044010 pag. 744. canisium 7000144. pag. 383 04
00004 Ecclesiae praefuit abdn. C. 1008 00 Toni. 111. 70040 44. edit. novaepag. 48. Gne
4433. Plura hujus 40010004 memorat Bit· 4000000 40 Sanctis Bambergensibus, tngol.
consutorum de 0004000 ortibus, alium 010 stad· 4044 404 illustrem 4011004ιί00700. 1.
sic et musicalium de 0040040040, 04 librum Scriptorum Brunsvicensium, pag. 430. J o
memoresnertoaoatam 0000000000 annem Petromhndewig inanissimarum
LXXVI. quod opos dignum 410100001οο 40- Bambergensium pag. 700. Libellum de 00
0000040100000 0. 474 00001104. Etiam scrip· tione 4000000004 crassitudinem 00400000, 00
0441410000 de 00040400 abaci: 04 144)οο0 Ec- 84000000 44. rapam, vulgavit Bernartius
04404000 Geometriaex Arabico 40 Latinum Bez Tom. 141. thesauri anecdotorum Parte
transtulit, aliumque, nescio cujas auctoris, 14. pag. 80. Vites. 1701000040 40 dctis San-
040 reptem rumas, tortasse 40040040 140- 0400000 serenando. lll. pag. eta. hita
theoretici, cujus isagogen minorem in 40- ejus memorat Tn'themiua de S. 44. 0. eta 04
tronomiam 0040040000 versam ex Arabico illustr. 800004044011. 04.
memorant. Vide 00040000 700011. pag. sustentus. vide intra 40 nabuthaeo.
4047 seq. AEgyptum et Arabiam peragmase 4044044408. inira hLGEBBS.
narrat 1401000 11. 00. ¹* ln Bibliotheca 4488 4044004411, 04νο 40440071, 40004004·
P. llonttaucon occurrit 40010001 commen- scopi magdeburgensis, Epistola 4. C. 4440
tarius in sex priores libros Euclidie, eosque pro 0004440 adversus Paganos (slavos) To
servari in Biblioth. Florentino ibidem tegi- mo 1. monumentorum Edmundi ltartene
000ος 40 vero siquidem veritati cohaereat, pag. 000.

1000001400 004 opusquam pura-versio li· ADELHABDUSAbbasCorbejensis,delun-
bri Euclidis de geometria ex Arabico in la- 040040. G. 840. Ejus Capitate 444, admo.
tinum. 4444400004 in 0000νο00440οε, vulgata a Manu.

4044840708, 00040148447118,000 10040, 8000010 411. Benedictin. ad calcem
S. Benedicti, Prior 4000040000, cujus libel— Partis 1. De hoc 4001400000 Carolus le Coin
4000 devito 0400000140 8. simperti, Epi· te 7000711. annalium Francorum pag.
scopi duodecimi Augustani a carolo it. 707 seqq. -

00000000, matronensem 000 rom. 11. annuuauuusetannruus, 0400000.
thesauri anecdotorum Parte 411. pag. ’305 miuus.
4004000400 4110 vixit circa 40. c. 1440 Vide 4084448408. 40400, thoantis,

Perii Dissertationem lsagogicam p. 4441. tustinus 00 virginitate landaturab 41-
ADELBEBTUS 4101000 4404000404000000, banco tlonacho trium 40044000 pag. 06 407

qui sub Eugenio lll. circa 40. C. trac vi- 040. 0400 aldhelmus.

xit, scripsitque 044000 8. 0414400404 editam 4084444408, 0400 04 Sigeberto 0. 443
04000100 (40040000 ad cahem Philippi upote mannus, berengario per jocum 40448
tensis, lngolstad. 4617 4 pag. 318. “ 44447408, Grammaticus, 00 80100Ιο000040-

 

