insanitis tr

uirtutem, haerili 1000110001,1188.11011011 111100 Germanum rectius iaciunt, ot a Pi-
waddtngus sano, 6000101111101011011000100000111111

0100001000 8111110110 Praeter haec 010010 distinguunt: Stoelensrs vulgo appellatur,
scripsit opusculum 110 laudibus 1101191000 quia 1100001011111.110110010 0011011110 810.-
mm 10 Poppmm qui genus illud hominum densi Ordinis benedictini 0111100 luitub 110-
vituperaverat. Exstat opuseulum illud m· no Christi immantatum quo non 101000
ter epistolas 00100100 01000001 Alberti vul- iratres religionis observantiam 10 postremis

galas a Matiene. vet. mon. 1. 111. 1101100100, 00 Franciseanos stadensesaeces -

ALBERTUS 00 suanm Augustinianus sit, illisque adscriptus vitum produxit 00
01100110 1331 11010000οΜ010νί00101411· Annum 110001101000010011100100011νο
0101010111 0000010011101111040.149701011-11100110110100001111110 ad Annum citrini
000;11100110011001011000100114011400011140 1156 primus c Codice chartaceo illustris
01 111 11010100 penetratione 0100111011010,1100110100000111001011801001000010000100,

neo non reperiebatis 1111110001 limes orimi- Steinhemius, llelmstadii 1587,4, 10000001
(1141111341444144461114440144414444411114451114· ll ittebergae 1608, 4 atquc inter Scriptores
010010 encomiastico pag. ii aliique. Apud loanne Georgia Kulpisia curante eum AE·
Passerinum legas hunc 4111011001 Α· 4034 000 Sylvio 00 rebus Friderici lll editos ltr-
(11400140441103 13440Ῑῦ8408 14 tabulas 111· 1100101011 1085 101. [103.123.-Εο11100010 10-
111100οἰ000 composuisse· Sed 4111111114 11144 cognitam ab llmoldo Wiona, cujus spem iu
quac Regi (licuntur constitisse 41110104 apparatu 000 10011 Passerinus, nan puta lue
4000410 0010011101,11011 ρ101111113111011811114 cem vidisse,(}0dicpm membranaceum hujus
0010 4117011400οθΡο0401110084011040104 Chronici, eujus apographum llanzoviauus
tortasse 1301. videtur, servat Bibliotheca llelmstadiensis,

11111010110, quin 00 authorem 11004 10· ox quo 000 pauca possent in 11010000000
terendus 011 111101 110 proportionibus, quem 00111000 010000011, 01 ostendit Andreas llo-
11. Isidorus de insulanis 10 epitomen 101111· 100113,ᾳηί ex eodem {helmstadiensi Codice
etum vulgavit 0100 ascriptione loci 01 an- vulgavit Continuotionem 0110011001 Altera
ni in 8. lbi tamen lsidarus authorem hunc 3001101111 ab Anno 1001 ad 1321, numme,
liomiaimuis, 0011 uero Augustinianis asse 1710, 4 ,subjuncta disquisitione 00 origine
111; totamque 0100 operis (1014110101 acce- Sophiae lang elandieae. Utlllbertus 0110000
ptam ab hiberti) 014 011 Thomu 1101001111· 0000 001 superioribus Scriptoribus, Oresio,
00. 110οο vero ’1110100111 01 1111 lego 10 fine Miscens, eginhardo, ltdamoltremeusi, 1111-
opusculi Raimwrdna 110 Sabelli Calenlator moldo, cunrado t'rspergensi, Amoldo Lu-.
111 tractam premo 110 intensione, et 000110- 11000001, Hermanno Contracta 010. 110 141-
01000 vocat venerabilem simistrum· berto hoc hibertus alter lirantzius in sua

ALBERTUSSiqeherpmris,apudColaniam metrapoli. Oe stadensi vide 010 (imparis
Agrippinam Coenobii Monachus ordinas, Sagittarii introductionem 10 llistor. Eccle-
Benedicti circa 140. C. tino. Cujus inedita siast. tom. 1001005 sqq. et Tobiem Balear-
leruutur Commentario et Glossarium in dum in vita hibertieditassoslariae 171011.
utmrnqae Testamentum, quod 1180110111 heta 8100110110011101100101110011000410.
lipsiae in Paulina: et 1111110110 Pontificum 11301110880100100, [1000000θο001)το
ltonrarmrnm. collecta 0 variis, et a Gregorio gensis circa 00. C. tiis cujus nihil memo
lx continuata ad Nicolaum V. 1100100100- rari video praeter commentarium in llym·
rium 1010011 Bibliothecae Vindeb. pag. 871 001οῑ taum Sion 8010010100, 01 10 alte-
atque Oudinum tomo lll dc scriptoribus 101οε1100 moris stello.

1100100. p. 2586. ALBERTUS hircus, Ordinis 111οο1010 ab

11110010000000901111,1100 110011101- 11000 taos Episcopus Tarvisium, teste.

tus. 11 addingo rammam Pontifieidm composuit.

111.1111111118,00010 Pisanum lletruscum 11011001411101100101011011011001001011 pag.

0111,011101101100011100010000114100100 01500 ’

 

