BEDAE > 173 ¹

sem annornm septem, 0040 propinquorum 40440 l.

dotnssnm mommurreooreooiso'monooari

sensorum, ac deinde CEOLFRIDO, Canobnia Grammaticoe ortis Donati 40-
conctumque ea 00 tempas vitae io 04004040 slitota pag. 4. “
monosterii habitatione 00400000, omnem De octo partibas 0404404444 pag. 44.
meditandis Scriptma operam oroi, 04000 lle orte metrica ad wigbertum Levilam
inter observantiam disciplinae reputaris, et pag. 23 seq Exstat 04 40 Grammaticis Pul-
qnotidianam contantini Ecclesia curam, 0044440. sano-2383 04 0040 praefigitur 440444-
seraper antiliscere; ant docere, ant scribere nis Ecclesiasticis 0 Georgio Cassandro edi-
(404004040414004044) nono 004440 0440440404 440 Anno 4656 04 40404 Cassandri Opera
anno Diacooatum, tricesimo prodam Pre· Parisiis 4646 404. qui Hpmnos 044040 304400Ι
0604040400. 0) Utrumque per ministerium exhibet 0. 496, 296, 239, 244, 254, 263,
reverendissimi Episcopi iohannis (4000 440- 266, 274, 289, 284, 293.

000404ᾱο0040, 000400 44440400οη040) jubente 00 schematibus s. scripturae pag. 42 04
ceolfrido Aooaa (wirimuodcnsislllooosto- tropis pag. 48. 44403444 ctiam 0000404440
rii) suscepi. Ex 0440 44440044 accepti Prt- 40004. 4922. 04 0004 figuratis locutionibus
0904040404 utque ad 40444444 44444444 meat ex Augustino 04 044000οῑ0400 collectis 004

qninqnopesimnm 4404444444 llaec ¹⁸¹⁸ 34449444· Βο44440404000040 44’004440444404004,80044. 44436, ··

mm 4449944444 ”¹⁶⁰⁰ 44184444444444 'lectitatis 8 04 40404 4444040400 4404404004 44444004 pag.

ecc opusculis oerisrobilinm Patrnm breviter 342-355,

crantore, sine etiam art formam sensns 04 pe orrpoprappm pag, 53 ordine arphahe.

itllttiffelssit‘ffllfi ⁰⁰t'ttmssltissr0‘ljt'02r0 04449444· 4440. Alius huius argumenti libor in Gram-

llic 84494 Presbyter, utilibus 00440440 Ec· maricis Purschp pag· 03000350,

0400400 Venerabilis, diem obiit 4400073644) pe (mmmm „umeris pag, 72·

(18 4]Πο Mabillonius Parte! saeculi 464444 Dedivmssspeciebusssummrumetmemss t

Benedicitur, 04 Acts 8000404. 27 44044 40444. 090οα90,οω pag, 75,

leog. 748 seq. ubi 0440444 pag. 729 4440 pecompup), ,0600900 pag, ⁸5·

scripta 0 ratpoto, Priore Dunrlmeosi,circn pe divisionibus temporum pag, 89, MS.

Α· ⁴⁴⁰⁰· 0¹ ‘1¹¹⁵ hl⁵¹0¹¹5³ &deme Dunel‘ Codex auctior commendatur 0 44044444οη40

mensis, quas sub 00444400 Simeonis 440004- pomo 1 musei, pap pag, 60,

444999Ῑῦ Wlfflin 9404454 4440499099 mlii De arithmeticis propositionibus sive 040-

40400 44404. 4400Ιί00000. llo operibus ejus blcmalibus pag· 400,

post Passerinum diligentius disseruit Ou-· Libellus ,0, 0330 ep partibus ejus, eg oe

dinus 40400. l pag. 4672 seq. Videor 404000 ragione omri, pag· m,

mihi actum ¹¹⁰⁰ agere, ⁸5 θῑ 59⁸0 mlviii Dc numeroram divisionem Constantinam

0044040 distincte 40404040 primo quae exstant ως, iffi.

40 0040 400440 ejus Operum, 00040040400004 De loquela W mum (3595me ,0 de

Pdfft⁵⁰⁰<¹⁸ Palis· 45444 ⁴554· 33341· ⁴5⁶3 C‘l temporam ratione pag. 4270004 glossis Brid-

¹⁰¹¹· ⁴⁶⁴² vulgatis (3⁰¹00· ⁴⁶⁸⁸· Deinde {¹¹³2 40444 llomesiensis, 04 scholiis 40. Noviomagi.

‘1⁰³0 5¹¹ '¹⁵⁵⁰ss wmis desiderantur· Hunc libellum suppositum Bedac existimat
- Pelavius pag. 4449 Ep. Aliud 4040οη00040

semels qoloourgeslmum 000040 commemorat. sal pagifgpslgrſs dp ratione unciarum pag, 440.

notovit 4404444 04 nonum 663 0040. 8. 304004 44404 De ammenti-3 lunae, ox victorio Aqui,
non potuisse addere 4040 Annum 702 404 733.

0) node rugium 044 to. 794 0444442· 44400444 4440· “¹¹¹⁰ 4 040043Ῑο (443900 ew· 9³ss· ⁴43·

moron 0044444004 observaturam. enon 1. Compntos 00400440 , sivo ephemeris pog. ι

o) 4104404444 pig. vorsolscooll· rosulum ⁸¹⁰ 469. Auctoris 440440 junioris 0000 0404404 00- ·
440444 hoe 4404000 sepulto rrllcit 044040 4000000 clom- dinus mm· Ι , βᾶς’ 0683,

olsnnlnli'lnsnnnnosten: 440040,4044000400

nedae 440004 Groui, 00400 meminit 1100404 Boethius. incipit: Primam nnnc 400400444044440 nomine

 

