rahhiltscus

4440 De' Cantici oolpari di 8. Francesco.
Guastalla 4777 40 8.)
40004444044040 LVII. pag. 422.

duobus voluminibus, et ex Latino ltalffi
(409 4 440000. Sambenedctti venet. tati
48, tvai. 4.) 04 Labbeo teste auctiores etiam

Familiaria Colloqnia XLI. pag. tt3. Hispaniae tribus Tomis in 404.

Prophetiae XVI. pag. 474. Parabolae 44.
pag. 483. 04 4444444040 V. pag. 387.

Benedictioaes Vll. pag. 492. v

0400040 XXX. pag. 497. 04 Sententiae
xvi. pag. 506.

Sermones breves Vll. pag. 540.

40404444 ae Cardillo Historia tertii Oe
dinis S. Francisci. Caesaraugustae 4620. t.
Hispaniae.

Bartholomaeus Cimareltus et Horatius
Diola scriptores sive interpretes chronici
Franciscani editi Venetiis intimant. 4.

8404 praecipuae rationes, qnare DEUS quinque voluminibus

Belipionem htiiioram sicae concesserit Bc-

clesioe pag. 547.

Decem perfectiones Veri Belipiosi 44 per-
fecti Christiani pag. 524.

44400 S. Francisci scripta etiam 4400

Chronica Serafica. Vide del plorioso Pa·
triarcho 8. Francisco, i' ee sas primeros
discipulos, escri'ta por elil. P.Fr. Damion
Cornejo, Chroiiista General de la 44400404·
observanciis. Parte primera. En Betria

Weddingi commentariis edita Salmantiaae, 0004004 Garcia Insniizon, h. 4682. in· iol.

Alexandriae Statelliorum, Neapoli etc.

Scriptores quidam ad Historiam
Bnhbclschn'l Ordinis.
, iacientes

iohannis a Dioo Antonio, salmanticen-
sis, Frat'rum Mincium atramenta 004 400-
guine scriptorum Bibliotheca, supplemen-
tum Bibliothecae Waddiugianae. Salmanti-
cae 4728. 4. Ejusdem Bibliotheca univer-
salis Franciscaua. bladrit. 4732. 404. duo
bus voluminibus Hispaniae.

Petrii' 4440444, Veneti, italice scripti,
iasti 8004604 , Venet. 4684. 8. 4440044 Sera-
sica, 000000 0000404 della ritormata pro
vincia di 8. Antonio. 4688. li. Vite 0 tatu
de' sommi Pentelici e cardinali assonti del·
l’ ordine 80044400, Trevigi 4763. 404. Giar-
dino 80000οο isenrico, Venetiis 4740. 4.
duobus voluminibus. compendio dell' in-
dulgcnze, grazia, stazioni etc. 4749. 42.
Legendario Franciscano, Venet. 4724 . 4722.
Volumina 42. totidem mensibus responden-
tiaiu 4. 40 quibus Vitae amplius 500. Vite
de? Santi, Beati et Venerabili Servi di Dio
del terz’oidine di S. Francesco. venet.

lohannes Blancona vertit Gallice Tamum
l Chronici Franciscani, quad Lusitaniae
edidit 4440004 444044400000444.

Zachariae Booerii 4004104 fratrum 444-
norum Capacinorum, Lugduni 4032. 404.

Pers seciinita apud 40004444 44404004,
Α. 4084. 40 404. ’

Pars tertia apad 40444444. hu. 4686. 404.·

Ρο40 quarta apud eandem, 40. 4698.
40 404. Quae pars edita luit 404000 jam Epi·
scopo 40000044 calidarum, vulgo 000400.

· Horatius Diola, Bononiensis, ltaliae 000-

tit ex Lusitanico Tamum 1 Cbrauici hlarci
UlyssiponensiS, Brixiae 4584. 4. (ito 04
Venetiis 4580, 86, 99, 4625 et Ncap. 4680.
Vertit 04 040404 44.οῑ 444. Venezia Giolito
4589, 90. ill. lb. 4594, 4042. Quartam 0000
ltalicc a B. Barcaei Van. 4607. quae la·
tuit Mazzuccbellio; 04 denuo a B. Cime-
relli. Ven. 4624, 4.

Francisci' Dionysii, Ganuensis, Biblio-
theca scriptorum Ordinis hinorum, Genuse
4694. 404. aditio 4000004 4004400, vide 40-
gusti Beyeri memorias historicoCriticas
librorum rariorum pag. 453. Ι

44044044, 4400004404, 4440400104 Chroni-
corum Ordinis hinorum MS. Vide tulii hi-
gri historiam scriptor. Florentinor. p. 397.

iohannis Franehini Bibliosolia 0 memo-
rie letterarie degli 80040004 40400440404
Conventuali cb' banno scritto doppol'annn
4585. Modone 4602. 4. .
, Ampeli a S. ,Francisco Samarium 44404-
legiorum Serapbica 006404 concessorum,
Duaci t636. et Catalogus scriptorum 440·Ι ¹
giorum seraphici Ordinis. ibid. 4049. 4. ,

4400404404 00440004, Episcopi 4440404-

ni, de origine Seraphicae Religionis eju·

 

