ultlstlllttls · stit

litim. Omitte Bulalrrllll tertiam 444· nulli ab octingentis uanis· postponendum‚et
sulis clarum in lletruria sub saeculi noui facilitate sermonis spiritum ovidianum ma-
extremum, de qua Acta Sanctorumi Fe rime repraesentare: demtis 4444444, qua
bruar. pag. Bit sqq. itemque plnres hoc vixit, notionisque notis. Ante Philippidem·
nomine, 444 Batisbmunsem abbatissam S„ testatur Brito 4) scripsisse se carmen in len--
44444444444, 44 qur endem Acta 4. Fc- des Petri Carlotti sui, tuuc nondum quiu-
lrruar. ct alias 944444. iet el ldaj. etc. decim aetianae, imposuisse ejusdem no-
BBISTANUS croylandensisin 448444444- mine 444444 4444444444, sed quemnemo
rachus 44 Pmeeentor Ordinis s. Benedicti, hactenus in lucempmtulit. ln rebus Philip
llusieuset Poeta ciros Annum 874, qui 013. pi, Britonam vestigiis ‘et narrationis iilo ,
dem ltoumrerio suo nonnis illatam amsa. sopori od Heredes 4444444444 scriptori mu·
44ῦί4 threno 44 cineres ejus, versibus elegia. xime institisse, eidem Bartnioobservstum,
cis, quorum hoc initium ex lugulto apponit qui vicissim a Bigerdo recedere eum non
Pitsaus pag. 467 raro mouet p 499. ·
44444444 rote rens 444444 remus donorum amamus BBlTO, camber, Ordinis 44444-
¹⁰¹¹¹¹⁸ ¹⁰⁰¹⁸⁸¹¹· ⁰} 444 *ate 444 rum, quem sn. 4444 arem obiisse naam

S· BRUHWALDst ⁸¹¹⁰ ¹¹0 ¹l¹¹⁰ s¹¹l¹¹¹¹ Pesseviuus, Pitseus pag. l8l eterra Wsds
l· ²2³·BER150WALDU52 3¹¹¹ ‘0⁸¹⁰ llas· diugus pag. 454 ubi praeter cmmmurieotir
ηρ wd‘fm P “⁵⁶⁰ An: &⁰¹¹⁰ss ⁰¹ ⁸⁰¹ ¹1¹⁹st quaedam, ut vacant, et commentarios iu
ΜΠ] ,ΜΝ E⁶⁹²⁴¹¹²³r h1¹¹⁸¹³¹¹i¹¹ W¹⁰⁰¹⁰· divisiones Brettii in dicta quaedam et alia
rum, slve vigorniensis, 44. 746 defuncti, opp„ mamm prmum, pn ὅθι aimerii
liStam iu Bibliotheca cottoniana. l’ide 044- pmm· principia, a„ lsagogen porphyrii
diuum toml pag. 4676. Ι et indrirtatelr'r praedicamenta, 4444444444-
,ΕΜΜ mum Arem⁰¹¹⁰¹¹si ⁸¹¹⁰ ¹¹1 nias et elenchos sophisticos, memorant
mea m¹⁰⁰oez (ἰὼν '¹⁰¹¹ ¹¹¹⁰d⁰l¹¹⁰⁸¹ ejus lurum 44 proiopum satorum, (hoc
‘’m‘',m fw‘ndwm “mmm 34404414 ¹¹⁰ est, ut ex llis. Bibliotlr. Victoris Paris. 044-
8444444444444444444444 4444444444 uinus am. 444 p. 4444 commarcarum u
umen ffnnaffffius 3³⁶⁰de 4048444 4404θί484 omues prologos Billicor S. Hieronymi : ) et
“id qnam, '¹¹ Pha-‘HM‘ ⁸³³¹. ¹l¹¹¹¹¹¹¹ ¹⁰⁰0 nescio quam 444444444444444 sanctarum Ps-
ΜΨ ¹1¹¹¹¹¹i¹¹³d²⁸¹m⁰ ¹l¹¹¹¹¹¹⁰ cecinisse ⁸0 trum, idemque oper, abbreviatum, liujus
testatus, ¹¹) 1¹⁶?st ΧΠ mimine heltflmeim Britonis temerarius, cum Vocabulorum
90¹⁸¹J⁰¹¹¹¹¹³ 0⁸¹ desta ⁰¹ ¹⁸¹¹d¹¹⁸ ΡΜῙῙΡΡῙ Λῦ- llebrsicorum in Bibliis occurrentium iuter-
4444ιι ᾹῦθθᾶὸῑὴὸῧᾹῦῦθ ⁴⁴⁸⁰ ³¹¹ ¹223· Fran· pretatione 444444 lis. exstat Lipsiae iu Bi-

⁰⁰mm‚u⁰3¹⁵’ ξω mium 03⁰⁸ 1¹¹¹m⁰ss¹³¹¹¹¹¹¹¹¹¹ bliotlreca Paulina teste B. Fallere pag. iss
twwwamiilrmqneporhum ΡΜ 0⁰?- catalogi. Fuit et 44 lleuarsiaua pag. 4449.
'm’ ⁶⁸¹¹ ῬΜ mudfffi fuem- b) P¹⁰¹¹¹¹¹ ldem uimimm Brito, cujus synonyma adita
prmum ,⁰¹¹³ ¹⁶¹¹¹¹³¹¹¹¹⁰0¹ ¹¹¹ arripiemus narreris 4544, 4 apua Dionysium nosse.
‚¹¹ veteribus historiae Francorum ab Anne ’ Cujus Summa, give mmmm difficilium
900 ad ⁴28³· Franctlilll'ti ⁴596 f0¹n deinde vocabulorum Bp‘blp'ag ω) 910351'3 samm-um
¹¹? mm ‘¹¹¹ thsns ¹⁰¹¹P¹⁰flb¹¹⁸ 444404· 44 variis Bibliothscis evolvit cangius, ut no-
⁰¹⁸ ‘⁰¹¹¹- ν lis· 93· P¹¹¹⁵¹¹³ ⁴⁶¹9 ¹⁰¹· ⁶¹⁰¹· tavit in praelatione ud glossarium mediae

(1¹¹0, “pamm ⁰⁰⁰¹ {¹⁰1¹ss atque effidffis Latinitatis ξ le ubi allert versus leoninos ,-
¹¹⁰¹ss G¹¹¹P¹¹¹¹⁸ 1³³¹ ¹h¹¹3 0444448 ⁴⁶57, ¹· ι quos praefigere illi opusculo‚et quihus clau·
<1¹¹¹ 80⁰¹¹¹¹¹¹¹¹¹¹ 0444ιῚε mulum 0⁸⁸⁰ ³¹¹³ ³1¹⁶· dere illud lruiu Britoni placuit.

catumeum, paceque ethelin, pii, cordati et ppppopus 44444444 regulae amoris HSS.

f⁰¹²¹¹¹¹⁰²¹ primiti& ³⁰ 9⁰¹³¹¹¹¹ ¹¹⁰⁰ ⁰JJ¹¹¹³¹⁰³¹ memomntur u Sandcro tom. ll Bibl. Belgica
ι)1.444.4 verr. ast. pag. 243.

· Β 'ennom 3⁰23ae m· Μ ubl cmm Berisaentura nuncnuuBS, Ordinis lli-

4444444, 4444444444 scriptoris ct ml 7. sd· ¹¹⁰¹· ¹n¹ffl1131¹00¹¹r¹¹¹¹·
’ω’ ·’ · d) 4444. 4 4444. 44.

 

