’44004444 “ ms

nos Argentinensis‚qui testatur se dri. Andreas 8440444,00040444440144404
missum a Friderico 11 iiomonorum 'theologus Progoosis,tempore 00404111 000-
rotore, in AEgyptum od saladinum, stantiensis dn. 4445 pugnavit pro 0044444-
milobilooiae,descripsitque 4444144444 41444 4004440444440444440444044,0441
14 4114444444 brevi libello ooo magnae 1404044, sivo Ι1044441144 tie ilisa, aiio oo-
. a priore de quo p. 268 prorsus 61410- mino 414 8444441444, donemus, Ecclesiae
, qui tls. adhuc servatur io Basileensi Pragensis Pastor‚liiodioias pro communione
4414. Vide iac. Echardum tom. 1 p. 004. plebis 44414 utraque specie opposuit. 840640
potins quam superiori 840004410νὶ- disputationem Academicams Codice 040-
44 tribueodi dormies do pestis iirecio-¹ sarco vulgantium dermannus ab llardt
'Imperatore 14 40444 raucio, quos tomo 111. 00001111 constantiensis pog. ³92
ς. Lorium habuisse 40444444 044 00400- 100040111 4114610144 pag. 446 ed 585.

4 Appennino Bibliothecae. 1004444 (perperam Phiiippus ollis) 8110-
nsetiam, ut videtur, (licet oudinus 1484118118,4140844444441,1104040461044414
1114443.59404000404440041444044114) Augias, Ordinis Praedicatorum, qui Wi-
:Annus Argentioensis, Ordinis Prae 04010444 oppugnasse traditur 1000001110 Lon-
4444444, qui circa Secuii 4414101444 seri· dineosi 440. 4881. Ejus 4444440 Proediooo-
lummarn 414 corilus, 4440 Summum 11444, quoe praeter editionem antiquam sine
irdioom de 014144 44 cimolia, in li· 1000 04 4000 10 10110, prodiit Norimbergoe
poloque tributam, in quoopere 440- 4485 101. 4548. Lngdun. imai 114004.
444444441604444444184444444440 8444444411 4586 4. 04 iintwerp. 4644 101. Opus tri-
nuiosorti attendisse. tamen pluro 144- oium ordine alphubetico ex 44114444 Legibus
1141 proprio et singularia, ut notat, qul llivina ‚ 04000104 44 Civili. Vetus editio siue
seius iaudat 00441004 118104 lacobus 1000 04 enno in 101. 04 Paris. 4500 i. 11400
rdos tom. 1 p. 466. 044 quoe Gesnero 4444444144444444411441-
44444444481100114144, ordinis Mino. detur appellari. 84414404444444 Theologica·
Conventus tiernensis ln Neustria‚ rum opus primo 1000 laudat Lelondus cap
, in itinero [ierosolymitano An, 1535 380. De aliis ineditis, in quibus etiam 444404
m habuit Greffinus Arsayari, Eques contra Wt'clefisiitt , Baletim vide Vll 4 Pit-
annus. Horum iter Gallice descriptum scum pag. 554 seq. et iacobum Echardum
nino non parvae molis ldStum 10 Bi· tomo 1 81141. Ord. Praedicator. pag. 701.
00411ος14 844141004114444144444004401- loannes 8801111164403104, 1434441014-
lin Bibliotheca Gallica duobus in 14444, nus,qui in Godestonensi sive Goriedunensi
Bomoenturo 04 044144 Esset igitur idonosteri obiit 4444419. Praeter 8444404444
cosme praetereundus, nisi oum cum quostiam, scripsit 44414044 14 8401444444
4410 Teutone, Ordinis Pmedioatorum, 4104104444ωωί4 04 speciatim in chronicorum
pos Bosoquierus multique aiii 00444444- quorundam volumino Vide Elssinm 4000-
44. 04 Latinae longeque brevioris ter- miastici Augustinianipog. 3400414044 viii
4 4400444444 descriptioni auctori pran- 488144044444 pugeio 4004041048014444144444 1. 0.

oBonaveoturae praeter rem, 414 1100 11444404 8110141118 carmelitarum inorbo '

mutati, tribuissent,quoseo nomine Londinensi provincialis medio Saec. xiv
leodii laudatusthardus tomol pug. scripsit Lecturam Tireoiopioe, 0044440440-

eq. Scriptum autem desuem cupedi- rios 14 11ρί4401044 Pouii ad 1404444404, 04 ·

0414044444 Turcos 00044414 ad Philip- concionum volumen unum teste Lelando
legem 041114044534440104040441404 cap. 448

sn 8414644444, Brocardoqne praetor 1044444 8801481014, 4141444 1040441140·
ributum o nonnuliis 1014, quoniam ln sis, 0441. 0444040. in Anglia io agro 1440144004-
nonnullis adjunctum luit Brocardi 11- densi: 4814400 pag. 870 vossio pag. ’108 et
4 terra 444044. 41160 414 Oodinum tom. 41414 habetur pro'anctore 04444404· 01444040
g. 592. 01141441 588 qno S. Augustinus 40011 10 dn·

 

