tot DISCIPULUS·

m's Bopmtae, 144444 14 Urbe Emesena 41 trum, nt in novissima Lugdunensi editione
44. tas ad Gaudentium 41414444441111111 tomxxvl. pag. 188400. ·
‘cangius pag. 805 41 calcem 4444444444 141- DISCIPULUS snb cujus nomine ⁴exstant
starici decapite 14444114 Baptistae, Pari· An. 4418 scripti a) Sermones de tempore,
siis 10011, 4. 41 Daniel papebrochius in etde 84444414, cnm emmrpbrampromharir
44414 Sanctorum 1444114444. 1v‚pag.‹r-72t 4441444118.11941444,444114444444441
788 cum 4444144444 etiam cosas Papales et Episcopales,
7. Epistulam synodicam 8 cyrilli et atque d sacra communione inhibitiones. 44
Consilii Alemaadrs’tricoatraNestoriamcam 441. vetus editio sine anno et loco ,14141
411. Amtbematimnis Latine versam ad Noribergae 1180. basileae 1188. Spnae
PetmmEpiscopum, quae subjicitur cndici 148311444444144 1485, 141. tum 1144144-
Canonnm Dionysiana a christophoro 144- bergae 4514. coion. toro. Paris. 1140, 1.
stelio vulgato Parisiis 1688, 8. 41 14 tom. tngo. 4180, 1.·1144444. 1198, 4. et lingon
444448111144144444(144441444041141441141111 41444018, 4. 444144 1084811118 1111110114)
et Henrioi 14444111 pag. 171 44 14 tomis Tanto, 041. Praed. qui scripsit 441444044-
Conciliorum. interpretationem veroEpisto- dragesimam et de 14114 itomanam. 11 114-
larum duarum cyrilli odSuocensnm‚ quas stant quoqne eins sermones saper Epistn
allionysio versas Posscvinus memorat, moveminioalss, 44114441 eramenta: 1111
nemo adbuc, qnod sciam, in lucem pro 14414444 langdunensis, 4444114414 Sa 11144444,
tulit. lobannis 111441444114444444, qni prodiere
archisius ilistoricnsqnem 4441444444· 44. 1188, iol. adiudicatum 41444, sire
nandis cap. 111 derebus Geticis, Vossius 414 maicone 1141414144 CHRISTI, 444 tet
memorat at cangius, neo Latina scripsit communes inquibus continentnrmplioao'o
neo historicusest, 441 domandas secutus decalogi, 0441144414 dominicae, Amatae
est Eusebianum Hieronymi chronicon in salutationis, symboli Apostolorum, septem
quo 41 44. 81414444 leguntur: pestilens sacramentorum, totidem donorum 444441
marbais multas totiusOrbisprooinoias oc· Sprmhrn cnm tabula pro sennanibns 14
topaoit, maximeque Alemadriam et 41191- tempore ex boc iibrocoittgenots per totius

, munt, discribit Dionysias, 44 cypriam 444141444144444344414441400,441844

de mortalitate 444114 444 liber. Dionysius mones cum eruditorio junctim editibiognnt
441444 4144. scriptor Graecus christianus 44141. 3 vol. ln calca sermonum 444444
intelligitur, 44 cuins Epistola Pascbaii te- monet DlSCIPULl sa nomen 4144141444,
stimonium de 1114 144 longe iateque gras· ino‘mtanm'rsennmesbaotpult, quodmmlis
sante exstat apud Eusebium 1111, histor. germandus nnn 44144114 per nandum 84
1144144. cap 88 ilecto hoc observatum 91444· aad simplam par modam dextrali
Christophoro 844114 44 observationibus ad 4444441444· at 4411494· AEtatem snam signat
111444414441441444 144411 pag isco. sermone Dominio. apost 14444444 88 tit

111011181081411444144,041.111444.44- nitatis: ab Abrabam osque dd cm
ctor 0111411 proprii 414 11. catharina 11444 namneti mat duo 44441114 amenta· 'septae
4144441, qood ab 44. toto. (1144444114111, gitta sem anni: d ciirr'slo 44444444 4144444441

concessione tn ejus 1144411 peragitur. Vide nant mille quadrigenti 41444444 44 4444 moti
weddingum pag. 103.

0101118108 mammo, 041. 111444. 444-
jns 4444144144 revocationes qrmruadam orti·
colonomon disputationibus solemnibus parm

eum Parisiis et 44 44414 Romana 44 13115 Μ41744444414444 trebuetur 4 ont pam

et 4800 motae exstant 44 Bibliotheca 14-111141144411141144141 ’41 ¹5''⁰⁸⁶⁸-
11 Vincentius 1144414414444111441144 mte-
44444144.81.444.8184404444144 numm:
4) 1114 8444444444 111481 44 commotum 4444111111ῦᾶῐῦ huillus 0444111444 4⁸ 11411140 ΝΠ· *¹
1111 144 80. bigamiam 4444444444 4114411444

114441441144441111444. i 11111444144444141

 

