EUSEBLUS 537
scopus, Semiellriaoislavens, 1111. 111111- thecam sacroprofanam tom. 1. pag. 111,
sti 3611 deluiictus,do quo idemTillemontius seq. ubi castigationes quaedam ad illos
tom. 111. lllcmoriarum 11151. Eccles. pag. 11111111151111111)11111.111111 5111 homiliae
311. Graece scripsit non Latine ε 11 genui· CXLV, de tempore et Sanctis in Evange—
, 1111115511131111111113111113.91 de 811. lia, festosque dies, Parisiis 155111 inBi·
memorata interciderunt, praeter κατασυλ- bliotheca Concionatoria Lugduni 1588 11
λογισμδν ribi robe 13131111311118. exstat combefisiana: atque 1111 eum prioribus
Graece in Bibliotheca vindobonensi, teste editae Parisiis 1575, 8. 11 tom. 1118111111-
Lambeeio lib. 1v.pag. 181. 11 Syrisce una thecae Patrum Lugdunensis quae Schottus
oum Quaestionibus in Vetus Testamentum potius pro Bedae vel 'Rabani collectaneis
et homilia de Stephano, quae memorat 11111.1113151111,11113111“ο1111531111111-
llebed 1151 apud assemanum tom. 3. lli- bus habere se affirmat, quaeque interBru-

bliothecae Orientalis pag. ll. Alias tres ' nonis Astensis 111. 1151 defuncti opera “

homilias: 1 de Johanne Baptista, cliristi 3111111111111111115165111111111113111 .
adventum apud inferos praedicante, 2 de EUcHEIllUbl Lugdunensem auctorem ha·
proditione iudae, et 3 in Diabolum et in· bent, edidit lohannes Livineius 1111111-
fernum post proditum 1 luda Cllristum, piae 16112, 8. dequibus supra pag. 362,
in eadem caesarca Bibl. Graece exstare seq. De Vita hujus Eusebii Emeseni a
1151111111111111115111).11313.135, seq. Georgio Laodiceno Episcopo scripta vide
1111151 Eusebius Phoenix ,qui eontra 111- Socratem ll, 9 11 sozomenum 111, 6. Ni-

nicbaeos scripsit , 11511 Epiphanio LXXVI, eepborum 1Χ, 5. 1111111111 de Georgiis pag. >

tl et Theodoreto lib. 1. cap. 88 de haeret. 3115.

fabulis, sed quoll Opus ibidem ihiclcidii. XIV, Opuscula ei Homiliag quas [31133
Confer Allatium de Georgiis pag· 3⁰6· Cat· sub EUSEBll Caesariensis nomine vulgavit
terum 1111111111 Χ, ad Monachus ai vulga· sirmondus, abantiquo scriptore versas 1
111 Coloniae 153111.11115311111111111111 Graeco, praestantissimus Caveus suspica-
Honrilioe XLVI , od populum, et sub eius tus est Eusebio Emisseno tribuendas esse,
nomine editae Latine a Johanne Gagneje conjectura ‚minime verisimili. Vide. tomum
Pfll'iSiiS 1517, 8. dique ibidem 1561, 8. Vl, Bibliothecae Gragoge pag, i02 31333
11 Antwerp. 1555 1111511 , atque sub 1111 0111111111 tom. 1. pag. 3l3 et las.

mine 8118131111(1111111111111151111111111- Sub 335333 Episcopi· nomine eggigi
drea SChOiiO 111 Bibliotheca Paisiim Goio- Latine 3 Caroli) Fabiano versa oratio dg

niensi tom. V. An. l6l8. alque inde i0m· commemoratione Sanctorum 111 editione ·

Vl, editionis Lugdunensis: farrago sunt Τ11111116111111, 11 supplemento bibliothe-
variorum scriptorum Latinorum, Hilarii cae Patrum Ρ111511151111.1639 tomi 1.
Arelatensis, Eucherii Lugdunensis, Fau pag, 820, 111 hac refertus, quid Eusebius,
sii Regiensis, qui etipse Eusebius dictae, Episcopus nescio quis, responderit 11111111-
Caesarii, 11111111 Regiensis vel Taurincn- dro roganti, qnem fructum lerant 311511-
818, (1189011111. Isidori, Bedoe. Vidn Tiiie· cios ac beate defunctos colunt(
montium 1. 6. p. 311, sei-Edmundumdlber· EUSEBlUS Gallicanus. Vide supra, in
tinum de Eucharistia p. 877. combelisium Emesena,
in bibliothecae concionatoriae 1. 1, 11 11- 33533133 ab An, 119 ad 111, Medio-
eensione auctorum pag. 12 11 18. Labbeum bnetwit a) iEPi⁸⁰⁰iiu⁵r ¹¹¹ quem En¹¹⁰dii
101111 de scriptoribus Ecclesiasticis pag· epigramma XXCIV.lllc 3313 habitam Chal-
297, 310. Ε113111 du Pin Bibliothecae Ec· cedonensem b) synodum scripsit suo ei,
clesiaslieae torn. 1. pag. 1751131111111115 xviii, Episc0p0fflm nomine 33310333 ad
hoc uvgumcliiilllt excussit, Oudinum 10111. Leonem Papam, (13333351 Leonis Episto-
l. pag. aso-tat tum Latini Latinii Biblio-

a) confer llgbellum tom. lv, pag. 50.

a) Vide oudinum tom. 1 , pag. 111111. b) i'ide Queenellum od 1111111313. aas.

 

