881)AE 477·

le 94444444 pag. 49. neodem pug. si. lololiorurem,proeruisso breviario, distin-
lerilieiim pag. 424. Numeros pag. 439. 44 cto capitibus xiv pag. 444. Tironms in Cu-
944444444444444, quod lutino uitem Lex tenesuaeliegnt quandoque e Bedn,quue in
puplii. editis non habentur, et conveniunt cum

losumueleml’ropheium,sire in priorem ElilCl commentariis.
rjus librum allegorico expositio libris iv p. Io Actu Apostolorum expositio eruditu,
497493, iio, 493. , ad Aerem Presytrrum p. 9444.

44 loros Repeto, hoe est libros Samue- Euporitiode imoriuilus locorum, quorum
iiset Regum, quaestiones triginta, iiber 1 4444444 io libro ictuum Apostolorum pag.
neiii· soe. oooioo riomuoioo.

Aiiegoriea Expositio ie 4444444 44 Nele- Sopor ιιιιιιιιιι eupolim ιι, pmii,
ooo, tnui or Ezraesecundusi Prophetas. Hierosolymam episcop, pog. oio. rotro·
7474443 17Ιῷθῇ 378, 375, 405 ill 1⁷⁰¹)le lpag, 692 etl} pag, 713, Iohannis L· st!
444· 3¹7· · Augustino maxime, pig. isi, li pag. 752

44 lolem libri 444 od Nestorium Episco- ιι ιιι ιιι, 754, rodae ιιι, 755, Pmiogum
nm, qoem parom notissimum apponat, ouiuir 444. ervo io nisoooiauuommsooi-
¹¹³3· 477, 577 ‚ 575 sub [4944444440 ΡῙΠῙᾸΡΡῙ piorum Eecles, ad Annum 700, .
Presbyteri nomine editi Bosileae i. 4547 ιι Ammo, ιιι, ιιιιιιιι ιι [mtrem
¹¹¹i¹¹¹¹ ¹¹¹¹¹¹i¹l¹¹ 0550 005 ¹¹¹ ¹⁰¹¹¹¹¹¹¹ 0⁰¹¹¹¹¹¹⁰¹¹· Eusebium de septem ejus retineris, et se-
¹³¹¹⁰⁸o (408 500 ¹¹¹⁰¹⁰¹¹i¹¹¹¹ ⁰⁰ffl¹¹¹⁰ ¹¹ 800500 ptem ad euru intelligendam regulis ipsene
80450055 7000005044 80040 7008 ἰ4400 8000 pag. 764-846. iluno Gemestarium, in quo
¹¹le de rationo unciarum· vide infra in . primasium ρῑιιιιιι momulus ἦρ’ Beda ιιοιι
¹¹¹¹m0· diiiitetur, plurimi ieeiunt Nicolaus zegerus

80444 7000007054 ¹¹¹¹¹ ¹¹¹ iiis· ⁶3¹2 0884 notis retinuissem. et liieh. Simon torno

iss inter Hieronymi opere perperim editi. ιιι pist„ (ιιιι ιι, ι, ι, ιιι,
lo teotieo canticorum iibri 444. quorum

pomus est eontra lulianum ¹ celanensem T 044 0 Vi.

¹¹¹¹¹¹⁰l¹¹¹¹¹¹o (1¹¹¹ ⁰⁰¹¹¹¹¹¹⁰¹¹¹³¹¹¹⁵ ⁸⁰¹⁸ 0000505 uioerrotroeoo'ooi irtrlotus Apostolorum
¹¹¹¹l¹³¹¹⁰⁵ ⁰⁰ss¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹ ”¹3¹2 80090450· pug. 4 quo in libro plurimum eruditionis
¹¹¹· 84004 50400005 50505055 08 05085 070· et judicii lisdem monstrare notavit idem

¹⁰¹¹ ¹¹· ⁵¹C¹¹¹ ¹‘¹¹¹¹‘¹¹¹¹⁵ ⁰¹¹ 04050004 5055905 simonius pupillorumque dissertationem

84444444 in iotam Scriptorum conrinnuvo- (ιι psus ιιιιι potamenti ιιι, 59 ιιι, ιι

¹³¹¹* 4044· 7¹¹2 7¹8o 7¹82 7084 7804 8074 877· loannis iiiiiii prolegomene ad Novum Te-
De tabernaculo, el voris ejusoeoettilus ιιιιιιιιιιιι, ιοιι seqq. -

5000800044 ¹¹¹¹¹¹ ¹¹¹ 903· 8384 8894 889· ln eundem Aetuum librum quaestiones
'¹⁰¹0 γ’ 88774874ῖί87474429444444 expositio ex seriptis

¹¹¹ ¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹ ¹¹¹¹¹ ¹ ¹¹ 44044· 74834 884 88· S. Auprtslini collecta, u) in iipistolnnr ud
5044444 Aventinus ¹1⁶¹ffl¹0¹¹¹¹¹⁰⁰i usuros romanos pag. 4444 ou corinthios p. 444.
¹¹¹it se in 448. Pessnviensi legisse enarro- ιι ιι ιιι, ιιι, ιιι Galatas pag. 444-4. ad Ephe
,ionem Verborum coeooo nomioiooo, quae ooo pag. sos. ou Philippenses pig. eos. ou
¹¹¹ 08405 00550040ῑο0· Colossenses pag. 647. 44 Thessalonicenses
Enposilio Orationis nominem pag. 94. ι ιιι, 673, ιι pag, 689, aii Timotheum 4. p.
Io illorsum libri Vi p. 94, tsi, iss, 483. ppp‚'11pag,738‚ad Titum pag, 759· ιιι phi.

q ¹¹¹ nocam ³¹¹ 4800449 8405840040Ιῐι Pig- lomonem m. 765 et 44 iiehmeos pag. iso.
“¹¹5 00405 Ε4855οῙ0 0000005000 4004· ²¹3 subjungunturuiuysostomihomiliaeseptem
g‘itim¹¹¹¹¹¹1¹2¹¹¹¹¹¹¹'¹ 1¹¹8· ²¹7³ 2¹¹2, 3⁰¹ o ox 4444444444444444444444444414ρί4444444
38' ’Μ’ ¹¹⁰⁰ 4) liuiusmoili opus se eurnnte compositum 44444

· trinomium 4444444444· itur esp. 4 s 4 et ipse emtor ul erieem ilistoriue euphroni.
e¹1³· 9. b) 144 iiio supro p. 449.
w)

 

