68 lnlflousos

4527 torma minore, Coloniae 4488 4464464 ruci. Tabulae astronomicae, quae ab ipen
bergae 4498 46664446 4548, 8 64 4592, 4. 44646664666 appellantur, magnam ipsi lao-
cuml’etri 46 Caralleriis, qui 4. 4456 scrip dem peperere, quanquam et praeivere illis
· sit Telo Christi adversus 4646666, 64 4592 Graeci, 4464466 ,’ Persae, etpost illius tem- ,
4646, 4655, 8,*ο Coloniae 4586, 8. Parisiis pora multum illis a 66646466 6646446 ingeniis
in l,²⁰ et 46666 4646646, 4466646466, ’44- 64 646446 66666644, 64 ex hoe brevi elencho
gunterani 646. tum 46 lliaropresbytico, at- Lector' poterit cognoscere.
que in Orthodoxogrephis, etin bibliothecis Tabulae listronomicae 0466444 Ptolemaei
Petrum etiam recentissima bogdan. tum. Hipparchum secuti 64 Timocharem ec 446-
xvlll pag. 549 64 64 calcem 664446 seeun- neleum, 46 magna syntaxi, de qua nixi lib.
466 Historiarum 46466464 Florentiui. Novis- lV. Bibliothecae Graecae 666. 44 5 3.
simeseorsim,hntwerpiae,ut hahet titulus, 446 tabulis 46446666464644644644446664466
sive Lipsiae potius 4744, 8,“ο ride 444644664- Goliusad hliraganum pag. 66 seq. sicut 46
Theolugieum 4446646666, [4664644466 Na- Personae tabulis pag. 46.
6444644644 llnuo 4744 pag. 959 6444666466 4446466644· 46. 886 er interpretatione Pla-
Litteraria's Trevoltinas 46. 4742 6. 2464. 46646 Tiburtini et loannis Regiomontan'u
Prodiit etiam ltaliae venetiis 4535, 4544, 44466444 A. 979 tabulam Toletenae.
81⁰· 4466664466· rie la vera 4646, Germani- Geber Latinitatate donatus aGerardoGre-
ce Valentino 446644 interprete Altenburgi monensi.
4524, 4. 44644 elisos 46664646εά64 maire 44466 4466 tabulae Longitudinis et Latitu-
44644464 neo, 4646464466 446 ledea auf diuis stellarum lixarum Persice et 464466
4646644 ancara murtea 44446644 hispanicae 6444666 Thoma Hyde, oronim 4655 43⁰.
ῃ versionis 4666 4448 466466 ‘ab 444646 46 laicanae coelestium motuum tabulae,
llillasausa, icto Salmantivensi, sed adhue liegis 4464464464 auspiciis et sumtu (666
ineditae meminit Nicolaus 46466466 46 lti- quater vel quadragies 6) ut nonnulli,- 664)
hliotheea Hispaniae veteri, tomo ll pag 2 quadringentiesblmille aureorum ‚.postlln
4444404868 4464666444. 46446, 46444646 425264 42706666664466644. 446666446666
464464 sive cantore Toletano adhibita opera tarn
Atefloitsosacatiapana. 46446 ,4464644- eliorum ludaeorum quam 44644664, ¹AEgp-
664 da 8446446. ptiorum, 4466464664 ,Hispanorumque Pro-
4444404484 lx. Castaliae Regis, qui de 44646 Augustae 4488, 4, qune editio 46 444-
4466446 46. satiricorum ingentem 46664- bliotheca barberina: tum venetiis 44924
tevit, sunt 4666 Eponae, basileae 4558 4534. Paris. 4545, 4558, 4 cum canonibus
editae, uua de Saracenis 6464446646, 64 64· Ioannis 8666646646. lleoghemiusetiam edi·
tera de 4444666666 haeresi 66446646, ter· 446666 6466466466464483644490 4646646464.
tiaque aa Philippum 4666446444, 44666446 44466464 Casani correctio 4656464664 44-
Regem, quam 644444 baluzius tomo ll llis· 646664, iu cusani Operibus pag. 4468-4476
cellen. pag. 254. qui etiam laudatllearicum 4464644 46 libello
ALPHONSUS 44. castellae et 4664444444 ah erroris tabularum 44666664. 4466646464 64
4666 4252 ller, electus etiam 46644 4257 Auem 46 8646646 Et canones 4646464646
Imperator, Imperio renunciavit 4. 4279, seo Aliensi liegisordinati per 4664444664 de 44446-
et regno spoliatusalilio 8666446, 46664282 riis 44844 46 Bibliotheca Regia Paris. coa.
non diu post, anno 4284 diem obiit. 44664- 4849. 4646 46 illis tabulis perficiendis stu-
6464 64 amarissimas llere, 64 riti sapere dium 64 operam posuere 4ο. 4444466466, No
4444644664, 64 alt 44644666 xlv 7. 46446444, rimb. 4542 4.
inquit 44664 44444, ilde aaommcouuerrro- loannes Schiudelius Mathematicus Pm-

uibus, de Hispanico Historia ab 44664446

edita Volumina maqm immo sacrem,- 4) vtile 4464444464 7461448444464466464 446-

“ww et XIV ⁷ sm mmm “W 444446ῗῖ44ζὲιέ 1434639 summm& ,ω ‘⁰⁰¹⁰

iu maenam 44666646 canadas 444664 cu· 4) breul 4444666 46 curtillo.

 

