ansouldus 155

1010100, qui Daiduini Hierosoi. 110310 00011110ιί000,1030041040100101111100000ιο
ia 1014, nt observatum Jaoobo Dougan· Augustum de doctis Perusinis pag 30 seq.
asi. 'nd gesta DEl per Francos qui etiam pag. 400000001401000440 de
tamnus 1400044100, supra, 000400 Doridoliru's ,qui DALDUS Nooellus appel-
's.· · latus ,scriptorque tractatus de 0041010, 04
041001108044000000,1400οι00 aliorumlurrsllrvdrs commentariorum 01114
,cujus Ducarius od 00100000 dioro 110101. 4490.

’00410040 commmemoratione 11011011001001300400 sit aliquando
188. 0011000004311 memorantur 01) 0001001404ιί0011001110,000140013ιιοιιιο
11080011οι0 pag. 203 Bibliothecae 1101- me iatror· mihi tamen oerto certius con-
lfl· stat 101000 alterurn Petrum de Ubaldis Pe·
murdim canonicus S. Cornelii nini rusinum a Baldo celebri JCto plana diver
samninus-ensis in Fiandria,0nlinis sum, ex quo editus est Troctonu da 000-
mamurra, scripsit caroasco 0 dau 00401000, quem et Pancirolus laudat
sauma usque ad Annum 1294000 04 mihi pariter suppetit in liS. cdd 10-
r'sootorem obiisse testatur loannes ie liniauo in Biblioth. canonicor. Maioris 110-
iuDibiiotheoa Praemonstratensi pag. clesiae Lucensis, et typis prodiisse non
184001 servarim abbatia Ninovensi dubito. Proiecto in dne eiusdem opusculi
80041οι00 pag. 22. sedin iucem nemo haee leguntur. compositus [014 iste tro·
ros‚quod meminerim, protulit , quan· ututur de 000004 [ratribus et 01110 001000-
limeum in Chronico 0001000000- possessoriis per me Petriana Petra' nepotem
dsi uon perum rili debere 0100014100- (10110011οἀ00000ιο utriusque l. noer.
1349310111οω010080000011010000 11004 minimum Petri, juris uir. huius,
lveraum esse a Dalduioo de Avesnia, sie lego, nepotem Porro iste Petrus ints-
avennis, de quo supra, suspicatur pum onero onustum morosi roanos
aa ad Vossium 003. 481. de Urbe, qni sane aliquandiu post Baldum
siptarum ab 1140 Genealogiarum addi· visit, et floruit. Pamirolus i. 0. 0. 71. 000-4
140 10 quibus de posteritate Philippi 4. set Petrum huno Petri nepotem patrem ha·
rum. 140310, vulgavit 1010014100Αο buisse matthaeum, qui natus est er Petro
0111010011. 079. Baldi iratro. Petrum autem ilium tradit
1114411118 Pederbomeusis Paroch‘ 0, claruisse pluribus editis in iucem publicam
{historiae universalis usque ada opusculis, nempe de permutatione Beneficio-
n, hoc 004 usque add. 1448. Vide ιιιιιι, cle Coponios, Episcopolr' et Poro-
ulnus 1111480141. 0441011 et de collectis.

’0000100 astusastus, Medicus Ti. De anno emortuali Baldi variae quidem
0,(οιιί Tractatum dc 10103ιο scripsit sunt sententian scriptorum 10010οι0000-
ismundum Austriaa Ducem , et 00110- sulendus est 1101100Ι ru lexico. Curtamen 030
toompnnctionis,Theologiciargumenti, asententiis eiusdem Delii, itemque Fabricii
44197 4. recedam qui ambo annum mortis 010001-
ιιι alanos 41004000, Perusinus, Dur- gnant diem 28 Aprilis 4400. iaciunt eaquae
iscipulus, inter JClos celebris, obiit statim hic annotabo. 10118. cod Bibliotlr.
,1100000010ιὶ0004100100. 1190 00- Canonicor. linior. Ecclesiae Lucensis extat ·
700 cujus Commentariis tn Jus Ci- Depetr’tr‘oio 01040ιί0 juramento superi 2 ff·
Consiliorum voluminibus, aliisque de lure pur. 00140 per acutissimum juror
0011141004100114101000010001000011400 interpretem D Baldum de Permitt- Hanc

10411000110οι10044000410000000110- vero descripsisse tradit scriba ex originali
0040 legitimo Papa liaynaldns subje- scripio mon. prop. D. Boldi, quae scriptio
ro XVII 4100οΙ. 11000100 vide etiam iacta est an. 4413. Porro ιιι line 101000011-
suga, Pancirolium 11 70 de claris pti hacco leg untur tamquam ab apso Baldo
1401000011 icones tom 1,300. 400. 010000000004140101410001004111000 aot

 

