in 7466646 semiheremitam 6666 ciuilem permittendum compunctaque 66666666
’ demeotmpentiimoiectereotoeueepn aliis. Gazae 64 466666 gratias-conceptissi-
poet 66664666 Accedit lecturo seper Cap. mascommuniStudiosorumnomineproopera ·
commonentem. ln (lod. 400 664 6666446 hac in emendandis Latinis Scriptoribus pc
6466666 io Cep. Portoiosti de Foro compe- sita agit Franciscus Philelpllus lib. XXXL
46644 impressa Bononiaell73 646 40 0646- Epistola tt 6646 46. 4470 64 446 XXXll.
bris 6466464 altera eiusdem 66664446 oop. 66 Epist. 46.
mencionem impressa Bononiae an. 4476 4166648466464666441666446666466646,
646 0 tenuari. ln cod. 430 continentur 18 cuiuslibet tro deoripiae et pestis Franco-
completa l’etri 66 46666666 super Clemen- , mm leotia cangio n 6464464666466666 666.
tiis absoluta, ut ibidem legitur, die 29 4438 4666664466 46 64644646. anamnes-
16664450066666666. Codex 2l8 18. exhi· 4664466 qua pervenere in Thesaurum 44666-
664 Petri huius Repetitioeem in Cup. De rium Reginae sveciae christinae,atuueintle
nemppe 46 6, tum alteram in cop. Si 6764466666.6664664666666464666666.
raterio testum. in 6. 466 repetitiones alias 644664703614666464 66466 iidem 66664466
eiusdem. lu (lod. 404 18. 664 Petri rie An· ill, quos 666 Andreae Marcionensis nomine,
citorooo in cop. Finem 4444666 repetitio. 1666664 6466664 64 Prioris Ordinis 666664-

41644446468 18. 46 Bibliotheca Qued- ctini 46. 4404 defuncti, 66 Petrum 4. 664-
limburgensi, Collectanea ex 88. Patribus 66 scopum 6646. 4480 66 tuta. Atrebatensem,
Virtutibus et Vitiis ilonialium, distincta 66- scriptos 66666 444646 eruscos 6664666766
6444666 lxxviii 6466 Tobiae Eclanli noti· naci aliisque 46 locis testatur sanoemsziu·
tiam Codicum 188. 06664466. 664466 titt· phalti vemde Beuuclramplleligiosusejusrlem
pag. 38. - llamtauensts 66666644 664644 66664 4633 41,

4160644168, 46606168, 6466 46· stolum. 666 titulo: Sprtopteot Historiae
606668. Franco-lierooiopicoe, 6466 Historiae. 666

46604168 do ltocoo immundus, 46666 cinctae 66 gestiset successione tegumine-
Cluniacensis, cadinalis, qui insecutum· comm , qui liemvingici 64644 ex sigeberto,
644 6466 obiit. liujus sermones plures in 66- 4666466 Gemblacensi 646. unacum edito·
leonibus 466446 6664466 laudat Eysengreinius ris prolegomenis, appendicibus, 664644664-
pag. 444 6. catalogi. ’ ’ 666 64 paralipomenis. .

41644648 49664466. supra, 46164468. 41684448 46466 Regiae Francorum ,66-
Liber ejus de bello Totiloe, quem memorat pellauus circa 4. 4470 cujus Amatoria lu-
666666, nusquam exstat, quod sciam. cem 64666664 66666664, 6466 emmoniae,

loomtet insanissimis cusani con· 46 octavo online, exemptio quibusdam 46-
tubernalis, * et cx secretario Bibliothecae num 4640 aliis, ut iit, diversum 64 4644
vaticanae Episcopus lileriensis in Corsica praeferentibus
Insula, 66 4666 4466 usquead 4406666 innuens nummipetae Vide inira, 46·
diem obiit supremum. llic est illa, qui post ‹lreus S. Michaelis.
repertamiu Germania 64 4464466 leliciter il- 41644648 66666666 8466466 lctus} lto
latam Typographiam,-primas Romanas edi- 666466 docuit 64 Ferrarius llooorclro 469666
446666 Bibliorum Latinorum, Auctoremque ac iucem luris,circa 46666 Cllristi 4460
classicorum Ciceronis, 44644, Caesaris, Plinii scripsit io Decretolea, variaque Consilio, et
maioris, Quintiliani, Gellii , llpuleji, Poeta· juvenisadmodum de Gordirtolibuueorumpuc
rumque Virp'lli, 064644, Silii, Christiano- praestantiorem maerensmaerens
tumetium Scriptorum Lactantii, Augustini, in Oceano luris obvios 466. xtlt. 66 caete·
llieronyml egregio promovit, recensuitque, ris Warthonum 6466 66 caveum. Sed 6666
64 666666644, 666 466666 Antonio Cam- ei credas conciliorum Volumina lV ab 666

Barbatico digesta esse, 664 lucem 6464666

· ughellus tomo ιιι 16146666666666604666. 5⁰2⁰& ⁴5⁴⁶· Ι
utinen uoree. Andreae 66 Bortloiomoeu 646466 liar·

 

