ANTONINUS lla

4444444 44 Plano Garpino, 444. tato. venantii Fortunati lib. X carmine 9 44
’ 4444444 Papae per Hadrianum Gardinalem 444, at.
41 apoll Bzovinm ad Α, 4598. · - Gaulridus Vinisalv.usaTho (4444444444
44444444( vide Anselmus. supra 98
lconis X Bzovius 44 lln. 4515 4. 3 47 Willebrandi 44 oldenburg, itinerarium
cr 4444444 44 Grassis. . terrae Sanctae 444. 4414.
1444444 4444444444. supra. willibaldi, 44 quo, nt do alis, 44444 444
444444 44 Lucimel, eive Longiumello, loco. „ ,, , ¹
4. 4449. Placet hoic indiculo brevem alium ctiam
444444444134444414.4419324441444. subjungere scriptorum 4444444444, qni Avie-
Anonymi salomoni, quornm 34444 414- 44, Rutilii, Tcodulll et Venantii· exemplo·
44841 44 1444444; alter 877 44 Glrinam 4444 4444443 sua, vel aliorum, Latino descripsere·
4444 Descriptio Gallice edita cum notis ab 44444444..
· tunm 4444444444 Parisiis 4718, 8, de co· isaaci Bormw 4444 maritimum aportu
¹ joaflleoonleranda censuml’ 44 44444444 44(γ gustico Constantinopolin Α. 4657 tomo
4414444 4444444444 tom xlx p 446 seqq. quarto Operum pag. 414 -246 poemate 414-
. mahol. MontncciiOrdinisl’raedimtorom, giaco Londini 4588 441.
ξ litto. Martini Brasclrii hodoeporicon Germani ·’
³ 4444434 Botrontincnsis 44 itinere ltalieo cum. 1444.1598,8444444.144144444.-444-
4444444 vll lmp. tar. Germanic. p. tta-w.
' llroolai 4144444 lter lodicum in Poggii 44 4434444444 camerarii hodoeporica 4. 44 4444-
bro lv 44 verietate lortunao. clar. poetar. 6444434.ρ.-17,44,44, 99, 46.-
944444 ‹leson'ptio itineris ludovici Vll Nathanis Chytraei 4444 anglicum, ltali-
ln Orientem. ' cum, Helveticum, 44444444444444.Ι 444444.
044444444444441444444 444. ⁴327. 1616, ta.
Blasii 0444444 44 itinere Hadriani Vl abilis Georgii Fabricii 4444 llomanom prius 44
spania 44444344 usque. posterius, nec 444 patavinum, Chomm-
14. Paulus Venetus eirca 41495 444 43- 44444 44 Argentoratensc, inter ejus polma—
tina versione Franciscl Pipini Onl. Praod. 44, 44 tomo 444 44444444. Germanic.
circa 444. 4316. ’ - ,llugonls Favolii hodoeporicon Byzanl. lib¹
Francisci Petramhae itinerarium in Sy· lll 44444. 1563 8.
riom. FelicisFidlcrilluminaGermaniaepostl'anll
Petri Amelii de Brenaeo, 4444144444 iter Ι Melissi schediasmate. Franooiurtl 4574 8. , .
Gregorii XI 44444444 llomam. llnbarti Goltzii hodoeporicon tomo 41 44·-
salomoniacas Α. 4184, 44 quo torn. Vl lic. poetar. Belg. pag. 471-474.
Bihl. Graecae p. 795. 84444444 lloltorpii, llagnnsis, peregrina-
llatgcrii Veronensis itinerarium Romam tiones Stanislai a lason. llostoch. 1587 81⁹.
444444 Petri Danielis 4444444144 Svecicom, inter
Geogmplrusllsvennas,de quoin 4144444444. viri docti poemata saepius creusa.
latina. - Salomonis lluselii itineraria ltaliae, Gor-
4444144 44 414414 Crucis, 044. 44344. do· maniae etc. 444. 1647, 1628 8.
iuncti-li. 4399. Petri Lindenbcrgii, llostooiriensis 444444-
Guilelmi 44 4445444444 Α. 4255.- 444444, 1144444444,44444444444 44 4144444444.
41444444, 44 quo 44 444441. Latina. , llamb. 4594 8. -
Simon 44 bello loco, snpra, Burdegal. Ni'eoloi 4444444444, 4144444444 itinera per lta·
Simon 44 S· 04444444 ll. 4446. · liam,Galliam 44 Germaniam. Venet. 47478
Tabula Peotingeriana, 44 qua 44 4144414444 44444443 carmine noo Latino 444 4431444,
latina. dnobus voluminibus, curn notis.
Tlreodnlpbi Aurelianensis itinerarium lin iacobi llicylli hodoeporicon cilliam 4 114-
444 carm.ir:1aneromnetorr 8.

45

 

