ausonius its

111 tara (ceria 11111111 11 scriptis suis reli- 1118. qui ex supputatione Ausonii Epocbom
quit vestigia. db lmp Gratiano, ‚quem non Varronianam tredecim annis intervertentis
111111 ac Valentinianum fratrem in bonis c) respondet rinno Chr. dinuscitur ipse
1111111 instituerat, promotus ad Quaestu- Epigrammate 3 pag. 113 edit. lollianae.
itili,ttiAn. Cilristi 376 ad Pmefeciutam 1111111111111111111111111111111111 1111111111
praemii ltaliae, οι An, 337 ad pmefecru. courulls Ausonii 1111111111 adusque brer,

ram praetorii Galliarum, 11111111 il. 11111 Ei Epigtdsstffl'dle 2·

Ciminium, obiit imperante Honorio posi· 1111111 undecies 1111111111 conjunge 1111111111,
..inm 1111111111 11111111111111111111111
11111111111111. llaili Theodori scripta '

1111111111 111111111υὺ111ιό,1111111111 11111111 Ὲὸὃῳε diffissa Aus⁰¹¹i⁸¹SJ¹⁵flu⁰ 1111 Δ1111111111]
Georgi„ praevio· Ultmject· tt3t‚tapag.r7 Urbis conditae il22 Cllnstr 382. llinc epi·

seteetloomrerAEpidiur Lacamyspinhi, grammate 1.

1111111 Galliarum subl'reeleciisl'raetorioGal- ¹¹:333 ⁸⁶S¹¹⁰221⁵1¹Ja⁵u²f⁸¹ 3⁸⁸¹ss ‘fassit’ 111111

'imm 11000518111111011· ad J [minianum Pa· botre cupis qui 1111111111111111 quiquartus ab imo 111
111. iiiii, 1 111 111. Baptista Seitcltayin viia 11111111, leges 1111111 61111111111111111.

latomi nuperae editioni praemissa, neo non Sed Jam pridem isti Ausoniam ias'tiinterci·
1111111111 de Ausonio recitata in Acade- derunt. Vir illustris Erech. spanhemius io-
nia llegia scientiarum 11 litterarum ele- mo ll de usu pumismat. pag. 111 111 a sa-
gantiorum burdegalensi. aliteri. Francor‘ee nioribus Criticis dusonium religione genti·
111. titt mense liajo et Junin pag. 52 seqq. lem credi, non Christianum. 11111111111111Ι
Idam Belcius novam parat Ausonii ἔκδοσιν, est Cilristi sacris addictum luisse, ut argu-
1111111311111111111111111111111 lucu· mentis non inficiendis jam ostendi, licet
bntbnibus tempus et alios characteres hi· carmen Pascbale et versus rophalicos alie·
sartos est assignaturuslourncldes 8111111 rius scriptoris esse ponamus. Nolim tamen
1131 Octobr. pag. 176. vicarium Africae assentiri Trithemio llusonium Episcopum
111111 notat losephus Scaliger lib. 1 lect. burdegalensem Concilio Treverensi (11.0.
11111111111111. 171111111111. Consulatum 386) interfuisse oiilrmauti cap. 111 de scri·
111111 incidere in Annum Urbis conditae ptoribus Ecclesiasticis. Alius luit·llusonios

111111111111111 111111 abortant 1 0111111111 rr· nuptialem Valentiniano imperatore reperierat nu·
11111111111111111111111111. 11 euim dubio procui 1111111111111111111111111,11111111111 compositum)
*mmmm 1111111111 1111111111 qui 1118. 55· quom 111 inter Cirrirtionor numerari 11111111. io·
M ¹⁸⁰⁰· ⁶⁰ 1111011101 Ρθόω inquit, 11111 utti- sepbus quoquc Scaliger Ausonium aerio Christia-
11111,111111111111111111111 11 Paulino 1111111. videtur 1111111111111111111 iib. li cap. 11 111111.Ι lect. 11·
’ΝΜ 1111111111 11111111111111111 1111111111 de bis incontrium 11111111111111111111111111-
Μ111111111111111111111111111111111111111 de Poc- tra lotum 1111111111 tom. lili opp. p 111111 barli
ι1111111111, que 1111111111 uon ruinosa veritate rictionariuru odit. 1. objurgavit 1111 Ausonium
Μ “We quam 1111111111111111111111111111111· rruittnm non ut aversum a Christiana religione,
'⁰⁶⁹¹ 1 mallit 1111 videti, 11111111, 1111111 red quod iile religiosum Pauiiini secessum palam
ΜΝ ι1111111111111111111111111111111111111111111111111111 improbaret. 1111111111 maternoque 1111111111-
¹⁰³¹· 111 11111111111111101111111111111111111· 117· 1111111 11 liuenti carminibus legere 11 rumdam
“finarum 11111 tuisse turonium, ut ad aila 11· iuvenesnon wlpra, quate asi iilud cap'. 1111111-
“QW 11 11111111 111111111111111111 111111111 111· terroribus burdegalensibus:
Μ’ m mmm 'mmm mur mm Ei nune, 1111 aliquid post iata 11111111 supersit,

mmm 111 '¹⁸⁸⁰ '‘fb'‘ viris adbuc, 1111 quod periit meminens.

'bom 1111111111 1111111111111111111111 111, 1111111111 capucii, 1111111111 ionga 1111111111,
Quum et 111 61111110 munera 11111111 11111111. Tu ilbi risisti , nos tua 11111 iurat.

⁸²¹1„ itaque arraldus dialogo 1111 111111116111· 1) i'ide Antonii 11111 criticam baronianam ad
'afim quidem Δ11111111111111,11111111111111111111 innunt ciirlsti 502 1111111 1111. 11 111111 notandi
κ *11111111111111111111111111111111111111111111111111, iactos Consulares [11111111. 11111111 consimili epo·
Ι’Ψῡ1111111111111·11111111111111111111(11111111111111111111 . 1111 cum Ausonio 1111111111111111111111111 coniicit.
ΨΜ Rptrrammataqnaedamlasciraei llrmmiriudien d) 1111111111 unum t. e. andeolo, quibui 1111-
utmffllfflsslllwrfflobtcoemtmctutouem tuor cum trieteride additi conficiunt duodeviginti.

iii

 

