teutussts 3

00001010οι00ῐο. Prior hacc editio 00000010 110 00100 tractatus ila Sententia interlocuto· ’

010 detecta est, sicut nec secundi 1100010 ria et 1110011100 antiquis 1101001000ιο 011-
mythi priorem editonem vidi. Habeo secundi 0000 expressione loci et anni 10 Bibliotheca
Hecatomytbi Editionem Venetam 0001 istc Felini.
in 8. liabeo et priorem 000010 pariter 0000 lapelee ncclntotus Episcopus et Car-
excusam ibidemiu cuius 000 001 libellus dinalis 001 Α. 1107. Pisis diem obiit. scripse.
eiusdem Abstemii de ,001010 commeatibus, Apolopeticnm de 1100111111. electione. Vide
qnae nanc 01010 appellantur deponentium Ludovici a S. Carolo bibliothecam Pantili-
quem libellum dicavit Sigismundo Secreta· ciani pag. est. *Obiit Pisis te lunii 1100.
110 Apostolico, illi scilicet sigismundo Ful· l'ide hlazzuchelli Scrittori d' ltalia l. 38.
1010010001, 00 000 000 1000 agemus. 10 prae- 001000 occisiones sive 1111111310-
1011000 puriter adnotat se jam scripsisse Les Florentinus eloquentiae laude clarus
vitam Epaminondae, 0000 00 prodierit 001- obiit Mediolani iu legatione ll. C. 1173 Vide
libi adnotatum scio, Est pariter eius libel· Vossium dc Historicis Latinis, ubi de‘scrip
lus 1010100 adscriptione loci et temporis tis eius aliis 01 00 1110 00101111. ab Α. 1170
impressionis De lacis obscurio. cum Plutarchi vitis saepius editaetrscusa 10
⁴ Scripsit etiam Praelationem in libellum hagiologio Georgii Wioclii,et in Freheri cor· ’
continentem Cornelii Nepotis vitam Catonis pore historiae 1100010001101100115.11111110-
Senioris, Sextus Aurelius de Vitis Caesa· thecae Canonicor. hlajoris Ecclesiae Lucen-
11110, 01 1100100011 imolensis augustalem, sis extat 000011100101011 Florentini oratio
qui prodiit Fani 00. 1511 typis Hieronymi babila coram Sirto 1 Vobedientiam praesti-
Soncini 10 8. 10100 0001100 Reip. suae habita die 3 Octo- ’
1010Εο8151100111000000οΤ05111Τ118. 1111000. 1171. Incipit: cnm omnes Respa-
000001000000000 Episcopus, S. Leo blt'eae Principes rationesque. 1100110101 epi-
nis ad Theodosium imp. legatus, ad quem stola eiusdem ad Pandulphum do 1001101-
Theodoriti Epistola 0010110111. 1110 vide 0111010, consolatoria de 100010 patrie. incipit.
0001011010111001101111 Garneriauum pag. 106 marinam esse arbitror. 0010 est 010 13 llo
De 01100010 1010 heta Sanctorum 11 Aprilis. 1001111011ὅο Vertit 011010 0 Graeco vitam
S. 010001000100000001 1101101 0011 llnnibssis et Scipionis, quas versiones in
Diocletiano. lle illo Historia edita homae 1110. Codice hiccardiano extare scribit La-
1620 1011011100000111101001101100100001. 10100 in, Cat-alogo 01111101011111010. ex 000
hcnuutts Vide 10110 teutanes, Epistulam eiusdem 1111101011 ad Petram lle-
S. ACCA hagustaldensis 10 Augila Epi· dicem proterthdditur ibi oratio ad Xystum
scopae, cui Beda libros lv. io principium 11”.,Ρο001011011110110010011710001οο10100 ·
Genesem inscripsil,editosabEdm. 11011000 PopuliFlorentini religiosum 0000001001 Pon-
Tam. V. anecdotor. pag. 110 Obiit Beda h. 11001 praestaret. Obiit 0000 1178 01 00001
C. 735 Acca 710. Episcopatus et teste Le· Fontius iu 0000111100 01 100001 llazzuchcllus ·
laudo Cap. 76. 110000 Epistola ad Badara, descriptor. ital. T. 1 pag. 11. Vitas Anni·
000 0010 ad illustrandas sacras litteras hor- balis et Scipionis 00 ipse ex Graeco verterit
natusest, occurrit inter Bedae opera autc veldesuoscripserit ambigunt multi:quin 01 ·
commentarios 10 Lucam Tom. V. pag. 2l3 multo probabilior est eorum sententia, 001
Alia Accae legit (langius 10 Codice 111. Ei· primum ab ipso cusas arbitrati sunt. Vide
bliothecae S. Germani de Pratis. Er iis ct ibid. pag. 1101 101011 311. Edit. Pater.

0000001000 1. 90 Pitseusque memorant, h'icolai hcclhtotl vitam scripsit llat-
nihil lucem vidit, memorant autern de 01111 harus Palmerius editum Tom. Xlll. liura-
et passionibus Sanctarttm, 0001011 1011011100 torii. italice versa a 000010 1100101010 110010-

, in Ecclesiaetarecondebantnr. De Ecclesia 111010010101110100110010381.
011011 sui chori officim. Carmina 00110. Epi· Delenobtohccthtoto 010110000010.
stolas od 01001101. “ isto ex vita discessit clarus egregiisiugenii
11110000000110111(111101111111111800010- monumentis 01Ι 00001010 Scriptor. Graecae.

 

