sunauunas 00,

asculanus Ordinis Praedicatorum, dns 004 dc lmprobottono Vitiorum uorsus
circa danum tsst scripsit 40 tv libros 44004004404004000000400 Hieremiae Pcdaano.
0004004404οω. Vide inira 4404004440οι do BEllh'hllllUS 7400000040,οὠοε 44444004
Trilia ds 000040444000 400400 tamtus ab hu. 4090
cussiacus ds 440040. Sapra pag. sot ad tuso conscriptum 00444040 Gallica scdh.
scuchanrltus. · tuto versum LatinanllANGlSCO PlPlll'O
llEltNhllllUS, llrchipresbyter Sacccnsis Ord. Pracd. vulgavit celeberrimus llumto-
lctus, in municipio Patavino, scripsit 40 rius tomo vll scriptorum ltaliae pap.¹ 057. .
mundum discretalium tls. Patavii 40040 *Ex mols ad haynaldi annalcs annota-
Tomasino pag. 4. . tionibus ad an. tuso demonstratum arhi-
4444444444444444844000044000000040004080· bitror historiam Bernardi Tlrcsaurarii Galli-
pieas, cujus itinerarium in tanam sanctam 00 scriptam, 00004 doin P. Franciscus Pip
40. 970 40 4404444004 tom. l act. Sanctorum pinuslatinotranstulitct interpolavit,lpsam
Ordinis llcncdictipap &commonitorio 0040400 csse historiam, quam sub titulo
004044οι0444 9440000 pag. 827· comtouocortr ad 4404004004 (4044404044 70044
slsulthltuus Monachus Saso, leste Sl- sinc auctoris 0040400 vulgarunt l’P. 440440·
gebeno capillitii llardovicum 0401440444- 00 04 Durand Vct. 4400. 4. 5. lbi pariter ad·
scopum al) hanc 4079 044 444 0. llagdcbur· 400004 historiam Beroardi mutilam habuisse
gensum scripsit amaro stilo librum adom Franciscum Pippinum, quod 04 ipso 40 4400
naricum ll' lmp. versionis snas suspicatus est Perductum
nnnnhauuscognomento Sytmrtnmon vero laissa illam ab authore suo usquead
divorsus alloraordo carnotensi, da 000 su· 00. isti. 000 lugdunense 4 oecumenicam
pro, liujus Sylvsstri praetor Epistulam ad Concilium convcnit3 cias enim in line hi-
llaymuudum castri Ambrosii, ds 4440440 rei sturiae snao Gallicus author meminit.
04044404400444400000040004400,04444040400444- 9444444444)Ηὸ7404000040440440000004400440
4400440 S. heroardi Parisl586aliisqucusquc doooosoris sui s. Lansranci 7404000044 do-
sd llcrstianam, aliud 04408 Tmt'cv al· Ger· 400044 An. 4404 4040. lv 4404. Sanctorum
040οω404444 44004. dicatum dc uschcoslio 40044 23‘p, 62444430.
041404000844044400040 carminumoeoere, ³ hd hanc 400440 llnrnordnnr partiunt
prosc 4040004040, libriirrcttttotteoa,proa commentarius 4440 40 4400400400440040, dc
sertim 6444ῑὶ09 adduc 4948044 '¹ ⁰¹ 40 0044404· 000 Catalogus uss. Codicum llibl. Tauri·
dus 4400444 stc cit Phil Labicus, viditque nensis cod. 73 pag. 443. h'onduro prodiit.
llmdclderyttt ²⁸¹¹ Crbt't Bidlt'Oidssffl 3944144444· BEhh'hltllllS Archiopisccpus Tolstcaas,
00000440 collide lid. 56 44449044· 0441040004· qni interfuit Consiliis Legioncnsi, humau-
4000. nomam 0ae 440 rev-sur 00440 ro sono 0 coronano 4. rost , 4000 a 4004
‘dewi Vim-Bssuwceml'l in 344491440 dimid· hoctor sermonum 1 V in hotiplronanr Solos
0044, 04 0000044000 00001000. 4440004404 ad 4400400 Misericordiae, 0444404040 000040040-
Gaii. Neabrr'pcntcm paq. 725 dadr- Quer- tor Opora Bernhardi claraevallensis. 04444.
aanor 044 4444440444. 0400400. pap. 47 04 noviss, tom, 11 p, 738. l'ido oudinum 4040.
praelaudatus Barthias od Gall. Britoncm, 11 p, 880,
paq. acascomarcos cisimuslldeulaud 4400000000 40000000. vno clarisona
dubit Bttssffidtlss 4340094443 'W‘ ⁰ syl-oo Viri Apostoli Zoni Epistulam ltallco editam
4400 4400444440 productum 4ὶῦ· 21440 Cam ad lustum Fontaninarn, Vcnot. 4704, 83⁰
trino cop-3 pap. toalleam, quidus Bffll· BEllllhllllUS 440 7044440, hamauscnsis,
Sploostcr illc 40 manas pomonist 2 omnium Ordinis Praedicatornnr, 4404000400 ha. 4492
opumjadicare poterant. &⁸¹¹⁰ mewmsm· scripsit Postilla sapor Psaltcrium , 4404404-
rs oidco 4400444400 pap. 97 4444 Brit Nec dt'· 4440, Ecclesiasten, sapientiam, Cantica Can·
,poris 0004 uidetur, or'sict 444004 est. 440444444- 44004040, super iohannem usquo ad cap. xl
ot sapor Apocalypsin. ln 00040044οτ00 44-

· 4440 00440004 ron. 44. p. 4000 sq. bros. Quaestionos do cognitione 0040400 00-

 

