itt · autentos

Nic. licusneri hodoeporirnrurn sive itine- prodierit 0000010010. Vivebat 001) exitum
1001101100101001010110011110001115808 0000011 XlV
GeorgiiSahiniiter tuticumtemvdeti- 11101100001100000110100003010-
0101001 poetarum Germanicorum pag. 800 010000, Scriptor 0000110000 ur 111111101οι
071101 10 peregrirutiobem stanislai a Lusco lecolo
pag. 1037 seq. Antonius 10011003, Ordinis Fratrum
lobannis Secundi itineraria 1111, belgi· 1110010111003010110000010001100110300100,
cum, Gallicum et Hispanicum, edente 00- 80011 Α. 13080010001101001110100, 0111011000
0101011010οἰ0, Lugd. 0111. 1618 8. cognomento, de quo praeter Waddingurn
¹ ridde 1100011 Elassonis Episcopi 11100- 111010100100101011010110101101111111 pag.
rarium Hieremiae ll patriarchae Cptani in 07. scripsit in Xll. Netuphysicorum 1111010-
0000001010,οἰ0100100010100110000011101 telis librosQuaestiones, editas Parisiisilili.
institutio narratur. vulgarunt opuseulum Vener 1513. inlibrosVlll.1¹hysicomm:in
. iilud viri clarissimi, qui catalogum Biblio- lib. perihermenias. Quaestloaes 0001111101
th. 1188. Athenaei tununensis edidere t. piorum Gaii. Porretani super arte vetari
1, aaa. h. e. in Isagogem Porphyrii etPraedieameata
(1110011111 l libellus de situ terraollicroso et Postpraedicamenta Aristotelis 01001111
lymitanae: Extat 10118. God. 89 l). Vauclerc. sionibus 000111. Venet. 1180, 1500, 1017.
0001100000 bibl. 1188. pag. 1301. 10 libros quatuor Sententiarum, quod opu
Bernartius 0100001111 scripsisse videtur post. 0 F. 0000100110 Sarrano editum es.
itinerarium suum Hierosolimitanum, 0 quo Venetis, 10 iol. 1171 ,11178 Obiit Andreas
nonnulla dat hibericas inchronicc ad a. 070 01100 An. 01310.
11010 00 annum 10110. 0011111 10 01000110- 101001011101001110 indicatos seripsitpsri
tione isagogica in primum tomum incedo· ter tractatum ‹le syllogismo 00100ωο01011,
torum 001101100100 1001011010100000100- et 00 1100111010 topico, quac opera sind
tane, qui 00011100 10000 001, 00010010 sae- cmnia 0000001 praecedentibus, nempe 11
0011 1Χ,10000110011000000111011000100 libros perihermenias, 111 0000111011 eom
loeis 1000111, abi 0001111111 pedibus 001011- meum et' 10 Boethium habeo ex editione
10011. · bononensi 00 1181 00 couecbonel’etride
00010110 ANTONNS 0001101000 1111111- Senis ordinis minorum. F x opere 1101110111
10011 sandei, 00000101 iprensis. 111110011- prirwrpiis Ant.- Andreae quaedam adduxit
0011111100001000100010271120001010μρ 1000000 Burgo S.- ·Sepulcri 111 000 0111101·
mus 00100100 01 Antoninos sanctimoniae tica dequo postremo opere Fabricius V
vitae claros, sccundus illustres dignitate, 1000 tubus Pisanus.
1011100 doctrina 01 scriptis celebres ,atque 1010010808.1109010,Ρο100100010100,
10 1110111001 ad institutum meum spectan- decessit bn. 1111. Scripta 0100 uuila memini
tes persequitur, quos excerpere et obser· 1010111.
vatis 0100 mea, aliosque etiarn Antonios 10100100101101,1100000110001110
adjungere juvabit. · , gardissima vilia de Soteris, scripsit 00 suos
101000801001000101101.1000000310 compagnones studiantes, qui sunt dc per·
Magister scripsit conclusiones 10010001 per sona triantes , bassas danem 10 galanti stilo
10111010101000 10101 duos Pontifices ver— bisognatas, cum guerra 00010110,10100100
sante, et pro 100 sedando, quaerens quid longum sine require, et cum guerra Neapo-
iacto opus sit, negatque viam renunciatio- litana , et curn revoluta Genususi , et guerra
nis spontaneae ab utruqueaemulo praestan- Aveuionensi, et epistolam ad inlotissirnam
dae eam esso, quae duceret ad 1110001110- gersam pro passando lo tempus 0111010011-

clesiae. Scriptum ejus inseruit Negidius ptus ab 001010 0100100010110 1100111000, An.
0011001010 lCtus in suo tractatu occasione 1510 versibus elegiacis,dictionibus latinis
ciusdem Schismatis edito, et inter 0100 010001000100101000101110010000010110000
consilia insertabo vcro tractatus iste typis bello Massiliensi. 11000 8010111111.

 

