turtureus n

1413, atla, 1484. ttaa 44 Patriarchrs 44444 1444441444.1140444144411441444ἰ1144444
pag. 1180. anim:

1111111008 444 Weissenbmgensi 441 114444441444444444444 nominis scriptor
44444444 vosagi 11444414 114441441444 Epi- multo recentior cuius cst opusculumllc 444
scopus 411444 stt ad 8413 Spirensis, 1144,414444“4144“444,· oprucompon'tom 114444-
qnern 44444· alias 14444444 etiarn 1444444 gra· lino 44444 11611144 epistola nuncupatoria
4444 vocat Grilclrnus Eysengreinius pag. 44 universos Christi fideles Exstat 44 41414444
14. (144414ςί, 444 scriptis aulem ejus 444- 414. laurentiana. llontlaucon llihl. 4. l, pag.
444444 commorior 444 1444441444 41 all.

44144414· 1144414144. 11110811814444444444, minusrectealiis

1111111108 Arpontirunoit Episcopus in· 1441444444, Gallus, Monachus Benedictinus
tcrluisse tinnitor Gurcilio Coloniensi 14. atque 4444411444 S. llincontii 4414444444
314. quod 44144144 844444144444441,1144- Vulturni llnvii 44 Samnio 14. 711 44718
ciliorum (1414444 pag. 44. 1141441444 44414144- quo 414444 obiit 4444444444..1’44441444 844-
ias concilii monui 11414144414444 Graecae to- ciorum 43 lulli tom. lV,p. 616 seq. et lla-
444 El pag. 374. - 4411444444 4444414 3. 8444444. benedictin.
- 1111141118 414 1144414114, canonicus 'lor- Parte ll‚pag. 134. Scripsitut ipse inextremo
4444444144, inde Prior Aquicinctinus, nc 414- operis testatur,* sub Desiderio longobar-
lhos 1141444 11444144444444, scripsit Episto- 4144444 llege 44 4441414414 l. Papa, 44 suc-
1444414 41444 Onosis, Episcopi 6444444444- cessuri ejus 1. G. 747. Stephano dictavit
41, 4141444444 4444414444 (1144444410 14144411 commutavimus 44 Apocalypsin,
444144 44 liclgica 0144144441444141411444444, editos Coloniae 14430 41 44 Bibliotheca 144-
tilia Dunol 44111, 1. Vide Oudinunr torno 44444 Coloniensi tomo lx 44 1441444444
ll pag. lo't'. 14444 11111, pag. 103. Vicum 88, 1441414414 ,

s 11111111 lungrensis, sive Traiectensls 1444444 41 14444444 14414444 44 1144444441 8.
Episcopi, qui 14444441 traditur 41444444, 14444444444141’441444441114444444,4414“41444’·
6414441144, quo 44444144 corpus 444444 44 cnm 4141144444444444444414144444444444444-
1114444441114444444444444444114444444144 stnt apud ughellum 4444411444144844414-
aucensi 1441444444, sepeliri, nec 44414 evehi, tion. novaepag. 340.)114144144444444 Sacc. 3.
publicarit hubertus 1114444414 1444441414ςί- Benedici, pag. 123 ct 14444 8444444 xl. Ja-
444,344444ΙΙ444413,1.114 44414441414- 44444448414144444444444 in 14414444 44 44
laniat ati Martyrolog. atquo 1414 8144141414 6441444444 conionum, quac Coloninc atque
1141444444, ct qnae inira 44 11110111. 4144441444 scribit Lnbbeus,alii ignorant. 1444

1111111118, Archiepiscopus in 1141144144- quod 118. 44 Cantica Cantirorurn in 11414144-
sciuros, sub qun promulgata in Synodo theca Floriacensi exstare Oudinus testatur,
Nnmmlensi 1111· 1303· (1141111111 11111411 11111 certo 4414444444 444 existimo , ncquc corum
1111 84111001114114111161111111111 111 111- apud hibericum mentio, uhi 414 hujus 144·
nis Conciliomm occurrunt. hrnsii prolixa supcrhpocolypsin expositione.

0114111184 Monachus cassinensis, 44 in· 11444444 444444 1444444444 444. 187 4448444-
tcrtae 444444 Episcopus clarus 44444 Annum ptoribus Ecolcs et 14142 cap. 104 illustr.
40341. Scripsit lluton'nc Nortmomorum 11· 114441444444144 4444444 1444444444 liutperto
14141111. 111411011141111 1111111114101141 quern 14. 090 444 llnrnissc,tribuit linrosx
14. 41137. Victorem lll. Papaml 118444 44 in Apocalypsin, 44 in 1441444444, in Cura·
Bibliotheca cassinensi, tosteloanns Bapti- rica ominem, et lilmm 444 4444141444
11111110 111 1111111111 1111101111 de 81111110· ( 4444444 44444444 videtur pntiissea sigeberto
ι4414441144444444414444444. 40, ubiprnctcrrnhu- cap. 44) et aprum Epfgwlamm aa dim.
1111111111 111111101111111111141111191111111411 4444114344 autom suspicio csta Sigehcrto,
chiorum Petri ci 144414, scripti 4444444, 441

Gregorium l'll. Papam ab 14444 4013441 qm„ mm„ mm„ „pm mm
4015. Et 414 huuc Grcpcrtr' Vll. De (144414- 441 44. lor 444. toi 444.

 

