1118 BERNAROUS

njunctae corpori, et animasseparatae‚ 3113- pnrtiirus antiphonarum, responsoriorum,
sque narii argumenti, et Sermones. vide tymnorum, retinentibus tumen proprium
Echardi Bibliothenam Dominieanorum tum 333333 cum proprus 33313113. Vide iacobum
133311133311111111111111111113131113 Echardum tom. 13333531.
vocat, et commentarium ejus in lli libros ΒΕΗΝΕ11118,33113333138.1133333113-
Sententiarum lissum exstare nn Bibliotheca mensi Abbasllumolariensis ns vermandois
Victoris Parisiens testatur 1333313313 113- Calliae, Ordinis 113331131313331133333961
gia in matrimonium potestate 3. ln. - scripsit Vitam 8133333313 deiunctae 13
annunnnnsue 17033113, 1133133311- 650. qnae obvia apud Surium 25 Augnmi,
bas Vallis Umbrosae et cardinalis, Α. ilua et sincerior apud liabilloninm 131 Benedlct
diem obiit. Praeter 8333333133 Orm- 83313 101833311313313 translationis,
331333333133313331313333133113311,83313215. ·
Historiam vallumbrosanae Conpreputionis, BEllNlTlUS [incolniensis ,‚Anglns mo·
tiores tros contra Simooiucos st investitu- marmus Cang' ιο, 3113131131 scripsisse perhi-
333 memorat Julius Niger pag. 808 llisto· betur, quam eruditam Epistulam, qnae nn .
riae Scriptorum Florentinorum.V·. AUCTUS servetur Oxoniae in Collegio lincolniensi,
pag. 137. 3131111133333.8173313331331333333
BERNARDOS Utrujoctenso's Clericus, to- argumentum 33133311313131311333313133·
ste sigeberto cap. 169 snper Ectopus Tirso- 33, Buteo 31 aliis praeteritur,
uuuoommemotus, Divinas Historias et sae· 3111110, ex 11333313) Prumiensi Α, tuat
culares 1363133 allegorica expositione dilu- Abbus Augias Divitis, Ordinis 1133331311,
cidavit. 11333 36 Oudino male cum Bernar- defunctus Λιι. 1118,713311,13 3331333-
do sylvestro conlundi existimoliam 83133- pes Ego lib. 2 cap. 2713 viris illustribus
strum constat a Ioanne sarisberiensicamo Augias tom. 1 Aneedotorum Penii, Parte 3
tensem semper appellari. pag. 687 et Penius Praelat. 31 tom. le.
BERNAROUS de wmninp, sive Wnpt'up. vll seq. Exstat liber, quem unanimus
snpra Berorurdus de napinp. llelliccnsis cap. 81 vocat, de Institutione
nssnunnnns morisennensium Plat- Missurumnomae ab eo scriptus, cni in
reseruassemus ln Clericos² versibus 110 editionibus titulus est: dequibusdum riou
ninis scriptae enisaeque aFlacio inter 33133333 (1313333 pertinentibus, in cujus
Carmina de corrupto Ecclesiae 811111, 11Β1· 333. inerrat se nominationi Heariei 1113-
sileae 1557, 8¹⁰, pag. 101 31 deindea Ber· peratoris a Benedicta vill lacta interlnioee
neggero de idolo Laureiano pag· 111 1111- 133111113313131518,133311333813313
sque. Berneggerus 31 lleinesius pag· 109 numanum,et 133311131571, 823113131-
Epist. 3111333133, auctorem hujus 3133· lectione llittorpiana Scriptorumde Ecclesia·
ctus 1331331 annordum Onesimum, de sticis Olllciis, Coloniae 1561113131 13 Pari·
quo supra. 3133311611.131.3113 Bibliothecis Patrurn Pa·
11111111111111118 29111» pellitus 1111111111 31 risiensibus, Coloniensi et Lugdunensi tom
Archieplscopns spalatensis, cujus Oratio in 111111 pag. 6. Vide Oudinum tom. 113. 599.
Sessione prima Consilii lateran, 13. 1511 ⁸ Bormonis liber hnnc titulum nempe do
habita legitur apud Binium tom. V raroea institutione musarum praeiert in priorita-
333. 19 31333 1313 in caeteris Concillorum risiensi editione 3331 333 quidem 1518 31

editionibus. male hic, sed 1510. 31 ex subscriptione
33331111513,1131331133,οι31313133331-333333 Juuobi Fabri ,qui illum ex HS

catorum circa Annum 13113333 memora- eod ling 3331133 vulg ravit, ex quo lueem

tnr Antiphone rte B. Virque 33, inuno accipit ambrona temporis, quo editiopernca
331 adnotatio in fine libelli legenda. 113 3313
concepta est: Parisiis ex olllrina libraria

nl ab pardi eruetur. 31 Tum. lll. tntogrophorum Imm} {mani ³¹¹· ⁴5¹⁰· ”⁰¹²⁰ m [χ’
lt. 131 orl. C tt rt ·

¹ ·113111311333133131133-1333331333131133333-

 

