ruausurl 047

cipit: Charus novae hierusalem. Exstat in 0044404444,440440000044404440040400044,
Ceargii Fabricii Paetis Christianis, p. 790. 4404404400444 in Vitam 8, unuani· , Archie
iu Georgii Cassandri hymnis Ecclesiasticis piscopi Bothnmugeusis, vulgavit sumon-
pag. 034. Operum, et in Bibliothecis Fa· dus 44044000 4040. 4. 400000404004 p. 480.
trum Bigneauis Parisiens. 40. 4589. tout. 483. Vitam Mabillouius tam. 0. hetorum
4644. 4654. Sanctorum Benedicti pag. 950. 444044444-
Epistola de rebus Ecclesiae religiose el chadri, hhbetis Gemmeticensis, edidit
route distribuendis , 40 bucherii spicilegio 804400 45. Sept. cujus auctor FULBBBTUS
4040. 0, pag. 807. (editionis novae tom. 3, Peccator, 'sossioMonachusCemmetiaeusie.
pag. 387.) 4440 canna milites Episcopus iu FULBEBTl, 44000044 S. 4000004 hotho-
Bdmundi 40044000 4004. 4. anecdotorum magensis, da miraculis 8. Androni, 00
pag. 430. Nicolaum, S. 44400004 4444404040, 448. iu
8444440 in sesto assumptionis B. 0404404, 4440 abbatia. 4040 44044ορ40004404004 Ba-
40 appendice ad sermones S. Augustini 40 thomagens. quae edidit llahillaniustom. 0.
editione Benedictiuorum t. V. sermo 008. 4001004. pag. tettae. (pag. 000. editionis
Vita 8. Autberti, 0) Cameracensis et , novae 40 404.) 000 dubitat huicFULBERTO,
Atrebatensis Episcopi, apud Surium 43. qui circa hunum 4080. vixit, tribuere.
4400004444. 000 0404440. integram legi in FULCHEBFUS Curnatensis, Bohertum
448440 codicibus notarunt Sammarthani Narmanniae Ducem 40. 4095. 0000400 40
4004. 4. Galliae Christianae pag. 033. 04 0040000000,οι 004000 Regis Baldului 4.
4444400440 00 44004404 Cendeveusis cap. 4. et 44. Cappellenus, circa 4004440 4407.
Tractatus, 0440 Sermo in Actor. Xil. scripsit 40040 peregrinantium Francorum
t-lt. editus uCasimiro Oudiuo 40 opuscu- cum aruris Hierusalem pergentium, sive
440 sacris veterum aliquot Calliaeet Belgii ilistoriarn hierosolymitanam et 400 quihus
scriptorum, Lugduni Batavorum 4390. 8. ipse interfuerat: quod opus ab ,Anno 4095
praemissa ejus icone 0040 descripta, 04 00 4404. primus in lucem 44404044410000444
compendio Vitae, uttam. 0. 00 scriptori> Bonpursius 40 Gestis DEI per Francos
bus Ecclesiasticis pag. 549. seq. et quale torn. t,pag 384-440. 04440004 40 Capite
040404 etiam in sammarthanorum Gallia th. 0004404 4404444440 Codice Basiieensi
Christiana tom. 2,pag. 485. seq. (non'auctiorc 404000) 0000 divisit in Capita
44044 de 8004004040 0400440044, quern xcix. illustravitque notis, ques 04 448.
lVONl tribuunt alii, Combetisius ex Petri Bibliothecae ittigianae publicavit lanuinus
Damiaui auctoritate 404044 044 Fulberturn. Petrus'Ludcwip tcm.3. reliquiarum 44840·
tabbens 40 Bibliotheca nova 4488. pag. rum etc. pag. 0943604400 4440440444 4040 ·
38. eu· 44840 Vaticano commendat Fulberti du Clesne tom. 4. scriptorum de rehus
rte uirtutibus, 04 sententias ann‘puo'rum de Francius pag. 846. exstat eadem Fulcherii
sumnia bono, rhythmo trochaico, nec uon ilistoria hierosolymitana, ex Codice Coe-
uersus 444 paca. Notat etiarn Fulherto trihui nohii S. Quintini de 440040 prope Peronnm
Versus de libra etpertibur ejus, quas ne- trihuta in libros tres, 04 0004404 04440040
0040 00 sint editi, versus autem de uncia parte anni 4404. annorumque 4405. 4400.
04 partibus ejus , et de scrupulo 44 portibus 04 4407. apag. 879. 40 880. Liber primm
ejus , dedit Carolus de villiers notis ad incipit ab 40. 4005. ramundus uh initio re-
FulbertiEpist 443. tom. 8. Bibliothecae gni Baiduinil. hoc estab 40. 4400 (edi—
Petrum edit. Lugdunensis pag. 50 440040 Bongarsianae 0044440 XXII ) liberter·
4)44440044004 40 Chrontco Cameracenst ith. 4. τως ab ¹⁰¹¹¹⁰ Baldmm Π· ¹¹⁰ ¹¹¹8 ¹⁶d¹'
,ψ ῃΟ m ,4 wi, mg„ (4, mm) ,,4. 440040 Bongarsianae 040040 capite 444444.)
rs 0444 ’,04404 libram 4444444 liutherius, Dostor Denique Praesaltottem ex CodiceS. Ger·

¹3¹⁰i¹⁸⁸¹m¹⁸⁸ ‘¹⁶ ΨΜ· ‘¹⁰¹¹‘m' ¹W⁶¹⁰² mania Ρ40440 vulg onvit Filmandus Murteae
mi nio Episcopo Cerliarda inscripserit, lictep.

Ceshsrdus Episcopus Cameracensis 4044 ub 4000 ¹⁰¹⁰ ¹· A⁰e⁰d⁰¹ ¹¹³5· 3⁶¹· ⁸⁰¹! ¹¹¹ ¹1¹¹st
4044. sd 4444. · Fulcherius ait conspartione sacramencum

'ib

 

