64444466 6,,

6466 tais. Latinis vocibus 64444- solae 6444666 6646 ‚'otqua 46 6444446646 4466466,
aa, 44,4·66666 (46444666, 44644666 46646 vigesimo septimo Sex Epistulas ad
κ 40666666 exhibetquoqueiiguirrius tom iii
uDecemiinqaarnmLug enuntiasti. (466644. 4446666. pag. 334 06464646 ad Ludo-
tirannorum 446 64 Latmos 466666- vicum iii Regem Francorum 664444 066446-
46466, Graeca, Gaiiioa, 4464466, 44646 4646046446 64 odit 66466 4646. iii
4, dalaian, 4446666466, Paionion, pag. 478. 4446 apud Baiunium 4664. Vii mi·-
44664466. Basii. 4665, 4640 iai. sosii. pag. 437 aimo ad aiios quinque t. ii
tione quinta sextaque ; subjuncto 6. 462. Ludovious Jaoobus 6. 37 Bibi. Pon-
esneri Onomastioo egregio locu· tiiiaiae oum monuisset Epistoias quasdam
septima 4627 toi. 446466 calixti tegi apud Baronium inmitti

nitattbaei 446646644, iiungari 8. st in Concilio Lataranensitb 4422 64 toan· .

4634, ii. 46 quo er (46466466 sy- 6646 4464466664, Bibliotbeoum Floriacensem,
66666446,66446644466444444646646. 0606464646 malmesburiensem, conradum
rsOctoiinqoisbug.i6t7‚idii3toi. 4444464664 Urspegensom,ioannemLivraeum
46 (464664666 sepiem iinquarnrn ot 64466, subiungit: 04 redis 4664464666
4666 praeclari atqua accuratae 466646 4664644 Pasoiaiis ii. 4446 liber Epista
'aditigentiae viri 466664 Faooio· iarum asservatur in Bibliotieoa Carrinensi.
iv. 4748 464. 4664 itoonigium io 4464466 46 laudibus Jueobi iiajoris tuit bio
ag. 445 tegas buno (4646646664 calixtus, quem vooat Apostolum 64 Patro-
iaodrbas Venetiaram scripsisse. nana Gaioeeiae, 64 46 quem 8664664464 IV
41664 64 spotia 664646 46464, Caro- in Gaiaooia ab eo babiti teguntur in Biblio-
4664446, Neapolitanus, quom idem thena Patrum tom. XX edit. Lugd. 6. 4278.
oag. 448 664464 (46466464 dictio Ex 4446444 de mr'raoniisS. 466644, quem
uisse momoria, 64 644466 466446 iaudat 7646664466 666. 346 excerpta apud ·
· Vincentiumiieiiov. tib. xxv1speoutr 44464.
08, 06446466, Cuiiisins ,Episcopus 666. 30 seq. Libor da aita 64 abitu 866646-
04666 246 ad 223 0646444. u rann ‚quern buia Caiiisto Vossius tribuit, rs
444 ejus 6) 4446466446 46460464. est qui iegitur 64464 8. isinum iirspoionsrs
uae: 4 640666446464444646666664, opera, ut Oudino jam notatum tom. 44 pag.
,44440604 in Gallia constitutos, 4406. qui (4641464646 64464466 dubitat esso
appositae, cum notis 4434466 iu 666 approbatorem modo, sed et auctorem
'sendo isidoro pag. 262 666. 06 4446464466 Caroli 4444664 commentitias quan
46 jejunii 66644464 temporam vi· sub 40064444 nomino iegitur, de qua iutra
rus coustant 46 4464646446 Ponti· suo 4666. (44444646 otiam tribuitur apud tud.
13 sq. 4646 itartyrii ejas apud iaaobum pagina 37. Liber do inventione
Oet. 44664 46 omnibus sincera 66466446 7466464 archiepiscopi 6446644646.
66466 ad 46. 226 6. 2 664 adde 06 6646466666 66466444 8. iacobi 46644644.
464 4646. 444 memor. 066466. pag. 06 contractibus iiiioitis. constitutio 46 46-
edit. Parisens gaiibus 44664466 v restitutis exstat apud
¹US ii 66466 (464446, or 446444664- 46644464. Cherubinum tom. 4446146444 6. 58.
riensi, Papa ab 4666 4446 46444.- “ 446466 (4644444, 64 arbitror, est scriptum
6464424 066 42. Ejus Epistoiae quoddam de conversione 4466644464 quod
nnis Couoiiiorum labbeana, 4464- legi 46446 444446 ammonam S Augustini rm-
ioieti, 64· quibus· 66644 0464646 pressum 44644666 66. 4477. 464.
(44414408 444 66466 4464446446 bornio,

rdo’ 46446444441444444. 44146443. Papa ab Anno 4455 April. sadi. itta
taratantara, 64 tudorious iaoobua Aug us 6 Ejus Epignomo „ovem inm Ε.

u Pontidoia 646. 66.

robor. tom ι mmmmm m 6646 Sylvii Epistoias iibro i pag 847, 848

sio ,464. aaa, 4444, aro. nisae 44444 444-

 

