280 . llllrlt'llnltlllls

suncrrlltous a llotarrdurg , quern in- dem deest iu oditiono Paris. 4549414594
stauratorem Platonicae Philosophiae cole- apud loannem Fouoherium , 8. Sed 44444
hrant clarum 44444 Annum l38l. claudunt Coronos 8444444· Sologunatodenair

BURCllAllDUS, sive 4104144484) subAribonelloguntinoArchl-Episcopo, cui
1444444,441414144441444444444411444εεί4444- Burohardus praesens adluit Anno Christi
diensis, Ord- Benedicti, bl Wormociensir 11123 41 quomodo 4441444444 84444444, sire
ab Annocllrisnaoo. Episcopus,ab Olderto Α Constitutio ordinis, qui io celebranda 84-
Abbate postea Gomblacensi, praeceptore suo uodo observari debet. Bene multa acoepisss
adjutus 44 Walterio Spirensi Episcopo im· Buroharduma llegiuone, neo pauoa de suo
pellente composuit, ot Bruniohoui Ecclesiae addentem, multa corrupisse, uolat Buluzius
Wormati'ensis praeposito dicavit duodecim ad lleginonem pag. 444444. etad Cratio-
toruos decretorum collectosox saeris litteris, num pag. 589, 554414. idem in praelatione
ex Conoillis et Epistolis spuriis decretali· ad Antonium Augustinum de emendations
bus, d) nec nonPoeniteutialillomano, Theo Gratiani 4 18 testatur, se tria vidisse llor-
dori et Bodas: et ex scriptis SS. Gregorii, ohardiantiquissimaexomplaria optimae 44
Hieronymi, Augustini, Ambrosii, Benedi- tae. Ex his Codioem Dionysii Talonii, lau-
oti, Basilii Magni 41 isidori, 44 sub titulis dat pag. 497, toa eto. Atque editos libros
digestos. collectiores 4144444444 44441 Ano- nonsatis integmsatque emendatoserslare
uymus ldellioensis cup. l. lloo opus ipsum, observatum eliam in Georgii Cassandri 0444
quod a nomine auctoris Burclnrdar testo ribus pag. 1094 emmerammum 444444
sap. lil sigoberto appellatum est,integrum inquit, 1184444 opus Boreiordi, quod odiler

. neo dum lucem vidit, 41311 1111111610014111 mortuorunm impresso 41444444444444444414444
ox illo, sextam aequantia portionem, divi, 444441144444444444444441444444441444444444
saque iu libror XX exquibus 81111111 1110110 414 totum immutatam. ln libro uero 411144
,1114414411444114414(1444111444 editione prmus 44444· capita c, 4444444444 m
4141444444 4444 titulo: em Codice 14111444 ggpffl commu, ,32 quomdam capim
rum. Exemplaria vetustissima llumhardi 44444 ,mmmm 44944444, 4444444444 4444444444

Ι l‘ithoeus testatur exstare in bibliothecis Eo· 44444444 editio,quem 4444444444 4444443 emen

closiamm carnotensis, Tricassinae,et Bur· (44444444 operam locasse, cassander 4444444444
414ῧὸ1041918. 111 Hendl'elChli pandectis Brilss- testatur, lucem haud vidit, Non ipso Bup-
deuburgicis pag. 794 memoratur editio Bur· 444444 opero, sed tantum illius epitom
41111111 Palis 119981111111111111111111111111 usum luisse Gratianum monet Cvido l’an
me, neo ab aliis laudariruemini. Sed cunr , errollus 111 4 de claris legum interpretibus
vig'fflll 111151 <1⁰⁰⁵ (1111411111 11901911, 1113 Argumenta librorum viginti editorum sd
[44444444 excusa est Coloniae A. 4548 (tolo) 3444444444 supersedeo, qula isra 4444444 eatam
iol. ex editione Bartholdi Ouestenburg. Ea7 apud (44444, Mastrlohtum 4444404, sung 44.
cles. 4 Sil. Oudinum torn. ll, pag. 54644

a) 44144 marmana 44414. contu 4414144141 Casparum Sagittarium tom. ll introductio
nummum 1444444441 dissertationem de ltrocrrdleo 4445404 Eccleg pag, 7444) seq, Obligssupghaf.

44444441444444441441414,11414417111441 llo· dus Anno curisti 4⁰25, ⁴3 Kal· sept. su-
masll Burolordirn, 4144 ltrgulas cononicus ex rr·

44441444141414144411441111, Coloniae 4544,84ι 11111 (11111οὓ11111 (10 offleii> 51104111041111141
ln Corano luris, alre 14441414 tractatuum toruo libris 4441101181ὀί vulgavit canisius 44111111 Vl

11111 . lits· 5419 Antiqu. Leot. vide tomo 414 editionis Basore
b) 4444444141141444144 41 ῐό illustrium 414444441- gimo p· 297 seq·

011114111141441444144144444 Annum 411418 et 1414414443 111110 1111101111Μο 1111111111 1141444144

18444444441444414414444114444444444848444 quo supra pag. 45 libellum de diversitate
Grallanl. 114 olberto illo, 4144 olberto rrtmenlm oempofflm inscripsit, quem cum purchardi

⁰⁸⁹⁰ ³⁰⁸ ⁰²³¹⁰ mmm· ¹¹³· Epistola in Alberti laudem comparata sdi-

d) ltlondellus prologom. sd 144444-1414444.4.18 . . ,
pagos 4444. vlelsslrncapltulsrtbusnolulme 114441444- (111 johannes G⁰⁰sss¹¹¹⁸ 1191311131011101111111

oum uu , uorn 4414444 41444444, p. ooo 11144. Corporis ilistoriuorum medii aevi p. 94 sni.

 

