- C ,1 un 11 Ν U S 303
mortuae ml Francrscarn 1155151515 ciuem Arabiep. Beneuentani aa filiam Perusiae
itomanam ‹le 1115511515 matrimonii. p. 18 5. 5515551555155551 1180515155. Orn-

1] 7115515551 lacus descriptio 55 Pan- tio liabita Perusiisin furare parerrtis D. lo.
1111111151 Dalionium pag. 51 5. Arebiep. Beneuentani tarro Perusii Guber-
“ 511111 tacotam cardinalem Pupiensem nataris Ubi Fabricius legit. in [55. 115511-
151555555555511155511555515151155355.1155 Ssortrae 01511511511515,· legit 518.
. 0) 5515515551 Quintiliani Declamatio- Cod Duoissne . .
nessia Orationes Tullii: in Victorinum de 11) Campani Epistularum Libri tx qni

ueneratione aroma in Suetonium: in Vitas 115555151015150515551501,161151555 ,

Plutarchi: ιιι Liuium: ιιι Quintiliani lusti- emendatius ut jam dixi, nuper Lipsiae re·
menna. pag.. 36. llas censuras ,iam disi cusi suut: 55 dicam da paucis illis, quas
recusas esse nuper Lipsiae, 551 omissae cum Davisiauis 5115 155551515515115 Epi
nescioquam 55 causam illae in Orationes 51511505115115555055151551155.1657, 12
7511115115 Victorinum ν vulgavit. Vide Epistolas 11515555 0555115555
71051515 PioabscessurialVenetosado· pag 111,118515. · ·
01555111 Columnensis Oratio. pag. 55 5131 Perusinorum ad Pium ll ιιι 5051155-
. 81 0151155585551515 Venatum ibid. 11551 Oratio: nouissime ab 1155515 11551115 ³
9) Oratio in ascensione Domini. pag. 55.. mro 15551511555115 Perusiam allato Cam·
· ,111555551 Michaelis Furni Epistularum pani fertum-tametsi ea nitidis suis non ui·
cardinalem de S. cruca et 1555515555. . uetur sontibus bansta, eto. pag. 76. ·
10) Campani Oratio Pemssiae tabita ini· - 11) Pii ll Pontificis 1155715555. 78.
115 stultitam 1155 pag. 07 5. postea praemissa etiam Pii ll 55511555. ; ,
11) De mortis meditatione Oratio Cineri- 15) De uita et moribus Andreae amena
eia diota Itomae. pag. 73 5 recusa 15 11151. Perusini, 'gestisque ab Au. 1318 ‚nd 1118
Petram tom. XXV 1, pag. 805. ’ libri sem. Ad carolum 1511551555151515.
111 De Spiritu Sancto Oratio. pag. 79. 111555 tilium pag. 1-58155551 151515 Basi-
. 131 De circumcisione Oratio. pag. 815. leae 1515, 8 51 5511551155 15155 xxi 5511·
. 111 ln Festo Sancti Stepbani pag. 81. 5. ptorum rerum Italicarum, 1151115155. 1732
lb) ln Festo 8. Tbornue 1151155155 Oratio· 151. Exstant etiam 1151155 Pompeio Pellini
pag. 86 5. interprete Venet. 1571 1, 51 5551 apologia
151 Oratio tabita 15 Conventa narapa' 515 patria Brachii, 5551515151155 015111,
nerui aa embortandos Principes Germana. Perus. 1535, 1. 1155 15 opere rerum pesta-
rum matra lurcos, pag. 00 5515 5111551- rum fidem poetica 5551511555 corrupisse
milis argumenti recusa lsleb. 1603 51 15 Campanum 151155 arguit: et Varillasiusliss
1555551155115511555115751515511551595. 5151155551551115155115 5551735115-
171015ιί5 1551585551555555115 Piill eila praecipuum 555 15151551 15151 ejas
· Pontifices llam pag. 95. Omissa auteAEuene 5511515, 5151 mutum tabularum admiscuis-
Sylvii 05515, 551 Campanus at apud 115- set, 511511515511551151515 51515115 emuli
interranum, mala vocatur Episcopus 1115· 11115155555115555551555515555-
11555. rationesa 151515 distinguere. ,
18) Habita Perusiae inlunem 1155111151 Sequitur inda Epistola Farni, quaa in
Nelli sle Dalionibus. pag. 100 5. Romana editione non exstat, hac insari-
19) Oratio Perusiae 155115 in Funere D. ptione:
lo Arcbiepiseopi Beneuentani ad filiam Pe- Dictatori perpetuo· imperatori 555115115-
rusiae Gubernatorem. pag. σ.110 aimo, Pomponio teto. llnpistro Equitum
10) ln FarrereCardinalis 8555155 Susan- Plaustro ,cumtaepae Reipublicae littera·
nae 855515155511, Oratim pag 111. rrae. lliclrael Ferreus Mediolon. uilis pabu-
11) 15 Funere Baptistae Ssortr'oe, 0101· 15151, strenuam 5555515, pulchram 51515-
natis Ducis, Oresio. 11551. Desinit m his verbis: Tibi 1115151511

*matio liabitu Perusiae ιιι fauere lo. perpetuo. tmperatari nostia semper 51151

 

