50 scutatis

6111110110,ὓί1. 1616,1]“1110001111011611010 dias recensuisse in codicibus HSS. notatur,
Cointio, 8100111 noni 100110, scd lllcuini uon aliumputatesse,quam hunclllcuiuum
naquaquam, tom. Vll p. 28, atquo integra qui iu 6011100118. vitaeWilibrordi vocatur
dissertat. postuma Alcuino negata a loanno Dominus Albinus Magister optimus Gallio-
11111100, *llotbomag 1673,1,ω 111101161- passa, boc est totus lormatus a Calliope
'culnovindicaturallabillonotomoldualect. Musisque. '
pag. 178 (editionis novae pag. 196 seq.) et 110 01010110, caveum rogo consulas 11011-
ab auctore de la perpetuite da la Foy toni. drciclriumque 01 Polycarpum lapsorum iu
lv. Tabia ilistoriqua et (ir-itique pag. 33. Historia Poetarum uredii aevi pag. 2l5soq.
Alia cst Aletrini contessa, sive dmiriroodo quorum observatis uon babeo plura, quac
111160111011101000ηο]1010111111113168 addam, uisi quod Antonius llerderius in
11010110011110111111111111110111010,01101111 Bibliotheca Gallica pag. 91 damst, se sub
vulgaverat ad calcem libri, cui titulust Hott· 11011111 nomine vidisse 118 librum versuum
nimis conscissus primitivae Ecclesiae 1101100 leoninorum moralium, uo 11010110 0011 oto⁴
0011110110 Dictum gemmantis 11111· ilai 10100011 10110 noa maures parpicds, mars
1110110610110101666, 85⁰ 1171111100 110 Folle agmen. Vidn, si placet, quae 11111111 100110.
88. Trinitatis, itidem 11101 Opera obvii p. ALBINUS, Abbas S. Petri Cautuarieusis,
⁷02 leguntur etiam in homiliario Pauli lliu- qul aedae auctor luit et adjutor scribendae
coni ad Festum ss mutuata„ Easdem aa. Anglorum 1110101110, 11 Beda testatur lipi-
, 1111111100110110101001111111 psus ot 010601001110111116001116111 Regem
doctus Lucas Loesius Francoiurti 11191, 11·1 liidc HabiHouii Analecta torn. 1 pag. 9 (edi-

sopusoolumdocompomaone 110101 Va 6011010110 iu 101. pag. 396116160110 ad
teris restomeotio'donorio nom ogque buuc Albinum Epistulam exhibet: Deside-
od 10111111. in Bernordi l’ez anecdotis tom. 1916δὶ1110 ti reverendam Pairt' 11ἱό100
11 pag. 1. aruo CHRISTI samaias 1011110111.

6 6010010910 1010101016 CHm‘sii, 118. in 11011110,01101110111110,11011111,ου-
llibliotbcea Heoarsiana p. 167. ius Eps'stoio adHen‘bcrtom submersam ab

7Jussu Regincaroli Divom sarram 11110 61111011 999 ad 1621. Episcopum de
Historiam scribit sigebertus ad annum 99111691»9991116191991919116311999969·
ciln'sti 791 eoque mmmm, quod The. 111 01 01101110 118. exstat iu Codice XXl 61-
ganuscap.7degestisl.udovici 9130110 bliothocae 10111118 Petri Hamburgeusis.
lumaegem nasammonas vm videa somerset nostri 1110100111 scete
10111111 nec nan Vl Epigrammata dp conro- 81611 numburgensis 11116. ΙΙΙ ptig- 271 -28l.
06010616110111111111101111011ου,01110011· ALBO 119919θῦ313, Vide ᾹΒΒο1
stant in eius operans pag, 1811, videam. 611161611801101111116118, Loudiusu·
nium ad Annum 778 num, 2¹3 [acimum sis, circa Α. C. 1217 vixit. De 116111Ρο610-
samonem 111. rr ursimus 0110010110 ra, sive de Oreine a 1001101110 Demo
stamenti cap. usoonnemsocnhum Weiss& libello cnm scriptoribus adito lllytbologicis
nium prolegomenis adpovum Testamentum dixtin Bibliotheca Latina lib ll cap. 1, ubl
pag. 88 seq, 11 quae anm, uba 1,, cm. dc Hygino. lu bibliotheca llostgaardiana
661ήί3 Bt'bls'omm, - Poemgtg duo, hexame- pag. 170 0111116 se 618111111161161161106666 d&
trum altarum, altarum elegiacum, bibliis 1601000011 fatuarum. vido stabilietis.
ab alcuino praemissum edidit lambecius ALBHIGETUS COHTUSlUS, Patavinae
1011011 pag. 166 seq. qui etiam de Vita s, scriptor Historiae. vido inlra‚(201lTUSlliS.

’ 706001111011111011111011110013.1119000. . ALBUINUss Poesbl'issli 99198 mallium

Non omittendum, quod Borthins vl 20, 1111111111 de vomitans ct Villis evolvit Cun-
Adsersan Codiopiom, qui Tempta comoe- gius Prologum vulgavit Edmuudus 111110-
10 10111. 1 Anocdot. p. 668.

111. ffimffunfdfflgwsscfflffiffi ¹3:³⁸ssss ALHUlt'lliS, Ercroita. l'idc supra, ntul-

ou. uus ,

 

