ni, 44. Β E ll T US
4493 404. 44οε alii ad lliolrardum a S. Lau- suppositus lllberto ,' qui plus simplici viee
ι rentio releruut, sub cujus nomine prodiere in en citatur, De oripine et immortalitate
unani 4646, 4. Vide inira in hienardo, et aninmo, Norimbergae 4493, 4. De doctrino
lambecium tom. ll, pag. 776 seq- dicundi et tenendi, Parisiis 4494. liber 09-
Bidlr'o Marione, in quibus omnio lere, 9000000000,0400,00000404000040044044400
quae in sacris libris continentur, Beatissi- herbanum, lapidum et animalium, neap,
mae 44444466 Virglnlsllperstltlose adaptantur, {493st pt cum opusculo de Mirabilibug .
primum impressa Coloniae Anno 4646 8.-”, Mundi, Alberto supposito, Franoolurti 464 4,
studio vincentii lastiniani Ordinis 440004400- aa erc, De secret1·3narprae‚gfflde paygn,
44444444 Thl0103120¹ C⁰dl⁰0 MS· 5445444954· mnia, libellus qui llinhaelem Seotnm potius
Vide 4444449444 444404464444444 444444444494444· habet auctorem. Commentarios hiberti in
chrichteo, dn· 4748, Bag· 564 44 ’44444 440· Lucam memoransllenricnsGandavensiseap.
tavi in lndieulo uariam. l3 qui exstant tomo X, adjungit: Bt solve
Tomo XXl atque ultimo eontinentur: {1⁰32 ⁶5:1⁴⁵ ffimlzgtfflagulgffgffiss
Miscellamai‘sil‘st ¹ , , phine'mnts sequitur, splendorem eliquentu-
Be Apprelrensione. et apprehensura mo- ,Μ pr109fcaepurimobwpap
dt't 444. 4 04 odil· 40444· 45454 8· ⁸ llllagiae tamen 04 Necromantiao erimine
4444409444 4444444444» Sive 44440444 ¹¹¹ Alhertus merito absolvitur. aTrithemintom.
libroshristotelis de Physica anditu,deCoelo Π ,pomp niman& pag· 40, Jo· francisco
et ldundo, de generatione et corruptione, de pico Mimndupano, (Μὴ, Νᾶυᾱῧθο alpisque :
Meteoris, et de Anima. ex editione Bri· quanquam Johannesflesson51,T,p⁰gp⁰p,sp,0,
4464454 4493 44 Veneta 44944· , logiae. Theologizatae tom. 4 Operum editio
44434444 414440» 4444 0444440 44444444 hb· 4· nis novae pag. ror eum in approbatione
De Sarranum Eucharistiae tihlex edit. quorundam limorum Agtmmmpaempmps ad
4444444444· 4474 404· , , partem superstitionum rationo carentium
Paradisum-nimae, sive, de Virtutibus u- (χρειῶδες, arguit·
bellus· ex edit· dotaveru- ⁴48⁹·1* colon. Quem allamma tn Bibliotheca nonini-
4498, 44040000. tota, 44, 04 alias omit· cana Anno 4677Ι pomae edita pag· 55 wi„
tam et versiones memoratas llendreiehro psprepffiumesseapum wmum scripmmm
4446· 436 b, 4444444444· 4444444444· hlberti, quamprimum dandum typis, is ne-
90004000Μο Deo libellus. llutw. l62l,8 edum jn dias pumjnjs auras prodiit,
irrumperetportam nima minore· nerninem hinem fesium noritur aa ro
⁰⁰ 4444444444444444· 4444444454· 45444 440νο406040404404406000004046040040004440· ‘
(4 4445444448 4644, ⁸· , ' clesia, ut notavitludovicusBertrandus Loth
5444444444 witer 4440444444444444444· ” in Catalogo fratrum Ord. Praedicatorum,
04444858 444 hac editione Mle'll 86444)ῑὶ4. qui Sacram Scriptumm illustrarunt, prap-
¹¹⁰¹¹du¹1¹ 44444344 maximam 444444444 44449844 missa Gvil. l'epini expositioni in Genesin,
lacobus Quotil tom. 4. Bibliothecae Bomini- puacp 4634, r,
4444044444 4446· 479483· 4444444 indicem 0444· * ln us. Cod. Bibliothecae Biceardianao
rum illoerti vulgatum a Petro louvet, lli- omni [3520me de mtpmlipigtorfaadme.
vianensi,alterumjuxramatertarumnlterum divinam pertinente, 1„ finp„ cuius opuscula Ι
juxta litterarum ordinem Pario. totntnorat haec leguntur: Explpcpmtgcrfpgo teu em.
444444444 &muratum 0⁸⁵⁰· EX 4444445, (luae St* ‘rimentur altouci (llagni,ut conjicio) inse-ri-
4444444444 4444444444, sunl? 44444494 ⁸0³3 444 444· ptis eina super h'bros naturales compilato
numerumn munnam,ntquaetllisunt narentanorum annonariae catalog.
adBEUll, seipsam et alios creaturas cogno- eiusdem Biblioth. pag. 40. liber eius Philo-
mssdfflsseoeswifls 4944494444444444444440 sophia pauperum an. prodierit Brixiae an.
84444444444444444·44444444444444444444444444, 4493 ignoro. lllud prolecto mihi oculato
nive, de seeretis mulinum saepe editos, aed testi constatoperis lllberti inseripti: Pli-

 

