298 BERNhRDUS
TO M 0 II. · In 666116 jejunii 61 Quadragesima VII pag.
De consideratione ad Eugenium III Pa· 821. 16 Psalmum XC. Qut 1661161, 86666-’
pam libri Vpag. 113. · nesXVII in Quadragesima habiti pag. 831.
De 6661666 9661616666 ad Mauricum Se· pominica Palmarum 111 pag. 885. Fenia
nonensium 166616616666661161661161616- quana hebdomadae sanetae pag. 891. 16
¹³⁵ (16911161 9336 111111 938· 167· Coena Domini pag. 897. De die sancto Pa-
ne conversione, od clericos, p· 183. senae 111 pag. ssa-tn octava Paschae 11 p.
De prudepto et dispensatione, liber ad Mo· 912. 16 {rogationibus * pag. 9121616666-
nachos carnotenses, p. 696. 61666 Domini V. p. 91716 Festo Penteco-
16016616 essaenos cluniacenses, ad ses ιιι pag. aar. nomrnna ιι pose rente-
86ϋεί666 S. Theoderici anonam, p. 631. 'cosan p. 912. Dominica 66616, 111 p. 912.
De lande nonae Militiae ad Itugonem Dominica I Novembr. Sermones V peso.
Magistrum Militiae Ctlristi, et alios Milites Semnones de 8666116. 16 conversione S.
Templi, pag· 519. Pauli, Sermones II pag. 961 . 16 Purificatio-
De praelibes Humilitatis et snpeotoe, 81166166, III pag. 966. 16 661611 8. Victoris
pag. 666. , contessoris 26 Februar. (ejusdem cujus ot-
De diligendo usa-ao Maymericum Car· linium 1616661263) Sermones II p. 969.
6166166 61 cancellarium, pag. 599 66616166 16 natali 8. Benedicti hbbatis 21 11661. pag.
tectu dignum imprimis, et a mangonio 973. 16 86616 DomInicae Annuncrationis, si-
hbaclardi discipulo temere sugillatum. ve hnnurrciationIs B. Mariae Virginis, III
969661166111666666611616661161161666 pag. 977. 16 nativitate S. Iohannis Bapti-
hbbatem S. Theoderici, pag. 609. nae pag. 98916 Vigilia SS. I‘etri et Pauli
968661166661116666666661166166666116- Apostolorum pag. 9931686616 SS Petri
gonem de S. Victore, pag. 631 debebat esso et Pauli, III pag. 991. 16 assumtione 8. 916-
16166 Epistolas Lxxvtt. ’ ginis 1166166,16 hugust. Sermones ⁸ IV
- IIIV. 666116167166169166,1661681611616 pag. 1991. 9661616616166 0616666 Assum·
piae Petri Abaeltrrdi, pag. 616. Manis pag. 1912. 16 11611νί1616 B. Marias p
06616666666661666166611661666666966 11118. 16 Festo S. Michaelis lI pag. 19216 ln
11 Pontificem pag. 6661616686616166 de- 1666666666 8666166666 V pag. 1929. Iu
bebat csse CXC. transitu S. Malachiae, (do quo 8666666166
De 6116 61 retas pestis S. Malachiae, IIi- supra pag. 663.) Episcopi Hiberniae,2 h'o
6661166 Episcopi, qui obiit huno 1118116- narnia⁸ Sermones 11 pag. 1918. 16 Festos.
66616162666663666611666166,ρ. 663. Martia, 11 Novembris, pag. 1951. De S·
cum Bulla canonizationis a Glemcntclll h. clemente, Papa et Martyre, 23 Novembr.
1199 pag. 697, (Duo Sermones 1ιι eundem pag. 1961. 16 Vigilia S. Andreae Apostoli,
Malachiam Intra pag. 1918 seq.) 2911666611ιί6, pag. 1963. 16 Festo S. hu-
Antiphonorium, sive de ratione cannis 66666,11663.196616661161166161666-
cislerciensis Ordinis. pag. 699. herti, Monachi claraevallensis Α. 1118 pag.
Τ OM 0 III. 1972. 16 Dedicatione Ecclesiae, VI p. 1976.
Sermones de Tempore. In 1166661690- 'Sermones de divesis CXVV. p. 1989.
MINI, Sermones VII pag. tet. De laudibus Sententiae XLIII. p. 111.
Virginis Matris, super verba: Missas est 11666661661186666666666661616661261.
herpetas Gabriel, Sermones 19 pag. 73916 confesionis 66166166 1666696066116666
Vigilia Nativitatis DOMINI, Sermones Vl. nitentis ad CIIristum. p. 1262.
pag. 762. 16 8611611616 DOMINI, Vpag. 783. Officium de S. Victore lde quo supra p.
Sermo in h'ativitate SSinnocentium p. 791. 969 61 Epist. 398) rogatu 6616166616 hblrutis
In Circumcisionc Domini III. pag. 765 16 hrremarensis compositum p. 1263.
Epiphania Domini III pag. 892. 16 Octavia

Epiphaniae pagl- ⁴⁰· 11091111Ῑῦ3 Prima 9⁰⁵t ’De nugationibus supra p. 51.
octavam EpiphanIue, Sermones ll pag. 812. · aaronem aa· r. a. ouon e, ιι p. aar.

 

