586 FOllTUNth

iterum vulgatus extitisset. Singula Fortu· et apud mabillonium Sec. 4. Benedictio.
4461444144,144444444441414144114414111 pag. l08. et in Actis Sanctorum ium. l.
Virorum illustrium locum dedit,enume- Martii pag. 57. 4414 notis.

4444 longum esset, et lactum hoc exparte 8. Amoolii , Episcopi Rutheneusis, apud
a heysero in Poittarum medii aevi historia Surium 4. Novembris, et sincerior in lab
pag. l52. seq. bei Bibliotheca nova 4488. 4441. 4, pag.

Vita 8. Martini Turonensis, quam li· l7l-i8l.

bros SULPlCll Severi prosa scriptos secu· 8. 64144444, Parisiensis Episcopi, delun
tus, panxit Fortunatus hexametro libris 4414111. 676. apud Surium 28. hlaji, et io
quatuor, praemissa Epistola qua eos Do· Mabillonii Sec. i. benedictin. pag. ait. al-
44144 saucio alque Apostolico piissimo in (4441444144844444444114414.6144444114
carisio, et peculiari patri GREGORIO pag, 778. 4441 notis Hensebenii.

Pupac turonensi dedicat. lu limine libri S. Hilarii, Pictavieusis Episcopi, qui
primi alios etiam ante se l'ottas Christia· hn. 369. obiit, libris duobus 411144444-
nos celebrat his verbis: tium Papam, sive Episcopum Pictavieu
Prlnuis enim docili distinguens ordine carmen sem, scripta 114144 ¹dtinum 559. a) apud Su
41444444114444 metri canit arte silvaticus, rium 4 3⁸ pannas, et ante Hilarii Opem pag,

4444444444444444444444· ,11144 4·

martyribusque piis sacru haec 41441444 mittens 111 410115 5111101111· 111111· 1· 1301131111) 7111·
Prudens prudenter Pliilbiiiiiiiis immolat uetus, Liber secundus ‚ qul esl de liiiarii 411444414-

stemmate, corde, 41114 441144444414441148 44444141 ps ³ an Fortunati hujus sp, dubium vide,

versibus explicuitiliortini dogma magistri. . . . ,ψ
84411444411411414444414411444141444 44 actus 1111 11113 qu¹b⁰³d³m 1101115·

44444141144444414444441414444144444044. ’ 8. Marcelli, parisiensis Episcopi, apud
’” Quod 41444414111411414144444410441011411 Surium Novembris 4. Confer Gregoriun

1113111111 1411411 (11411111 1111111111 11111111· Turonensem de gloriaConiessorum cap. st.

Exstat hacc vita in editione poematum
Fortunati Veneta et lloguntinis , et in Bi-
bliothecis Patrum Coloniensi 1618. 4414. Vl.
Parisiensi idai. tom. l‘lll , pag. 752. et iu
Lugdunensi tom. Χ, pag. 697.

8. Maurilii, Episcopi Andagavensis‚ qui
circa 4144444 431. obiit, apud 8441441141.
Septembris.

8. 4441141114, Episcopi Noviomensls, de

Carmen elegiacum dc excidio Tituriupicc 5⁰⁰⁰,t' ⁰³⁰³ 11ῃῦ1111551 1111 emmam ,11111
cx persona Rhadegundis, quod incipit: 5111111111 8 1111111· 3111111101 ¹¹¹ 11111111111111
64464414641144114411,44444446414144 01111111 10111· 1111111118· 39111 1111111111
4414. X. Bibliothecae Patrum Lugdunensis 111111110 10111· 2, pag. 7111111411 apud 111·
pag. 643. Conier Casparis Sagittarii Anti· 11111011111111 511· 1· 1111111111· 1133· 131· 11
’ quitates Regni Thuringici pag. 323. 111 111131511111111111 101111· 1 111111 1³³3· 11·

Hodoeporiconcarmine elegiaco adlusit· 111111 110115 Papebrochu,praemisso 1118· 11·
,mm juniorem, pmpefflgorem et Sophiam carmine elegiaco dc ejusdem 4446444114-
Αηρῃςιωῃ, quod incipi„ rosulis, quod incipit : Inter Christicolas.
aloru summa 4444, uotique ac spuitur 444. S· Paterni, Episcopi Abrinceusis , circa
tom. X. bibliothecae Patrum Lugdunensis Annum 565. 14 1441414441ῑί 844. 2. benedi
pag. 644. 4414. pag. 4160. et cum ileoscheuii uotis

Carmen elegiacum ad Ariocliin, quod 44484444441414. 2. Aprilis xvi. p. 117.
incipit: 8. Radepondislteginae,quaeho. l.
444444114441414444144114411444444 pareutum. obiit , apud Surium la. Augusti. vitm 4
ibidem pag. 615. Fortunato scriptam supplevit ahuuouii‘ia

FOllTUh'llTl Vitae Sanctorum. Sanctimouiolis Vide Pagium ad hunum
· 8441141144, 44414444441411441444ρί4444- 527, num. m,

rti circahnnum 550. apud Surium 1. 4144411

a) 44411444 4444441441. « 1. “libili-⁸ 10411· ² ‘¹⁰ ⁸· 11· 1³⁸⁸· ⁴5⁹·

 

