ut 55115551·

Siccamac, 0551454544 1617, 4. 51 novissime tinus a Vossio iii. 4. celebratur, quanquam
curante Ι). 055515 ,65051455 Gaertnero, 5) Gallice scripsit Historiam rerum ab ino
Lipsiae 1730, 4. 554 50144551 praeter edi· 1526501101), peetnmm nd Ednnnduin 11.
· 15545 55155 accessere tres Leges tempori· Angiine negem, nnjns Cnnjngie Philippei
bus Caroli Magni promulgatae. Reginae, Guilelmi 111. 11554, 1155515455

Themi& 1 Sive Diui 00011 ΡΒῙΤΗΟΝᾹ, 11511550455555 Comitis 141455 laudes duobus
nngius, Visisoxncarus tuit Gregorii 1· ra· tibris itidem ruo complexus. 11451155 iiia,
pae discipulo Honorio, cantuariensi hr· in qnn innnniinenns 1110 tempere pnniin.
chicpiscopo, 554 51 45 55 dignitate nnnc nepam gestae, tum bella Gallorum oum
655, bi successit. Laudant eum Beda, 5) Angiie nnn-neninn, pioniene Gallice ni cun
Guilelmus hialmcsburiensis, 0) Gervasius Annnyini continuatione nd Annum 1191.
9010001000513401 uide [013000 fl 10090104 Parisiis 1509. quatuor voluminibus iolei
(111910 [1010113131 111331911οΡ)ῑῆΰὸ 0101· 1505. 4544551515454541455, 54 curn conti·
scribunt. Vitas Arciiepucoporum Goniata- nuatione ad Annum 1513. 4541455 l'oluni
ruariorum accurate penicillo Orationis suas nibus ini, deniqne en Dionysii Seivagii re
00111010· 00010000 0111ῑὸῑί 661· Er00m· 55554555 Lugduni 1559-1561. 5555 nitidior
001114 0000000100) Regis, temporibus· rariorque 551 504445, 54 Paris. 1574111,
Haeo Vossius pag. 750 554 45 eo fallitur quatuor voluminibus. Has Gallicas editio
curn Pitseo, 5550 Vitas Archiepiscoporum nesciri docti conqueruntur 14) parurn 55·
Cantuariensium ait 5 Friihona accurate curatas csse, nominibus numerisque pas
seliimis fUlSSO, ”³¹1¹ de Gilvasffli ¹¹⁰ss de sim corruptis: sed iustior etiarn querela
Frithona hoc traditum eiciendo, Baleo· est, qnam collatio Codicum Msiorum ejus
‘1¹¹0 2 10481301· 0545 operis suppeditat, 5) 555145 exsut

Fuoooiinuus hamensis, qui An. 966 insignibus picturis exornatus Vratisiaviae
·514441,5551551]14555454 pius simplici vice in Bibliotheca Bhedigcriana quatuor ingen·
ι 50444 abhn. 919 50 960 supra, 140110011- 441455 voluminibus, et 05 555 14555145

DUS. hb. hoc diversus: Clarissimus Gottlob Krantzius in memora·

ottobonianus Monachus S. Albani cir· bilibus 411155 Bibliothecae Α. 1699. 11. edi-
ca 455554 1000. auctor chronici ab Octa· tis pag. 87. Nou nepo maguam picturarum
viano imperatore usque 50 Annum 61154- elegantiam esse sed majora 1445 5411415111
Δ 544 996. 54 5554455514 5 1141110400, sive 5541541111154151111541111.0145151041 rou
REGlNhLBO, Archldiacono S. liauricii 044411,551551411515545555045515541141εεί-
Andegnvensis, usque ad Annum 1277. 0515541511 Dionysius Salvagius,di 111541
11545 Vaticana 4) 45155 1414555 Reginae Ghri· Henrici 11. jussu, quinquagesimo nono su·

stinae nuni. 264 54 5554 continuatione in 1) 11414555475111.

Bibliotheca Cottoniana, cujus vido Gatalo- 1))Ρ1005ΨἮῦωω “mmm ⁰⁰¹¹⁰⁰⁸⁰⁸ ‘⁸⁸‘ ¹⁰
50114555 duplicans iohannis Burchlerii, 15111

gum ³ Th⁰m⁸ smith⁰ editum pag· 69· 11555451 viti. uulgata, notat wilhelmus iiicolso·
lohannes FBOSSABBUS (Froyssarii Va· nus in Bibliotheca historica inguenne. 641111·

leudenensis, sive valentianus ad Scaldim, nicam 1111101111 ustam hanun vossius. Bi 11111

Canonicus 55 Thesaurarius Chimacensis ξᾷὓῗξΐωωᾞξβοηῑ '⁰⁰⁸⁰' μ’ ⁰⁰¹¹¹²¹¹¹¹¹ '⁸²
‚ .

in di⁰e⁰⁰⁵i LffldifflSi ² intes Hiswricoe La· 5) lic aliis 441111 valerius 1505511 bibliotheca

a) Acta Eruditorum 15. 1715511515. Belgica pag. 50405015511154 B pag. 9995511.
b) warthon 15145155. torn. 1 pag. 05. 0) ioannes 15 4114555555 apud Longum Biblio-
› o) bib. 111. 4151. ingl. cap. Bo. 5111. 1. 114. histor. Gallio. pag- aaa. 011411 Musaue, i⁸⁸¹
0) 4114. 1. 05551115 Pontihtum anglorum p. 106. u remis sous lo pressa plusieurs 1114541441 liores.
e) in ictibus Pontificum cantuarens. p. 1656. 11 plusieurs 5411111551 5111 1115544114 apres 114,
15455 ¹. scriptores 4550. icoo. i'ol. ont plittot 1141510541 554 illustro 146111 11115411,
1) Gap. 50. 11 n' ont 111545110114101111151454115411 11
g) 11. ii. 111 prs'mio'rss editions plus rores 11 plus 511111,
11) Pag. 109· 155. 05 scriptoribus ingl. de 1115414111 chronique 01 Flendus, 0111141·
4) 1155. 15 Long Bibliothaque 11154551555 05 1111, de Monstrelet, de Philipps 01 contines,
. 11151555 nuni. 14719. 01 1541111111, 11 d’ autres 5111111141 11414114111.

 

