uronrstus 111

Monachus ot Abhas ¹Romanus, 1) magna cli'ltionysiani ‚ Wittembegoe 1718,1, ln
laude magnisque studiorum meritis nomen hae pag. m occurrit Epistola orl Petro
ingens consecutus diem obiit ante Annum niotm Episcopum, sive Praefatio, odito .
556 quo librum de Divinis lectionibus scri· pridem a Petavio ad calcem tomi secundi
psisse se cassidorus jam senes signifieat. doctrinae temporum pag. 1711111111
Scripta ejus sunt. Amstelodam. pag. tos.) et Bucherio 11

1 epotos Poorlmtis quinque cyclorum Victorii cononem Paschalem 11118181·
sive enneadecaeteridum, constans annis quitur opud lunum pag. 71. 111111111-
XCV, primo ductonbAn. CllristiDllXXll, comnoven'nolis ab an. Diocletiani ccxxix,
desinensque 11111. Demi, cum alii Cilristi 513 ad 531 indo pag. m. cyclus
ante eum imperfectioribus cyclis usi iuis ipso Dionysiomet onnorum XCV, 111111· ’
scut, vel anuos oDioclotiano, cuius ini· num Cllristi 1132 ad sm descriptus per
tium in 111. Cllristi sm incidit, computas· columnas octo, quarum haec addita claris
sent ltu enim Dionysius: bl Qum vern S. sive interpretatio: ’
cyrilam Primum olidum (XCV, 311110ΐῦ01) 111110111111111111111111111111 mortuom,
111111 llioolotioni 011111) coepit, et nlti- 111111 mundo reon 11111111 lanterio 11111111,
mmm in centvm d) terminavit, nos o 511111111111110131111111111111111101·

CGGXL Vlll. e) anno. ejusdem, 1111111111· po {m ffioaessfffiffifflfflffinf

“⁸¹⁴⁸ imm Primii& mmm, 1101111· 111111111111111111111111111111111111111,
mot tmcttlt's nostris memoriam impii et soptim Pomloeolosteneltt temporquo meusque,
mmmm wrm, Sed Μὰ 0109me AEtotern 1111111 1111111111111111111ώ1111. ,Ι
11111111111011 DOMINI ‚Noster Deinceps apud laudatum 1111111 succedunt
11181] (1111118111) annornm temporaproe- png. 79. Arpnmento xm, 1111111111 Pn-
notme, quatenns exordium spei nostroe selatitos, AEcrrtmltml muestr'poto tol-
notino 1111111111111111111111111 lertio, ut promentes indicent, primum edite
numanae, id est passio Redemtort'o nostri ex Codice Digbaeono. llorum tegumento
evidentior eluceret llunc cyclumnrln. Cllri- rum praeter Dioynisium ipsum Epistola od
sti mxxv, composuisse se Dionysius te· Petronium, meminit ceolfridus npud lle
statur ‚ integriorem autem primus ex Co dom 111. Eadem iuter Bedoe Opera tom.
(1111111111υεί,111111111111111131111111111- 1. pag. sm leguntur, sed variis interpo
gavit atquc erudite illustravit D. loannes luta modis, hoo titulo: Conones imorem
Guilelmus lanus 11 porpirio in historia Gy· decemnovolmm circulorum. Argumentum
decimum quartum ex hisce ediderat Gon·
⁸) Μ, d„ „um mv, ων, to. „mm glus ad calcem chronici Paschalis num.
esp„ 11 1111. 1111111111111111 111 oum. 1111111181 inscripserotquezrloyomenlo
⁰⁷· ⁷¹· ⁸⁰41· AEpyptiornm, pnmnm meminit Dionysius

c upizttcgtggotn 11 Petronium Episcopum scriptu 11. m Epistola ad Petronium et mom ..a

o) curten 117. Conone Poteioli Denique lanus pog. m
o> 1111111111. , subjunxit PROTERH, d) Episcopi Alexan-
e) comer 1111111111 scotum 111 1111151111 drjnj ab An, 454* ad 472 scriptam An, 453,

mmmuenroaoltossmsseffeminem. de petrono oroneo Epistulam Paschalem ex Dionystiversione,

nom. mabillonium 1111711111 ro diplomatica, ad 0⁰³5oess MSS· Bodlejaflum at(1¹¹⁰ ΜΒ·
1111111111 llio. vill. Chroooimloo reformatae cop. batallum emendatam : et pag, 105, Ερῆςω.
1. png. 298. (1. J. vossium ltb. de 11111 curisti
tom. vl. operum pag. m consulendo dissertatio

1111111111· 111111 „pppfflntr

audit, ortu et auctore. 11111 tzor. 1. franciscus ,, ,

11111111111111111111111111111111. 1111111. pag. 185 b) ‘1¹’ “Wi- Ι

seo. 11111111 sonoro, s· t. rlmlicloe Astronomi· e) τὸ νομικὸν Πασχα.

111 pro nioorslo ejusque 1111, viennae 11111111 d) lto moterlo Renuntiemus in 11111 sanctornm
1115 ll. 11 l'elrr. tom. -3 11711. son.

57

 

