„ nunnosrus

cumquod cl’ersiain. 4477 ledus in litteras lucubratio perinde nt alia supra 4444444444
rnisit, extat inter scriptores 444444 Persica· adhuc 44444444 delitescunt.
runr aditos Francoi. 4644 444. p. 487- sla. ⁸ liuius opera 444444 44 ineditis distinguit
Sed contarenus scripserat italica lingua, P. Gandollo in Dissert. deducentis Augu
latim versio auctorem habet 44444444 atinianis scriptoribus Edita sunt: 04444444.
chdcrum 44 llcroltzberga 44444, ct 4444444444 4444444 cum uita, at
Alluaoslusuauassuisdecamsiveco- 4444444444 4444 in 44444444 8. 4444444444. 44-
444444 aliis 0444444444 0444. cremitarum S. gentinus 4484 444. (lli Seu potius 4444 ulit.
Augustini 4444. lili. Generalis ct Poeni- 444444 pest primam 44. 44444 memoratum.)
4444444444 xysti 44 diurn 4444444444 4485. Eaedem 4444444444 4444 ungula 4444444 444-
llius scriptaueuita clariosissimorum giaco expressae 4444444 lbet in t. Serum
44 44 uaruicum ejusrmulam 44444444444444 lle Asrwnptiom B. l'. 4444444 primunr apud
ardinisllupuult'umuijunctim prodierellomao llolort, 4444 in biblioth. l'irgin. tom. ³. 110
44444 444. Alia 4 Philippo Elssio pag. 44 seq. Curueplioru ll. l'. editu cst, tcslc Fabiano
encomiasuu angustinum, bossevini 4444 iustiniani ln indice univero vcr. conceptio.
quc memorata sunt nascio 44 edita: 0444- lieliqua in llSS. ecdicium 4444444. “
alannus Viris illustribus et scriptoribus 444· lucan etium oratione laudes sixti 44
Mais.- 444414. carissima spoletum Li. l’ont. prosecutus est coraus cardinalibus cl
her (4, mimium 4444 nomae, de mmm. Pontilicin 44444444, teste 444444 444444444- ·
44 4444444,444444444444444.14 librum po- ee 444 lliario uomnru, qui ct addit altera dio
stam'mmm Aumlpta'oomm Ariswieit's. Super Orationem aliam tle Pontifici! 4444444444 ha-
tractatumilc spicarullc 44444. lla rupimim 444444 4444444444 Pcrcrio 44Ι judicibus 444-
sepulum. lo primum &stultitiarum 844- see Palatinae: 44444444 uu ilistoricus, tue
44444444 44 0444444444 4444444444. Dc Vc· ie 4444444 40444444444444· .
ritate 444444 curalium. lm buffabili Veri„ S. 4444408448, unna artatis quadragesi.
44141. lis 44444444 bill. 144 circumcisum ¹¹¹⁰ e tribunalibus ul ruptus 44. c. 374 ad
climati. Da mimum ausapieruia curisti 120. Episcaputum italicianarum, 4444444 cunt
mini. lm cornemium Β, 44494444 marm, constantinae 4444444 gessit usquead 444444
Dc proprietatibus muneramus 444444444- 39⁸ bl ut ipsi Theodosio llaguo Imperatori
444444 4444444. lic moda 4444444. Dc ‹lipmtma hee vetem expresserit, ei Episcopum di-
8444444444. prtumnulimnvidiquum Ambrosium. 44444-
(Et ax 4444. cod. lietb. coitionibus) llo- 4444 cst, quod ait l'linius lll 4 Epistulam
clius 0444444 cu Gara oppido Volscorurn. ¹¹¹ bretewelle ¹⁰¹, quibus 44444444, 4144444444,
Scripsit Gomnurrtarium sup. rapulam 8. Ρ. uenale ub 44444 ipsu suspicitur iomlaturquc,
immuni commendationem aiusd. ruputas. llorti vicinus, ud aulicos, 4444 444 viai, in·
444 vitu et laudibus S. 444444 Putris, ac quit, ut pudeat woltermannum
craticius trcs 44 ipsiu 4444444444. Deferun- meri 444444, quia bonum Dominum 4444444444.
rium 44444444, seu Apolopiam contro 44444 Quam ejus 444444 jure merito vehomenter
bium 4444444444 44 Eusebium Mediolanum laudavit Augustinus 44444 Possidio in hujus
sem,cnuraporiomrririomrim Gcrmru'cos. 4444 cap· 84. Mamurius. Ambrosii 4444444444·
Chronica, 44444444 ubi de 44444 illustribus in llari-prologus die iv April. Scripta illius,
4444444444 44 doctrinm, ac aa Gemraiibm in quibus 444444, doctrina, eloquentia puri-
ncc 44444 4444444944. iunctim edita 4444444 ur 4444444 lectoris 44444444, uocem atqua
4484 44 ,ingenuum 4494 444. 4 ido ilianum
Erudiwr, {lamp mm, ΧΙΧ pag, 378 seq, pt a) 4444 tamn editionlsllcnedlctlnorum pag. iss.

px mo emenda l'ossitlln auo ue ui Do- 4) sambuculus birscrtatlouc dc 4444· 44 illa
¹ sq q inertis 8. Ambrosii 44 Actis Sarrctoruur ante tomi

4444444444 adscribunt, quorumque errorum ΛΜΗ, ,,, mum seqq.

4444444 notavit lacobus Quelil. 4441. l [444440- 4) Apud Tlroudzoreturu lib. 4144444444. 18 pap.
444. 4444444444444444 pug. 447. Vita cir-ari- 439· ’444444ρό44044 ὀῖδα μόνος ’tribucum spur
4444 8444444444 44 iic autumari. 4444444 4444444444-

 

