011 11011011

Lat. 0002331010.οι011110110101011. luit e Numidia, 10101 100110 1010 homi-
Opp. pag. 505. 01 110 0110101000 nes Episcopus magnae auctoritatis, qui
aera misit in pazophptaciunr, 1100 Iab- tamen cum An. 382 Carthagineconsulere
boum tom. 1. 00 8. E. pag, 310. Sermo ad tur ab Augustino , 11110 tum XXIX. annus,
Monachus, qui incipit: Instruit uos atque dubiis ejus satisfacere neutiquam putuit,
hortatur. tum. VIII. Bibliothecae Patrum unde studium quo per annos ferme ipsos
Lugdunensis pag. 515. 1000 00010001 tum. novem jam Manichaeis adhaeserat, 001
I,pag. 1310. seq. Admonitio, cujus ini· parum refrixit. Vide Augustini ConlessIo
tium: Murio, fratres charissimi, 001111 nes lib. V. cap. 6. 01 0 recentioribus Til-
(110111010011.10000110111001100001(001· lemontium tom. XIII, pag. 12 1010110101
tionis novae lom. 1 , pag. 350.) et in Bi- Fausti Volumen, quod post Alllldhllll
bliotbeca Patrum tom. VIII, pag. 517. scriptum 801111-0111111101111,011011001100

9. Epistohr ad Lucidum Presbyterum posuit, 111 libellis XXXIII. 1000000110-
I‘raedestinatianum, cum LUGIDIretracta- tavit idem Augustinus, ut verba Fausti
tione, apud Barunium ad Annum 190. num. semper 1010 praemittat, illisque 1011010-
, 18100. Canisium tom. V. (editionis 110 bjungat responsionem,utque adeo integrum
vae torn. I, pag. 352 351.) sirmondum certe quoad summam rerum, Fausti scri
in conciliis Galliae tom. l, pag. 150. 01 ptum videatur 00010111110. Libro secundo
10000011101010100111, necnon tum. VIII. quaestionum 10 Heptateuchum, quaestione
bibliothecae Petrum pag. 5211100101, si 10 Exodum secunda opus suum de uitu ’
placet, TiIIemontium tom. XVI. 1001110111- Petriarcharum 0110011111 8010011001-
rum pag, 112, 111001 1110100111, sed 100101 TiIIemontio

10. Ad Ruricium, Episcopum Lemovi· tum. XIII, pag. 20201100111001, intel·

oensem, Epistulae V. 10 Bibliotheca Pa·-
trum pag. 051. 100. ex eodem Canisio.

11. Professio Fidei ad Leontium Papam
sive Episcopum Arelatensem, 000111 ne-
gantes cum Manichaeis liberum arbitrium,
et Fatum asserentes cum Gentilibus id.
pag. 523.

12. 8011110101 seu ad Ilouachos Leri-
000101, 10 Edmundi 11111000 0011 colle-
ctione monumentorum veterum tom.¹ IX,
pag. 112158. Paris. 1733. 10 101. Ex 101-
mone 1110 ⁴dc revelatione corporis S. Ste-
phani, quem babuit ineditum Sirmondus,
exordium affert 0011110 sermonem XXV.
Augustini tom. 1. 0001001 8111110001 pag.
3301101111 revelatione supra pag. 531.
100. 01 tum. I , pag. 113.

FAUSTUII Manichaeuura 1101001101-
11100101 01 hujus scripta ab 00000 hbbale
milti sibi expetens Lupus Ferrariensis
Epist. 112. Faustum, inquit, 111119100-
stuhroi , uon quem refellit transduceret
quern uolat iu decretis a) Gelasius. Fau-
stus Manichacus 1110 011111 Ililevitanus

1) Decretum Idem memorat Itplst. 108. 00111011-
Iu Fausti Ilejenrir Galli apocrypho.

ligi librum XXII illorum, quos 000111 Fau·
stum habemus, saepius 001101 10101110-
gustini opera, atque 00110110 10100 octavo
edilionis novissimae Benedicunorum, Pa
risiis semel iterumque et hmstelodami 10
10001111 0110111 subjectae.

FELIGIAIIIUS Episcopus Arelatensis,
cujus opusculum admonitionum otqru ire
terpretatiouum Locorum aliquot 810110
8011010110 difficilium, prodiisse Coloniae
1531. 8. 00111 Daumius, cum IIONOIIII
Augustodunensis Speculo Ecclesiae, 1110
sermonibus de 1010001001 8100111. Fide
tomum Xlll. bibliothecae Graecae p. 805.
hpudSammarthanos tamen nullum FelicIa
rium Arelatensem Episcopum invenio, sed
Felicem circa Annum 080 10111. 1. hona·
lium Francorum pag. 012 typorum vitiu
Feliciarium pru CAESAEIO 01010110101
ColoniensIbus luisse.

FELINUS 8011110111, sive Soudaeus, apud
Vossium typorum vitio 8011101111, Ferre
1100111, 10 01111101 Pisis tus Civile docuit,
et ab Innocentio octavu 0110100101 Rotae
llomanae 01101 Annum 1180. atque inde.
Hadriensis ac denique An. 1199. Lucensis
Episcopus obiit hn. 1503. 1100 Ugbellum

 

