{Coloniallistorlae 111101111ιο101ᾱῖιῖοἒἱὲ ¹³ E {Nffigmus- ll Episcopus 1161611160 16

. Gallica lingua nuper editae tom. ll,pug. ⁴27 110019616198011100111110011111111111060

seq. Ejus librum 06001110 10600011111110- 06 Ursicinum dat 6111111010 1101100110
mio laudatum, qui incipit: Detestanda Iti- ' ctione Conoiliorum pag. 1157 01 6116011110
docorum, 16 carolum chcm‚l.otbarii Fra· tom. 11 conciliorum pag. 651 apud qttotu
110111,οι161111116111010111006611Ρο1100 pag. 917 ctiam iegitur Epistola 1011111011
Franciscus 6616011110 S. 1.61110011651,11) Papae cd Amicitiam imperatorem. Nam
una cum Conlessione Fidei, de qua supra alteram odClodooeum, Francorum Regem,
in 11011100 , iragmeutis 011 8. 1101100111 X ti· qua ei Christianam iidem exordio Pouallctt-
bris eontra Fabianum 01 libro de 111011111- 100 sui susceptam gratulatus est, omisit
110110, 01 anonymo 60 damnatione multi· Eamdedere nocherius tomoVSpicilcgiipug.
plici Berengarii , Divione 1656 , 1 6) 10 Chi- 582 (editionis novas tom. 111 pag. 361) 01
60111 Codice liber 1110 adversus 11161000 tri· uhtaus tomo 111 conciliorum pag. 1181
60061101 iiiii TGANO, lionacho S. 1111110 carolus le cointe tom. l 111011. Ecclesiast-
de Fontaneto Ordinis cisterciensis. 1111 Francorum ets. 11610161 11110110100101100,
1111101110 scripta apud 6111011111 diligenter 11111111010611101006111110110011100001-
recensita, cum A'gobardo edidit baluzius 1111111111, nemo hactenus in iucem protulit
Parisiis 1666, 8, unde repetuntur in Biblio- Alllslhslus lll Episcopus Romanusab
theca Patmm 101600101011111118· 329 annositati 911 cujus Epitaphium babel
seqq.1ipuiotamaiooaesctaicumcnm 610 mammaemammal. lusitanorum
bus de Pmcdeatinuiione opusculi primus requiescunt 01001610 sepulchro 010.
vulgaverat sirmondus Parisiis 1619, 8 in Alilsllsltls lv Episcopus Romanus
cujus otiam Operibus haec obvia sunt torn. 11110 115301 1151, cujus Epistolaa 111· in
11, pag 11115 etcum notis in Gilberti 11111- Consiliis labbei tomo X pag. itai et deci-
gvini Sylloge Veterum ductorum, qui Sae- 111011 Episcopus 0111160100 Provinciae 11111-
0110001061Ρ11060011011101001611111 0011- ‹legalensis (quam Baluzius 16 Petrum 11111-
111116111116561101100000060111.195. cam de eoncordia sacerdotii et imperii vul-

ANAGLETUS Papa. vide , 616166. gaveiatlpag. 18516106011111111010110600011

1618116168 l. Episcopus Romanus ab apud usiduinum tomo vt. Parta ll psg.
1011039616116601006011001101111101617 13131111111011010,11101101 ud archiepi-
1016101011111 pag. 191 seqq. Ludovious scopum Bracarensem‚et alteram 1611111010-
lacobus a S. carolo in Bibliotheca Pontificia 111111 (1111111111 quierem jussit apud 0110
pag. 15 seq. 01 tillemontius toni. Xll. 110- 111111111111111111 111 An. tlccxxxlx num.
mor. Eprtstotis tribus ‚ quae sub ejus no— 51 11111111 male ip margine Esynaffli uo-
111100 111 conciliorum tomisleguntur, genuina 11111 Anastasius 11 pro lv,

0011111 ad 10000010 Hermionam habet 1010100101 altissimus. supra, 111110·
0111111 111101111οω1γωί6010101100110101110 111118,
(11100111 notis illustratam tom. l. Operum ANASTASlUS, bibliothecarius Romanus,
111111 6010110110 pag. 199 seq. De suppositis 11111111 et 1111111111, imo Presbyter cordi-
ei Epistolts David blondellus iu Pseudo-lsi· „ig 11111 011011111111111. tilii 0111111111-
6010011567000. poribus Nicolai l,qui ab Anno 658, 1116111111
*Epistolam aliam 1111011011 Papae 0111- 11, qui ab 111110 867 01 loannis 11111, quieb
ceram ogo ln meu conciliorum supplemento 11111 1158111 881, 111111111111100011, el
t. 1.. adieci ad simplicianum quem 111610- pometiam 1111111111 temporibus, 111111
lunensem Episcopum 01060. Accepi 11 10- 11 Graecis 111111111101011111010011101
va editione operum S. Hieronymi 1 Val- ,ipio et similiarium, quosquam, ut (lom-
larsio curata tom. 1. betisias in Bibliotheca concionatoria racto
mm& 16011111 1111111060 6660161111 iritum fflffissffiffifflbgffiqmgm
1111111 1111111111· perobscuris, 11111 temnite 1010111111 qusai

 

