ma„ ⁴ 331331133

Stant descripta versibus hexametris , 31 ab styli, 31 acuminum querulam opportunam
aetate provecta jam 3) 336 nonduin tortas· contemtum, 3111331111 quibasdam qaae pla
se Episcopo composita baec sunt: no barbariem 33611311,3133111331113311111
t. Frapmeiitiim Paaeqprmi' iii lastiniam centanas 111 superior.
minorem, qui imperitavit ab 113. 565 teodorico sive leodrisi'iie (1316111331)
ab 578. ’ (161661111811361313333313, 63163313313
2. Panepyri'cani breue 11 1316331113- 1163. 36 quem exstent Francisci 11111111
statii Quaestoris ot Magistri, in aula lu· Epistulae et lacobi Piccolominei caminatis,
stini 11. 333 non AErieae Sylvii ‚ 333133 Pii 11. Ver·
summe tlegtsiroriini, Procerum 63311333111133011113, tite Graeco Latine 01311131 Arymuati'aa,
reincipit auspicio iopes ellim summ· quae otiam lucem vidit versio 36 calceii
, ’1111311111 ¹⁰⁰⁹¹¹⁰¹ 116111· , , 36111311301313111613331533,8.111131
3. ΒΘ laudabas Iustam 1111110116, (qul θΧ “olam S· Chrymtomi ad cmm Epi,
Guropalata b) 1313333133 1311, ab An, 565 mm· scripsit praeterea editum num
ejusque 13 lastinianum 1· avunculum pie· Clarissimo Mummio tom· m, mmm
1116111111· , , , , raucarum ,avia ei reim 93111 spina
Prodiere haee addito recentioris scripto- &mque filii prmo,- ww, vim
ris Petri Apollonii (13113111 (63 qua supra p. mitum ac Ducum Mediolanensim ab 3,,
iat.) carmine 63 excidio Hierosolymitano: ⁴369 ad 4424 mmmm de medium
oum notis 111311. 3) 11111311· 63333311, 3113 μὴ· ΠΙ mgb& adversm Tum, Α,
(16113611011111111 ,1111115811 ⁸,- 91 1131 (1111131111[31611316363111311163
⁰⁰⁰¹ mm Dempw‘ d) ammaqveoewm' ’31133 Serio tribuitur: Explanetiones 111 llo
bus ‚ Paris. 1616, 8. quanquam 31113 33333 mum fimum α, secundm mm

363333631133333 Pollae parum 1331333 ju- Elem-⁰3 unam ad Jambum Cardiam Pie,
dicatBarlliiat (ad Statii Τ11311316.Χ11, 118.) eolomineum θ, alteram ad Lezamm sm

a<1¹¹⁰ 1119ο &tripli Plura ¹¹¹ Advefffiflss ἢ· 11133331,63. 1161 electum (1331333136

1331333133,313111 31 13 loannis 16333311 (131· Episcopum: oration„ dm, unam habt
1101616ῠῦ66) 1136119· Rfflffl ³d¹l¹⁰⁰e¹¹² 1331 36 1333313333] sfortiam, 1131113611
secutus Andreas 1111111111, qui Corippum An· 4450& alteram de ejusaem {effiminat

md* curam ΨΘ ⁰⁰ti⁵ umiae, ⁴⁶53’ ‚⁸ triumphali ingressu in Urbem Mediolanea
benique emendatiora ⁰¹¹¹”³⁰‘0 ΝΜΟ ’111 sem. vicenarium amariorum itariae ion.

1333111311,311333651333111116331..1661,1. xv, pag· 303² seqq· et josephi Antonii
· Cornelii Arelielii commentarium ineditum Saxifflpiswlam admonitoriam : Acta Em

in corippuniniernaret Adrianus 3 (131133- ditor· ’An' 4733, pag, 353,
bingin Bibliotheca Remonstrantiuin pag. 1 Aper ab
6. armtbsimem bunc altra secalam quo

111311, etalti'mam Poetarum 11331 Barthias populi, cuius efflui Episioiae quaedamle

ad Clffu‘fian' pag· 6! ³¹ 459' mque ⁸¹⁴⁰* aeqoti‘i'i politicis suorum temporum vulgi·
vem ¹⁷⁸ &mmmm Ρ· ⁴25& ⁰d⁶⁰ ”m tae a 1133313313. 113 antiq. Medii 63111113.

pressam et jacanaam ob aequabilitatem 4, pag· 497 quae omnes pppswpae ms μ,

, 1111333 An. 1251. 3133311313 sequentes tarr
3) Panes. 1113111111 r. is seriae mirerere m· '

zzgtzzreri‘opiffi⁰·iuiiini γ’ 5⁷ ”m metram! gull’telras (1611111683) Florentinus, Lair

3) nib. 1. r. 111. maino pro rerum metimus rentii Laurentiani, Politiani 31 Ugalini ve
cura ⁹⁰¹⁰“3 -θῑ ¹¹b· ²· v. ⁹⁸⁰· ⁸³⁰⁶⁶⁸⁸⁰l '⁰⁶⁶⁸ rini discipulus, florens ingenio obiit anno

swss'p'ssssffflossfflfssssmm mom An- undequadragesimo aetatis sub initia sae

13311 Bibliotheca 11133333 torn. 331313333561.

, 1) 13 1111113311313333111331 1. pag. 25 (ubi 63 3) 1131111333 nomine 11133111, teste torm: 313·
1313311133) typorum rttlo 63113111 palte 113113· 1363 31 alter Petrus (trinitus (63 quo 1313)(131-
nns 3313133133 pro (1331333. monice appellabatur 1133333.

1313, dequo 1113 Functus,
est Laudrisius Cribellus Praetor brixiani

 

