canoniis 44. 347

iam praelerre Annum 4646 clarissi- mani Pontifices, GREGORIUS 444. STEPHA-
ieumaonusa) annotavit. 4604446000- NUS 444. 6446446444Αὸ 4. Plutus 4. STE-
i libri sunt in laudati 6060666006ιί- PHANUS 444. aluminosi. et Anti-Papa
ibus imperialibus tom. 4 040. 63 post consuluimus miserunt ad Principes ct
rem primam Anni idid recusis Fran· Reges EmncorumCAROLUll 444444446ιῦ44,
i 4673 64 4743 404. nec non in Petri PlPlNUli et 6444044444 44. auspiciis ipsius
400046 supplemento conciliorum Gal· Caroli 44. 40 00004 604006 digestarum Anno
'arisiis 4666 iol. inquo etiam obvia ejus regui xxiii CHRISTI 794 iis. iu Bi-
ionventus Parisiensis 44. 844 600444 6440444664 64664464,46 quo lambecius tom.
406, edita primum a Bongarsio 4696, 44, 040. aio ubi operae pretium 6666 ait il·
dastoque pag. 623 sed 4 conciliorum lud* novo studio 60446444 0040 sabastiani
ibus 64 Sirmondo in conciliis Galliae Tengnagelii apographo, ex quo illas Epi-
rita. Denique laudatus Heumannus stolas edidit 4460606 Gretserus lngolstad.
4 editionem er Tiliaoa expressam in 4643, 4 recusas tom. Vl Greteeri 0064040,
l iorma‚·sed loci et anni uota caren- et apud du 6446606 romili, 040. 764.
00666 446406 64404006 nova cum re· Fragmenta quaedam Caroli. Magni alio-
t, doctisque, ornatos prolegomenis rumque, incerti nominis, de vetoris Eo-
rit b) ilaooverae 4734, 8 hoc titulo: , 6466446 ritibus ac memmoniis‚a Wolfpoopo ’
40 66064444 Nicocru' 11 6606046. lion 60040 6) 64664460 Historiae cruta a tineis.
4606 6666, qui tidem horum librorum Aotwerpiae 4666, 8. 40 hoc volumine con-
bium vocavere, eruditissimi quique tinentur: 60464040 Caroli 44. prolixior od
4 Romarm Ecclesia viri latentur: 4 4464640040, extrema parte mutila, decae-
iSirmondus t. ll conciliorum Galliae rimoniis Ecclesiasticis‚ d) quae incipit:
.Nunc vero et synodi (4440606460- Pervenit od 006 Epistola misac 0 religione.
mones, librosque Caroli pro legitimis prudentiae vestroe pag. t-405.Ancuiri1
(ere 000046004. Adde sis mabillonii od 60404040 44. (illa ipso, ad quam supe-
’.ionem ad Sec. IV ductorum Ordinis riore Epistola Carolus respondit) pag. 466
clini: et quae u. loannes Georgius Versus dc ligatorio 4444466, Δ( 6406 nomine
reus ad Concilium Francoiurtense‚ auctoris, quem mundanarum 4666 0044-
600444 Niianium ostensione Historico- stat) pag. 442. Fragmentum incerti Aucto·
40 de 644040 4440000440..Βῦ seq. pag. riaderitibus 64 caerimoniis Ecclesiae itoma-
.contm Nicolaum Schaten pag. 866 0464 Nativitata Domini per hyemem pag.
aolai Scatenii carolum 44400040 pag. 433. 446404040414440404004440 Lu-
6. ’ doricum Pium de Virtutibus 64 vitiis pag.
404446 644044 444004 Α. 366 dc odoi, 496666.

mEpistolisLEONlS 444 adductum, REllEDll 6444440646 Episcopi 6400066
lenm. Contingiusllelmstadii 4647,44 Alamannici XLIX ex -Pontiiiciis Epistolis
o V. Operum conringii junctim 00- exoerpti jussu carolini. 40 4004. 44 Goldasti
60604040. Ex Conringii editione Ea· Alemannicorum pag. 434.

tomo lCapitular. pag. 334 6440640· 64040404 de 86440444 osembrugensis Ec-
orgius Eccardus Franciae Oriental. 6466406 critice expensum ab Α. 4. aive Jo
1. pag. 944. Do illis Leonis Epistolis · anne 6404οἰ0 Eccardo, 4464404446ἱί 4747, 4
4 40 catalogo testium pag. t27 seq. Ejusdemcensuraejusdemdiplomatistiii 4.
46 primae. Praefatio in 440404440νὶ00 Pauli Diaconi
,0460 Epistularum XCIX. 0046140- (de quo inira iu PAULUS) Epistola Enop-

em 040. 99 seq. c) 44446 4404664444 6044644444404446464164666404
:ta 4440644004οι t. 4734 040. 363. 146410- antiquam 4040. l Δ. 4766 0. dio.

iermautquo tour. xlv p. 34640400400406 d) 14466 Caroli 44040644 recusa 4460404 ln iti·
uetearor. 64 tom. irruptio. 6440466640 riuum ·,

 

