nt HONATUS
1111111111 1111111111 tuerat 1111111111 ot orla. Eidem Donato quoque Codices nonnulli 111-
scu totio, Graio 1111 libet ore lorini, hunni abbreviationem fabularum Metamor-
⁵ ln Bibliotheca collegii mei Lucensis 111031050111111,1111,1111111111,1111111111
extat 1111111111 ab> hoc Hieronymo habita notavi jn Bibliotheca Latina lib. l.c. 11.
coram lulio 11, impressa Venetiisan 1504, si i2, ubi eiiam index scriptorum ab hoc
in 4. Hanc varo dictam non quidem nomina possis sd Virgilium inflatorum, ei de ii.

. Venetorum sed potius Cremonensium quo· 11111111111111111111111111111111

rum oratorem agebat Donatus certum est. bat Barthius sd statii 111, 513, Thebaidi,
lixtat etiam eiusdem Hieronymi Brixiae tom. 3¹ pag, 4386. quo orhaim, piissimis,
impressa au 1176, in 4. interpretatio enar· Deorum maremque 11119111 usurpatorum
rationis S. loannis crysostomi inillam par· „omiss cum pisississ wesiAEssiiiiisssst
ticulum epistolae 8. Pauli ad Corinth. quae misissem ssimi

111 1001111 1101111111 11111101· DONATHS Vesontioocnsia, vide supra in
11111111101111111,1111111111111111 pomis Asia· dissipuio, -

11 11111110011118 1111111100 1111111111 111111· 1111· 11111111 DOHCKELS, Prior Canonicomm

1011111111» 1101111 &mellarium in 1110111111 Regularium S. Augustini apud Tungreosea

libros sententiarum ad Paulum 14. PontiH· delunotus An. 1153, Ejus Tissisiumds

11111 1 11101011011111 11111511001110111111111· protitudiue, aab moraiuatiooe Nicodcmi 11

1011110111· 85101 [1111111111 10111· 1111· 183· ,1111111ιά11 Arimotlu'o HS. memorat Oedi
Hujus Donati edita Itomae a Zacharia Cal· „us ism, 3, pag· 2375· ex palerii Anime

liergo et Pio ll. dicata opuscula quatuor ad· Bibiisiiisss Bsigics pag, 193,

versus Graecos: Hc Processionc Spiritus iambus dc poppis, Hcdicus psisvisus
811111 uaporiaora. 11111111 hiemet 1111111111.1351111111111111111111
toto, 1111111111111 1111111111111111111,11- disi, sive operis de 099119111οΜ llcdiho·
bi'uncta disputatione contro 1111111111 de memorum ad omnes oeyritudiocr, 111111
1111111111υὸ 11111111 abremissa uu nomen loconuaroam 11111111
1111111111 cum non sacrificant. Fuit at Lu· ysnsiiis ital. si 4576. iol. Eiism de mii
1111111 1)οΝ11118, Ordinis Hinorum et conficiendi sagis es aquis sapidis ssimi
cardinalis, capita minutus ab Urbano Vl. hus 7 si ys piis„ ss resim maris, yssi„
An· 1385· Sed 11111111 111111 scriPta 1111111111· 11111171. Vide iacobum Philippum rona
Vide Nicolaum Comnenum de Gymnasio sinum ism, 2, Gymnasii psisvini mii&

Patavino tom. 1,11111. 1111 1117. lohannes 11 DONDIS, Jacohi filius, 11
HOHATHS 1111111111 llibarnus Hidensia‚ bricii-s Medici praestantissimi (ssd cujus

Provinciae Hiberniae Ordinis Hinorum Hi· κῆρι, nuiia) fisis„ psimmiiss sappini
nister, cujus 1118011111 1111011111 0111311111 laudatus, llcdicus et ipsa ac Philosophus,
Provrmiaa habere se lis-testatus 11111111- Psisvii obiit An. i380, octennio auis tia

(1101111 rra· 111· 11011 (11111110 111100 1511111111 trem. Scripsit Piooetorium de ‹tonstrueoda
11011οΤ11111151101111111 aPUd 0111111111 1111· machina motus coelestes Planatarum ini

1111111101· tanta Librum 1111111111 1111111111, alterurn
11011111181111111111,11111111111111111 (ys causis sayidiisiis aquam· ‘immissis

Petramha, qui rin. 1371. obiit: Fuit 1111111 si isiiium ds smmis„ ,isim-0, vids tn
1²⁰me nmmum, 11101 1101110 011 10111111 masioum pag. 118. 11 loannis iacobi llan

110111οΝ111 1111111 011011 1111111111 1111111111· gatiBibliothacam Medicam tom. 2, pag. raa

11111 Cicilia luris studium 111111111111111· iacobi si iohannis de [isniiis serisii iii
vem 111111111110111011η 11111101 11101110111111· lontibus calidis agri Patavini exstant in ir·

Tiberius Claudius uexatus ‚ Gramma·
tiens, AElio Donato iunior, in usus filii sui

orere 1111111111 nouarruar sce- 0 ¹¹¹ ⁰⁸²⁸¹⁰⁸⁰ 11111101 11110111111111

psit jam senar uitem l'iryr'lr'i non indignam mmm ⁹¹⁸· ²⁰⁰ 111110111011111111111111111-

Ι · Ι atansts‚senopus daaeiiritudlnlhusmpttensior
lectu, et ru 1111111 reram commentarios: ,1 partos.

 

