298 · CALENIUS

capite sexto,neque 444444 praesenti habeo, scripsit, idem Baleus el ex Baleo Pitseus

quae dictis addam quam Calendarlum 44. pag. 498. Sed de antonino inirasuolooo,
CHristi 35t Lumdecionum, ex ejus tomo etde PONTIO rimmo, qui sex priores
quarto, et Graevii tomo Vlll. una cum ico· Gallridi libros, omissis quae fabulosa vido-
nibus recusum exstareetiaminsupplemento bantur, redegit in compendium in gratiam
antiquitatis illustratae celeberrimi ViriBer- ⁴ Badoerae, clarissimae Venetorum familiae
nardi do llontlauoon: Fragmentum vero 4 Britannicis olim oriundae, nt bene nota·
Commentariorum, quos in illud paravit tum lambecio tom. ll, pag. tto. Galirlddm,
Hieronymus Aloander, in Philippi 4 Turre Pontiumque corneliis rerum Anglioarum
monumentis Veteris 44444 pag. 444 seq. scriptoribus vulgatos iam memoratri supra
tomo Vlll. Thesauri ltaliae Burmanniani pag. 97.

. pane lv, maegrum quoque illud Calenda- Amdrosiut CALEPlNllS dictus a patria

⁴ persecutus res a Britone usquead 444444444-

rium, sed sino iconibus, ex Codice loannis caepinoppioo in Cenomanisltaliaelnabeute
cuspiniani dedit Conradus lanningus ln nomenabonitatevini,quod καλὸν :isserat
Actis Sanctorum tomo Vll. lunii pag. 478 4080844000οὅ 444444 4404440404, ubi 004044·
4444 oum alio calendario antiquo Ptolemaei nario major est mortuus 444. tato, 30 Nor.
syon nn. uurtsu 444 ao suetonum 4444- 044404 et murorum auorum ponerem n-
scopum, ex Codice lusto, qut apud lesui. dustria,ntilissimnm laborem insnmsit ador·
tas Autwerpiae servatur. Partem vulgare· 000440 444044000440 monne 4444944444, cujus
444 loannosBollandus praelationead tomum prima An. ,45445 secunda editio recognita
4. ianuarii pag. 44444. unt oe calendariis anaucumvenernaoo solummodum
- medii aevi Christianis erudite disserit. Ga· parisienses 44 44444444) 4430044340 4544 4444545-
lendarium ambrosianae, et alterurn Sito- Ab eo ternpore b) variis in locis et multo
4444444 444444444444 (Caroli Sitoui, lledio· rum 4440444ῐο 4400404004 industrialia purga»
lanensis) edidit praeclarus Muratorius tom. 4444444 4000444444ῑο0» inter1³⁰¹³ll¹¹¹¹lli 4444400·
44 seriptornm ltaliae Parte ll , pag. 40441 44 findo 04 postea Basilii Fabri tnesnumla
4034. His deniqueaccodit fragmentum Ka· 44000 4404444404 04 Calepinus sijum rediret
lendarii veterisa Kalendis lulri ad Kalen· opus 00040 000 0300004404 utique, sed 444·
das lanuarias, quod in Prolegomenis tomo 4404404· Parisiis 40004404 4400400444, primus
4444444444444444 44 Vitis Pontificum prae- Graecus vooes addidit. Α. 4539 Basileus
44444 dedit V. C. Francisous Blanohinus, 0004044444 Gemit, 44 4440 4444400040οι vl·
Veronensis, Itomae 47445 iol. Calendarium 404040, locorum, rerum onomasticontsoa
Breviarii Romani exstat etiam 44 Bartholo- 44000400 00444004 Α· 4545 addila 1444444444
maei Garanti Thesauro rituum tom. ll, 0444040 ol Graeco, et secundae apud Pnu-
pag‚ m,v · lum Munatium Anno loentum recognitio
omtteruscntumnsmCamaritarum· quam 404444 Passerem praeter 444444 44-
nus, archidiaconus oxoniensis circa An· nosrapbiadscripsero ⁴5⁷⁰‚t58t studetote
-num 4440. postea etiam justa nonnullos Genevae 4609 Pari& 4637 404
apud Baloum ll 65. Excestriensis Episco-
pus, (nou ut apud vossium oxoniensis.)
Golsrido llonemuthensi auctor luit, ut Bri-

4) 4444444444 44 enumeratorum coleptnl
4444. 144441444444. 04444444 prael. 44 4444444444 44·
tinum 4441. Angelus 4444444 444444 suetorum 4444

“mmmmm regum 4443404ῑὸ04 a quam ex 444· commentor. 44 stol. 44444444, Rom. 4504, 4 44
morice ipsi scriptam lingua Britannica obtu- 4440004 nuperius 044· 444 4044044044. .
lit, Latine verteret: quod Galiridus iecit 4) 44404444 404444 'mmm‘ ’44440444 444444

44444. p. tot. Erythraeus pinacothee. tu popm·

, , , , 4444444444 4444444444 pag. ool teu. Adotpht cur.
drum , qm Anno Cllrrstr 4476 Patri 4444444- munm virtutiferum doctorum. 444444 normam,

lino successit. lluie Galirldo auctarium qua· 4000 primo 444· 440·
dringentorum annornm a calonio additum ⁰) ¹⁰⁸⁰· '¹⁶⁰¹'ffl‘ 4044444444 ⁶⁰ 4444444 onon,

non ineleganti sermone notat ex llanulpho :zgfflff'gfssggssnff'ss'gge⁹⁸7⁸& ²3:¹2¹:3llgffi

qui do legibus angliae circa Annum ⁴23⁰ 4444444444 4. 4444.

 

