444 . arraona

5515445455 expetendarum etlugiendarum‚ Cl'US ¹ hibelde'nsis, drogonus, 0444545
Goion. 4535 454. pag. xxxmae pag.- 111411 medicatorum, obiit hn. teas scripsit de
b. deinde separatim 45. tata 54 5545 AEnea 544455 04645 sede , de 05554445, 445 potestate
sylvio de Concilio Basil. 54 5 44544445 Flo· Ecclesiasticus 4555544545 Pontificio: quae
oio in catalogo testium veritatis pag. 345 scripta post editionem 14545. 4542455555 45
5444. 5444555 115541. 4555, datque 4555545445 45545 55544545 5451454145545 maximae Ponti-
editionibus repetitis Argentinaa‚ Lugduni, 415455, curante 45. Thema ltocaberto. Idem
6555455, 54 Francolurti: turn a 455555 Benetus junctim edidit Parisiis 4565 454.
Wolfio, 454551. Lectionum memorabilium, illustrium Virorum 5544555154 &Athanasii
Lauingae 4666451. pag. 290 etaheinero 555445 444545 4145554454. de aposita coram
4454555545, 4455554. 4584 qui parrhasium Pmbolndioe: 4144545554 45 Spiritu 855545,
5455544 veritatis studio scribit produxisse, ex versione Hieronymi. chesnianam do
ticet 51454 445545 Baronio et lervidis 114145- 554455. Praestantium virorum deheim,
brandinorum axiomatum propugnatoribus. 54 S. 65544555 tributos sermones 4545444-
Familiam quoque 45544 hoc 55555545 5544- nulibus cualsrt operibus. 4145 hujus Be
ptum 45 Malchionis 4154445444 sylloye opuscu- 5544 scripta 5554 : 4454445444 555445 ludaeos,
454545 5544 Gregoriauorum, 115554. 4544 4. 54 de 4455 nnuma 4555444445 1455455 45454
DoBENNONE Episcopoab 4555 4656 54 De Caroli 1. 445544 Hispanienses. postea
4455 4445445544, 554455 Gregorii Vll 555545, Caesaris Caroli V praeeminentia et 54554544·
54 815454554 † ut ajunt 45554545, 8555445 445, ibid. 4548 4. Adhortatorium de 555444·
adscripto 45. 4543 34 ilai. Vide Hadriani 455445 itinere, ad 4454455554 VI. 045444
Vl bullam canonizationis tomo 1 55115444 5554456555444511.444444544“,55455455 imago
magni pag· 632· dcta Sanctor- 46 hurih, 54 scripta Romae exurerentur 1454555 tait
4545. 111 pag. 498 554 4445 5544545 55114545- istun. Des. Eucharistiae sacramento. llio
nyma 11455545, 5545 55445 6545445414 1155. ingunde 5555655445 54 4444444545 4555455454
55145544, atqueexinda 45 45. 9545554444455- [5445455445 ad 45545554. 'tractatus de 545
5145544 4554455445 scriptoribus rerum Ger· 4444514445 animi et de perfecta arte 5444444444
manicarum tom.. 11, pag. 4844 seq. videet 545. Vide 155. 1155544545 4545. 44 45 5544·
415155. 4554. 111. 14455. pag. teselniam peoribus Dominicouis pag. 49 seq.
55555545 recenti studio scriptam 5 44544455 aauavda'urtts campigene, sive 04454·
1154455454514, Leisnicensi, 11455455 lost 8. 5554444445, cujus 555545 1454545554 de 111555-
4545 Erud. 4114555554 pag. 445. 445 45. 4344 Patavinis 5455455 Cane Soa·
45545455111144111164148,4455544555145- ligero auspiciis llenrici Vll 155454 Vossius
nachus Caribusianus‚versibus hexametris pag.795Hist.Lat.1lo 4465444445 naason,
circa 455545 4568 55445544 Vitem 8. limno- 45545540454545,554 545 Patavinis scripsit,
nis, quac operibus hujus subjicitur 45 edi- 44441 55545 pag. 466 seq. ,14554 4545 Beue·
44555 4555554555 Parisiis 4544 451. 14554 venatus uon 'celebravit 45555 4544544454-
postea iacere instituit loannes Morocurtius taeVicentini , 5451554545 Vosslo et B. 454·
45 45554554 libris anonindos ‚ hntwerpiae sero pag. 4666 45 Poetis medii 5544 445414-
4646,454 551) idem,quo Benedictus, 4545- tum: sed celeberrimus llluratorius tomo
pus38npphico 55445455 Sebastianus 44455444, 5555 scriptorum ltaliae vulgavit 4544544
quod exstat 45 ilistoria Ecclesiastica 44451454- 65445455 45 455445 1455545556 pag. 4433
145 5555545555, 6514554455545. lloguntiae 544487.
4556. Vide 45445, 11146140. BENEVENUTUS dc [lembaidis imolensis,
Cyprianus audurus, sive 1114145111- cujus 44454455 Α5544545445,54 Nicolaum 4444-
ebionem 1454555545 45 44445 Caesarumusque

ad Weneeslaum ,(551) quo scripsit 545454·
llio 4455155154 5554 magno 45544445 4555455

lond: 4636 454 curante lllro clariss Eduardoltrowtt.
15145 allent stanter tu 4444 moenia 555. 19. arpi. m molgon: 45455444 4545. lt. biblioth. 454. 444554·

 

