310
10001100 Α. 1501. concessa est alios laurea
Apollinea ornandi, exstat apud Goidastum
tom. lli constitutionum imperialium pag.

48{uersata prodiere 11001010003001502. 1.

¹ argentorati 1613. 1. Odorem libri 111101-

9rammotam iibri V. Parnassus biceps. 11-
bri 11. 10100010, decennali peregrinatione
conscripti dicatique Maximiliano Ι. Ex bis
petita Solinoric, sive descriptio admiran-
darum cryptarum salinariorum 0) prope
Cracoviam lib. Lelegia 6. quaeexstatetiam
in Pistorii tomo l scriptorum rerum Polo·
nicarum, Basiieae 1582. 101. 01 10 1100000οἰ
001000001010 pag. 570. Basiieae 1580, 8.
Utrobique etiam Carmen ad Virtutum (lu-

vinm ex libi. elogia 15. 01 de verentibus,

sive dissentiens eorumque venatione. Vide
01 delicias Poetarum Germanicorum Grute-
rianas tom. li pag. 215 -- 270.
Carmen de diversis diversorum studiis
01 humoribus. Francoinrti in 8. sine anno.
Opuscula herswithoee MS. 11οο0010011 S.
11000001,11011000000010.1100100003οο1501.
1. 10 001000 inira in IiOSWiTiiA.
Carmen de situ el moribus Germaniae,
10 Simonis Schardii tomo 1 et soluto ser-
mone de Hercyniae 001000 mandendae,
cum superiore Carmine, 01 B. liberari 111.
libris rerum Germanicarum, Argentorati
1100010100, situ, moribus 01 institistis No-
rimberpue, iiber curante Bilibaldo Pirolray-
mero prodiit Norimbergae 1501. 1. 1010 10
Francisci lreniei exegesi Germaniae, 11030-
noae 1518101. et in repetita ejus editione,
curante Joanne Adamo Bernhardo, Hanov.
1728. 101. 01 10 1001011 Piraiaymeri Operi-
bus historicis pag. 116. Francoinrti 1665.
101. hv‘tograpbum auctoris religiose servari
in Bibliotheca Norimbergensi, 001001160-
0031001100100 in 1010101001 lohanncmXir-

. obmannum, inter Gudianas pag. 210.

De vitu 8. 80001111 , Carmen sapphicum
libro 1οΝ0011000030 subiunctum.

a) be 0100000100 celtum Georgius 0000010 iti·
nere Constantinopolitano 003. 11. 00. bernhardus
Connor in descriptione 1010010000·ι.208. iai.
01111001000000010100 Philosophum transactiones
anglicanae tom. 1 p 1010. seq. wageneeiiius tom.
ii perae librorum juvenilium pag. 1112. 010.

. censorino

Eorum fere omnium, qnae ilbetoresis
Orationem venire adserunt, em Cicerone ia
0001030101. 1582. 8. lingent. 1531111008

00 conscribendis 1101010110 1011. 01 Tigna,
necnon Coloniae 1537. 8. basileae 1567, 8.

000010 versificandi 101. 0100 annuet
1000001001ἱὸυο eloquentiae. Panegyris
Dttci Boouriae.

Orationes auriae ei 1101010100 ad diversos,
metro et prosa. Vide Trithemium 000922

Theodericilidem, sive poema heroicum de
rebus Theoderici liegis Gothorum , et quau
prosario molitus sermone est 1100100000
illustratam absolvere iaio praeveniente Cel
tes est prohibitus.¹

000108011110000010101100,001001111·
011 sacris alienus librum notissimum dedic
Natali ad Q. Corellium 1010000010ου0
circa Annum Ciiristi 208. scripsit, satisdi-
ctum in Bibliotheca Latina lib. ill. cap. l,
Fragmentum ilii subjectum, 1100101030-
mentum libri de die Natali non iaciat, 10·
men Censorini hujus esse ex 0110000010
0000011000, 000 dubitabat Barthius 00111
01 Claudianum Mamertum pag. 31011001
0110100100000001 se 0010011101100. Conso
ripum inter scriptores de arte Grammatico,
quisuis saeculis honoris decus haberant,
000 eum Palaemone, Phoco, Probo iaudat
Aicninus libro de septem artibus pag. 1217.
Operum.

CENTULENSE Chronieon, inira, hali-

CEOLFiilOUS‚ aliis 0101101008, ire
sbyteret post a) benedictum 1110000100Αο
0008. Petri et Pauli, Ordinis benedictini,
wiremuthensis et Girovicensis 10 Angla
per annos XXXV. diem apud Lingonas 10
Gallia Narbonensi obiit Α. 716. 7. Caleni·
Octobr. aetatis 71. dignis laudibus abedo
0) quem doctrina imbuit, celebratus, Con·
solenti 11011001, liegi Pictorum, 0) de lani
timo observatione Paschae et de temerarie
risorem, scripsit utilem 8010101001, per
quarn ipse il'egi satisfecit, et itex genten
000010100000111001100100100001001111ου1

0)1’110 Leiandum cap· 81.
0) idern 10100100 000. 82.
0) aigobertus rap. 07. descriptoribus 1001001001.

1011000100 000. 210. 01 11 2011100101000110110

 

