nant-tlt titt ·

6466666 466666 lsaaeio Pontano, neque 666 . 4444444448 de Parisiis , Ordinis Praeti.
de Thormodo 766466, J. 44. des 44664466, serr sermones 46. 4273. Parisiis habitos
⁰ 466666 llojero, et ludovico llolbergio, alii- memorat lacobus Quetii, tom, 4. pag. 267.
sque quos ex Bibliotheca ilistorica Dano- DleEL de vicentia, 066. Praed-cujus
Norwegica 44664644646454666664466666466, 64 ioannis Aquitani 44666 vitiorum, sive
Hamburgi 4746, 8. vulgata petere licebit. 6664446666 quadragesimales prodiere, venet.
DANlEL 46666464, primus Episcopus 4499. Lugduni 4594, 8. Paris. 4668, 8.
Β6666666444 post medium saec. vt. quem Vldo eundem Ouetilum tom. 4 ,pag 866.
oum Dubricio drcbiepiscopo Urbis Legio DANIEL wentanus, sive Writtooieasis,
num, et Davide, menevensi Archiepiscn 46 Anglia ab 46. ,794 66 746. Episcopus,
po , Pelagianis fortiter restitisse testatur de quo Dcda lib. V. llist. Eccles. Anglor.
strateius-cambrensis in Davidis illius vita c. 49. (tunc adbuc rivere eum testatus 46.
tom. 2. 4664466 sacrae H. Warthoni p. 638 734.) 64 Lelandus cap 65. 4446 Daniel Do-
et Lelandus cap. 42. liujus Danielis librum rtisocium Romam proficiscentem, Gregorio
666466 Pelagianos, atquc 0664464464 Syno- ll, primus litteris ad eum datis commen-
66464 memorat Jo. Daleusrtlentur. l. cap. davit, deinde singulari 146444646664666644-
49 -atque ex eo Pitseus, pag. 98. cu, 66 ratione instituendi inlideles monuit,
DANlEL Monachus Bericdictious biri- quae inter Bonilacii Epistulas sexagesima
nensis, Seculo Xl, cujus Commemorii 46 septima, et apud Baroolum ad 46 724 6.
Psalmos MSS. asservati traduntur io 44444446- V. legitur. Plura ex ejus scriptis nou ex-
tbeca Lirinensi. stant, quae baec a Daleo Centnr. 2. 666.
44444444. Coretus, supra, CERETUStom. xl. Pitseo pag. 444 64 Vossio pag. 276 me-
4. pag. 342. ’ morantur: Historia 4666 Ρ666646466,66446
14444444. ceantur, Tarvieinus, Aulidi Amantium 86666646, de insuia Vecta li-
scripsit historiam belli iuter Venetos et Ge· ber, quem adeius dioecesin refert Beda
nuenses septimi 464377 gesti, de quo Jo. V. 24. Vita Coddoc Episcopi ab 46. 665.
Baptista Verus lib. 2, rerum Venetarum, Eboracensis , atque ab 46. 669. 44644464-
pag. 448, seq. Danielis buJ'us mentio apud densis. De 66446 4464464644 , Sbirburnensis,
vossium, pag. 869. ab 46. 746 66 769. Episcopi , et Bpr'rtoloe
¹* Opus hic a Fabricio indicatum produ- 66 sanctimoniales.
xit bluratorius 4466. 4461. 4. 46. sed verna- DANTES Aliperiuo, natus Florentiae 46.
culo sermone descriptum est; quare ad 4265. 6) cum in patria ingenio 64 auctori-
banc bibliothecam non pertinet. tato floruisset, Orator etiam missus ad Bo-
DANlEL Cdurcde. Vide CHURGHE 4. 4. nilacium Vlll, tandem 46. 4 3444 66666-
pag. 352. 6664)) factionis invidia Gueliorum 444666-
444444444.4466466664464666464664466446666 rumque ejectus obiit exul Ravennae 46.
dictand villa natalildorlei'inNorlolciadngli- 4324. ldibus septembris: scriptores vitae
ae, post Oxonlcnsem et Parisiensem 46666- nactus Leon. Drunum llretinum, (editae
rniaslrequentatas, Toletum se contulit, ibi· Perusiae 4674, 42. 6 Jo. Cloelio, et er alio
que Mathematicus disciplinas ab drabibus Cod. Florentiae 4672, 42. 6666646 lirano. 446-
didicit: ita enim intelligendi lelandus cap. dit) tum (4444464. sandinumcrescimbenium
226 64 Daleus lll, 29. 666 ut Pitsaum pag. aliosque: Jo. Papyrium 4466666646 quoque
2444 video accepisse, in Arabiam iter su· tom. 2, 6466. 6. 45 66 243. Non est con-
scipere disposuit. lelandus duos tantum li- gruans 'instituto meo 66 scriptis 'Dentis'

bros ei tribuit, unum de inferiori alterum versu 6) 64 prosa 6) editis latius disserere, ·

de superiori porte 446664, 66 loannem Oxo
niensem Episcopum Nordovicanum, 4464446-

seos et ipsum studiosum. llis librum de ⁸) ⁰¹⁸¹¹¹¹¹¹¹ ‘mmm‘ ,ΝΜ ‘⁰¹¹¹'mv' ’Μ’ ⁰

principiis Mctbcrrtaticer Pitseus adjungite ⁸‘qss'vffl221ffi'ffl‘ffistss'¹⁷²⁷ ⁹⁶ ¹⁶¹⁰?

Balett. 6) Er ttrtruscts nantis poematibus celebrarint·

 

