4444464444 25„

6444464 Cistemienaeslicnachnslln· isque. 44664446 ilia tx 4646444444 64 4464444444
'defunctu ipsa 666 lingulae. du· XXV qnae Capitibus xxxi. cenamus p. 526·
mum Ordinem 416666ιί6646 d) S. subjicitur 6646446446 ileueictinnuna. iii ex
4466444644.446646446664446944446, recognitione cardinalis 1666444666 ’46446-
44 (1644644466, ab eo curavit sacra 64664646 prodiere lubecae 4192. 4464446666
nice 6) transferri, qui etiam glos· 666 4624964666 luet, 444446 etcum uotis
r illustrandis addidit: atque de 646 4464464144 sive Gundisalvi 4444464444 6 S. 4444-
um, quod in vila Brigittae iegi- gelo in Vadn Presbyteri et S. Theoi· 946
cru 4446446, qaue Gothico 4444664646 46666446, postea Episcopi Feretrnni in Du-
64446 curarat, lectitabat 4464616- catu Urbinatensi, 966466466644646646466
4 iactae essedivinitus 4646646466 4644. Rom. 4626 64 Goion. 4623 461. 64464
44 unde 66466444 adiit An. 4346 66464666646446 SS. virginum Hildegardia 64
6 post Hispaniam, Neapolim, Si· Elisabethaa: et Simone Hermanno curante
444 saera Palaestinae inca, indeque 4466666ίί atad 464. 946646444644464 6646 reve·
4444444 reversadiem 66444446. 4343, tatianum libris 0464464466 sive 9666646666
sanctisque adscripta est 664394 brigittae quindecim 416 Passieno 06644444,
6 lx. 6) 64 Anne 4446 eschanna ex edit. 446444. 4530, 8. Libm septimo pag.
06664446 Conslamiensi: 4) 66666- wll-titt subjecta andernensi, 644 4464-
,6666 tempore schismatis 46646444 scopo Giennensi in 4446664446, 4446644466, qul
44044664 dn· 44494440ῑί90 V· Ro· 9646164466664444644466 46 446466 64666644,
eius 64444466 a Concilio Basile (slent 64 sucino 4644446 vernt 4) raudus
geritque Xl. Urbani V. Boniiacii οιΑ) do Almana, 6446 Prior Ord. 6464646.
4464 V jussu recognitae. 4469444646 46 coenabii Alcmtrenaiet S. dardanium
44 circa A· 4363 d Papa Urbano V quae S. Brigittae lilia, a sacris 664446664ουί-
[matulae libro quarto 46466446 bus 4644, demque 66444 An. 4664, a 464.)
46431. quodetiam iactum 66 66 441466 inquam 44646464 Epistula pm dalen-
464 (4044491463 Duranius ad isium 646446 illarum Revelatinnum. Deinde 6664
ad lv 49 ex 46644446 4464464646 ali· octavum librum, 64 quam dixi 4466441664 aa·

quitur brigittae semo ,4446644646 de 664664·
4666664666 464444 46646414444466416646 46444444 B. 4444944443, capita xxi 6. 630. Oru-
·644446164446. 666466664650. riom W ejusdem argumenti pag, 663,

ξᾛζῶᾞᾞᾙξζζᾛνξῖ ilevelntlones extravagantes a Petra 0464

m, manem m 500, xm θ) nv lemn 4444444466 416440υεὶ643 pag. 559. Ill 4448644 ex-
44664446 nter 44664 melsingham, travagantibus c. 4864664444 9644444 da ,44
a de 4664644666 64 privilegiis ordinis 6. „am mine ω mrum, quae smtoejffl

ltdldllllaauluml nagan arnan e aa· a reum·

64 aaa, donaremus 6, rora„ a„ Spiritu Gllrlsti dictatam. Epitcma revela-
· tionum Brigittae duplex ab 0640 alludo
Ν 'mnu' Μ· ⁶⁰ ''¹“ss 'mm concinnata Romaeque edita 616. Messenio 4)

ζωῆς 33231ῗὲ ἵξῃ Ἕω 3 m aliis memoratur: sicut etverainearum 6444-

4.44446644466644466444.44 646446446- ¹5⁰⁸ ΒΨ· ωῧονιθῑιᾳθῑωθῦῑω Nfflmbfflss· ,
am anonumum aaa. 664. rada a 4406, 4424 461. 64 0444444666 4669, 3. cotan.
¹⁰⁸¹¹Gss¹⁰ m· ²³³· 4664, 4. 0446644464 tribuendum 644 6466646-

14444446466464644444 cherubini 1444444444 h· Ἰ) . mmmmm mmmm
6401. 9466644646 ritus 64664444 9644444 ve ‘¹⁰¹¹' usim (Ψ

caerimoniis Ecclesiae 4464444646 646. tna mmmm fam mmm κ ”mmm
444 muare ltalteo 646. lide 466. ,

annus 46 4444444 9464666444. ad tom. 441

usttntleuslu pag. 46 64 46 tome 4646 646. 6) loannes secederes de 9466646444 46446644 6. 44.
om· 49 646. lacubus l'ssniant 64646446 l) 46646644 cantra 6646444464 646639 6644464 44.
da 6644444666 m. 67 4464 64 1666664Ιὲ maeel rentreltl Ι44446664 mensuum 4. luen 646.

64016664644644. , , , 439466. ·

 

