178 BEDAE

Evangelum pag. 81311 Gauindi Foussardi, duo sunt in solennitatem S. wigberti, ter-
Genomani Epistola 111 Petmm Sccunbilem, tius 8. scholasticae, 11 cujus tandem etiam
Antruraeonum taruannensem, aa hac carmin quaedam tegunturp. 3511111111
8111111 Pauli Epistulas lucubratione. Quan.. miliae sub Bedae nomine ac sermonem: 11
· quam vero commentarium ejusmodi 00110. vo ut inS. Boulinoii Epistola iX vocatur
gisse se Beda rpsetestatur ‚laudatque etiam 111110111111111111111111111111111111 1110181111 111111·
Lupus FerrarreusrsEprst 71 11 limcmarust ⁸¹¹¹1¹ P¹¹¹¹⁸ 0¹ L⁰¹¹¹¹¹¹i 2 ’10111111 1111110 111
adversus Gotbeschalcum: tamen genuinus hissuntquaedam non integri sermones sed
Bedae m Epistulas Pauli commentarius non laciniae ex sermonibus vei commentariis

' dum iucem vidit ,qui ils exstabat apud Bedae revulsae, 111111 1111111 sixtus Se

idabilionium: ·o) collectionum 8111111111- nensis. 91111111111111111111111111,11111
stolum, eea Operibneli 1111111111ιὶ.ι Editus monet liabiilonius 1111111 Ondmustom i

1111111111(1111111111111111111111118111- pag 1699 sq.
111111111199111111111111111111111 811813118118101110111111111168 sententie

111111111111111111111111111111,1111111 rum er sacris litteris et Patribus digestae
simile opus adornasse, constat ex Cassio per 1111111111 ⁵¹¹0 titulos LXXX ¹* 111111· 3¹¹·
doro 1118111111. ieet neaBartdoiamaai Detngiosaxanna versione Scintiiiarii, vide
Urbinatis, du cuius milleioquloAugustinia- Franciscttmluninm praei. ad glossanumin
1111111111,18111111011111111111111111-1111111111,1111111111111111 Waalejum m
dunensis ,Monachis Trndonis ,quisimiiem catalogo libromm septentrionalium m Bi·
commentarium concinnavit 1111111111.. irliotirecisdngiiae,tomoii. Operis iiiciie·
ι stino solnm‚quividetur hicipse 11181111 siani p. 81. iiide et inira DEFENSOlt
nomine editus, sed et alium ex Patribus Lr'beiinr de ldniiere forti p. 159 11 Pro
aliis, Cypriane, 11111111,1111111111·ο,1>1111 verbio. XXXl, tu-uit.

' 11,]111111111118111111111111111Ρα1111111, Deoffioir'alibellue‚ex Petrum dictis ex·
1111111111, Leone Papa, 1111111111, et 111111 carptus pag. 117. iiix digna Beda collecte·
Confer Sirmondum ad Avitum tomo ll 1111111060111151111110 1118 1151 1111 [000019
Operum pag. 117 Chiiletiumin Paulino ii· liugnum: et juniorisscriptoris 111111111-
lustrato,etpraelat.adFuigentiumFerrand. tet, inquo Anastasius citatur' m vita liei
et pag. ³22 Baiuzium ad Lupi Epist. 7111 ehiadis Papae.

liioirardum Simonem lii, tt ilistoriae Cri· ’ 7111111111 uileqoricoe interpretationis in
tieao ltovi Testamenti pag. 3ll sq. in Cia· quaedam capita Proverbiornm, pag. 'rit
rissimi W. E. Tentzeiil dialogis vernaculis· Sopr’erttioe pag. 181, 'ianuariarustietpag
legas ilabiiionium pollicitum inlunem 111- 1881111111 XC. pag. 18111111 Solunte
re caementarium 1111111111 Bedoe tn 1111111 ne Rege. pag. 1181.

81111111111111 nemo non 111111111111111
legi oportere.

rouo vm.

niter de templo Solomonis, pag. l. llu-

ΤΟΜ 01313· 1110111111 sui de structura templi 8111111-

Homiiioe XXXV 1111111111 de Tempore, nis atquc aliegoncae ejus interpretationis

Homiiioa lilliilll 1111111111 de. Sanctis, meminit Beda in Epistola 11 Albinum 111
ac do dedicatione altarium et templorum, batem.

111 111 communi Sanctorum p. 91. De ann dierum 1111111111, pag? 52 ad-
liurnr'lrue XViryernnlerdstemporep.i83. de tom. iV, p. l et 11 hoo ipso tum. iili
llomilioe iiiiii Quodroqeairnoier p. 248. pag. 79 seqq. Quaedam ex iris praeternam

' HomiiioeliVl hyemales deserete 11190. relata ud JUNlLilili Atrum 1111111111. iii·
8111111111 uarii XXI quorum primores· dc Deliacum de usu Petrum. pag. τ11.

e.)rornot 1111111. pag ut et 111111111111111 ’111111 spoeimrnnnm tom. 11111111. 11111111
[01733 · 889 Tituli mir.

 

