Ecdicius 443

,4584, 4594 , iiiii, 404. 04 0004 Episcopi defuncti 4) An. 749, 44. Octobr
444004 000 omisit addere in 400040040 Ediiu esi su disin sarisburiensi o Thema
editione nupera 04 444840 Codices et 00400 inter scriptores quindecim, oxoniae
es editiones recensita iilustretaqne 4494 , 404. propincum minus integreme
nrisconeultissnnne 1). Carolus wil· 44840 0044004000 vulgasset 4404444004υο Sec.
00 0000400000, Lipsiae ⁴732, 404. 40 IV· Benedictio. porte 4. pag. 674 04 perte
uvobit consulere 4040 8004440000] 2. pag. 554) supplementum 000400 ex Co
733. pag. 47, seq. Habet etiam Leti· dice Serisburiensi ab 44400040. Vide et Le· ’
junctum tribus Germanicis, duobus lendum 00077. ,
m stylo Saronico 004004, 04 400440 Guilelmus EDDIUS· Sive EDYSo nonae
tiore Ι). 4000400 Fridericus Ludovi- Burtonensis in Angiie ¹Ordinis Benedici.
iurisconsultus 4404400040, cnjus Spe circo Annum 4246 obOudino tom. 3. pag.
nSnxonicum iucem viennensium, 3 traditur composuisse viram S. 4404000-
2 0004000 glossarum D. Burchnrdo de 000, Virginis 8440004000, quom 8. Patricii
elfeld, 04440 editionibus pluribus quem temporibus vixisseojuutdeiunctinn.Ciiri·

ti,idem Ludovicns etGoertneruscon- sti 460. Aesone subhoc nomine fertur ’00 ’

possunt, quornm antiquissimae sunt catalogo Bibliothecae cottonianae pag. tet.
00040 4474. qnam 0000000, An. 4480, Apud Vossium 004000 pag. 784 ex Lelando
st. 4546 04 Woifi domenii Lips. 40. scriptor 04400 vocetur oneremus Burro
, Omitto Eeionis chronicon breve, uersis ‚ oi opud Lelendnm ipsum c. 244.
versionem Germanicam edidit cln- Gituntnus Burgndunensis nobas 444000- ·
Menckenius tom. 3. pag. 350-359. 040044 04 Terenti ripam, sive Trenti 440044
4400040444οΙ448 Anne, 00000 40 nt· inguae Boreelis. Sed ioannes einins, Soc.
,4000 t. pag, 04, 400 qui vitem illameritS. cottoniano 004-
0400000 Ecnicffls 0400000400, in mus edidit in Actis Sanctorum tom. 11.
uisne tom. 4. pag. 355. · 40444 4. pag. sot tribuit eom 0040448884-
ΜΕΟΚιΕεΤοΜνηῑοω0000000000 ΝΟ scholastico 40 Glennussen ‚ defuncto
00) ingles, Ordinis 04000000 cinna 4044482 et pag. sio ex Vareeo docet GAL-
0043444 ad Simnnnmdnngseby‚ 0000. Ι4444444 4400400400οἱ0 nomen in critoniano
rum, scripsit chronicon do 0040400, Codice praefixum esee 0000000000 menn:
nentieeteneeosnn 000400 0000000000 Porro Conohnhronum‚ cujus etiem dnos
plia 04) 0400040 Agnelii 0) Pisani 00- Homoos 4404044400 40 4404000000] pag.
id tempora Guilelmi Nottingamii, 0) die memoret, monet confudisse inter 00
40 Minorem, in Angtin pmvjnntnlis, sanctes 4000 cognomines earumque res 04 ·
en, inquit 0, ee. 0.· nalem, tneor sesto, unam 4400000000, nosocomo,
ionformitoium neronianam Pisani c) 4104444404), 0400 irmionem, quae et Do-
pnnntitato 00000, sabulis, 00000000 rcrcc virgo ‚ extincte 440. 548. 04 niteram
nepoomiis plenum, Ejusdem Thomae juniorem, quae vixitcircednnum 444.
oretur scriptum alterum de 4000000- EDELBERTUS, 4404400400, 44400400,
per Dominionooe 40040 An, 4269, 0444400400, omnnem, Odeipertns, 4004040-
pinnen liliolus, sive 0000103,Μο 0400000004 40. 844. 440440Ιο00000, 40400-
rs 04 Presbyter centuariensis circe cius ffldssfflo (1¹¹⁰ Gflf⁰¹¹¹⁸ ii· ΑΒ· 844· Cu·
m 720 scripsit Vitam 8. We'ifridi 1, roii n. encyclico Epistola circe Annum 844
ocensis, atque inde Hegnstnldensts oetaeo Edeibertum et elios 4404000000, cu·
pientis abeis edoceri dc rationibus rituum
00 reno nnnnnngngmnpn. 000000, nnn. Baptr'cmi, une curn Edelberti responsione

0004 rincum pag. ⁴42. minos 4000400044. ed 0444040414, atque iudice XXIII, cupiitrm ’
opud 4040040ιο cop. 484. 8004400004, ios

unp. 548. 04 oudinum tom. 5 000. 4444. Nor·

. 4) uomicas 7440440000 tom. 1 4001400 000000
40 000 supro tom. 40. 48. tot. 040. 484.

 

