conuulsam 393

libri VII. p. 93. 06 inmortalitate animae lum Lugduni 4562, 4. 46664. 4623, 4. 64
66666666 Pomponatium, cujus auditor per novIssime in Thesauro Italiae Burmauuiano
aliquod tempus iuerat , libri II. pag. 479. tom. VIII, 66646 2.

Non clari quartum figuram syllogismorum GEOIIGIUII Conlaranurn praeclaris inge-
sacundum opinionem Caleni, ad 066666 66 644 monumentis, aeternitatis laudem con-
06646 p. 233. 06 Homocantrieis ad 444666- secutum esse scribit Tamasinus in elogiis
nynrum FraoastorIum pag. 238. 06 ratione posterioribus pag. 278. Quoniam autem pur-
anni 66 loannem' Genesium Sepulvedam p. puratis eum principibusadsoribit, puto aum
253. 06 baptismatibus at Ilepublica Vane· loqui de 0666666.

torum a] libri l'. pag. 264. 06 &momentis IIIERONYIIUS Conterenus praeter totius
Christianae Legis et Catholicae Ecclesiae Orbis deserIptioncm Veneths 4605, 4 66·
libri IV. pag. 329. 06 Officio Episcopi libri blici ruris 46644 0666 quodvocaturauraum
II. pag. 404. Scholia in Epictetus Pauli ad in Thomam Aquinatem de Ente et Essen-
Romanos pag. 435, 464 64 44 66 Corin- lla 4546. 4606, 8. ’
45466 pag. 448 , 464 , 66 Galatas pag. 475, 4044444044 0407484444 Centarenumfflav
ad Ephesios pag. 482, 66 Philippenses p. trIcium Venatum, laudat Physicornm ad-
492, 66 colossenses pag. 497, 46 utram· dietum perscrutationi Iohannes imperialis

que ad Thessalonicenses p. 503, 505, 64 iu Museo pag. 205. Ejus 66 000 atquae
utramque ad Timotheum pag. 507, 544 ex οΕΟ 66466666 44564 444. prodierunt Ve-
ad Tilum pag. 543, 64 66 Hebraeospag. netiis 4594, 4. quaestIones Peripateticae
545. Catachesis, sive Christiana instructio de 66566 naturalibus ad mentam 46464646-
pag. 533. Consiliorum napis illustrium 446 examinatae. ibid. 4647. -

summa ad Paulum III. Pontificem 44664- JOHANNIISPETIIUS Conlaranusdellel·

mum p. 546. Contra Articulas, sive Quae- lo 'turcico Seliai contra Venetos scripsit
stiones 4644664 pag. 564. 06 potestate Pon· 4464466, qui 14566 Latina 666666 6 Nicolao
446646 quod Divinitas 644 4666446, 66 Ν466- 8466666 6666444 06644666 4573 , l.
laumTeupolum pag. 584. 06 iustificatione IULIUS Contaranus, EpIsaopus 06446-
pag. 588. 06 libero arbitrio pag. 597. 06 nensisConcilio Tridentino sub Pio IV. Inter-
eraaaesraatune pag. 666. n psalmam 666, a cunensis a 6666666666 me-
CIIIIII. 46 76 466664 oeulos meos pag. 623 64446, nibil oparIbas 6664646 6666645666, 46-
627- , dignationem multorum subiit, memoriam-
Da FRAIICISCO Coniuratis, Nicolai li- qne 6666646644 veterum accusationum quas

446, balthasar 0664466466 46 elogiis 06646- patruus ejus 066666 contarenus subierat, ·

renis ad Dominiaum Ilolinum 4623, 8. 64 quod eadam sentire se non dissimulasset.
Dianium Eruditorum Italiae lom. IIII, pag. Vide Seckendorhi historiam Lutheranismi
332. liujus praecipuum 666666 rebusqui- tom. III„pag. 602.
566 4666 interluit lortIter gestis in Hetru- LUDOVICUS (Luigi) idem eum ALOY-
rialln. 4453, 6 IlegeNeapolilaao 44656666, SIO Contarana, de quo supra.
6 Venetis et Senensibus libriIII. adversus 4440044448 contarenus, postea Dux Ve-
Flerentinos et lldibrandinum Ursinum Co- nctus, lloreuti aetate 666 445666 66 rerum
mitem PetiIIanensem, Inde 654 666444 Ilar- perfectione composuit , qui excusi sunt Ve-
tbol.Facius incommentariisdo rebus gestis 6644464576. Lugduni 4588, 8. 06 54646646
ejusdem alphonsi. Eademque est caussa, ejus Veneta 654666 4598 66 4628 quam
inquit Vossius pag. 582, eur lohannes lli- Italica scripsit, nec edidit, vide 4446646666
cimel Brutus, carn prius Fauii illud Volu- Comneuum Papadopoli 66 GymnasIo Pata·
man edidisset, pastea etiam egregium hoc vino tom. II ‚ pag. 426. Libellus de modo
Caritareni opus publici juris sanarit, edi· electionis 06646 Veneti prodiit Italica 446-
- 6666 4630, 4. 05444 Nicolaus 46. 4634,

4) vala Conspectum Thesauri Eradltorum lte· aetatis 75· ι
¹¹⁸⁶ aas· 43 › ‘⁵²11‘ PllIILIIS Contarenus 46 6466666666666

 

