pag. 768. nou pauco tamen 0110111100 1000011
0100010 possenna 6111110101. Portentosam 01
doctrinam tribuit Lilius Gyraldus 60 Poetis
sui temporis, ubi hos ejus 60 DEO versus
refert lib. 1 60000110 sui 1001001100. 29.

1110 600 10010110 statuit 0110101610 101101,
Principio nitricem 0011101, rerumque parentem
0000 generum 1110000 0000101 11010100100100011.

10060000 Oratione absoluta Phoebum et
Saturnum , tradit ex Poccianto lulius h'igcr
in Scriptorum 110100110010101110101100ος.
366. 110 ejus Fastorum'libro et tractatu
astrologico de electionibus 1160 11006101-
0111010 pag. 666.

'Historiam iilam de 0110 begam 110000-
1110001·, quam clariss. Muratorius edendam
in cassamentum hdemdatam redemerat,
vir alter clarissimus 10. Lamias nomen eru-
ditis percognitum vulgavit in suis Delie.
111061101. 01000. 100100 pluresjam produxit.
decepit eam ex MS. insignis biblioth. 1110-
oardianao. hx eiusdem Lamii praefatione
discimus hanc, 81001010001 utriusque Sici-
liae historiam an. 1161 01100111; addit in-
super idem Lamias Annales Bonincontri
adiuratorio vulgatos multo 011100 coepisse
quam ab an. 6366. sed superiora 01001001-
pote nihii novi trudentia, ct fabulosi mul-
100100011000110 660101011001 100010 praeci·
disse.

80616606111111811011010, 110601111οη010
in lineata Mediolanensi, 0111111001 011111
0106011110 010100 historicus Mediolanensis
circa 600010 6366 10060100 0 Tristano
Chalco, (1001010 iteruin, Bernhardino Co·
110, Caspare Bagato, Paulo biorigia aiii-
sque. Ejus 661001000 1106011100εο 011 011-
gine Civitatis usquead hunum 6319 ex
Codice membranaceo Bibliothecae 6101110-
sianae editum incorpore laudatissimo Scri-
ptorum ltaliae 16061010000011001.11111611)
recensente V. C. loanue 6010010 80110.

sonitum, stratonices, 11011100 Po-
1000 1101111101, 60001010 ,6011100001 11001101,
bertholdo llorrr'zso, 11011116001110, Ptolo

· 01000 [010001600080111110100010601060

Placentiae Episcopus, 6000 toan 61 101.
0110000110ῑο cum 1100110011 Imperatore

⁸ 1160 maiomam constantiensem tara 1 ur·
111111 000. aba.

aohta'cotttattis

10 schismate iacientibuscrudeiiter eilosis
oculis ⁸ et truncatis membris occisus. Pide
Ugheitum tam. 1, pag. tait et tom. 11, p.
01000. 1100116100 60 8001000016 06
(100110110ῐο,100000010110000101116111101001,
10 Bibliotheca 6111111001οη0 0101111 loannes
61011111οο100, 100001ου0 10 1110 01101100 opu-
sculi sui 0011110 6000001 Schr'rmatieum me·
minisse relert 0. 61111001101101101. Ejusdem
opusculi sui mentionem 10011 etiam 1100100
10 extremo chronicae Romanorum 1011116-
000 0 10110 usque ad· Urbanum 11. quam
Decretalr' 00011,60 000 1001 ,’ prooemii loen
01006111, h'imirum alios 010οῑ0100 aare ti
6100 scripsit (1010011601ὀο1 1101110010, 000
1001 prior, 60 101100 sub Benedicta iil et
insecutis Pontificibus et 6011-1001000000
06 obitum Gregorii Vll 60. 6685 1000110100
06 6011001ος alter autem de 60110 01110101
eu parte secundi anni Pontificatus Urbani
11 electi 60. 1688. 12601111, iile 1000011 ¹
iu 1100011001 Schismaticum, hoc 001, 0110
gius ad 600010 6611 0001. 7 ex lambecii
tomo 11, pag. 7681010 monuit, contra 110
gonem cognomento Candidum, cardinalem
Presbyterum 111011 8. Clementis, 001 i.
6661 ab 011110 11100101 11 Papae, 0010111000
000 1011 eorum , 001 novum Pontiheem 110
manum non 0101 00000110 01 consentiente
Imperatore 11001100 iV creandum 0000000
tenderunt. Eiusdem bonizonis Puroditat
6000111010000, 0110 epitome 0001010οῑ000
1001101010 S. Augustini 1161100010 digesta,
010101111810 bibliotheca Caesarea 11060
11000001 ,- 10010 Lambeeio 1010. 11, pag. 766
000. 0111 argumenta librorum 01 exordium
dedicationis 06 loannem walbertum, Vallis
umbrosae Abhatem primam exhibet, cira
600010 1676 01 antequam ad Episcopntom
eveheretur. 806 praecipuum 000011001ιο
nis 001, 001 epitomen siva chronicon 60
Pontificibus praelixam esse 10106111010006
10 eodem librario Caesaris Thesauro 168
servari idem Lamhecius pag. 767 000, teste
101, 1100101010, sive syntagma decretorum
Ecclesiasticorum ex Sacra Scriptura, pre
batisque Coneiiiis, Pontificum iiam. 88
Patmm aliorumqueorthodoxorumauctomm
monumentis collectum ‚ et 0011106010 tore
101001000οἱ0 0001001 11610161110010.

 

 

