quibrssquidem omnibusiicetpleraquemdeas, ter saeratissimo. Sunt qui putent me 1111
11 omnia forte perceperis, epo tamen tibi prima epistola displicuisse, quod 11191 11-
’ veroa 11 fidelissimus testis tumCum enim rerer, 1111 quod ipse nibil suspendendo suasi
ipsum jam diu recepissem in filium, et s‘pse mibi 11 mesum ame 11111911 111 putrere.
1111111 11111111111111111111111 111111111- Nec humilitatis enim nec benipnitos esset
derit, totam apnosco, 11111911 discussi, parcere vel leviter Tuam 111111αά11111 offen
1111191111111111911,1111111911 lo· denti. Florentiae 11111111 81111111.
111111.011111111111111111115111111111111 Ex scriptis leonhardi, qune magno nn·
[11111111 1111111111 quae componerem mero apud lulium Nigrum pag. 351 seq. ot
judea esset, 111911111111111 arbiter ante Epistulas Hnmbnrgi recusassenna et
uersa 1111, nos mutuo siout fernim ferro inedita enumerantur, praecipua sunt:
acuitur, exacueremus, nec focile dixerim l. 111111111111111111111111111111181111
et 11 111 dulci et bonosio contubernio utor Brunone, Dobelensi 11111111 latine editi
nostrum plns profecerit. Uterque tamen Argentorati 1611) 111. cumvereio 1111111111
eruditior evasit, ut fateri oporteat mutuo 1111 1111111111 saepius jam vidisset lucem,
nos 1161111111111111111119111111191- venetiis 1176 tal. Florem. 1191. Venetis
stros. 11 quarum 11111111, dum 1111 scri· 1561, t. 111. Orsus est eam, inquit Poggius.
berem, minus commatrum, cum me sen· pando supra temnasimum annum, 1911
tram tali socio 1111911 praesidio destitutum. tempore res populi F lorentini certiores 11
llaecima quidem certitudine, 11911111911 superiorum scriptis referantur ·- - 11111
11 ambarum, consentiret auctoritas, tene- constitueret ad 1111 nostra tempora 11911
bamur. Nunc autem nec babeam quod dn- 1111111191111911,11111 solummodum
ceam, nec 11 1 quo discam. Sedlraec 11111. cum priori Duce Mediolonipessimus (usqne
Tuo quidem commodo 11111111 suo mea 11111111116111111119111,1111911911 '
decet incommoda posthabere. Tamenad 111· ficere 11111111 mors interrupit.

nardum nostrum pro conclusione reverto- (1111111111.11.111111111..·“·111
111 111111. Habes virumfidelem 1111119111 Le llonnier 1856. 8.)

conditionis et mentis. Scio quid 119111 11 1111111111 tompore in ltalia pamma
quud CHRISTI vicario 119111. Quamobrem ab rinno 4578 usque ad nmen 1111·
1111111911, quod Tuae clementiaeet bu· Commentarius, Venetiis 1175, titileia
manitati 1111111111,111111191111111111, 1111111111111111111111111111191111611
pro meritis 1111111 suis, 9111111 11911111 tol. Lugii. 1539 , 1 11 novissime curante n.
honorasti. Quibus quicquid fides et 11111111 lo. Gerb. Meuschenio† Fri. 1731, 111 in
mea moretm accedat supplico. 111 quidem tom. xlx scriptarum 1111111, Corporis 111
111911, cum plusquam dimidium animae diotanensis. Exstat et 1111111 versia nomn
11111111,119111111111111111111111111· 1111111Ιί, 1111111561, 1. cni Franciscns
1111111111.111111111111.1ρ1119111111111 Sansovinns continuationem adiunxit usqne
meis et aliorum 1111119111 benipnitate Tua nd Annum 1560.

11 virtute sun qratiam suis meritis debitam 3. Epistularum libros octo editoe nagn-
in Tuae sanctitatis oculo eum reperturum. stne apud Knoblachium 11. 1511 et aaa·
Pro bonore autem suo et 9111 snbstaliscon- lene opud ilenricnm Petri 1531, 8. ex no
11911 dominns, qualem potestimo debet, qui· eileensi editione curavi 111111 1111111191
1119111111111 majoribusse disponit, optare, santabarenum 111111 benefida 11·
statu summum, benipnitate conspicuumna- citissimi Viri 11111111 Nepelein , 1111111111
tura mitem, munificentia 1119111111, mente santanae 11 Professoris 111-1111191111,

entellipentiaqae praestantem, 911911 nemi· evolvi Codicem 1111111111111 atius
nem naso 1119111111111111,111111111, 911·
tulor tota mento. Spero 9111111 virtute Tua

119111111111111111111’111111,9111 m. ' exellgffi4³⁰¹¹4¹f⁹⁰⁶ ''¹¹¹⁰'' mim 111 ⁸3³ 111

nisime fitpromcritis honoratam. Vale Pn- † sess 111. n. 1111 111111.

 

