CLEldANGlS 361

nojum parte ll. Historiae 6111111111111111-Ι 111 ex coniectura 111111, Eubolum iilum
rei pag. 558, seqq. (recusae nuper tom. Cordalum qui editionem hanc curavit eun·
lv, Launoji Operum) diligenter exposuit dem esse Uldricum llutthenum libris edi-
1. G. llerlnannus abllardt tom 1, Consilii tis satis celebrem in Germania, sed Luthe
masconensis parteipag. 71, sqq. Elegia ranum.
ejus offert idem Launojus in dissertatione 2. Deploratio eotsmitotr'c Ecclesiasticus
de auctore librorum de imitatione GHristi per Schisma oefmdhrimum, cum exhorto-
pag. 7, seq. 19, seq. et Remarques eorn- tione Pontificum uri 1111 exstirpationem p.
meires pag. lo, seq. 19, 11 pag. 5611111111 32 carmine epico , quod incipit:
eo, qnod Nicotaus clemangls in nomano 1111111,11111111111111111111 11111111 1111111
indice prohibitus est, ita ut ejus opera illa 1111111 seror huo oculu
11111111101011111111111110881111,(1111111111 praemittuntur pag. 2911111111 auctoris ·
censuras Petrum deputatorum emendata 1111111111110111111111111111111111111111
excudentur Siquis Gracchos de seditione olum: Propter sios oon tacebo.
querentes 11111 didicerit, 11 lepidus eliam 3 Loberde lipsa et 11111111111111111111
videbitur Theophilus Raynaudus Nicolao pag, 37 ad Philippum, Burgundionum Du-
acerbitatem m scribendo objiciens insectan- cem, scripta eirca Annum 1121. Prodierat
sque pag· itt de boniset matis libris· Scri· Viennae ll8l, 1. 11 Parisiis 1512. lale, t.
pta Glemangis, etiam post Launoji, llen- l.llispololiocomquoduumisiceeiSctto
rici Warthoni ad Caveum 11 Oudini a) in· tostico de Concilio cenerati pag. ol. scri·
dustriam, distincte recensere operae pre· 1111 11111109. editaque pridem Viennae
tium duri. 1182, 1. Parisiis 1512, 1. oum scripto su·
t Liber de corrupto 1111111111 stote An· periore, atque 1617, 81111 Gall. Durandi
no circiter lloll scriptus, qui in editione dc ccccm argumento et Petri delinisse,
Operum ClemangiiLydiorto ducit familiam, 11 Gentiani llervcti de reparanda disciplina
prodierat seorsim eura viri egregii, qul sub Ecclesiasllca
Eubuli Cordoti nomine voluit latere, llo 5 collatio 1111111111 ad 1111111111 Scholasti-
suasibili, 1. sinc loci nota. llaec vetus 111111 7 dc 111111111 (1191111111) pag. 65, 78. et
editio 1111111 Bibl. baluziana et Telleriana. cum superlore scripto ex llS. Wolllenblltto-
Ptaetts iterum datus est liber isto a D· L00· lensi Epistolarum Nicolai Clemangii, in
otardo Huttoro, Witteb. 1691, 1, ct ab Clarissimi llardtii tom. l. Concilii Constans
Eduardo 11111111, inscriptus Speculum Ec· elensis purte 2, pag. 15, 50.
ebriae Pontificius, Lond. 1606, 8. 111111111- 6. ltesponsio Apostolorum Gallicanae na-
msladfi 1610, 8· cum praelatione 11111111 tionis, cardinalibus appellantibus ab ejusd.
1111111111,111111111111111111111111111111- suffragio, conclusione et ,deliberatione Gon-
bus listis Wolllenhllttclensibus‚ sub titulo stantiae 111. llll. laetis, qood 1111111111. uc
de rolina Ecclesiae, in laudati Hermannt (10 minato servitia netto jere sirit debito, ,et ·
1101011011· 1, 0⁰⁰0¹¹¹¹ 00¹¹S¹t¹¹¹¹¹0¹¹⁸¹⁸ 111111 de Antiatis amptius 1111 solvendis pag. 82.
tenta· Adde ¹¹⁰0¹¹¹ Le⁰s¹¹¹¹¹ ¹¹¹⁵¹0¹¹¹¹¹¹¹ 010· Prodierat Viennae 1182, t. Parisiis 1519, 1.
edem Cossctltt pag· 631 seq· 11 11 fasciculo rerum expetendarum Grteioi
⁸ Nic de 0111111111 liber De corrupto 611111,111111111131,111.1111181111
30011000 Statu P¹⁰d¹¹¹ absque ³¹⁸0¹¹l¹¹¹⁰¹¹0 fasciculus cum insigni auctario recusus cu-
11111111111161111111,111111111111111, ,antemnas-,10 Brcwn Londinl 1691, iol
ut hic Fabricius asseruit, id enim 111 solo Demque 1051 1111101111 edmundo· 1111111111·
libri aspectu persuadere animadvertit vir 111, 2 1,,51 Gomphorum generaliump 197

mihi dudum amicitiis coniunctus Philippus seq 0, pem pateam· m historia schismatis
lacobus Lambacher ln Bibliotheca antiqua pansus 4552 1 1100 scriptum ex veteri
Vtt¹¹¹⁰¹¹⁰¹¹¹³¹¹⁵¹ C¹¹¹¹⁰³ 1103· ¹⁶⁸· ¹l¹¹¹ 0¹ ¹¹¹⁰· editione Anni 1519. exhibetur ln llemuooo'

« 1111111111111111111111111111111111-
1) lom. 1111111111. 111111. · te xlll.

tt

 

