310 cultollis

siil, Anna 66111111 suae LVll. 0111111111. bem 8611616166 esse lluudimediumdi-
uc. 11116111116111611161111. sputat, ct Terram ac Firmamentum in 61·
Cillillllll'll liber sccundus de 1111116 lauda· tremis 1616611. Tractat etiam pag. 36 seq.
161611661611611,19.11161666611116161166- (16661666 duplici, interiore 61 6111611616.
616 66661 8611166 ad AEncid. V. 233 ait dc Sed cum Mundum vult esse animal, p. ll
elocutionibus scripsisse Laudaturah eodem b mira 6166 661 philosophandi ratio, cumin
Servio ad AEneid. 111738, 862 l'lll 106.861661116661161611161,16 Stellis' imapum·
CAROLUS 1101111108, Gallus 61 86616- ticncru hujus animalis contendit consistere
16111166 veromanduorum 1661166611,66616 111111116610191601111111011110001,11111118011·
166616 1616161661111611161666352666116· 6616161161616 ο11111)66,6166116 intellectuali,
scribit. 06666166611611601666661661616611. 0011616011111111111110,1111101111011111111111111116
1500 66 deinceps: 16116 scripsit 6666 616- hominis contemplativam, activam, lacli-
dium ingeniumque ejus 61666 ecstasos in- vam. Sino sensuum pracsidio nuliam posse
terdnm etiam, 111 vocat 1166116666 61616. hominemab homine 66666 sensibilium 66
[6111161611 meditationum testantur. Parisiis 11116 intelligibilium adipisci 616616116616651.
1603 quidem 1116616 vidit 11616616116661 3. LiberdaNiliiloadlacobum vitriacum,
introductoriam, 61 curn iacobi Fabri,quem Can⁰0¹l³r¹¹¹m 1101110ὓί111· 11118· 53· 111 0110
alibi Praeceptorenr suum appellat, 16116116- 1111013111111110(1 11011111θῦ1 1311115 01111111
61161616111666666611611 lirrosa) er modium, 6161611161 omna 0111111111, nu
nstronomico proniore 6111111 coementem inse creatione omnium ost immunius. con
introductionis libri Vl. et libelli dc circuli 01111111 (1011111110 de The⁰¹⁰g¹a affirmatiii
quadratura, Dc radicatione sphaerae, et disserens, verissimam 61 summam Thecla
introductio in Perspectiuam, 6666 616161 6111105801110111111611011111111111Ξ (1111011 01111
611661 16 appendice Margaritae Philosophicae 11111111 101111 Lumen ⁸¹¹b¹¹¹¹SS¹fflus 1111111111
cum epitome rerum Geometrnarum ρχ [30. libcnter est confessus.) llic Bovilli liberm
11111 introductione per loannem Caesarium. ⁰¹¹⁸¹¹S 0111111 011111 1111111111 8011000111 1111011·
116611. 1531, 1161161166ιί60666611166611616 111110 P¹1¹¹⁰S⁰l¹¹¹¹⁰³i 01 1011830111111111111·
1616. insinuandae 1611, 1166161666. ne de nihilo, cum ejusdem Schoockil 1111
operibus apud 1166116616 Stephanum avum G¹⁰¹¹¹¹¹6³⁰ 1611118· 1111110 1111101 11011 111111·
6616616116, 1510 sol, 6651616 disse lccatodiom sive versus 6163166111
1. 111161 de intellectu Angelicu et Huma- ⁰⁰¹5¹¹¹¹¹2 (11111101111111111111111111111111(1111118
66,616111666666666616116616166111166116- 00110111 111111111θῦ10 7101111113 1¹³8· 75 1111
1166660110, 116 uthominis intellectussit 01101111 111111 5111110111 11ῑῦ11111111 11111110
sensu posterior, Lunam 1163611666 61161 61111ῧῦ3105·’71110108110711133011
sensu: Solem referat: et intellectus sit 1· (101110001111119 ¹¹¹ «710011 170111 l 511·
660666166161166, 1661611116 1616 unitas in· 1111011515 ¹¹¹¹¹⁰¹¹¹¹⁰¹¹⁰¹¹0¹¹¹ ‘¹7¹5 Opposilmua
tellectus. Ad Franciscum ilallewin, Ponti· ⁵¹¹5 5⁰d⁰5¹¹¹³¹¹¹¹¹¹¹¹ ³¹¹ F¹³¹¹⁰¹S⁰¹¹¹¹¹ 505055
licem Ambianorum. pag 3 nensern3 delectum Praesulem 1111606166-
2.11116116166111161611061616111116066 50111 1116· 77
lis, 116666166166116666666616663 daubi 5 [1000101011011061111111011011111 1101111
de co 6111116 animacurridus sive potentiis 11111111, 11111ῑὸ11001θῦ9001101001111116111011·
16616, 36616, 6116616, 1166 auditu, imagi· 11111697 11111 111101 01111 (1151111111 1011111111
6611666, 1611666, intellectuac niente, nec 1011111151110101011101111110111·1·11·11111111101111
666 de 66666111 ejusdem loco „sapore odo derniliccatodiam, 1166 661 vorsus hexame-
16, 661616, 6666, 6616616, anima 161· gelo tros quinquag 1616 de codem 613 umento
61010166661111166632311611801- subjecit.
6. 0666616116611666616661661161631611

1161616616 661 6661661661 6661, 61 16116,
1) inaudiens 166· 6316 pro 116311613621.

b) lide llaittelrlum tarn. ll annal. 1166316611.
11161111111 1111666661661,61116111161111161.

 

