676 . rutectis

Stephanus FLlSGllS sancinensis. Vide 040000400 ad Angelum 104440) 0) Venerin
00044 4040. 4. 0004 40 40 4444444400 00 4547. 400.
Eyb. slewicensem inchoamus,
Andreas 0044440404 04000440, Florenti sigeberto etTrithemio FLhUithlilJS, 04-
nus, Emanuelis chrysoiorae discipulus, 4) dinislienedictiui Culminiacerisisicornu'eyiii
0440 40. 4447. canonicus in Ecclesia pa- Preshyter et canonicus S. Remigii Remen-
tria cathedrali , et Pontillcis Eugenii lv. 040, 00444 40. 066. 20. 4444444 4044440Ὶο 4)

· 0004044000, 00444 40. 4454. 0) 40 liram Ejus scripta 000444

dem cardinalem Placentinum 4) scripsit 44400404, seu 0440004000 0444440 0040 40
de 44004000 potestatibus. 04004004440 04 444- 4000040. 40 066. 40 P. Pithoei xil. 0444-
gistratibus 440004 dnos ,0400400 editos sub 04044000 coaetaneis, Parisiis 4508. 04 Fran
L: Fenestellae veteris historici nomine, colurti 4504. 0. pag 400-408. 0040 brevi
Plinio, Gellio, Svetoni0‚ 0) aliisque lau· appendice usquead dunum 078 pag. 400.
0044 Annalium scriptoris, qui Tiberii tem· 004. 04 continuatione ab 4000 077 adut
poribus obiit. 40 44440 4440044 0004 Poppt'c euchrouicis WlLllElel Νο0044, 44004004 ’
Florentino, 0) Pomponio Laeto 40 aliis· S. Dionysii pag. 007-044. lloc chronicon
sed Flocco auctori ldSS. codicum 4) lide licet Flodoardo 000 audet certo tribuere
illos restituit AEgidiue Witsius, 40440000- Pithoeus, 404000 egregiam lucem praciam
sullus Brugensis, 04 sub ejus 0004404 004· 44440 temporibus 000 0444440404, 04000440
gavit Antwerpiae 4564. 8. 0000 0400400 004404 nomine recusum est 04 ex Codice
Flooci nomeu praeferentes recusi sunt, 04 7440400 emendatius 40 Andreae du 004404Ι
4040440440 4000. 0.·04 40 Petri Scriverii sive Quercetani, scriptoribus rerum Fau
Republica Romana ,atque in Philippi ca· corum tom.2,pag. illicitorum editionem
0044 Antiquitatibus liomanis. 0404400 cer· hujus chronici 44 omniurn Flodoardiope
dinalie nomeu, cui dicatos e Flocco luisse rum meliorem jampridem parari a 0. 04
Gyraldus auctor 404, 40 00444 00444000 40- 044000, 4400400υο0004, Το400004040 440044·
paret. Sub Fenestellae nomine 04 00144 il· eice 4404000040 04 bibliothecario 00040 te·
brorum distinctione prodierant sine loco et status est lacobus le long in Bibliotheca
4000 40 4. quam editionem babeo in mani· Historiccrum Galliae n. 3746 446070.
. 000 , tum in 0. 00 004000 04044040 4530 8. l'lle Terguio intelligendus illustrisleib
curn praelatione Valentini Curionis, recusi nitius Epist. ad celeb. ll.llaturienurn 44000-
saepius ibidem 45300, 4504 0. 04 4040004 serium la crose in Epistolis ad 04004000
404044 4556. 4564. 000 000 Parisiis, Lu· p. 400. 00044044 0 destun 0 Poris 00 ptr
gduni , coloniae ex loannis camertis gi re- 04440 404 umores de Frcdounlns. Il 0 ajon
censione et cum ejus Concordnntiis llistc- 4000 son carmen Pontificalcentr'er 040044
0444 Romanae ‚ et italice versi a Francisco, 0004 autres 0000444 du rnernede vitis Sen-
ctorum. lie Frodoardo altero, quem liegi-
naldus continuavit, inira.

>contemnebantur 44040 idumaeorum
rerum scriptoribus 040. 44. lulius Niger 40 bl-

. storia scriptorum Florentinorum pag. 55. seq. 44004400) ordinis 4440044404 docuit Viennae 40·

0) hiarium eruditorum 4444440 4040. xlp. 555. 044444 000 saeculi livi. 404444. Pide erudimur
c) vide (4044404440 dialog. 4. 04 Poetis tom 0 pag. 005.
operum 040. 455 14400044 cardinalis 4044 ab 40 0) angelus 440444 0440404 4440 interpres tradi·
00 444. defunctus 4000 itte. 5. Februarii. tur in ltiario 4440044044)ιο 4444444 4040. xl p. 540
0) lion etiam livio, ut 4004) apud Polletum ltccte 404440 pag. 550. rejicitur 840044 contutant.
14444. bist. tori 14040404. quem deinde secutus naiierrordur est, boninloo
0) ndi 4400440ιο lib. l de illst. lut. 040. 40. Plocco tribuentis noem 04 circumornatis
i)1nspectorum liloudn, Gyruido, 4044440 44 44 pinis, quod Jonunnit contritot, ordinis Prae·
merlo. Adde voss pag 404. 04 504. catalogum dicatorum, esre, 004404 40044 pag tot.
4400. Cotton. p 60. nuru. vl. 4. i) connumerantes.
glintegrum buius rirl docti nornen lohannes 1)) Pagi ad 400040 04444044 006 0000414·

1440444404 Volliner, 004 canutio 0040404 notior billonius 044444440οο neec. 4414040000. s. 44

 

