m sabastius

continuavit RADULi’iii Nigri Historiam ad num 4460. cujus 8644464466 sixtaricen
4302. ita enim legendum 6464202 etiam Bsieus 4411. 70. Pitseus pag. 642 usque
apud cangium, cumidem Pitsaus pag. 294 64646 Aiegrius pag. 360. Carmelitici 6666
46646464 hadulphum historiam srram usque ris memorat.

ad Annum 1213. perduxisse. Εο0644008 4444446464, 6446 Kaous,

4400644008 Senior, 64464464 1466, 66166- cujus nibil aliud eodem 4666 Pitseus 464644
ctus Anno 04144644 024 cujus 16664 46 4644. quam Breorbriam 8446464664.
0004404001 Chronico pag. 8344837. 0004410008 , sivc ut apud Tritbemium

1400644008, 64464464 ben, 1164464 66. 666. 310. 0601140108, 66646 tom. 1. psg.
378. cujus Vita, Martyrium et corporis tran· (4, 6041661404οἃ
elationes, exstent 46 66446 Sanctorum 48. EGELNOTUS, supra, AELNOTUS 466.
4464444, pag. 644. seq. 4, pag. 26.

00060008 , 64464466 Rex, Coniessor, EGESlPPUS, vide, HEGESIPPUS.
66166646666. 4066644466 vitam scripsit 144114046ιο08, sivo EGibwARDUS,
ADiLiiEDUS, 4646 prosa tum carmine 466- 14666644668. Burcbardi wirtzburgensis,
nino 66 Laurentium Abbatem biouasterien- sive Herbipolensrs 46 Germania, siiquc tem·
sem. 06 4446 pridem 66446 dur tomi, pag pore postAnnum 880 perhibeturscripsissc
44. Carmen incipit: Dum 4464 6644444444 co· vamur s 0444646444, wirtzeburgensis 6) ab
664 parcre jubenti. A Rege Eduardo vel An. 762. 66 7011. Episcopi, quam dedit 86
66666666464466464661661664664664460464 446644. Octobris. Idem quoque existimatu
taetros unacumEpistoIoodNicoicumH. composuisse citam 8. 44444664, Episcopi
Papam 6446466446 41664464 Specimannr Con wirtzburgensis primi et An. 688. 14644)-
ciiiisAngiiae tomi, pag. 628. 630634. 446, b) quam vulgavit iisnricus canisius
bibatque 4666 46 conciliorum Tomis ad 4646. IV. Antiquarum Lectionum partei.
6666464066. pag 66628 (tom. 3. editionis novaepug. 4 74)

1400644008 tertius 4464464 Rex, deiun— Et post eum 1446646446 serarius· m opusc
ctus An. 4377. 66 curus 16646444 64 4464646- Theolog. biogunt. 4644. 461. st ex Serui
444 Pitseus pag. 617. 618. ey 06464 Vi. 67. 66444666 iohannes Petrus Ludewig 46 scri

4400644008 066466νί6644 Monachus 6) ptoribus wirtzburgensibns pag. 366. 06
Ordinis S. Benedicti profitetur se 644646 8. Egiiwardo auctore dubitat Vossius p. 404.
siamus, Cautuarieusis Arcbiepiscopi An. sed non adeo idoneis argumentis.

4470. interfecti, scripsisse partim, 444 64 444 0010060008. 4466644466, Emoriar, b
occepimus, qui-uicena· familiarius adboc- 6444646464,6664464464,0664664664,0466464·
serunt, partim 4664 6644444 oculis 6444444464. dus, 0446464666, Hadoardus, 0644464664)
its, 46 bibliotheca Cottoniana, sed 864466 Germanus Oedenwsidensis‚ 6) cognomento
664444, 64 644, proliacum iu compendium mi· 8664666, 6) Caroio id. 66. 844. cercuro,
sit atquc edidit 20 Decembr. Alii scripto cujus gener, Archicappeiianus, canoeb
rem pro Eduardo 0600000041 6464446 vo- rius et Palatii liegaiiis Notarius 4644, pet
cant, quos secutus sum supra pag 486 666 4664466 66666 superstes, Lotbarium 44446
666 enirn exemplo boc mibi constat, iid- vici Pii 644664 instituit, variasque gessii
muudi atque 4444664444 nomina invicem in-

ter se confundi.

EDUARDUS maujos, Novocastrcnsis' 46 1) ¹⁰¹¹⁸⁰¹¹ 44144 turnips cccebrcur- 4444406

vom Biscbodtbunr Virtzburg pag. 688.

⁷⁰5b) 16. pag. 684. 16044466. 88. 1464466164. 1146

6) Vide illustris beibuitii Epistola· sd 64444444
4) 1444666 6646 014666 pag. 260. vossio 41446666. pag. 604.

,1444641 its operte, nt stt oudinus torn. 44 pag. 6)1).1446616441164666464 Gauditngii Otia tou
1521 6 64644644 ct 446 nocito auctor 44 4444444- apag. 202. seq.

6444444, 666 Presbyteri 44444164 crat 1111 ab oudino 6) 146 roratur ab 04141666 16 bitteris 4446416
tribuentur tionis §sebastiani 06416416.Ι

dioecesi Dunelmensi, carmelita circa An·

 

