ο .
tutti 285

1. Qrialis tritior, libris rationabiliter 111- cas Reguloris Anno ciiristt 1175 1111111111
beatur. 76 testatur se absolvisse libros l V de re·
3. Qualiter libris emendatis pretium sit formationibus 11 visitationibus -diuersorum
aestimandum. ¹ utriusque semus monmorenciacensem
scammellorum tantm clericas 1111111111 [canonicorum regularium, sive
jum maurotus. augustinensium Pramonstratonsium‚ Nigri
5. 0111111111 librorum cantro 11111911 0111111111111111111111111111,011ῡηί111111-
sos meretricantur. rum, carthusianorum bl et Fratrum 111111-
o. osurimonia librorum 1111111 lleliqia· tarie c) pauperum: neo non idonialium 01-
sesmondicauttt. · dinis cistersiensis, et Ordinis B. 1111111
7. 01111111πὶ11 librorum contra bollo· Magdalenac d) de Paenitentia, 1111111111-
8, Demuttiplicioportrmituts quum babul- rumeids extremm paupertate etc ] quorum
mus ictorum coptam conquirendi epitomen 111111111111131111111111111111·
9. Quod ticet Opera Veterum amptius bnitius mmo 11 scriptorum brunsvicensium
amaremus; non 111111 mmmmm siradio p. l77-5bb delude exmeiiore codice, inte-
modernorum. grum p. sotsto subjunctoappendicis rico
· ¹0· lle succusioa 111111111οΜ librorum Cataiogo praepositorum conventus canoni·
· 11011011 llb¹⁰¹ 5⁶0¹*be 1111111111 corum regularium in Sulta prope ilildesiam,
praetulistis& libris lutit- quorum XXV luit ab Anno ttto hic Bu-
42· Quare b'btvs Grammiiwltt labia schius, deinde eb Anna 1151) praepositus
(1111911111 commu-t 11101011· ΧΧ11111.111111111111111 Operis prope italiis,
13. Quare non omnino 1191111111 sabat· dioecesis Magdeburgensis. Vide p. 199. cum
lut Pollommss 11111111111111 Windcsem esset, narrat-p.
tt. (1111111111111111 librorum potissimi 11111111 palinodiam redegisse Lectorem
nocearis. v Ordin. Praedicatorurn, qui Zutplraniae pro
15011111 001101110111111111011111111111· sacra concione docuerat, Laicis non licere
16. omn tt'l meritorium ¹¹⁶th ¹¹t¹v⁰¹ libros Teutonicos habere vel evolvere, et
scribere et neuras renovare· 1111111111 nonnisi ad populum in Ecclesia
17. De debila 1011311111 ⁰¹¹0ss librorum ficri debere. ln eodem conventu Windese·
mmmmm adblbmdam· mensi testatur p. 501 scripsisse de Viris il·
18. Quot tuntum librorum cubonimut co· lustribus tibrum illum ipsum nempe, cuius
piam ad communem profectum 8111011νί111, partem priorem floribertusltosweidus dnt-
11 non sabim ad propriam uoluntatem. sverp. 1611, 8 vulgavit de minine caeno·
19. Dr modo communicandi studentibus bii et capituli 11 01191191111111 wntest
omnibus libros 1111111. meinis, sive windesheimensis. Nam pars
ib. Cobortott'o Sabalariamadrepetendum altera de Viris illustribus 01111111 cononi-
pro nobis saffrayia debitus pietatis. ¹ aarum asportan Windesemensis adhuc
Quod denique anonomastos oo tetan· usta tn 1111111111 netgo 11111, ut nors
d’ ajunt ad ltunc Richardum 1111111 Episto- tum veterio Andreae p. tta. 1111181111-
lam Franc. Pctrarchae de insula Thule3 hoc . ’
¹¹⁸ 0⁸2 ὃ(ῗῧῑῐήθῐῑᾱωῆ qu⁰d Petfflfflhffl Epi· r> 1111111111 apud tolbnitlum tomo 11 scriptorum
stola de hoc argumento exstat primu libri 111111111111111111111111. conta 11111111 prote·
tertii, non vero data ad Richardunr, sed 101111·1114111111011111111011·1111154711·

⁰¹ transuerso a aa ..111111111111111’1111

sc deThnle sermonem iecisse cumdichardo panonia, propior reto, „meh-m „mm u,
angliae Regis cancellario, quem vocat ui· 11111111111111111111.11111111. st. tt. crr-
rum ardentis inpenii, nec litterarum ris· 111111111111111 ¹¹·

scium, 'abditarumque rerum 1111άοὶ11111- qus} ξέξοῖἷξξὲὲἶᾞὲῗ ¹¹¹¹d‘⁵h‘¹¹¹¹¹ ⁸¹¹· ¹⁴⁷⁰ vm

tia supra fidem curiosum. “ - d) 111, μς, nen,

1111111 susumus Zwotlensis, 1111111· 3) taen 111111.

 

