2 ’ - A llll0'
pag. 11801011. in 101. 133001 011001 (10 boc cilegii l’atrarn pag. 232 (Edit. novae lom.
Abbone videndus seculo sexto Annalium 1. pag. 191111000011001100110110, usoduo
benedictinor. 01 Caesar Egassius Boulaeus bus (lodicibus tiss. Sangermanensi et Gor-
Tom. l. Academiae Paris. pag. 54310. alio bejensi omissa supplevit ex tls. bigotiano
seo in Bibliotheca floriacensi etc. De caete- lidmundus llartene Tom. 4 thesauri ane-
110 Abbonisscriptis nihil habeo,quod prae- cdotorum ¹sub initium.
stantissimorum virorum, Gavei industriae loannes ABGlLLl inter Scriptores Frisiae‚
tludinique adiungam. · 00113010111100101011101οζ,001011101010801
1880101000 0100 humilis‘patria Neu· irido Petri Dec. V. capt) traditurque seri-
01110011000011011000100010 S. Germani (10 psisse·de expeditione Caroli Francorum 110
Pretio, Ord. benedictini clarus circa A. C. gisin Terram Sanctam, atquc alia, sedtam·
891 01 cum Floriacensi Abbate male contu· quam commentum explodit Vossius Lib. 1
sus a quibusdam. Scripsit carmine 01111110 (10 llistoricis Latinis pag. 299 seq.
11000,0011000101011011,1010101000 101- Anu-ttius sive ABLABlUS descriptor
nonnichil. 886 887 iactam, 1111010 dnobus, Gothorum gentis egregiun laudatus a lor-
in Pithooi llll. scriptoribus Francorum pag. nando dc lieb. Geticis Cap. l 11 23 Vide
1311 in Duchesnii lom. ipag. 499 10 b'or- l’ossium de llist. Lat. Nullum 0 scriptis hu-
manniciseiusdem pag. 35. 01 ad calcem Ai- ius Ablavii ad nos pervenit.
100111,100000001010001108100110101101693 ’ ABSALON 0190000100 S. Victoris Pari-
iol. pag. 499 01111 1010001010 Bonohet Ori· aiensi Abbas ord. canonicorum liegirlarium
ginibus primae ot secundae stirpis Regum S. Augustini Spinchirbaoensis, sive potius
11000010101011011611101.1110101101,οά ν Springliirchbaconsis(GaesarioSprelcirisbacb)
Gloricoc, quia nihil historici continet, a Pi· in dioecesi Trevirensi circa A. G. 1119 vol
111000 omissus luit. 800110001110111101000 tato ut rectius, ni 101101, Caveus 01 Oudi·
1100110110 Tole. spicilegii pag. 79 01 lom. nuseGaesariolleisterbacensi.Absalonisllo-
l editionis novae pag. 336. milia-o ll. festivales vulgavit Daniel Senti.
ABlllAS supposititius scriptor librorum lingius Gelon. 1391 101. 0 quibus recudi non-
X. llr'otoriac 1100110110αο, (10 quo abunde di· 001100 100111011001101111001110101ςο100110
xi 10 Codice Apocrypho b'ovi testamenti, ubi blariali. Extat 01 011110 Mediolanensis anni
eosdem notis 11100110100011111101.1101010101 t60'a' in t a Basilio Soreoio curata. l'ido
17931719 8810111010 ejus cerrsuram vide, Oudinuur.
si 010001, 10 Blandelli libro (10 Papissa lo- ABSOLON quioniam Guthlaci scripsit vi-
hanna pag. 118 seq. Ad initia seculi X. 10- (10 1011010111 Monachus, 01 Epistulam Cam-
iertur ab Oudino Tom. 2 commentariorum bdeni CCLXXXV.
dc S. E. pag. 118 seq. Laudat Vincentius LaurentiurABSTEldlUSllacetatensiscia-
bellovac. speculi histor. Vlll. 4 5 tx. 12 100 01100 A. C. 11199 (10 00100 Hecatomptln'o,
Antoninus Archiepisoopus Florentinus etc. sivo cxcix tabulis post edit. 1100011000-
1000011111οω01111101011101110000101101 ali· scm 1511800001001000010111110111111101110-
(1001100,οἰ 10011, emaculari, notavit Chri· ca Latina. Eiusdem Annotatiooeo quorum-
stianus DamiuusEpistolaad Nicolaum llein- dam locorum obscuronim in priscis Aucto·
0100110011801100008011000010000000114. ribusmd Principem suum Gnidum Ubaldum,
ABEDOG Glerioi votus Canonum collectio repetitae in Gruteri lampade artium 'lomi
scripta, HacilrucaroAbhato lliberuo dispan- pag. 878 893. Praefatio in Aurelium Victo·
santo llS. in Bibliotheca SGermani do Pra- 1011000001011100110001.1595110011.11139,
110 Cod. 1171 10010 Gangio. Ex lliberna hac 8.* Scriptor istc tabularum longe antequam
001011 Canonum collectione, quae 000010 hic indicatur a Fabritio apellas suas vulga-
Vlll. libris LXV. digesta 1011, capitula sclo- verat. b'am in editione Hecatomythi secun·
010 vulgarit 1000011001011001011.111801- di, qnae prodiit an. 11911, 01 cx Praelationc
eiusdem ad Angelum Griloncm disco, intel-

’.nute 1101111001 adversamur. 11. xxiii. to. ligimus ante 11100 00000 produxisse priorem

 

