cultollis M. '323

60 Mauricus dc Bruma, dequo supra. loconis Maurici Krousa dubia vexata cir-
toluiCourtiniCharle Magne, 001666- oacaroli Magni historiam Lipsiae 6766. 660.
660606 66 l’Empire Romaiu, 006066 boort 66 6666666666, Charle Magne, pot-
ue. Paris 6666. 62. me historique, libri tres primores. Paris
rdeciei c 6606666 panegyrici tres 66 6666. 8. 666666, 6687. 62.

Magnis. Constantino, carolo, et Otho- loltunnir 66660666 a) Historic con Carrio
6306666 Vindel. 6589 666, vide hiberti M. Hildesltcr’m 6662. 6. 66 60 Philippi iulii
ioiMellamanni poemata li. 6. b. llatbmeieri Chronico BrunsvicoLunebur·
nmis Jocchimi 66006666 historia Caro- gensi, editoGermanice,Brunsvici'liih.iol.
63606. 6666 , 6666 6. cum Eginhardo. ErpoldiLindenbrocltneu-vermehrte Chro-
rquordi Frcleri de statura Caroli 066666636060600166636016606666 Caroli M.
6666616663666662, 6622Νο66606666- von scinem innerlichen Wandel und 666-
576. 66 cum llorum sparsione ch· 666-666660,Τ666660,Κ66636066606660636593 6.
otheriThuicmarii, 66666666663666686 Hermarchi Adolpb Meinders de statu lie- '
66 enicem Eginhardi illustrati a ll. ligionis et Reipublicae io veteri Saxonia sub
Hermanno schmincke 063. 226 Τ66- Garolo M. et ludovico Pio. 66603006 766. 6.
ill. 6. ’ b. christani Nifcnii 06660660, quod (la-
mtet Gryphiander iibrode Weichbii· mlusMnon luerit Papista.Francoiurti 6670.
6006066, sive Colossis llolandicis, Ur· 3, Ejusdem carolus Μ, iterata vice exhjbp.
namndam Saxonicarum· Argeniofflii tus confessor Veritatis Evangelicae. Fran-
i. de quibus llolandinisstatuis juva· cot. 6679. 8. ’

6660 consulere Joannem Flidericum Angeli della Noce, archiepiscopi 110666- -
m. Francoiurti 6678 i· nensis, dissertatio de (16661666. effigie ex-
imet Nicobuli 66666666 in nolitia ri>- stante in Codice llibliorum asservato in ar-
inuorum veteris a prima ejus origine chivo S. Pauli Romae. Alia apud Clarissi- .
issum usque Lud⁰vi⁰i Pii, inies ejus mum schminckium ad Eginhardum ex 60.
lii iiim⁰ primo, Fii¹¹⁰⁰i todo. i· Tristani commentario 66 161666 Gallice edito
‘oliti 006ῑὶθὸ160666666666116666606· Parisiis 6656. 6. Aliae in Actis Sanctorum
gniinconvertendisSaxonibus.Schnce- tom, 11 Junii 63. pag. 582 66 60 loannis Pe·
6728. dvo. adde quae (lixi iii libio tri Puricelli monumentis Mediolanensibus,
pagatione Evangelii pag. 625. Mediolani 6665. 660, 66 tomo tv Thesauri
illam heremanni Ertzehluug. liudis· ltaliae Burmanniani 06335. hliaeapudl'au·
17. 6. lum Petavium'in gnorismato, tom. ll The·
6666666660666601666061666616066· sauri Sallengriani pag. 6637. 6060060666οο
amico, Barcinonc 656 6. 66630606οῑ6 hum Chilletium in Anastasii childerici pag.
m hoc complexus tetrasticho, quoti 3. 36. litii. etc. Vide sis et Nicolaum Alu-
rm apud Nicolaum Antonium lom· il mannum de parietibus lateranensibus , la·
ispan. pag. 83. ἲ tobi 800066666606116060063.286.6ο60066666-
6660666 canit 666011 1060066016 hegla, biliomi iter italicum pag· 70' et ω’ joam

itum 666606 Regem 66 06666 sectandus. nem Michadlem Heinecciuln de sigillis pag:
snesperlue sulcantem 6666016 clarum, . 30, ubi etiamne 00, quod barbata Caroli
¹⁰¹⁰ ‘mm ''imi‘’ ΜΝ ‘'mnu'' ' imago, ut in statuis et picturis, ita et in

uria 66066666 Kcelcride 16066166 Augu· sigillis, numisque etc.
mongus, antiquorum monumento christophori oct laurus carolina de ge-
uctoritate innixa hltdorl. 6725. 660. stis Caroli M. et Caesarum Carolingorum.

lo. Frid. Pfeffioqcrum ad vitriarium ingomari, 4636, .. ·
P· 438· seq. ' docelini Augusti Patiortt Tacitus Ger·

idem Kocleri dissertatio de Bibliothe-

⁰ii i7i³g¹¹i ad Essinhasdi caput 33· M· ulgzrpemm 66660666 10 bibliotheca 6100601ιο6
676 .6. 063. . ,

 

