BUItELLUS · ast

lo de recentioribus Burchardis dice· exstat. Vide Oudinom toruo 441 pag. 4180.
43 443433 4433343303 Episcopi Bam· Pltseus pag. 543 etiam editum 3343344 Pa-
ligandi a concionibusaulicis, cujus risiis 4340, 4518 34 Argentorati 4510 4518.
mus de 003 4 43433 Didymum et [dem liujus Burgensis librum homiliarum
33 prodiit 4. 4534, 4. orl poputum memorat.
immodestiusotvionensts,eor· 4333333 dc 81444440, Monachus Clunia-
tirca 433343 4494 auctor 4434333443, 333343 3433340333 indnglial’etrobnrpensis
4333443 03 laudibus Eliae Prophetae, circa dunum 4300. qui teste eodem Pitsoo
ut volunt parentis carmelitarum. pag. 448 praeter Sermonum ooriornrn 44-
hoc etiam prosa scripsisse molta 03333 scripsit Annales duplarum, hoc est,
·3 'trithemio cap. 897. atque inter chronicon Petrodnryense ab 4333 ont quo ·
illustribus Viris 334 Ordinis. Epi· tompore nonasterium de Eurgo S. Petri a
cisterciensem recle vocet 43 Bibl· Pcada ltcge Marciorum fundatum erat , ad
scarum Labbeos, ex quo perperam Annum 4308 MS. 43 Bibliotheca cottoniana.
ensem iecere 3330 443303343ὴί333 3. Vide. Oudinom torn. 114 pag, 4088.
44 enirn Burellus Episcopuscistarr· *cuinam Joonni Burgensi tribuam opu-
sire Sistaricensis in Gallia (segesta sculum inscriptum: 343 varietate ost-rono-
rive Segestericensem etiam appel· mine,haereoambiguusFragmentumelusat-
.lgo Sisteron) ab 4333 4499 usque lert 4ο. ilarius Belga iu libello 03 schismatis
tm 150l 333 diem obiit supremum. 34 concilior. differentiis 333. XV. viderint
marthanorum Galliam Christianam 43343333 eruditi.
editionis primae pag. 4034 34 loan- 4333333 BURGENSIS. inira, contunsis,
lumbum 03 gestis Episcoporum Si· De Panlo EURGENSI ab 4333 itta 43
sium libro 3. Lugd. 4008 431. Hispania Episcopo, ex 430333 ludaeorum
3433 de BURGO S. Sepulchri,dugu· oppugnatore, inira, 44444448.
scirca 43. 1380 qui judica auctore 1333333 BURGUNOIO, sire 8444404444-
i Comitum Oldenburgensium apud ottJS, luriconsultus 34 ludex Pisanus, de
lum tom. 44 3. 404. 43 omni orte qoo juvat adscribere haec 33434433 3343433
nit perdoctissimns. 433433, 444343 Laurentio Pignorio Epistola 44444444 30 lo
ros, Oratores 34 Philosophus (4334333 aunem Boniiacium pag. 1449. 44343 3334 qni
3 amoravii. ”qnod sni Commenta- adscribent versiones eornm, 3333 in Pon
:stipor Valerium Maximum, super doctis 333333 loquutur, '¹ licet Accorsins
lctamorphoseos, snper 41333343333 03133333 interpretem 3333 velit: porro ln'c
oper tropoediis Senecae, 33333333 333433 tunc temporis Graecae 4433333 peritia
43 34 Politicornm i Aristotelis) libris inclaruit. 444 memini me videre olim 33334
44, testatior. 4434303133 omnes 334 Nobilissimum 434343, 34 30 Eruditionis'
scellentem tropoto9icnm sensnm re- londe clarissimum loannem Vincentinm Pi-
init jocundius, 34134 (4334333 3144433 nellnm, Codicem 3333333434. loc 444343.
isarni. incipit liber vindemiaeadomino Burgundio

33 de 41144400 sire suanensis, Pisano, dc Graeco in latinum translatus. ·

rius universitatis Centobripiensis 3333 erant aliquot Schedia Geoponicon. 43-
rnum 4380 exemplo Guilelmi de cidit 344333 in 333333 meos versio 44133114 33-
qui simite opus suum, Oculum Sa· scio ctn'ns, 03333344 4333334, ito inscripto,-
inscripserat,condidit pupillam 33344 Liber ll. 03333344143333344· incipit.

umentis et sacramentalibus, libris 0334334334 Fridarico invictissimo 44334333-
4333 grande, quod perinde, ut ejus rum imperatori, et Caesari semper liugu-

43 3334434331433 Bibliothscis 4484333

· Supra 333. 474. .

·· intellige nemean de natura 33344313, dymno
4344433 normanno ,4333 tina 333. 844. praeter rem tributum spon vide 4. 444 14444. Grue-
33133. 3334333344. 333 p. tao.

 

'nii

